### ISSUE TITLE
OpenSIPS Crashing: Update Contact using fifo

### ISSUE THREAD

**Issue by eliakimfelmorais** [OpenSIPS/opensips#1024]
Hello,

When I try to insert a contact using fifo into the location table using the command ul_add location, the daemon crashes and I need restart the daemon. I'm using OpenSIPS 1.8.8

Command Used: 
```
opensipsctl fifo ul_add location 1133187928@stfc.sippulsetelecom.com.br sip:1133187928@10.40.0.13:5060 0 1.00 0 0 0 4294967295 
```
```
root@svlxvpx1 /home/suporte # opensips -V
version: opensips 1.8.8-tls (x86_64/linux)
flags: STATS: On, USE_IPV6, USE_TCP, USE_TLS, DISABLE_NAGLE, USE_MCAST, SHM_MEM, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
svnrevision: unknown
@(#) $Id$
main.c compiled on 21:36:21 Nov  3 2015 with gcc 4.4.7
```
My bt full via gdb 
```
#0  0x00007f70229529c0 in mem_update_ucontact (_c=0x7f6fdf35c6d0, _ci=0x7fffd59bf770) at ucontact.c:207
207		update_str( &_c->callid, _ci->callid);
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.166.el6_7.7.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-33.el6.x86_64 libcom_err-1.41.12-21.el6.x86_64 librabbitmq-0.5.2-1.el6.x86_64 libselinux-2.0.94-5.8.el6.x86_64 mysql-libs-5.1.73-3.el6_5.x86_64 nss-softokn-freebl-3.14.3-22.el6_6.x86_64 openssl-1.0.1e-30.el6_6.5.x86_64 pcre-7.8-6.el6.x86_64 zlib-1.2.3-29.el6.x86_64

0  0x00007f70229529c0 in mem_update_ucontact (_c=0x7f6fdf35c6d0, _ci=0x7fffd59bf770)
    at ucontact.c:207
        ptr = <value optimized out>
        __FUNCTION__ = "mem_update_ucontact"
#1  0x00007f7022954813 in update_ucontact (_r=0x7f6fdf329d10, _c=0x7f6fdf35c6d0,
    _ci=<value optimized out>) at ucontact.c:839
        ret = <value optimized out>
        __FUNCTION__ = "update_ucontact"
#2  0x00007f702295c6f9 in mi_usrloc_add (cmd=<value optimized out>,
    param=<value optimized out>) at ul_mi.c:523
        ci = {received = {s = 0x0, len = 0}, path = 0x0, expires = 0, q = 1000, instance = {
            s = 0x0, len = 0}, callid = 0x0, cseq = 1, flags = 0, cflags = 0,
          user_agent = 0x7f7022b65390, sock = 0x0, methods = 4294967295, last_modified = 0}
        r = 0x7f6fdf329d10
        c = 0x7f6fdf35c6d0
        node = <value optimized out>
        dom = 0x7f6fddbd35a8
        aor = 0x7f7023a6c7a8
        contact = <value optimized out>
        ui_val = <value optimized out>
        n = <value optimized out>#3  0x00007f702210c1b1 in run_mi_cmd (fifo_stream=0x26e7b70) at ../../mi/mi.h:109
        ret = <value optimized out>
#4  mi_fifo_server (fifo_stream=0x26e7b70) at fifo_fnc.c:490
---Type <return> to continue, or q <return> to quit---
        mi_cmd = <value optimized out>
        mi_rpl = <value optimized out>
        hdl = 0x0
        line_len = 30
        file_sep = <value optimized out>
        command = <value optimized out>
        file = <value optimized out>
        f = 0x7f7023a18348
        reply_stream = 0x26e7db0
        __FUNCTION__ = "mi_fifo_server"
#5  0x00007f702210e61f in fifo_process (rank=<value optimized out>) at mi_fifo.c:213
        fifo_stream = 0x26e7b70
        __FUNCTION__ = "fifo_process"
#6  0x00000000004a3abc in start_module_procs () at sr_module.c:585
        m = <value optimized out>
        n = <value optimized out>
        l = <value optimized out>
        x = <value optimized out>
#7  0x0000000000434631 in main_loop (argc=<value optimized out>, argv=<value optimized out>)
    at main.c:818
        i = <value optimized out>
        pid = <value optimized out>
        si = 0x0  __FUNCTION__ = "start_module_procs"
```
Someone already had this problem?

**Comment by razvancrainea** [comment]
Can you run in gdb the following commands:
```
f 0
p *_c
p *ci
```

**Comment by eliakimfelmorais** [comment]
Hello Razvan!

Thank you for reply.

I  did downgrade in opensips to version 1.8.4, and It's working.

I lost this corefiles, but I will test again.

I will close this issue. When I test I will talk with with Flavio about this.

**Comment by bogdan-iancu** [comment]
Actually this bug applies to all versions newer to 1.8.8 . 
The ul_add() tries to add/update the contact using an empty "callid" string ; there is some recent code that forces the update of the callid during contact update....and it seems this code crashes if the new callid is NULL

**Comment by bogdan-iancu** [comment]
@eliakimfelmorais , can you check if you have this fix 6ebec251d5aea428581fac778fe417dc5236195e ?

**Comment by bogdan-iancu** [comment]
It seems that the version with the 6ebec25 fix are not crashing. I tried several combinations (adding a new contact, updating a registered contact, updating a permanent contact) and no crash.
I suspect your version does not have that patch as according to BT, frame 2, the ci.callid is zero, but according to https://github.com/OpenSIPS/opensips/blob/1.8/modules/usrloc/ul_mi.c#L522 that is impossible with the current code.
Again, please check if you have the fix
