### ISSUE TITLE
rest_client crashes during async HTTPS

### ISSUE THREAD

**Issue by liviuchircu** [OpenSIPS/opensips#1072]
- Compiled and installed OpenSIPS of 2.2.3 code(no other patches applied).

- async(rest_get("https://example.com", "$var(body)"), resume_route);è crashes on my machine. Same dump as I shared before.

```
Program terminated with signal 11, Segmentation fault.

#0  0x00007fe5ed512a1e in Curl_raw_nequal () from /lib64/libcurl.so.4

Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-106.el7_2.4.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-12.el7_2.x86_64 libcom_err-1.42.9-7.el7.x86_64 libcurl-7.29.0-25.el7.centos.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 nspr-4.10.8-2.el7_1.x86_64 nss-3.19.1-19.el7_2.x86_64 nss-softokn-3.16.2.3-13.el7_1.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 nss-sysinit-3.19.1-19.el7_2.x86_64 nss-util-3.19.1-9.el7_2.x86_64 openldap-2.4.40-9.el7_2.x86_64 openssl-libs-1.0.1e-51.el7_2.4.x86_64 pcre-8.32-15.el7.x86_64 sqlite-3.7.17-8.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64

(gdb) bt

#0  0x00007fe5ed512a1e in Curl_raw_nequal () from /lib64/libcurl.so.4

#1  0x00007fe5ed4e0d0f in Curl_checkheaders () from /lib64/libcurl.so.4

#2  0x00007fe5ed4e21e5 in Curl_http () from /lib64/libcurl.so.4

#3  0x00007fe5ed4f2b4b in Curl_do () from /lib64/libcurl.so.4

#4  0x00007fe5ed502a1b in multi_runsingle () from /lib64/libcurl.so.4

#5  0x00007fe5ed503121 in curl_multi_perform () from /lib64/libcurl.so.4

#6  0x00007fe5ed73c446 in resume_async_http_req (fd=9, msg=0x7fe5eecd6380 <faked_req.10690>, _param=0x7fe5f132f870)

    at rest_methods.c:411

#7  0x00007fe5eea7d44e in t_resume_async (fd=0x7fe5f1321308, param=0x7fe5ef585e20) at async.c:125

#8  0x000000000059b258 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:267

#9  io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:225

#10 udp_rcv_loop (si=si@entry=0x7fe5f13016c8) at net/net_udp.c:308

#11 0x000000000059c7d8 in udp_start_processes (chd_rank=chd_rank@entry=0x845810 <chd_rank.11028>, startup_done=startup_done@entry=0x0)

    at net/net_udp.c:372

#12 0x0000000000419df0 in main_loop () at main.c:671

#13 main (argc=<optimized out>, argv=<optimized out>) at main.c:1261
```

- async(rest_get("http://example.com", "$var(body)"), resume_route);è No crash observed.

- Long back I tried to run a sample curl program that will reach https://example.com è Worked without any crash

- I have also tried a sample curl program that interacts with REST server (async, https://URL) è Worked on the same machine without crash.

Only when the same payload is passed using OpenSIPS, and when processing the response of it, OpenSIPS is being crashed.

- Tried with async (rest_post(http:// URL)); è No crash

- Tried with async(rest_post(https://URL)); è Crash occurred

Reported by Agalya Ramachandran

**Comment by liviuchircu** [comment]
My suggestion for the next step is to try and compile a debug version of libcurl 7.29.0, which should help troubleshoot this crashing "perform" operation. Please do the following:

    yum groupinstall "Development tools"
    git clone https://github.com:curl/curl.git -b curl-7_29_0
    ./buildconf
    ./configure --enable-debug
    make install
    echo '/usr/local/lib' > /etc/ld.so.conf.d/libcurl.conf
    ldconfig

If all went well, the `rest_client.so` module should point to the newly compiled libcurl:

    ldd modules/rest_client/rest_client.so 
	linux-vdso.so.1 =>  (0x00007ffd7f79c000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fdbcaa96000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fdbca87c000)
	**libcurl.so.4 => /usr/local/lib/libcurl.so.4 (0x00007fdbca5e5000)**
        ...

Please let me know if you need additional help with the above.

**Comment by aramac008c** [comment]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/sbin/opensips -P /var/run/opensips.pid'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007efc45be5054 in Curl_raw_nequal (first=0x3030303030313030 <Address 0x3030303030313030 out of bounds>,
    second=0x7efc45bf87da "User-Agent:", max=11) at rawstr.c:115
115       while(*first && *second && max) {
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-106.el7_2.4.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-12.el7_2.x86_64 libcom_err-1.42.9-7.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 nspr-4.10.8-2.el7_1.x86_64 nss-3.19.1-19.el7_2.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 nss-util-3.19.1-9.el7_2.x86_64 openldap-2.4.40-9.el7_2.x86_64 openssl-libs-1.0.1e-51.el7_2.4.x86_64 pcre-8.32-15.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x00007efc45be5054 in Curl_raw_nequal (first=0x3030303030313030 <Address 0x3030303030313030 out of bounds>,
    second=0x7efc45bf87da "User-Agent:", max=11) at rawstr.c:115
#1  0x00007efc45ba13a7 in Curl_checkheaders (data=0x7efc49a49a48, thisheader=0x7efc45bf87da "User-Agent:") at http.c:162
#2  0x00007efc45ba3d7e in Curl_http (conn=0x7efc49a81e48, done=0x7ffece586ea8) at http.c:1719
#3  0x00007efc45bbdfa7 in Curl_do (connp=0x7efc49a78a20, done=0x7ffece586ea8) at url.c:5357
#4  0x00007efc45bd811d in multi_runsingle (multi=0x7efc49a52948, now=..., easy=0x7efc49a78a08) at multi.c:1205
#5  0x00007efc45bd90be in curl_multi_perform (multi_handle=0x7efc49a52948, running_handles=0x7ffece586f90) at multi.c:1708
#6  0x00007efc45e248d7 in resume_async_http_req (fd=9, msg=0x7efc473b2380 <faked_req.10723>, _param=0x7efc49a49990)
    at rest_methods.c:368
#7  0x00007efc4715b8ec in t_resume_async (fd=0x7efc49a3a188, param=0x7efc47c90720) at async.c:125
#8  0x000000000058f7f8 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:267
#9  io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:225
#10 udp_rcv_loop (si=si@entry=0x7efc49a08a50) at net/net_udp.c:308
#11 0x0000000000590d78 in udp_start_processes (chd_rank=chd_rank@entry=0x838830 <chd_rank.11059>, startup_done=startup_done@entry=0x0)
    at net/net_udp.c:372
#12 0x000000000041931a in main_loop () at main.c:671
#13 main (argc=<optimized out>, argv=<optimized out>) at main.c:1261

**Comment by liviuchircu** [comment]
Thank you for this! This is an excellent lead - I'm going to review the `curl_slist_append` code more closely, since that seems to be the cause.

**Comment by liviuchircu** [comment]
Quick question: in your script, are you **additionally** doing any of the following:

- using `rest_append_hf()`
- passing a custom `send_ctype_pv` parameter to **at least one** POST/PUT function call?

**Comment by aramac008c** [comment]
Hi Liviu,

My answers inline :

  *   using rest_append_hf()Agalya: Yes - rest_append_hf("Authorization: Bearer $var(auth)"); =>$var(auth) – JWT token
  *   passing a custom send_ctype_pv parameter to at least one POST/PUT function call? Agalya : Yes - send_ctype_pv - application/json
async (rest_post("https://URL ", "$fn,$fU,$tU,$ci ", "application/json", "$var(body)", "$var(ct)", "$var(rcode)"),resume_http);
Regards,
Agalya

**Comment by liviuchircu** [comment]
Eureka! A patch will be ready soon.

**Comment by aramac008c** [comment]
Good news. Waiting for patch to apply and retest as well curious to know the fix☺

Regards,
Agalya

**Comment by liviuchircu** [comment]
[Patch is ready](https://gist.github.com/liviuchircu/c479d1617315e3e07f86062d64c0f746). Happy hacking! :)
