### ISSUE TITLE
module mid_registrar crash

### ISSUE THREAD

**Issue by volga629** [OpenSIPS/opensips#1088]
Hello Everyone,
2.3 dev  crash on mid_registrar module in attempt use mid_registrar_save("location"); in  initial registrar request.

Configuration 
```
#### REGISTRAR module
loadmodule "mid_registrar.so"
modparam("mid_registrar", "mode", 1)
modparam("mid_registrar", "insertion_mode", 0)
modparam("mid_registrar", "received_avp", "$avp(rcv)")
modparam("mid_registrar", "max_contacts", 4)
modparam("mid_registrar", "tcp_persistent_flag", 10)
modparam("mid_registrar", "contact_match_param", "regid")

```
Script

```
        if (is_method("REGISTER")) {
                mid_registrar_save("location");
                xlog("L_INFO", "Forwarding REGISTER to main registrar ($ci=$ci)\n");
                route(CONTACT_UPDATE);
                #add_path("", "transport=udp");
                add_path();
        }
        route(DISPATCH);
        route(relay);
```

GDB report

```
root@casbc00 ~> [/var/spool/abrt/ccpp-2017-04-02-20:52:29-13446]# gdb coredump
GNU gdb (GDB) Fedora 7.12.1-47.fc25
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
[New LWP 13446]
Reading symbols from /usr/sbin/opensips...Reading symbols from /usr/lib/debug/usr/sbin/opensips.debug...done.
done.

warning: Ignoring non-absolute filename: <linux-vdso.so.1>
Missing separate debuginfo for linux-vdso.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/79/c81af0851237abdc2dad7358ac9d9fd7ee56eb
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -P /var/run/opensips/opensips.pid -f /etc/opensips/opensips.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fadbb7252c7 in mid_reg_save (msg=<optimized out>, dom=0x7fadc140a848 "H\247@\301\255\177", flags_gp=<optimized out>, to_uri_gp=<optimized out>, expires_gp=<optimized out>)
    at save.c:2213
2213			to_uri = get_to(msg)->uri;
Missing separate debuginfos, use: dnf debuginfo-install cyrus-sasl-lib-2.1.26-26.2.fc24.x86_64 glibc-2.24-4.fc25.x86_64 keyutils-libs-1.5.9-8.fc24.x86_64 krb5-libs-1.14.4-7.fc25.x86_64 libcom_err-1.43.3-1.fc25.x86_64 libcrypt-nss-2.24-4.fc25.x86_64 libselinux-2.5-13.fc25.x86_64 nspr-4.13.1-1.fc25.x86_64 nss-3.28.3-1.0.fc25.x86_64 nss-softokn-freebl-3.28.3-1.1.fc25.x86_64 nss-util-3.28.3-1.0.fc25.x86_64 openldap-2.4.44-7.fc25.x86_64 openssl-libs-1.0.2k-1.fc25.x86_64 pcre-8.40-5.fc25.x86_64 postgresql-libs-9.5.6-1.fc25.x86_64 zlib-1.2.8-10.fc24.x86_64
(gdb) btree
Undefined command: "btree".  Try "help".
(gdb) bt 
#0  0x00007fadbb7252c7 in mid_reg_save (msg=<optimized out>, dom=0x7fadc140a848 "H\247@\301\255\177", flags_gp=<optimized out>, to_uri_gp=<optimized out>, expires_gp=<optimized out>)
    at save.c:2213
#1  0x000055aadd4e3cbe in do_action (a=a@entry=0x7fadc50fdae8, msg=msg@entry=0x7fadc51af8c8) at action.c:1846
#2  0x000055aadd4e9908 in run_action_list (a=<optimized out>, msg=msg@entry=0x7fadc51af8c8) at action.c:172
#3  0x000055aadd4e736b in do_action (a=a@entry=0x7fadc50fe348, msg=msg@entry=0x7fadc51af8c8) at action.c:1108
#4  0x000055aadd4e9908 in run_action_list (a=a@entry=0x7fadc50fc450, msg=msg@entry=0x7fadc51af8c8) at action.c:172
#5  0x000055aadd4e9c80 in run_actions (msg=0x7fadc51af8c8, a=0x7fadc50fc450) at action.c:137
#6  run_top_route (a=0x7fadc50fc450, msg=msg@entry=0x7fadc51af8c8) at action.c:204
#7  0x000055aadd4d8cb4 in receive_msg (
    buf=0x55aadd8fd800 <tcp_current_req> "REGISTER sip:sip.company.tld SIP/2.0\r\nVia: SIP/2.0/TCP 192.168.88.166:37293;branch=z9hG4bK-524287-1---5765be132f70a170;rport\r\nMax-Forwards: 69\r\nContact: <sip:4310@192.168.88.166:37293;rinstance=7402bc"..., len=<optimized out>, rcv_info=rcv_info@entry=0x7fffc22e2f30, existing_context=existing_context@entry=0x0) at receive.c:208
#8  0x000055aadd618654 in tcp_handle_req (_max_msg_chunks=<optimized out>, con=0x7fadc1420320, req=0x55aadd8fd800 <tcp_current_req>) at net/proto_tcp/tcp_common.h:412
#9  tcp_read_req (con=0x7fadc1420320, bytes_read=0x7fffc22e2ff0) at net/proto_tcp/proto_tcp.c:1046
#10 0x000055aadd5ff4fc in handle_io (fm=<optimized out>, idx=idx@entry=0, event_type=event_type@entry=1) at net/net_tcp_proc.c:217
#11 0x000055aadd603730 in io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at ./io_wait_loop.h:225
#12 tcp_worker_proc_loop () at net/net_tcp_proc.c:342
#13 0x000055aadd60f2a5 in tcp_start_processes (chd_rank=0x55aadd8da35c <chd_rank>, startup_done=0x0) at net/net_tcp.c:1771
#14 0x000055aadd4c2fbd in main_loop () at main.c:679
#15 main (argc=<optimized out>, argv=<optimized out>) at main.c:1279
(gdb) bt full
#0  0x00007fadbb7252c7 in mid_reg_save (msg=<optimized out>, dom=0x7fadc140a848 "H\247@\301\255\177", flags_gp=<optimized out>, to_uri_gp=<optimized out>, expires_gp=<optimized out>)
    at save.c:2213
        ud = 0x7fadc140a848
        rec = 0xa1cc7d40f76ace00
        flags_str = {s = 0x0, len = 0}
        to_uri = {s = 0x0, len = 0}
        sctx = {flags = 0, aor = {s = 0x0, len = 0}, max_contacts = 0, expires = 0, expires_out = 0, star = 0, min_expires = 0, max_expires = 0}
        st = -1037164716
        __FUNCTION__ = "mid_reg_save"
#1  0x000055aadd4e3cbe in do_action (a=a@entry=0x7fadc50fdae8, msg=msg@entry=0x7fadc51af8c8) at action.c:1846
        increment = <optimized out>
        decrement = <optimized out>
        val_number = <optimized out>
        j = <optimized out>
        val_s = {s = 0xffffffff <error: Cannot access memory at address 0xffffffff>, len = 4096}
        cdb_reply = 0x1000
        aux = {s = 0xffffffff <error: Cannot access memory at address 0xffffffff>, len = 4096}
        i = <optimized out>
        key_number = 32685
        it = <optimized out>
        avp_val = <optimized out>
        avp_name = {n = 64768, s = {s = 0xfd00 <error: Cannot access memory at address 0xfd00>, len = 8388746}}
        avp_type = 50567
        ret = -5
        v = <optimized out>
        sec = <optimized out>
        usec = <optimized out>
        to = <optimized out>
        p = <optimized out>
        tmp = <optimized out>
        new_uri = <optimized out>
        end = <optimized out>
        crt = <optimized out>
        len = <optimized out>
        i = <optimized out>
        user = 0
        expires = 0
        vals = {{s = 0x8 <error: Cannot access memory at address 0x8>, len = 1491117361}, {s = 0x69e631e <error: Cannot access memory at address 0x69e631e>, len = 1469186606}, {s = 0x0, 
            len = 1489539626}, {s = 0x541340d <error: Cannot access memory at address 0x541340d>, len = 0}, {s = 0x0, len = 0}}
        result = {s = 0x1000 <error: Cannot access memory at address 0x1000>, len = 10}
        uri = {user = {s = 0x55aadf311910 "\210\274\207ŭ\177", len = -980974656}, passwd = {s = 0xa <error: Cannot access memory at address 0xa>, len = -984381018}, host = {
            s = 0x55aadf311910 "\210\274\207ŭ\177", len = -550430448}, port = {s = 0xd68 <error: Cannot access memory at address 0xd68>, len = -984385568}, params = {
            s = 0x55aadf311910 "\210\274\207ŭ\177", len = -980974656}, headers = {s = 0xa <error: Cannot access memory at address 0xa>, len = -550428674}, port_no = 991, proto = 0, 
          type = ERROR_URI_T, transport = {s = 0x7fadc5538a62 <__GI__IO_default_uflow+50> "\203\370\377t\017H\213C\bH\215P\001H\211S\b\017\266", len = 1024}, ttl = {s = 0x0, 
            len = -1037163040}, user_param = {s = 0x1c552b04a <error: Cannot access memory at address 0x1c552b04a>, len = -1037164128}, maddr = {s = 0x7fffc22e25e0 "\330\327\017ŭ\177", 
            len = -1037164144}, method = {s = 0x55aadf311910 "\210\274\207ŭ\177", len = 0}, lr = {s = 0x0, len = -550477792}, r2 = {s = 0x3 <error: Cannot access memory at address 0x3>, 
            len = -1037162960}, gr = {s = 0x7fadc55412bc <free+76> "H\203\304([]A\\A]\303f\017\037\204", len = -1037162049}, transport_val = {
            s = 0x7fadc5534e33 <fgets_unlocked+67> "1\377H\205\300\213\023t\024\366\302 t\037H\213\r `4", len = 992}, ttl_val = {s = 0x55aadf311910 "\210\274\207ŭ\177", len = 0}, 
---Type <return> to continue, or q <return> to quit---
          user_param_val = {s = 0x7fadc58783c0 <__GI__IO_file_jumps> "", len = -550477792}, maddr_val = {s = 0x3 <error: Cannot access memory at address 0x3>, len = -1037162960}, 
          method_val = {s = 0x7fadc55412bc <free+76> "H\203\304([]A\\A]\303f\017\037\204", len = -1037163856}, lr_val = {s = 0x0, len = 0}, r2_val = {s = 0x0, len = 1504}, gr_val = {
            s = 0xa1cc7d40f76ace00 <error: Cannot access memory at address 0xa1cc7d40f76ace00>, len = -1037163872}, u_name = {{s = 0x7fadc50fd6a8 "\020", len = -988088120}, {
              s = 0x55aadd910ec0 <_oser_err_info> "", len = 0}, {s = 0x7fadc51af8c8 "\001", len = -988088120}, {s = 0x55aadd4e9908 <run_action_list+72> "\205\300u\a\203\rmn=", len = 0}, {
              s = 0x0, len = 0}, {s = 0xd <error: Cannot access memory at address 0xd>, len = -988817448}, {s = 0x55aadd522975 <eval_elem+1941> "H\205\333t\n\307C\024\030", 
              len = -1037165984}, {s = 0x55aadf2f99d0 "\020\232/ߪU", len = -550428832}, {s = 0x7fffc22e2320 "", len = -1037163050}, {s = 0x7fadc587bae0 <main_arena> "", len = 64}}, 
          u_val = {{s = 0x7fffc22e2320 "", len = -1037161968}, {s = 0x7fffc22e2360 "", len = 0}, {s = 0x7fadc5540f14 <malloc+84> "H\205\300H\211\302\017\204", <incomplete sequence \310>, 
              len = -1037163344}, {s = 0x7fffc22e2548 "\020\031\061ߪU", len = -1037163344}, {
              s = 0x7fadc55a7688 <gaih_inet.constprop+1288> "H\205\300H\211\003u\200M\211\376L\211\367\350%3\363\377\270\n", len = 0}, {s = 0x7fffc22e25c0 "dbv01.ne", len = 2}, {
              s = 0x7fadc5ca9dd0 <check_match+112> "\205\300\017\205\257", len = -550526688}, {s = 0x3000000028 <error: Cannot access memory at address 0x3000000028>, len = -1037161984}, {
              s = 0x7fffc22e2940 "R\251缭\177", len = 0}, {s = 0x600000001 <error: Cannot access memory at address 0x600000001>, len = 29460}}, u_params_no = 40214}
        next_hop = {user = {s = 0x7fffc22e2a78 "0", len = 0}, passwd = {s = 0xc <error: Cannot access memory at address 0xc>, len = -984575599}, host = {s = 0x7fffc22e243c "", 
            len = -1037163432}, port = {s = 0x7fffc22e2438 "", len = -1}, params = {s = 0x7fff00000000 <error: Cannot access memory at address 0x7fff00000000>, len = 524993}, headers = {
            s = 0x55aadf2f99d0 "\020\232/ߪU", len = -1037163424}, port_no = 705, proto = 8, type = 32767, transport = {s = 0x0, len = -256}, ttl = {
            s = 0x7fff00000000 <error: Cannot access memory at address 0x7fff00000000>, len = 1024}, user_param = {s = 0x55aadf306020 "dbv01.networklab.prod", len = -1037163196}, maddr = {
            s = 0x2 <error: Cannot access memory at address 0x2>, len = -1037172734}, method = {s = 0x55aadf306020 "dbv01.networklab.prod", len = 3432}, lr = {s = 0x0, len = -1037163680}, 
          r2 = {s = 0x7fffc22e2320 "", len = 0}, gr = {s = 0x7fadbcc59d1f "", len = 1}, transport_val = {s = 0x7fffc22e25b0 "\300%.\302\377\177", len = -1037161920}, ttl_val = {
            s = 0x5000001 <error: Cannot access memory at address 0x5000001>, len = -1127899874}, user_param_val = {s = 0x55aadf305700 "0", len = -1037161968}, maddr_val = {
            s = 0x7fffc22e25c0 "dbv01.ne", len = -550477792}, method_val = {s = 0x0, len = -1037162000}, lr_val = {
            s = 0x7fadc55aa78d <getaddrinfo+1597> "H\213\205X\373\377\377H\205\300\017\204\302\003", len = -550479144}, r2_val = {s = 0x55aadf311910 "\210\274\207ŭ\177", 
            len = -550479144}, gr_val = {s = 0x55aadf305b70 "\240\\0ߪU", len = 0}, u_name = {{
              s = 0x7fadc0c897dc <parseServiceInfo+572> "H\205\300H\211\303\017\205\377\375\377\377\061\300\351\321\376\377\377\220H\215=\361h\001", len = -1037161976}, {
              s = 0x55aadd687f49 "from %.*s ", len = -1037161480}, {s = 0x1 <error: Cannot access memory at address 0x1>, len = -580354222}, {s = 0x7fffc22e25b0 "\300%.\302\377\177", 
              len = 0}, {s = 0x7fadfffffffb <error: Cannot access memory at address 0x7fadfffffffb>, len = -1037163048}, {s = 0x0, len = 9728}, {s = 0x55aadf311910 "\210\274\207ŭ\177", 
              len = 0}, {s = 0x0, len = -1037161920}, {s = 0x1473 <error: Cannot access memory at address 0x1473>, len = -1}, {
              s = 0x55aa00000000 <error: Cannot access memory at address 0x55aa00000000>, len = 5}}, u_val = {{s = 0x55aafffffff6 <error: Cannot access memory at address 0x55aafffffff6>, 
              len = 0}, {s = 0x61636f6c00000005 <error: Cannot access memory at address 0x61636f6c00000005>, len = -1037162928}, {s = 0x0, len = -1037163072}, {
              s = 0x400 <error: Cannot access memory at address 0x400>, len = 813064804}, {s = 0xa1cc7d40f76ace00 <error: Cannot access memory at address 0xa1cc7d40f76ace00>, 
              len = 1869770798}, {s = 0x2 <error: Cannot access memory at address 0x2>, len = -988817448}, {s = 0x7fadc51af8c8 "\001", len = 0}, {s = 0x7fadc51af8c8 "\001", len = 15}, {
              s = 0x55aadd52209d <eval_expr+525> "\213\035\335\356\071", len = -988088120}, {s = 0x55aadd910ec0 <_oser_err_info> "", len = -988088120}}, u_params_no = 52736}
        u = <optimized out>
        port = <optimized out>
        cmatch = <optimized out>
        aitem = <optimized out>
        adefault = <optimized out>
        spec = <optimized out>
        model = <optimized out>
        val = {rs = {s = 0xfd00 <error: Cannot access memory at address 0xfd00>, len = 8388746}, ri = 1, flags = 0}
        pve = <optimized out>
        name_s = {s = 0x0, len = 991}
        start = {tv_sec = 94192377338128, tv_usec = 140384316690196}
        end_time = <optimized out>
        aux_counter = 32685
        __FUNCTION__ = "do_action"
#2  0x000055aadd4e9908 in run_action_list (a=<optimized out>, msg=msg@entry=0x7fadc51af8c8) at action.c:172
        ret = -1
        t = 0x7fadc50fdae8
#3  0x000055aadd4e736b in do_action (a=a@entry=0x7fadc50fe348, msg=msg@entry=0x7fadc51af8c8) at action.c:1108
---Type <return> to continue, or q <return> to quit---
        increment = <optimized out>
        decrement = <optimized out>
        val_number = <optimized out>
        j = <optimized out>
        val_s = {s = 0x0, len = 0}
        cdb_reply = 0x1
        aux = {s = 0x0, len = 0}
        i = <optimized out>
        key_number = 32685
        it = <optimized out>
        avp_val = <optimized out>
        avp_name = {n = -1, s = {s = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, len = 0}}
        avp_type = 50512
        ret = 1
        v = 1
        sec = <optimized out>
        usec = <optimized out>
        to = <optimized out>
        p = <optimized out>
        tmp = <optimized out>
        new_uri = <optimized out>
        end = <optimized out>
        crt = <optimized out>
        len = <optimized out>
        i = <optimized out>
        user = 0
        expires = 0
        vals = {{s = 0x7fffc22e2d20 "&؏ݪU", len = -1162468288}, {s = 0x7fffc22e2e48 "\020\240\vŭ\177", len = 0}, {s = 0x7fadbab6247a "enabled\n", len = -984575599}, {
            s = 0xd68 <error: Cannot access memory at address 0xd68>, len = 1}, {s = 0x7fffc22e2888 "\202$\266\272\255\177", len = 0}}
        result = {s = 0x1 <error: Cannot access memory at address 0x1>, len = 13446}
        uri = {user = {s = 0x7fffc22e28b0 "P*.\302\377\177", len = -1162471973}, passwd = {s = 0x0, len = 0}, host = {
            s = 0x7fff00000000 <error: Cannot access memory at address 0x7fff00000000>, len = 0}, port = {
            s = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, len = 79}, params = {
            s = 0x7fad7fffffff <error: Cannot access memory at address 0x7fad7fffffff>, len = 0}, headers = {s = 0x7fff00000000 <error: Cannot access memory at address 0x7fff00000000>, 
            len = 0}, port_no = 10496, proto = 49710, type = 32767, transport = {s = 0x0, len = 3432}, ttl = {s = 0x7fff0000004f <error: Cannot access memory at address 0x7fff0000004f>, 
            len = -1162468273}, user_param = {s = 0x0, len = -1037160512}, maddr = {s = 0x7fadbab62482 "", len = 0}, method = {
            s = 0x7fadc5540f14 <malloc+84> "H\205\300H\211\302\017\204", <incomplete sequence \310>, len = 1152}, lr = {s = 0x7fffc22e2ae8 "\020\031\061ߪU", len = -1037161904}, r2 = {
            s = 0x7fadc55a7688 <gaih_inet.constprop+1288> "H\205\300H\211\003u\200M\211\376L\211\367\350%3\363\377\270\n", len = 0}, gr = {
            s = 0x3000000018 <error: Cannot access memory at address 0x3000000018>, len = -1037160672}, transport_val = {s = 0x7fffc22e2e60 "\300\031\266\272\255\177", len = -1037161864}, 
          ttl_val = {s = 0x55aadf305780 " `0ߪU", len = -1037160848}, user_param_val = {s = 0x1473 <error: Cannot access memory at address 0x1473>, len = 0}, maddr_val = {
            s = 0x1100000002 <error: Cannot access memory at address 0x1100000002>, len = 44808}, method_val = {
            s = 0x7fadc55d2808 <__snprintf_chk+120> "H\201\304", <incomplete sequence \330>, len = -1125668592}, lr_val = {
            s = 0x3000000030 <error: Cannot access memory at address 0x3000000030>, len = -1037161984}, r2_val = {s = 0x7fffc22e2940 "R\251缭\177", len = -1125668526}, gr_val = {s = 0x0, 
            len = 0}, u_name = {{s = 0x0, len = 0}, {s = 0x1473 <error: Cannot access memory at address 0x1473>, len = -1037160352}, {s = 0x7fffc22e2a00 "\300*.\302\377\177", len = 0}, {
              s = 0x0, len = 0}, {s = 0x7fffc22e2f00 "\001", len = 1024}, {s = 0x7fadc51af8c8 "\001", len = -1037161756}, {s = 0x2 <error: Cannot access memory at address 0x2>, 
              len = -1037172734}, {s = 0x7fadc51af8c8 "\001", len = -1037160848}, {s = 0x55aadf306020 "dbv01.networklab.prod", len = -1037162240}, {s = 0x7fffc22e28c0 "", len = 0}}, 
          u_val = {{s = 0x7fadc0c8c11a <connectDBStart+762> "\203\370\002\017\205\222\376\377\377\270\001", len = -1037161792}, {s = 0x7fffc22e2b50 "ງŭ\177", len = -988088110}, {
              s = 0x5000001 <error: Cannot access memory at address 0x5000001>, len = 0}, {s = 0x7fadc51af800 "", len = -1037160512}, {s = 0x7fffc22e2b60 "`?1ߪU", len = -988088120}, {
---Type <return> to continue, or q <return> to quit---
              s = 0x7fadc14003b8 "", len = -1037160560}, {s = 0x7fadc55aa78d <getaddrinfo+1597> "H\213\205X\373\377\377H\205\300\017\204\302\003", len = 0}, {
              s = 0x7fadc55d2808 <__snprintf_chk+120> "H\201\304", <incomplete sequence \330>, len = -580331782}, {s = 0x3000000030 <error: Cannot access memory at address 0x3000000030>, 
              len = -1037161624}, {s = 0x7fffc22e2a90 "\260/.\302\377\177", len = -1037160528}}, u_params_no = 12416}
        next_hop = {user = {s = 0x55aadf2fb9b0 "\240\272/ߪU", len = 1}, passwd = {s = 0x4 <error: Cannot access memory at address 0x4>, len = -1037161648}, host = {
            s = 0x5 <error: Cannot access memory at address 0x5>, len = -580660598}, port = {s = 0x0, len = 0}, params = {
            s = 0x100000000 <error: Cannot access memory at address 0x100000000>, len = -550430448}, headers = {s = 0x0, len = 0}, port_no = 63698, proto = 50458, type = 32685, 
          transport = {s = 0x7fadc557f586 <__strftime_internal+6358> "L\211\361L\213\\$\020\351\306\356\377\377\017\037D", len = 5}, ttl = {
            s = 0x1ff4 <error: Cannot access memory at address 0x1ff4>, len = 6}, user_param = {s = 0x8c22e31a0 <error: Cannot access memory at address 0x8c22e31a0>, len = -1037161024}, 
          maddr = {s = 0x7fffc22e2b80 "\001", len = -980972448}, method = {s = 0x55aadf311fe0 "nabled\n", len = -980960544}, lr = {
            s = 0x20020 <error: Cannot access memory at address 0x20020>, len = -550420640}, r2 = {s = 0xa1cc7d40f76ace00 <error: Cannot access memory at address 0xa1cc7d40f76ace00>, 
            len = 123040}, gr = {s = 0x7fadc51b0430 "@", len = 1}, transport_val = {s = 0x40 <error: Cannot access memory at address 0x40>, len = -989093872}, ttl_val = {
            s = 0x55aadd654f73 "parser/parse_via.c", len = 2112}, user_param_val = {s = 0x55aadd583a7e <qm_malloc+1070> "I\203E(\001L\211\360H\213|$(dH3<%(", len = 5}, maddr_val = {
            s = 0x55aadd66cf20 <__FUNCTION__.8939> "parse_via", len = 2056}, method_val = {s = 0x5 <error: Cannot access memory at address 0x5>, len = -1037161456}, lr_val = {
            s = 0xa1cc7d40f76ace00 <error: Cannot access memory at address 0xa1cc7d40f76ace00>, len = -980960544}, r2_val = {
            s = 0x55aadd8fd877 <tcp_current_req+119> "rport\r\nMax-Forwards: 69\r\nContact: <sip:4310@192.168.88.166:37293;rinstance=7402bc8b57aaeacb;transport=tcp>\r\nTo: \"volga629\"<sip:4310@sip.company.tld>\r\nFrom: \"volga629\"<sip:4310@sip.compan"..., len = -577775497}, gr_val = {s = 0x0, len = -988085656}, u_name = {{
              s = 0x55aadd8fda4a <tcp_current_req+586> "", len = 6}, {s = 0x55aadd59aee5 <parse_via+5381> "H\205\300I\211\303\017\204\300", <incomplete sequence \321>, len = -980960544}, {
              s = 0x55aadd8fd82b <tcp_current_req+43> "SIP/2.0/TCP 192.168.88.166:37293;branch=z9hG4bK-524287-1---5765be132f70a170;rport\r\nMax-Forwards: 69\r\nContact: <sip:4310@192.168.88.166:37293;rinstance=7402bc8b57aaeacb;transport=tcp>\r\nTo: \"Slava Bende"..., len = 5}, {s = 0x7fadc51b0468 <incomplete sequence \353>, len = -988085656}, {s = 0x7fadc51b0268 "\001", 
              len = 110}, {s = 0x55aadd583a06 <qm_malloc+950> "\bH\215\r\032\205\f", len = -1037161344}, {
              s = 0x55aadd8fd877 <tcp_current_req+119> "rport\r\nMax-Forwards: 69\r\nContact: <sip:4310@192.168.88.166:37293;rinstance=7402bc8b57aaeacb;transport=tcp>\r\nTo: \"volga629\"<sip:4310@sip.company.tld>\r\nFrom: \"volga629\"<sip:4310@sip.compan"..., len = 2056}, {s = 0x88 <error: Cannot access memory at address 0x88>, len = -550429456}, {
              s = 0xa1cc7d40f76ace00 <error: Cannot access memory at address 0xa1cc7d40f76ace00>, len = 8208}, {
              s = 0x55aadd8fd82b <tcp_current_req+43> "SIP/2.0/TCP 192.168.88.166:37293;branch=z9hG4bK-524287-1---5765be132f70a170;rport\r\nMax-Forwards: 69\r\nContact: <sip:4310@192.168.88.166:37293;rinstance=7402bc8b57aaeacb;transport=tcp>\r\nTo: \"Slava Bende"..., len = -577775574}}, u_val = {{s = 0x7fadc51b01b8 "\001", len = -577775030}, {s = 0x7fadc51b0268 "\001", 
              len = 1}, {s = 0x55aadd5bdb05 <get_hdr_field+2229> "A\203>\377H\211\305\017\204\234\003", len = 313}, {
              s = 0x55aadd583a7e <qm_malloc+1070> "I\203E(\001L\211\360H\213|$(dH3<%(", len = -550429456}, {s = 0x55aadd680d00 <__FUNCTION__.8828> "parse_headers", len = 2056}, {
              s = 0x7fadc55412bc <free+76> "H\203\304([]A\\A]\303f\017\037\204", len = 21}, {s = 0xa1cc7d40f76ace00 <error: Cannot access memory at address 0xa1cc7d40f76ace00>, len = 0}, {
              s = 0x2 <error: Cannot access memory at address 0x2>, len = -577775578}, {
              s = 0x55aadd677fcc "\004f\364\377De\364\377\064d\364\377\254m\364\377\024g\364\377\324f\364\377\364f\364\377\274f\364\377\214g\364\377\064g\364\377Tg\364\377\304g\364\377lj\364\377,j\364\377Lj\364\377\264h\364\377\354h\364\377\fi\364\377Di\364\377\034h\364\377Th\364\377\244j\364\377\034m\364\377\264i\364\377Tm\364\377\024k\364\377\214m\364\377\374g\364\377\224l\364\377\334j\364\377\264l\364\377|i\364\377\324l\364\377ll\364\377\364l\364\377\214h\364\377\204k\364\377\064k\364\377\\k\364\377De\364\377,l\364\377\254k\364\377\354k\364\377\334e\364\377\354i\364\377v\205\364\377)\252\364\377x\251\364\377x\251\364\377)\252\364\377"..., len = -577775030}, {s = 0xa1cc7d40f76ace00 <error: Cannot access memory at address 0xa1cc7d40f76ace00>, 
              len = -988088120}}, u_params_no = 1240}
        u = <optimized out>
        port = <optimized out>
        cmatch = <optimized out>
        aitem = <optimized out>
        adefault = <optimized out>
        spec = <optimized out>
        model = <optimized out>
        val = {rs = {s = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, len = 0}, ri = 0, flags = 0}
        pve = <optimized out>
        name_s = {s = 0x7fffc22e27c8 "\221\221Pŭ\177", len = 10}
        start = {tv_sec = 140736451192816, tv_usec = 100}
        end_time = <optimized out>
        aux_counter = 32685
        __FUNCTION__ = "do_action"
---Type <return> to continue, or q <return> to quit---
#4  0x000055aadd4e9908 in run_action_list (a=a@entry=0x7fadc50fc450, msg=msg@entry=0x7fadc51af8c8) at action.c:172
        ret = -1
        t = 0x7fadc50fe348
#5  0x000055aadd4e9c80 in run_actions (msg=0x7fadc51af8c8, a=0x7fadc50fc450) at action.c:137
        ret = <optimized out>
        msg = 0x7fadc51af8c8
        a = 0x7fadc50fc450
        ret = <optimized out>
#6  run_top_route (a=0x7fadc50fc450, msg=msg@entry=0x7fadc51af8c8) at action.c:204
        bk_action_flags = 0
        bk_rec_lev = 0
        ret = <optimized out>
#7  0x000055aadd4d8cb4 in receive_msg (
    buf=0x55aadd8fd800 <tcp_current_req> "REGISTER sip:sip.company.tld SIP/2.0\r\nVia: SIP/2.0/TCP 192.168.88.166:37293;branch=z9hG4bK-524287-1---5765be132f70a170;rport\r\nMax-Forwards: 69\r\nContact: <sip:4310@192.168.88.166:37293;rinstance=7402bc"..., len=<optimized out>, rcv_info=rcv_info@entry=0x7fffc22e2f30, existing_context=existing_context@entry=0x0) at receive.c:208
        ctx = 0x7fadc51b0510
        msg = 0x7fadc51af8c8
        start = {tv_sec = 140384138566080, tv_usec = 140384138564960}
        rc = 3
        in_buff = {
          s = 0x55aadd8fd800 <tcp_current_req> "REGISTER sip:sip.company.tld SIP/2.0\r\nVia: SIP/2.0/TCP 192.168.88.166:37293;branch=z9hG4bK-524287-1---5765be132f70a170;rport\r\nMax-Forwards: 69\r\nContact: <sip:4310@192.168.88.166:37293;rinstance=7402bc"..., len = 586}
        __FUNCTION__ = "receive_msg"
#8  0x000055aadd618654 in tcp_handle_req (_max_msg_chunks=<optimized out>, con=0x7fadc1420320, req=0x55aadd8fd800 <tcp_current_req>) at net/proto_tcp/tcp_common.h:412
        local_rcv = {src_ip = {af = 2, len = 4, u = {addrl = {3299931491, 0}, addr32 = {3299931491, 0, 0, 0}, addr16 = {62819, 50352, 0, 0, 0, 0, 0, 0}, 
              addr = "c\365\260\304", '\000' <repeats 11 times>}}, dst_ip = {af = 2, len = 4, u = {addrl = {1603749278, 0}, addr32 = {1603749278, 0, 0, 0}, addr16 = {17822, 24471, 0, 0, 0, 
                0, 0, 0}, addr = "\236E\227_", '\000' <repeats 11 times>}}, src_port = 37927, dst_port = 5082, proto = 2, proto_reserved1 = 1, proto_reserved2 = 0, src_su = {s = {
              sa_family = 2, sa_data = "\224'c\365\260\304\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 10132, sin_addr = {s_addr = 3299931491}, 
              sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 10132, sin6_flowinfo = 3299931491, sin6_addr = {__in6_u = {
                  __u6_addr8 = "\000\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377", __u6_addr16 = {0, 0, 0, 0, 65535, 65535, 65535, 65535}, __u6_addr32 = {0, 0, 4294967295, 
                    4294967295}}}, sin6_scope_id = 0}}, bind_address = 0x7fadc50f4080}
        msg_buf = <optimized out>
        msg_len = <optimized out>
        c = 0 '\000'
        size = 0
#9  tcp_read_req (con=0x7fadc1420320, bytes_read=0x7fffc22e2ff0) at net/proto_tcp/proto_tcp.c:1046
        bytes = <optimized out>
        total_bytes = 586
        req = <optimized out>
        __FUNCTION__ = "tcp_read_req"
#10 0x000055aadd5ff4fc in handle_io (fm=<optimized out>, idx=idx@entry=0, event_type=event_type@entry=1) at net/net_tcp_proc.c:217
        ret = 0
        n = <optimized out>
        con = 0x7fadc1420320
        s = 6
        rw = <optimized out>
        resp = <optimized out>
        response = {140384248398624, 1}
---Type <return> to continue, or q <return> to quit---
        __FUNCTION__ = "handle_io"
#11 0x000055aadd603730 in io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at ./io_wait_loop.h:225
        ret = <optimized out>
        e = <optimized out>
        n = 1
        r = 0
#12 tcp_worker_proc_loop () at net/net_tcp_proc.c:342
        __FUNCTION__ = "tcp_worker_proc_loop"
#13 0x000055aadd60f2a5 in tcp_start_processes (chd_rank=0x55aadd8da35c <chd_rank>, startup_done=0x0) at net/net_tcp.c:1771
        r = 0
        reader_fd = {32, 35}
        pid = <optimized out>
        load_p = 0x7fadc1402588
        __FUNCTION__ = "tcp_start_processes"
#14 0x000055aadd4c2fbd in main_loop () at main.c:679
        startup_done = 0x0
        chd_rank = 5
        chd_rank = 5
#15 main (argc=<optimized out>, argv=<optimized out>) at main.c:1279
        cfg_stream = 0x55aadf2e1010
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7fffc22e4f1a ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x55aadd644bd8 "f:cCm:M:b:l:n:N:rRvdDFETSVhw:t:u:g:P:G:W:o:"
        seed = 3623628430
        rfd = <optimized out>
        __FUNCTION__ = "main"

```

**Comment by liviuchircu** [comment]
Thanks for the clean report - this should be fixed now, backported to `2.3` as well.
