### ISSUE TITLE
Opensips 2.2 Crashes

### ISSUE THREAD

**Issue by fedorna** [OpenSIPS/opensips#1110]
Hi! don't know if it is the same as issue #1091, but unfortunately I still have problems with 21-April commit , today I got a core dump. You can access core file and logs if you want to check.

version: opensips 2.2.3 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, QM_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
git revision: 5e5be4a
main.c compiled on 08:30:40 Apr 23 2017 with gcc 5.4.0

Log file shows:
INFO:core:handle_sigs: child process 9248 exited by a signal 11
INFO:core:handle_sigs: core was generated

Process 9248 seems to be an UDP child, but backtrace shows tcp stuff (I've cut the output):

GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/gc/local/opensips/sbin/opensips...done.
[New LWP 9248]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/gc/local/opensips/sbin/opensips -P /home/gc/local/opensips/var/run/opensi'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000052b9ff in add_write_chunk (con=0x7f20bbb3f8f0,
    buf=0x7f20bc5a3668 "NOTIFY sip:103@186.122.15.168:2928;transport=TCP SIP/2.0\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;transport=tcp;r2=on;lr;ftag=Qs3jOaK2BcWO>\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;r2=on;lr;ftag=Qs3jOaK"..., len=1736, lock=0) at net/proto_tcp/proto_tcp.c:313
313             if (d->async_chunks_no == tcp_async_max_postponed_chunks) {
(gdb) bt full
#0  0x000000000052b9ff in add_write_chunk (con=0x7f20bbb3f8f0,
    buf=0x7f20bc5a3668 "NOTIFY sip:103@186.122.15.168:2928;transport=TCP SIP/2.0\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;transport=tcp;r2=on;lr;ftag=Qs3jOaK2BcWO>\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;r2=on;lr;ftag=Qs3jOaK"..., len=1736, lock=0) at net/proto_tcp/proto_tcp.c:313
        c = 0x7f20bb92a5f8
        d = 0x0
        __FUNCTION__ = "add_write_chunk"
#1  0x000000000052cf33 in async_tsend_stream (c=0x7f20bbb3f8f0, fd=10,
    buf=0x7f20bc5a3668 "NOTIFY sip:103@186.122.15.168:2928;transport=TCP SIP/2.0\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;transport=tcp;r2=on;lr;ftag=Qs3jOaK2BcWO>\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;r2=on;lr;ftag=Qs3jOaK"..., len=1736, timeout=10) at net/proto_tcp/proto_tcp.c:598
        written = 0
        n = 0
        pf = {fd = 10, events = 4, revents = 0}
        __FUNCTION__ = "async_tsend_stream"
#2  0x000000000052d096 in _tcp_write_on_socket (c=0x7f20bbb3f8f0, fd=10,
    buf=0x7f20bc5a3668 "NOTIFY sip:103@186.122.15.168:2928;transport=TCP SIP/2.0\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;transport=tcp;r2=on;lr;ftag=Qs3jOaK2BcWO>\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;r2=on;lr;ftag=Qs3jOaK"..., len=1736) at net/proto_tcp/proto_tcp.c:626
        n = 0
#3  0x000000000052d8b0 in proto_tcp_send (send_sock=0x7f20c7f7e708,
    buf=0x7f20bc5a3668 "NOTIFY sip:103@186.122.15.168:2928;transport=TCP SIP/2.0\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;transport=tcp;r2=on;lr;ftag=Qs3jOaK2BcWO>\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;r2=on;lr;ftag=Qs3jOaK"..., len=1736, to=0x7f20bd089bb0, id=0) at net/proto_tcp/proto_tcp.c:748
        c = 0x7f20bbb3f8f0
        ip = {af = 2, len = 4, u = {addrl = {2819586746, 140726027232400}, addr32 = {2819586746, 0, 1423778960, 32765}, addr16 = {31418, 43023, 0, 0, 9360, 21725, 32765, 0},
            addr = "\272z\017\250\000\000\000\000\220$\335T\375\177\000"}}
        port = 2928
        get = {tv_sec = 139778771077904, tv_usec = 139778771077904}
        snd = {tv_sec = 139778575709800, tv_usec = 139778575709800}
        fd = 10
        n = 1
        __FUNCTION__ = "proto_tcp_send"
#4  0x00007f20b98d8b65 in msg_send (send_sock=0x7f20c7f7e708, proto=2, to=0x7f20bd089bb0, id=0,
    buf=0x7f20bc5a3668 "NOTIFY sip:103@186.122.15.168:2928;transport=TCP SIP/2.0\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;transport=tcp;r2=on;lr;ftag=Qs3jOaK2BcWO>\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;r2=on;lr;ftag=Qs3jOaK"..., len=1736, msg=0x0) at ../../forward.h:121
        out_buff = {
          s = 0x7f20bc5a3668 "NOTIFY sip:103@186.122.15.168:2928;transport=TCP SIP/2.0\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;transport=tcp;r2=on;lr;ftag=Qs3jOaK2BcWO>\r\nRecord-Route: <sip:xxx.xx.xx.200:55090;r2=on;lr;ftag=Qs3jOaK"..., len = 1736}
        __FUNCTION__ = "msg_send"
#5  0x00007f20b98d91c2 in send_pr_buffer (rb=0x7f20bd089b90, buf=0x7f20bc5a3668, len=1736, ctx=0x0) at t_funcs.c:66
        __FUNCTION__ = "send_pr_buffer"
#6  0x00007f20b990f24c in t_forward_nonack (t=0x7f20bd0899b8, p_msg=0x7f20c8123398, proxy=0x0) at t_fwd.c:761
        reply_reason_487 = {s = 0x7f20b991e7f9 "Request Terminated", len = 18}
        backup_uri = {s = 0x7f20c8122c48 "sip:103@186.122.15.168:2928;transport=TCP0", len = 41}
---Type <return> to continue, or q <return> to quit---
        backup_dst = {s = 0x7f20c8128b18 "sip:103@186.122.15.168:2928;transport=TCP", len = 41}
        branch_ret = 0
        lowest_ret = -5
        current_uri = {s = 0x0, len = 0}
        added_branches = 1
        i = 0
        q = -1
        t_invite = 0x7f20c8123398
        success_branch = 0
        dst_uri = {s = 0x0, len = 0}
        bk_sock = 0x7f20c7f7e708
        br_flags = 0
        bk_bflags = 1
        idx = 0
        path = {s = 0x7ffd54dd2660 "\300&\335T\375\177", len = -1181848234}
        bk_path = {s = 0x0, len = 0}
        __FUNCTION__ = "t_forward_nonack"
#7  0x00007f20b98d9955 in t_relay_to (p_msg=0x7f20c8123398, proxy=0x0, flags=0) at t_funcs.c:234
        ret = 0
        new_tran = 1
        reply_ret = 0
        t = 0x7f20bd0899b8
        __FUNCTION__ = "t_relay_to"
#8  0x00007f20b98f7b79 in w_t_relay (p_msg=0x7f20c8123398, proxy=0x0, flags=0x0) at tm.c:1215
        p = 0x0
        t = 0x0
        ret = 32544
        __FUNCTION__ = "w_t_relay"
#9  0x00000000004304ce in do_action (a=0x7f20c7fd14c8, msg=0x7f20c8123398) at action.c:1845
        increment = 32544
        decrement = 0
        val_number = 0
        j = 0
        cdb_res = 0x2a
        val_s = {s = 0x7ffd54dd28c0 "\250,\022\310p\v", len = 32}
        cdb_reply = 0x6e
        aux = {s = 0x7ffd54dd28c0 "\250,\022\310p\v", len = 32}
        i = 1
        key_number = 1423779968
        it = 0x7ffd54dd2971
        avp_val = {n = 1423780032, s = {s = 0x7ffd54dd28c0 "\250,\022\310p\v", len = 32}}

Thanks!

**Comment by bogdan-iancu** [comment]
Sorry for the delay @fedorna - could you please re-send me the access info, so I can take a look at that core file. Many thanks, Bogdan

**Comment by fedorna** [comment]
No problem @bogdan-iancu, I hope summit went very well. Anyway, I had no crashes since 27-Apr.
I'll send you the info in a private email.
Thank you!

**Comment by bogdan-iancu** [comment]
@fedorna , did you get any more crashes after using all the updates we sent you (from trunk) ?

**Comment by fedorna** [comment]
Hi @bogdan-iancu, so far so good. No incidents for almost 9 days. In average crashes had occurred every 20 days, that's why I'm waiting a couple of weeks to confirm you.
Thanks!

**Comment by bogdan-iancu** [comment]
OK, thanks for the update. We will proceed in backporting all the TCP related fixes to 2.2 and 2.3 branches, for the upcoming minor releases on next Wednesday.

**Comment by fedorna** [comment]
Ok, sure. I have a calendar reminder to confirm ;) I'll let you know

**Comment by fedorna** [comment]
Hi @bogdan-iancu, unfortunately after the 20 days deadline,  I got a crash. Access to core file is available if you want to check.
It seems to be caused by the same thing, someone destroyed tcp_connection struct:

Core was generated by `/home/gc/local/opensips/sbin/opensips -P /home/gc/local/opensips/var/run/opensi'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000052cac9 in tcp_conn_clean (c=0x7f4993f9cd78) at net/proto_tcp/proto_tcp.c:230
230             for (r=0;r\<d\-\>async_chunks_no;r++) {
(gdb) p d
$1 = (struct tcp_data *) 0x0
(gdb)

Thanks!

**Comment by fedorna** [comment]
Hi @bogdan-iancu, no crashes since a long time... As @liviuchircu said in a private email, maybe the bug was solved in his patch, but the first version of TCP troubleshooter introduced another one.
Anyway, 2 months without incidents, the bug should not be there now.
Thanks!
