### ISSUE TITLE
OpenSIPs HEP SIP Capture Server Crash

### ISSUE THREAD

**Issue by digipigeon** [OpenSIPS/opensips#1165]
Using an OpenSIPs server set to do HEPv3 (TCP) > MySQL Database. I keep getting the following crashes.

The problem only happens when TCP has been enabled.

version: opensips 2.2.5 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
main.c compiled on  with gcc 4.8

```
Jul 21 12:10:06 fr1cap2 /usr/sbin/opensips[4318]: INFO:core:init_sock_keepalive: TCP keepalive enabled on socket 58
Jul 21 12:10:11 fr1cap2 /usr/sbin/opensips[4296]: ERROR:proto_hep:unpack_hepv12: unsupported family [84]
Jul 21 12:10:11 fr1cap2 /usr/sbin/opensips[4296]: ERROR:proto_hep:update_recv_info: invalid hep version!
Jul 21 12:10:11 fr1cap2 /usr/sbin/opensips[4296]: CRITICAL:sipcapture:ip_addr2a: unknown address family 775108145
Jul 21 12:10:11 fr1cap2 /usr/sbin/opensips[4296]: CRITICAL:sipcapture:ip_addr2a: unknown address family 825110841
Jul 21 12:10:11 fr1cap2 kernel: opensips[4296]: segfault at 0 ip 000069c868338dfa sp 0000701cbecf7e88 error 4 in libc-2.19.so[69c8682b0000+1be000]
Jul 21 12:10:11 fr1cap2 kernel: grsec: From 2.98.XXX.XXX: Segmentation fault occurred at            (nil) in /usr/sbin/opensips[opensips:4296] uid/euid:107/107 gid/egid:114/114, parent /usr/sbin/opensips[opensips:4285] uid/euid:107/107 gid/egid:114/114
Jul 21 12:10:12 fr1cap2 /usr/sbin/opensips[4318]: CRITICAL:core:receive_fd: EOF on 20
Jul 21 12:10:12 fr1cap2 mysqld: 2017-07-21 12:10:12 135840923003648 [Warning] Aborted connection 60050 to db: 'homer' user: 'homer' host: '10.1.XXX.XXX' (Got an error reading communication packets)
Jul 21 12:10:12 fr1cap2 /usr/sbin/opensips[4285]: INFO:core:handle_sigs: child process 4296 exited by a signal 11
Jul 21 12:10:12 fr1cap2 /usr/sbin/opensips[4285]: INFO:core:handle_sigs: core was generated
Jul 21 12:10:12 fr1cap2 /usr/sbin/opensips[4285]: INFO:core:handle_sigs: terminating due to SIGCHLD
```

I will try to provide core dump shortly.

**Comment by digipigeon** [comment]
Sorry still no core dump, but another crash:

```
Jul 21 20:32:12 fr1cap2 /usr/sbin/opensips[15411]: ERROR:proto_hep:hep_handle_req: Made 32 read attempts but message is not complete yet - closing connection
Jul 21 20:32:12 fr1cap2 /usr/sbin/opensips[15418]: INFO:core:probe_max_sock_buff: using snd buffer of 416 kb
Jul 21 20:32:12 fr1cap2 /usr/sbin/opensips[15418]: INFO:core:init_sock_keepalive: TCP keepalive enabled on socket 51
Jul 21 20:32:14 fr1cap2 /usr/sbin/opensips[15418]: INFO:core:probe_max_sock_buff: using snd buffer of 416 kb
Jul 21 20:32:14 fr1cap2 /usr/sbin/opensips[15418]: INFO:core:init_sock_keepalive: TCP keepalive enabled on socket 53
Jul 21 20:32:16 fr1cap2 /usr/sbin/opensips[15418]: INFO:core:probe_max_sock_buff: using snd buffer of 416 kb
Jul 21 20:32:16 fr1cap2 /usr/sbin/opensips[15418]: INFO:core:init_sock_keepalive: TCP keepalive enabled on socket 54
Jul 21 20:32:58 fr1cap2 /usr/sbin/opensips[15418]: INFO:core:probe_max_sock_buff: using snd buffer of 416 kb
Jul 21 20:32:58 fr1cap2 /usr/sbin/opensips[15418]: INFO:core:init_sock_keepalive: TCP keepalive enabled on socket 52
Jul 21 20:32:59 fr1cap2 kernel: opensips[15410]: segfault at 69bf7a5d2000 ip 000069bf7a4aeba4 sp 000070c4091e8c48 error 4 in libc-2.19.so[69bf7a414000+1be000]
Jul 21 20:32:59 fr1cap2 kernel: grsec: From 2.98.XXX.XXX: Segmentation fault occurred at 000069bf7a5d2000 in /usr/sbin/opensips[opensips:15410] uid/euid:107/107 gid/egid:114/114, parent /usr/sbin/opensips[opensips:15385] uid/euid:107/107 gid/egid:114/114
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15385]: INFO:core:handle_sigs: child process 15410 exited by a signal 11
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15385]: INFO:core:handle_sigs: core was generated
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15385]: INFO:core:handle_sigs: terminating due to SIGCHLD
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15414]: INFO:core:sig_usr: signal 15 received
Jul 21 20:32:10 fr1cap2 /usr/sbin/opensips[15413]: ERROR:proto_hep:hep_handle_req: Made 32 read attempts but message is not complete yet - closing connection
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15413]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15417]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15388]: INFO:core:sig_usr: signal 15 received
Jul 21 20:32:12 fr1cap2 /usr/sbin/opensips[15416]: ERROR:proto_hep:hep_handle_req: Made 32 read attempts but message is not complete yet - closing connection
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15416]: INFO:core:sig_usr: signal 15 received
Jul 21 20:32:05 fr1cap2 /usr/sbin/opensips[15412]: ERROR:proto_hep:hep_handle_req: Made 32 read attempts but message is not complete yet - closing connection
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15412]: INFO:core:sig_usr: signal 15 received
Jul 21 20:32:59 fr1cap2 /usr/sbin/opensips[15411]: ERROR:proto_hep:hep_handle_req: Made 32 read attempts but message is not complete yet - closing connection
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15411]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15387]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15399]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15401]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15391]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15392]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15400]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15389]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15405]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15404]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15395]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15396]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15390]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15394]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15406]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15408]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15398]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15403]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15407]: INFO:core:sig_usr: signal 15 received
Jul 21 20:32:59 fr1cap2 /usr/sbin/opensips[15409]: message repeated 2 times: [ ERROR:proto_hep:hep_handle_req: Made 32 read attempts but message is not complete yet - closing connection ]
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15409]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15402]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15393]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15386]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15415]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15397]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15418]: INFO:core:sig_usr: signal 15 received
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15385]: INFO:core:cleanup: cleanup
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15385]: CRITICAL:core:fm_status: different free frag. count: 4!=23 for hash  33
```

**Comment by digipigeon** [comment]
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000520666 in handle_io (event_type=1, idx=2, fm=0x6ef1c1d98460) at net/net_tcp_proc.c:209
#2  io_wait_loop_epoll (repeat=repeat@entry=0, t=2, h=<optimised out>) at net/../io_wait_loop.h:276
#3  0x00000000005230a7 in tcp_worker_proc (unix_sock=<optimised out>) at net/net_tcp_proc.c:316
#4  0x00000000005191e8 in tcp_start_processes (chd_rank=chd_rank@entry=0x7a06b0 <chd_rank>, startup_done=startup_done@entry=0x0) at net/net_tcp.c:1780
#5  0x000000000041af9a in main_loop () at main.c:681
#6  main (argc=<optimised out>, argv=<optimised out>) at main.c:1265
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x0000000000520666 in handle_io (event_type=1, idx=2, fm=0x6ef1c1d98460) at net/net_tcp_proc.c:209
        con = 0x6ef141606b78
        ret = 0
        n = <optimised out>
        rw = <optimised out>
        response = {121982462990720, 1}
        s = 46
        resp = <optimised out>
#2  io_wait_loop_epoll (repeat=repeat@entry=0, t=2, h=<optimised out>) at net/../io_wait_loop.h:276
        ret = 1
        n = 1
        r = 2
        i = <optimised out>
        e = 0x6ef1c1d98460
        ep_event = {events = 3285820880, data = {ptr = 0xc478b00000006ef1, fd = 28401, u32 = 28401, u64 = 14157258942685671153}}
        fd = <optimised out>
#3  0x00000000005230a7 in tcp_worker_proc (unix_sock=<optimised out>) at net/net_tcp_proc.c:316
        __FUNCTION__ = "tcp_worker_proc"
#4  0x00000000005191e8 in tcp_start_processes (chd_rank=chd_rank@entry=0x7a06b0 <chd_rank>, startup_done=startup_done@entry=0x0) at net/net_tcp.c:1780
        r = <optimised out>
        reader_fd = {38, 40}
        pid = 0
        load_p = 0x6ef1415faf28
        __FUNCTION__ = "tcp_start_processes"
#5  0x000000000041af9a in main_loop () at main.c:681
        startup_done = 0x0
        chd_rank = 24
#6  main (argc=<optimised out>, argv=<optimised out>) at main.c:1265
        cfg_stream = <optimised out>
        c = <optimised out>
        r = <optimised out>
        tmp = 0x724f7487b7ef ""
        tmp_len = <optimised out>
        port = <optimised out>
        proto = <optimised out>
        protos_no = <optimised out>
        options = 0x5472f8 "f:cCm:M:b:l:n:N:rRvdDFETSVhw:t:u:g:P:G:W:o:"
        ret = -1
        seed = 1844982753
        __FUNCTION__ = "main"
```

**Comment by bogdan-iancu** [comment]
@digipigeon , you say the crashes start happening  after enabling TCP. Was TCP for HEP or TCP for SIP ?
Also, there is a way to get access to the core file or to reproduce this crash ? BTW, note that in all the cases / crashes the core file was generated. See this logs:

Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15385]: INFO:core:handle_sigs: child process 15410 exited by a signal 11
Jul 21 20:33:00 fr1cap2 /usr/sbin/opensips[15385]: INFO:core:handle_sigs: core was generated

**Comment by digipigeon** [comment]
The crash is not immediately after starting, but stability runs between 1-4 days with about 10mb/s continuous traffic HEP (SIP only) traffic.

TCP is only for HEP, the instance does not process any SIP directly, its a dedicated capture machine.

Happens on 2 machines with exact same config. I have experienced months of stability when HEP is UDP only.

I have not found out how to reproduce the crash.

I will provide the core file direct to you.

Regards Jonathan

**Comment by danceinrain** [comment]
Does the bug has been fixed?
I install opensips-2.2.7 by yum.
The log is below.Maybe it's a little long.
```
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3305] CRITICAL:sipcapture:ip_addr2a: unknown address family 959328305
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3305] CRITICAL:sipcapture:ip_addr2a: unknown address family 959328305
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3297] ERROR:core:fm_malloc: not enough free shm memory (1056591240 bytes left, need 264), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3294] ERROR:core:fm_malloc: not enough free shm memory (1056590664 bytes left, need 264), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3298] ERROR:core:fm_malloc: not enough free shm memory (1056590416 bytes left, need 264), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3290] ERROR:core:fm_malloc: not enough free shm memory (1056589480 bytes left, need 264), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3293] ERROR:core:fm_malloc: not enough free shm memory (1056589144 bytes left, need 264), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3302] CRITICAL:sipcapture:ip_addr2a: unknown address family 841887793
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3302] CRITICAL:sipcapture:ip_addr2a: unknown address family 825110577
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3297] ERROR:core:fm_malloc: not enough free shm memory (1056585856 bytes left, need 128), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3293] ERROR:core:fm_malloc: not enough free shm memory (1056585600 bytes left, need 112), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3294] ERROR:core:fm_malloc: not enough free shm memory (1056585344 bytes left, need 112), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3297] ERROR:core:io_watch_del: [TCP_worker] trying to delete already erased entry 0 in the hash(0, 0, (nil)) )
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3309] ERROR:core:io_watch_add: [TCP_main] epoll_ctl ADD failed: Operation not permitted [1]
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3298] ERROR:core:fm_malloc: not enough free shm memory (1056584904 bytes left, need 112), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3294] ERROR:core:fm_malloc: not enough free shm memory (1056584656 bytes left, need 112), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3293] ERROR:core:fm_malloc: not enough free shm memory (1056584416 bytes left, need 112), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3290] ERROR:core:fm_malloc: not enough free shm memory (1056584176 bytes left, need 104), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3298] ERROR:core:fm_malloc: not enough free shm memory (1056583936 bytes left, need 120), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3293] ERROR:core:fm_malloc: not enough free shm memory (1056583680 bytes left, need 112), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3294] ERROR:core:fm_malloc: not enough free shm memory (1056583440 bytes left, need 112), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3298] ERROR:core:fm_malloc: not enough free shm memory (1056583216 bytes left, need 120), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3290] ERROR:core:fm_malloc: not enough free shm memory (1056583000 bytes left, need 112), please increase the "-m" command line parameter!
Sep 25 16:34:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:34:16 [3294] ERROR:core:fm_malloc: not enough free shm memory (1056582752 bytes left, need 112), please increase the "-m" command line parameter!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] ERROR:core:fm_malloc: not enough free shm memory (1056533616 bytes left, need 360), please increase the "-m" command line parameter!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] ERROR:core:fm_malloc: not enough free shm memory (1056533304 bytes left, need 272), please increase the "-m" command line parameter!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:send_fd: sendmsg failed on 27: Broken pipe
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] ERROR:core:send2child: send_fd failed
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] ERROR:core:handle_new_connect: no children available
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101ab8) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36681032a0) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f5380) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fadd0) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101810) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f2e50) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668103548) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9340) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f4638) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f80a8) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f38f0) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9b38) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fe2f0) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f6e10) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668105d20) - skipping!
Sep 25 16:35:08 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:08 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668107a58) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101ab8) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36681032a0) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f5380) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fadd0) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101810) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f2e50) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668103548) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9340) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f4638) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f80a8) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f38f0) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9b38) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fe2f0) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f6e10) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668105d20) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668107a58) - skipping!
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:recv_all: 1st recv on 25 failed: Connection reset by peer
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:handle_tcp_worker: read from tcp worker 6 (pid 3302, no 0) Connection reset by peer [104]
Sep 25 16:35:09 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:09 [3309] CRITICAL:core:receive_fd: EOF on 28
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] ERROR:core:fm_malloc: not enough free shm memory (1056533152 bytes left, need 360), please increase the "-m" command line parameter!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101ab8) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36681032a0) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f5380) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fadd0) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101810) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f2e50) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668103548) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9340) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f4638) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f80a8) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f38f0) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9b38) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fe2f0) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f6e10) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668105d20) - skipping!
Sep 25 16:35:10 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:10 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668107a58) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] ERROR:core:fm_malloc: not enough free shm memory (1056532608 bytes left, need 360), please increase the "-m" command line parameter!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] ERROR:core:fm_malloc: not enough free shm memory (1056532304 bytes left, need 272), please increase the "-m" command line parameter!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101ab8) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36681032a0) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f5380) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fadd0) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101810) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f2e50) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668103548) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9340) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f4638) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f80a8) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f38f0) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9b38) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fe2f0) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f6e10) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668105d20) - skipping!
Sep 25 16:35:12 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:12 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668107a58) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] ERROR:core:fm_malloc: not enough free shm memory (1056531992 bytes left, need 360), please increase the "-m" command line parameter!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] ERROR:core:fm_malloc: not enough free shm memory (1056531824 bytes left, need 272), please increase the "-m" command line parameter!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101ab8) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36681032a0) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f5380) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fadd0) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101810) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f2e50) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668103548) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9340) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f4638) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f80a8) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f38f0) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9b38) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fe2f0) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f6e10) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668105d20) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668107a58) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] ERROR:core:fm_malloc: not enough free shm memory (1056531600 bytes left, need 360), please increase the "-m" command line parameter!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101ab8) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36681032a0) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f5380) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fadd0) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101810) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f2e50) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668103548) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9340) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f4638) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f80a8) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f38f0) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9b38) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fe2f0) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f6e10) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668105d20) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668107a58) - skipping!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] ERROR:core:fm_malloc: not enough free shm memory (1056531008 bytes left, need 360), please increase the "-m" command line parameter!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] ERROR:core:fm_malloc: not enough free shm memory (1056530680 bytes left, need 272), please increase the "-m" command line parameter!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] ERROR:core:fm_malloc: not enough free shm memory (1056530544 bytes left, need 360), please increase the "-m" command line parameter!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] ERROR:core:fm_malloc: not enough free shm memory (1056530208 bytes left, need 272), please increase the "-m" command line parameter!
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] CRITICAL:core:send_fd: sendmsg failed on 25: Broken pipe
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] ERROR:core:send2child: send_fd failed
Sep 25 16:35:15 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:15 [3309] ERROR:core:handle_new_connect: no children available
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:send_fd: sendmsg failed on 27: Broken pipe
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] ERROR:core:send2child: send_fd failed
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] ERROR:core:handle_new_connect: no children available
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101ab8) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36681032a0) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f5380) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fadd0) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668101810) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f2e50) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668103548) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9340) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f4638) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f80a8) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f38f0) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f9b38) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680fe2f0) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f36680f6e10) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668105d20) - skipping!
Sep 25 16:35:16 ip-10-10-54-192 b7eb9a40d224[2809]: Sep 25 08:35:16 [3309] CRITICAL:core:fm_free: freeing already freed shm pointer (0x7f3668107a58) - skipping!
```

**Comment by bogdan-iancu** [comment]
Wow, this looks quite ugly :D - could you try to change the memory manager from F_MALLOC to QM_MALLOC + DBG_MALLOC ?

**Comment by bogdan-iancu** [comment]
@digipigeon  - do you still experience this crash?
