### ISSUE TITLE
acc: Possible crash if some $acc_extra are not initialized?

### ISSUE THREAD

**Issue by liviuchircu** [OpenSIPS/opensips#1222]
```
Program terminated with signal 11, Segmentation fault.
[New process 12351]
#0  0x00007fded7e81e53 in db_mysql_val2bind (v=0x7fdede407fa0, binds=0x7fdef81186e8, i=7840) at val.c:295
295                     *(binds[i].is_null) = 0;
(gdb) bt
#0  0x00007fded7e81e53 in db_mysql_val2bind (v=0x7fdede407fa0, binds=0x7fdef81186e8, i=7840) at val.c:295
#1  0x00007fded7e78ad7 in db_mysql_do_prepared_query (conn=0x7fdef8115e58, query=0x7fded8095e80, v=0x7fded5c72ea0, n=12, uv=0x0, un=0) at dbase.c:666
#2  0x00007fded7e7bedb in db_mysql_insert (_h=0x7fdef8115e58, _k=0x7fded5c72080, _v=0x7fded5c72ea0, _n=12) at dbase.c:1280
#3  0x00007fded5a3c493 in acc_db_request (rq=<value optimized out>, rpl=<value optimized out>, ins_list=0x7fded5c75380, cdr_flag=0) at acc.c:630
#4  0x00007fded5a4173b in tmcb_func (t=0x7fdedf648dc8, type=<value optimized out>, ps=<value optimized out>) at acc_logic.c:824
#5  0x00007fded6905c1a in run_trans_callbacks (type=128, trans=0x7fdedf648dc8, req=0x7fdedf6dd2c0, rpl=<value optimized out>, code=<value optimized out>) at t_hooks.c:209
#6  0x00007fded6906305 in run_trans_callbacks_locked (type=128, trans=0x7fdedf648dc8, req=0x7fdedf6dd2c0, rpl=0x7fdef8117ae8, code=200) at t_hooks.c:262
#7  0x00007fded692a09f in relay_reply (t=0x7fdedf648dc8, p_msg=<value optimized out>, branch=0, msg_status=200, cancel_bitmap=0x7fffe1ab16d8) at t_reply.c:1285
#8  0x00007fded692ac78 in reply_received (p_msg=0x7fdef8117ae8) at t_reply.c:1535
#9  0x000000000043bf29 in forward_reply (msg=0x7fdef8117ae8) at forward.c:495
#10 0x00000000004911c0 in receive_msg (
    buf=0x859c00 "SIP/2.0 200 OK\r\nTo: <sip:441234567890@1.1.1.1>;tag=B2B.406.1304\r\nFrom: <sip:441234567890@2.2.2.2>;tag=3720780584-199096910\r\nCall-ID: 659204217-3720780584-422780068@3.3.3.3"...,
    len=<value optimized out>, rcv_info=0x7fffe1ab1850, existing_context=0x0) at receive.c:257
#11 0x00000000005ac6e8 in udp_read_req (si=0x7fdef809e6e0, bytes_read=<value optimized out>) at net/proto_udp/proto_udp.c:192
#12 0x000000000059e61a in io_wait_loop_epoll (h=0x86a740, t=<value optimized out>, repeat=0) at net/net_udp.c:259
#13 0x000000000059eb2e in udp_start_processes (chd_rank=<value optimized out>, startup_done=0x0) at net/net_udp.c:389
#14 0x000000000044619e in main (argc=<value optimized out>, argv=<value optimized out>) at main.c:677
```

The crash would occur regardless if `query_buffer_size` is set or not.

Once the `$acc_extra` variables were properly initialized to `''`, the inserts would not crash the system anymore.

Version: `2.3.2` (f74855934), from website tarball

**Comment by liviuchircu** [comment]
Closing for now as invalid, as it might be a side-effect of the prepared statement solved in a250191728, rather than a novel, `$acc_extra`-related problem.
