### ISSUE TITLE
Segfaults in TM module, latest git from 2.3 branch

### ISSUE THREAD

**Issue by sisoftrg** [OpenSIPS/opensips#1312]
Under some amount of load, opensips 2.3 (2.3.3 and current git) segfaults like this, many times in a day on two different configurations:
```
[1148953.892148] opensips[13019]: segfault at 7f4a5564785c ip 00007f3777dacae3 sp 00007ffdf1aefc30 error 6 in tm.so[7f3777d8e000+61000]
[1171310.194968] opensips[13109]: segfault at 7f574c660a9c ip 00007f4e363aeae3 sp 00007ffe29019010 error 6 in tm.so[7f4e36390000+61000]
```

backtrace:
```
Core was generated by `/usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f0e97a21837 in tsl (lock=0x7f2bf7ee8718) at ../../mem/../fastlock.h:105
105             asm volatile(
(gdb) thread apply all bt

Thread 1 (Thread 0x7f109aebd700 (LWP 19225)):
#0  0x00007f0e97a21837 in tsl (lock=0x7f2bf7ee8718) at ../../mem/../fastlock.h:105
#1  0x00007f0e97a21886 in get_lock (lock_struct=0x7f2bf7ee8718, file=0x7f0e97a8d6e4 "lock.h", func=0x7f0e97a8debe <__FUNCTION__.9169> "_lock", line=100) at ../../mem/../fastlock.h:217
#2  0x00007f0e97a21eb0 in _lock (s=0x7f2bf7ee8718, file=0x7f0e97a8d824 "h_table.c", function=0x7f0e97a8deb4 <__FUNCTION__.10009> "lock_hash", line=88) at lock.h:100
#3  0x00007f0e97a223cf in lock_hash (i=1752196460) at h_table.c:88
#4  0x00007f0e97a3c97e in t_unref_cell (c=0x7f0ea1f04c28) at t_lookup.c:1166
#5  0x00007f0e97a4ead3 in do_t_cleanup (foo=0x7f0e97ca7080 <faked_req>, bar=0x0) at tm.c:749
#6  0x0000000000427b09 in exec_post_cb (msg=0x7f0e97ca7080 <faked_req>, cb=0x7f1098558058) at script_cb.c:180
#7  0x0000000000427b8d in exec_post_req_cb (msg=0x7f0e97ca7080 <faked_req>) at script_cb.c:198
#8  0x00007f0e97a468bd in run_resume_route (resume_route=5, msg=0x7f0e97ca7080 <faked_req>) at async.c:65
#9  0x00007f0e97a48524 in t_handle_async (msg=0x7f0e97ca7080 <faked_req>, a=0x7f1098545478, resume_route=5) at async.c:351
#10 0x0000000000445e92 in do_action (a=0x7f1098545690, msg=0x7f0e97ca7080 <faked_req>) at action.c:1883
#11 0x000000000043df5f in run_action_list (a=0x7f1098544ec0, msg=0x7f0e97ca7080 <faked_req>) at action.c:172
#12 0x000000000043de2c in run_actions (a=0x7f1098544ec0, msg=0x7f0e97ca7080 <faked_req>) at action.c:137
#13 0x0000000000440b18 in do_action (a=0x7f1098544a90, msg=0x7f0e97ca7080 <faked_req>) at action.c:761
#14 0x000000000043df5f in run_action_list (a=0x7f1098544a90, msg=0x7f0e97ca7080 <faked_req>) at action.c:172
#15 0x000000000044240b in do_action (a=0x7f1098544bc0, msg=0x7f0e97ca7080 <faked_req>) at action.c:1124
#16 0x000000000043df5f in run_action_list (a=0x7f109853f850, msg=0x7f0e97ca7080 <faked_req>) at action.c:172
#17 0x000000000043de2c in run_actions (a=0x7f109853f850, msg=0x7f0e97ca7080 <faked_req>) at action.c:137
#18 0x000000000043e0e6 in run_top_route (a=0x7f109853f850, msg=0x7f0e97ca7080 <faked_req>) at action.c:214
#19 0x00007f0e97a059ac in run_failure_handlers (t=0x7f0ea2152748) at t_reply.c:594
#20 0x00007f0e97a06b77 in t_should_relay_response (Trans=0x7f0ea2152748, new_code=486, branch=0, should_store=0x7ffd5f113ab0, should_relay=0x7ffd5f113ab4, cancel_bitmap=0x7ffd5f113b5c, reply=0x7f1098709458)
    at t_reply.c:924
#21 0x00007f0e97a074c4 in relay_reply (t=0x7f0ea2152748, p_msg=0x7f1098709458, branch=0, msg_status=486, cancel_bitmap=0x7ffd5f113b5c) at t_reply.c:1146
#22 0x00007f0e97a0fdbd in reply_received (p_msg=0x7f1098709458) at t_reply.c:1535
#23 0x0000000000457871 in forward_reply (msg=0x7f1098709458) at forward.c:495
#24 0x000000000042d478 in receive_msg (
    buf=0x860040 <buf> "SIP/2.0 486 Busy Here\r\nVia: SIP/2.0/UDP URI;branch=z9hG4bK2ea9.f3269ea3.0\r\nFrom: <sip:URI>;tag=1112478485-3893447976-2319763389-1937474651\r\nTo: <URI"..., len=527, rcv_info=0x7ffd5f113d30, existing_context=0x0) at receive.c:257
#25 0x000000000057e36a in udp_read_req (si=0x7f1098559620, bytes_read=0x7ffd5f113df8) at net/proto_udp/proto_udp.c:192
#26 0x000000000055d53b in handle_io (fm=0x7f109856b8f8, idx=0, event_type=1) at net/net_udp.c:259
#27 0x000000000055c41b in io_wait_loop_epoll (h=0x880b00 <_worker_io>, t=1, repeat=0) at net/../io_wait_loop.h:280
#28 0x000000000055deb9 in udp_start_processes (chd_rank=0x84c828 <chd_rank>, startup_done=0x7f0e989e1af8) at net/net_udp.c:389
#29 0x00000000004c21f3 in main_loop () at main.c:677
#30 0x00000000004c52e5 in main (argc=11, argv=0x7ffd5f114138) at main.c:1283

(gdb) l
100                     " adcl $0, %0 \n\t"
101                     : "=q" (val), "=m" (*lock) : "0"(val) : "memory", "cc" /* "cc" */
102             );
103     #else
104             val=1;
105             asm volatile(
106                     " xchg %1, %0" : "=q" (val), "=m" (*lock) : "0" (val) : "memory"
107             );
108     #endif /*NOSMP*/
109     #elif defined(__CPU_sparc64) || defined(__CPU_sparc)
(gdb) p val
$1 = 1
(gdb) p lock
$2 = (volatile int *) 0x7f2bf7ee8718
(gdb) p *lock
Cannot access memory at address 0x7f2bf7ee8718
```

Walking by trace:
```
(gdb) l
86      void lock_hash(int i)
87      {
88              lock(&tm_table->entrys[i].mutex);
89      }
(gdb) p i
$5 = 1752196460
(gdb) p tm_table->entrys[i]
Cannot access memory at address 0x7f2bf7ee8700
(gdb) p sizeof(tm_table->entrys)
$7 = 4718592
(gdb) up
#4  0x00007f0e97a3c97e in t_unref_cell (c=0x7f0ea1f04c28) at t_lookup.c:1166
1166            UNREF(c);
(gdb) up
#5  0x00007f0e97a4ead3 in do_t_cleanup (foo=0x7f0e97ca7080 <faked_req>, bar=0x0) at tm.c:749
749                     t_unref_cell(t);
(gdb) p t->hash_index
$15 = 1752196460
```
Index looks definitely big, pointing out of allocated memory.

Inside of config it looks like this (not exact, only to demonstrate):
```
route[relay] {
  t_on_failure("failed")
  t_relay()
  exit
}

failure_route[failed] {
  route("hangup")
}

route[hangup] {
  async(rest_post(), got_hangup)
}

route[got_hangup] {
  t_reply()
  exit
}
```
Crash was after t_reply() in last route.

**Comment by razvancrainea** [comment]
Can you print `*t` and see if there are fields ok, or everything is messed up?

**Comment by sisoftrg** [comment]
I examine *t, but it output too many things. Most of them looks ok, showing all stages from invite.

**Comment by razvancrainea** [comment]
Oh, actually I've just noticed - you are running an async query in failure route, and this is not yet allowed.
I will check to see if we can raise an error or something to prevent OpenSIPS from crashing.

In the meantime, please refactor your script to avoid using async queries from failure_route and let us know if the crash still happens then.

**Comment by sisoftrg** [comment]
Hmm, interesting.  but anyway, most time this code works exactly as expecting and crashes only one time per many thousands of failed calls.

**Comment by sisoftrg** [comment]
After removing `async()` wrapper almost two days of stable work without segfaults on test node.
Also I noticed that memory usage (RES) decreased from ~2GB (I have shm size of 8GB because of this) to ~150MB.

**Comment by bogdan-iancu** [comment]
I will update the documentation to clearly state that the async() can be called only from request_route, to avoid any future confusions.

**Comment by bogdan-iancu** [comment]
I did more investigation on this - the async() code, if triggered from other route than request route, will force the synchronous / inline execution . This is the reason it was working for you - a shy debug log like "async detected in non-request route, switching to sync" was triggered. 
The frame 8 and 9 show the async triggering followed by the inline triggering of the resume route.
Let me work out a fix and ask you for some testing.

**Comment by bogdan-iancu** [comment]
@sisoftrg , could you get the patch and apply it on 2.3 (it should be fully compatible) in order to test it, please ?

**Comment by sisoftrg** [comment]
Ok, I will check it a bit later.

**Comment by bogdan-iancu** [comment]
@sisoftrg , any updated here ? Thank you

**Comment by bogdan-iancu** [comment]
OK, put some pressure on it and please let me know :)

**Comment by bogdan-iancu** [comment]
backports done, closing...
