### ISSUE TITLE
2.3 crashes in topology hiding module

### ISSUE THREAD

**Issue by nikbyte** [OpenSIPS/opensips#1330]
Hello team.

I'm expecting crashes under high load 1-2 times a day.

2.3 built with custom flags.

opensips -V
version: opensips 2.3.3 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, NO_DEBUG, SHM_MMAP, PKG_MALLOC, HP_MALLOC, FAST_LOCK-FUTEX-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
git revision: 292b3fb
main.c compiled on  with gcc 5.4.0

I have core and gdb backtrace:

```
#0  0x00007f1a14f4887b in topo_callid_post_raw (data=0x7ffde585a0d0, foo=<optimized out>) at topo_hiding_logic.c:1452
        msg = {id = 0, first_line = {type = 1, len = 48, u = {request = {method = {
                  s = 0x7f1a31e4d720 "BYE sip:10.25.15.12:5062;transport=udp SIP/2.0\r\nVia: SIP/2.0/UDP 10.25.15.17:5060;branch=z9hG4bK9a6f.81eca8c6.0\r\nTo: <sip:15805403099@111.222.111.222>;tag=4B091975-5ABE6BE200073F49-09AD1700\r\nFrom: <si"..., len = 3}, uri = {
                  s = 0x7f1a31e4d724 "sip:10.25.15.12:5062;transport=udp SIP/2.0\r\nVia: SIP/2.0/UDP 10.25.15.17:5060;branch=z9hG4bK9a6f.81eca8c6.0\r\nTo: <sip:15805403099@111.222.111.222>;tag=4B091975-5ABE6BE200073F49-09AD1700\r\nFrom: <sip:21"..., len = 34}, version = {
                  s = 0x7f1a31e4d747 "SIP/2.0\r\nVia: SIP/2.0/UDP 10.25.15.17:5060;branch=z9hG4bK9a6f.81eca8c6.0\r\nTo: <sip:15805403099@111.222.111.222>;tag=4B091975-5ABE6BE200073F49-09AD1700\r\nFrom: <sip:2146#15802163586@222.111.3.222>;tag=g"..., len = 7}, method_value = 8}, reply = {version = {
                  s = 0x7f1a31e4d720 "BYE sip:10.25.15.12:5062;transport=udp SIP/2.0\r\nVia: SIP/2.0/UDP 10.25.15.17:5060;branch=z9hG4bK9a6f.81eca8c6.0\r\nTo: <sip:15805403099@111.222.111.222>;tag=4B091975-5ABE6BE200073F49-09AD1700\r\nFrom: <si"..., len = 3}, status = {
                  s = 0x7f1a31e4d724 "sip:10.25.15.12:5062;transport=udp SIP/2.0\r\nVia: SIP/2.0/UDP 10.25.15.17:5060;branch=z9hG4bK9a6f.81eca8c6.0\r\nTo: <sip:15805403099@111.222.111.222>;tag=4B091975-5ABE6BE200073F49-09AD1700\r\nFrom: <sip:21"..., len = 34}, reason = {
                  s = 0x7f1a31e4d747 "SIP/2.0\r\nVia: SIP/2.0/UDP 10.25.15.17:5060;branch=z9hG4bK9a6f.81eca8c6.0\r\nTo: <sip:15805403099@111.222.111.222>;tag=4B091975-5ABE6BE200073F49-09AD1700\r\nFrom: <sip:2146#15802163586@222.111.3.222>;tag=g"..., len = 7}, statuscode = 8}}}, via1 = 0x7f1b1fc0e880, via2 = 0x0, headers = 0x7f1b1fc0bb40,
          last_header = 0x7f1b1fc0c088, parsed_flag = 18446744073709551615, h_via1 = 0x7f1b1fc0bb40, h_via2 = 0x0,
          callid = 0x7f1b1fc0e9e8, to = 0x7f1b1fc0ba88, cseq = 0x7f1b1fc0e988, from = 0x7f1b1fc0ea48, contact = 0x0,
          maxforwards = 0x7f1b1fc0c028, route = 0x0, record_route = 0x0, path = 0x0, content_type = 0x0,
          content_length = 0x7f1b1fc0c088, authorization = 0x0, expires = 0x0, proxy_auth = 0x0, supported = 0x0,
          proxy_require = 0x0, unsupported = 0x0, allow = 0x0, event = 0x0, accept = 0x0, accept_language = 0x0,
          organization = 0x0, priority = 0x0, subject = 0x0, user_agent = 0x0, content_disposition = 0x0,
          accept_disposition = 0x0, diversion = 0x0, rpid = 0x0, refer_to = 0x0, session_expires = 0x0, min_se = 0x0,
          ppi = 0x0, pai = 0x0, privacy = 0x0, call_info = 0x0, www_authenticate = 0x0, proxy_authenticate = 0x0,
          min_expires = 0x0, body = 0x0, eoh = 0x7f1a31e4d87c "\r\n", unparsed = 0x7f1a31e4d87c "\r\n", rcv = {
            src_ip = {af = 0, len = 0, u = {addrl = {0, 0}, addr32 = {0, 0, 0, 0}, addr16 = {0, 0, 0, 0, 0, 0, 0, 0},
                addr = '\000' <repeats 15 times>}}, dst_ip = {af = 0, len = 0, u = {addrl = {0, 0}, addr32 = {0, 0,
                  0, 0}, addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, addr = '\000' <repeats 15 times>}}, src_port = 0,
            dst_port = 0, proto = 0, proto_reserved1 = 0, proto_reserved2 = 0, src_su = {s = {sa_family = 0,
                sa_data = '\000' <repeats 13 times>}, sin = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 0},
                sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 0, sin6_port = 0,
                sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0,
                      0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}, bind_address = 0x0},
          buf = 0x7f1a31e4d720 "BYE sip:10.25.15.12:5062;transport=udp SIP/2.0\r\nVia: SIP/2.0/UDP 10.25.15.17:5060;branch=z9hG4bK9a6f.81eca8c6.0\r\nTo: <sip:15805403099@111.222.111.222>;tag=4B091975-5ABE6BE200073F49-09AD1700\r\nFrom: <si"..., len = 350, new_uri = {s = 0x0, len = 0}, dst_uri = {s = 0x0, len = 0}, ruri_q = 0, ruri_bflags = 0,
          force_send_socket = 0x0, path_vec = {s = 0x0, len = 0}, parsed_uri_ok = 0, parsed_uri = {user = {s = 0x0,
              len = 0}, passwd = {s = 0x0, len = 0}, host = {s = 0x0, len = 0}, port = {s = 0x0, len = 0}, params = {
              s = 0x0, len = 0}, headers = {s = 0x0, len = 0}, port_no = 0, proto = 0, type = ERROR_URI_T,
            transport = {s = 0x0, len = 0}, ttl = {s = 0x0, len = 0}, user_param = {s = 0x0, len = 0}, maddr = {
              s = 0x0, len = 0}, method = {s = 0x0, len = 0}, lr = {s = 0x0, len = 0}, r2 = {s = 0x0, len = 0}, gr = {
              s = 0x0, len = 0}, transport_val = {s = 0x0, len = 0}, ttl_val = {s = 0x0, len = 0}, user_param_val = {
              s = 0x0, len = 0}, maddr_val = {s = 0x0, len = 0}, method_val = {s = 0x0, len = 0}, lr_val = {s = 0x0,
              len = 0}, r2_val = {s = 0x0, len = 0}, gr_val = {s = 0x0, len = 0}, u_name = {{s = 0x0, len = 0}, {
                s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {
                s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}}, u_val = {{s = 0x0,
                len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0,
                len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}},
            u_params_no = 0}, parsed_orig_ruri_ok = 0, parsed_orig_ruri = {user = {s = 0x0, len = 0}, passwd = {
              s = 0x0, len = 0}, host = {s = 0x0, len = 0}, port = {s = 0x0, len = 0}, params = {s = 0x0, len = 0},
            headers = {s = 0x0, len = 0}, port_no = 0, proto = 0, type = ERROR_URI_T, transport = {s = 0x0, len = 0},
            ttl = {s = 0x0, len = 0}, user_param = {s = 0x0, len = 0}, maddr = {s = 0x0, len = 0}, method = {s = 0x0,
              len = 0}, lr = {s = 0x0, len = 0}, r2 = {s = 0x0, len = 0}, gr = {s = 0x0, len = 0}, transport_val = {
              s = 0x0, len = 0}, ttl_val = {s = 0x0, len = 0}, user_param_val = {s = 0x0, len = 0}, maddr_val = {
              s = 0x0, len = 0}, method_val = {s = 0x0, len = 0}, lr_val = {s = 0x0, len = 0}, r2_val = {s = 0x0,
              len = 0}, gr_val = {s = 0x0, len = 0}, u_name = {{s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0,
                len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0,
                len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}}, u_val = {{s = 0x0, len = 0}, {s = 0x0, len = 0}, {
                s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {
                s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}}, u_params_no = 0}, add_rm = 0x0,
          body_lumps = 0x0, reply_lump = 0x0, add_to_branch_s = '\000' <repeats 57 times>, add_to_branch_len = 0,
          hash_index = 0, flags = 0, msg_flags = 0, set_global_address = {s = 0x0, len = 0}, set_global_port = {
            s = 0x0, len = 0}, msg_cb = 0x0}
        dlg = 0x7f1a2756ea78
        __FUNCTION__ = "topo_callid_post_raw"
#1  0x000000000043c985 in run_raw_processing_cb (type=type@entry=2, data=data@entry=0x7ffde585a0d0, msg=0x0,
    list=0x7f1b1f334e48) at script_cb.c:281
        foo = <optimized out>
        last_good = 0x0
        head = 0x0
        initial_data = 0x7f1a31e4d720 "BYE sip:10.25.15.12:5062;transport=udp SIP/2.0\r\nVia: SIP/2.0/UDP 10.25.15.17:5060;branch=z9hG4bK9a6f.81eca8c6.0\r\nTo: <sip:15805403099@111.222.111.222>;tag=4B091975-5ABE6BE200073F49-09AD1700\r\nFrom: <si"...
        input_data = <optimized out>
        rc = <optimized out>
        __FUNCTION__ = "run_raw_processing_cb"
#2  0x000000000043cafc in run_post_raw_processing_cb (type=type@entry=2, data=data@entry=0x7ffde585a0d0,
    msg=<optimized out>) at script_cb.c:265
No locals.
#3  0x00007f1a1515f13a in msg_send (msg=0x0, len=<optimized out>,
    buf=0x7f1a31e4d720 "BYE sip:10.25.15.12:5062;transport=udp SIP/2.0\r\nVia: SIP/2.0/UDP 10.25.15.17:5060;branch=z9hG4bK9a6f.81eca8c6.0\r\nTo: <sip:15805403099@111.222.111.222>;tag=4B091975-5ABE6BE200073F49-09AD1700\r\nFrom: <si"...,
    id=<optimized out>, to=0x7f1a36da9af0, proto=1, send_sock=0x7f1b1f335818) at ../../forward.h:118
        out_buff = {
          s = 0x7f1a31e4d720 "BYE sip:10.25.15.12:5062;transport=udp SIP/2.0\r\nVia: SIP/2.0/UDP 10.25.15.17:5060;branch=z9hG4bK9a6f.81eca8c6.0\r\nTo: <sip:15805403099@111.222.111.222>;tag=4B091975-5ABE6BE200073F49-09AD1700\r\nFrom: <si"..., len = 350}
#4  send_pr_buffer (rb=rb@entry=0x7f1a36da9ad0, buf=0x7f1a31e4d720, len=<optimized out>, ctx=ctx@entry=0x0)
    at t_funcs.c:66
        __FUNCTION__ = "send_pr_buffer"
#5  0x00007f1a1518b50a in retransmission_handler (retr_tl=0x7f1a36da9b18) at timer.c:290
        r_buf = 0x7f1a36da9ad0
        id = <optimized out>
#6  utimer_routine (uticks=12152800000, set=<optimized out>) at timer.c:1107
        tl = 0x7f1a36da9b18
        tmp_tl = 0x7f1a293c2e60
        id = 4
#7  0x0000000000472c2c in handle_timer_job () at timer.c:715
        t = 0x7f1a1f6b5510
        __FUNCTION__ = "handle_timer_job"
#8  0x000000000050e555 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>)
    at net/net_udp.c:264
No locals.
#9  io_wait_loop_epoll (repeat=repeat@entry=0, t=1, h=<optimized out>) at net/../io_wait_loop.h:284
        ret = 1
        n = 1
        r = 2
        i = <optimized out>
        e = 0x7f1b1f33b600
        ep_event = {events = 746265752, data = {ptr = 0xf82ef90000000000, fd = 0, u32 = 0,
            u64 = 17883504948730134528}}
        fd = <optimized out>
#10 0x000000000050ff58 in udp_start_processes (chd_rank=chd_rank@entry=0x7fdc70 <chd_rank>,
    startup_done=startup_done@entry=0x0) at net/net_udp.c:389
        si = <optimized out>
        load_p = 0x7f1a1fd0dd60
        pid = <optimized out>
        i = 4
        __FUNCTION__ = "udp_start_processes"
#11 0x000000000041c08a in main_loop () at main.c:677
        startup_done = 0x0
        chd_rank = 10
#12 main (argc=<optimized out>, argv=<optimized out>) at main.c:1283
        cfg_stream = 0xbbd010
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7ffde585bf15 ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x550340 "f:cCm:M:b:l:n:N:rRvdDFETSVhw:t:u:g:P:G:W:o:"
        ret = -1
        seed = 1549129456
        __FUNCTION__ = "main"

```

**Comment by bogdan-iancu** [comment]
@nikbyte , in frame 0, could you print " *((struct to_body*)(p_msg)->from->parsed) " and "dlg->legs[0]" ?

**Comment by nikbyte** [comment]
(gdb) p dlg->legs[0]
Cannot access memory at address 0x3236373031363123

(gdb) p dlg
$2 = (struct dlg_cell *) 0x7f1a2756ea78

(gdb) p dlg->legs
$3 = (struct dlg_leg *) 0x3236373031363123

p ((struct to_body)(p_msg)->from->parsed)
No symbol "p_msg" in current context.

p ((struct to_body)(msg)->from->parsed)
$4 = {error = 532726592, body = {s = 0x7f1b1fc0e988 "\005", len = 0}, uri = {
    s = 0x40 <error: Cannot access memory at address 0x40>, len = 0}, display = {s = 0x0, len = 1}, tag_value = {
    s = 0x7f1a31e4d823 "1 BYE\r\nCall-ID: 69DAC059-5ABE6BE200073F4B-09AD1700\r\nMax-Forwards: 70\r\nContent-Length: 0\r\n\r\n", len = 1}, parsed_uri = {user = {
      s = 0x7f1a31e4d825 "BYE\r\nCall-ID: 69DAC059-5ABE6BE200073F4B-09AD1700\r\nMax-Forwards: 70\r\nContent-Length: 0\r\n\r\n", len = 3}, passwd = {s = 0x8 <error: Cannot access memory at address 0x8>, len = 0}, host = {
      s = 0x7f1b1fc0ba00 "", len = 48}, port = {s = 0x0, len = 0}, params = {
      s = 0x1800000002 <error: Cannot access memory at address 0x1800000002>, len = 762341747}, headers = {
      s = 0x6c65742e31747361 <error: Cannot access memory at address 0x6c65742e31747361>, len = 779647342},
    port_no = 0, proto = 0, type = SIP_URI_T, transport = {
      s = 0xa784cc0 <error: Cannot access memory at address 0xa784cc0>, len = 55350448}, ttl = {s = 0x0,
      len = 521044472}, user_param = {s = 0x0, len = 1}, maddr = {s = 0x545479 "DUMMY", len = 5}, method = {
      s = 0x54547f "sip:user@domain.com", len = 19}, lr = {s = 0x0, len = 0}, r2 = {s = 0x0, len = 0}, gr = {s = 0x0,
      len = 0}, transport_val = {s = 0x0, len = 0}, ttl_val = {s = 0x0, len = 0}, user_param_val = {s = 0x0,
      len = 0}, maddr_val = {s = 0x0, len = 0}, method_val = {s = 0x0, len = 0}, lr_val = {s = 0x0, len = 0},
    r2_val = {s = 0x0, len = 0}, gr_val = {s = 0x0, len = 0}, u_name = {{s = 0x0, len = 0}, {s = 0x0, len = 0}, {
        s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0,
        len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}}, u_val = {{s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0,
        len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x2 <error: Cannot access memory at address 0x2>,
        len = 0}, {s = 0x0, len = 2}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}}, u_params_no = 0},
  param_lst = 0x0, last_param = 0x0, next = 0x0}

**Comment by bogdan-iancu** [comment]
More testing needed before backporting and closing this.

**Comment by bogdan-iancu** [comment]
Thanks to @rvlad-patrascu for the testing! To @nikbyte too ;). The backports are in place, closing this report.
