### ISSUE TITLE
Opensips with MariaDB driver keeps on crashing

### ISSUE THREAD

**Issue by thesipguy** [OpenSIPS/opensips#1351]
[New LWP 14987]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/sbin/opensips -P /var/run/opensips/opensips.pid -m 128 -M 4 -u opensips -g ope'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f66d0e812ae in ?? () from /usr/lib/x86_64-linux-gnu/libmariadbclient.so.18
#0  0x00007f66d0e812ae in ?? () from /usr/lib/x86_64-linux-gnu/libmariadbclient.so.18
No symbol table info available.
#1  0x00007f66d0e832ba in mysql_stmt_execute () from /usr/lib/x86_64-linux-gnu/libmariadbclient.so.18
No symbol table info available.
#2  0x00007f66d1462b59 in wrapper_single_mysql_stmt_execute (conn=0x7f66d9b7ada0, stmt=0x559124b347f8) at dbase.c:148
        code = <optimized out>
        error = <optimized out>
#3  db_mysql_do_prepared_query (conn=conn@entry=0x7f66d9b7ada0, v=v@entry=0x7fff87fcd720, n=n@entry=1, uv=uv@entry=0x0, un=un@entry=0, query=0x7f66d16805e0 <query_holder>) at dbase.c:716
        i = <optimized out>
        j = <optimized out>
        pq_ptr = 0x7f66d9b7b0a0
        ctx = 0x7f66d9b7b000
        mysql_bind = 0x7f66d9b7b0e0
        start = {tv_sec = 94081861398400, tv_usec = 140079574462892}
        buffered_rows = 0x0
#4  0x00007f66d1469cd8 in db_mysql_delete (_h=0x7f66d9b7ada0, _k=0x7fff87fcd630, _o=0x7fff87fcd620, _v=0x7fff87fcd720, _n=1) at dbase.c:1316
        ret = <optimized out>
#5  0x00007f66ca0b49c3 in update_db_subs (db=0x7f66d9b7ada0, dbf=dbf@entry=0x7f66ca2eabe0 <pa_dbf>, hash_table=<optimized out>, htable_size=<optimized out>, no_lock=no_lock@entry=0, handle_expired_func=handle_expired_func@entry=0x7f66ca0ad2a9 <handle_expired_subs>) at subscribe.c:1638
        my_ps_delete = 0x7f66d9b7b0a0
        my_ps_update = 0x0
        my_ps_insert = 0x0
        query_cols = {0x7f66ca2e9e60 <str_presentity_uri_col>, 0x7f66ca2e9f20 <str_callid_col>, 0x7f66ca2e9f30 <str_to_tag_col>, 0x7f66ca2e9f40 <str_from_tag_col>, 0x7f66ca2e9ff0 <str_to_user_col>, 0x7f66ca2e9fa0 <str_to_domain_col>, 0x7f66ca2e9f90 <str_watcher_username_col>, 0x7f66ca2e9f80 <str_watcher_domain_col>, 0x7f66ca2e9f60 <str_event_col>, 0x7f66ca2e9f70 <str_event_id_col>, 0x7f66ca2e9f10 <str_local_cseq_col>, 0x7f66ca2e9f00 <str_remote_cseq_col>, 0x7f66ca2e9ed0 <str_expires_col>, 0x7f66ca2e9ec0 <str_status_col>, 0x7f66ca2e9eb0 <str_reason_col>, 0x7f66ca2e9ef0 <str_record_route_col>, 0x7f66ca2e9ee0 <str_contact_col>, 0x7f66ca2e9e90 <str_local_contact_col>, 0x7f66ca2e9ea0 <str_socket_info_col>, 0x7f66ca2e9e70 <str_version_col>, 0xffff, 0x559123eebce0 <buf>}
        update_cols = {0x7f66ca2e9ed0 <str_expires_col>, 0x7f66ca2e9ec0 <str_status_col>, 0x7f66ca2e9eb0 <str_reason_col>, 0x7f66ca2e9f00 <str_remote_cseq_col>, 0x7f66ca2e9f10 <str_local_cseq_col>, 0x7f66ca2e9ee0 <str_contact_col>, 0x7f66ca2e9e70 <str_version_col>, 0xb01bca00}
        query_vals = {{type = DB_STR, nul = 0, free = 1077952576, val = {int_val = 1515870810, bigint_val = 6510615555426900570, double_val = 1.7838867517321418e+127, time_val = 6510615555426900570, string_val = 0x5a5a5a5a5a5a5a5a <error: Cannot access memory at address 0x5a5a5a5a5a5a5a5a>, str_val = {s = 0x5a5a5a5a5a5a5a5a <error: Cannot access memory at address 0x5a5a5a5a5a5a5a5a>, len = 1515870810}, blob_val = {s = 0x5a5a5a5a5a5a5a5a <error: Cannot access memory at address 0x5a5a5a5a5a5a5a5a>, len = 1515870810}, bitmap_val = 1515870810}}, {type = DB_STR, nul = 0, free = 538976288, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 0}, blob_val = {s = 0x0, len = 0}, bitmap_val = 0}}, {type = DB_STR, nul = 0, free = 0, val = {int_val = -1, bigint_val = -1, double_val = -nan(0xfffffffffffff), time_val = -1, string_val = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, str_val = {s = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, len = 255}, blob_val = {s = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, len = 255}, bitmap_val = 4294967295}}, {type = DB_STR, nul = 0, free = 0, val = {int_val = -958843696, bigint_val = 140079399515344, double_val = 6.9208418990602432e-310, time_val = 140079399515344, string_val = 0x7f66c6d934d0 <direction_column> "8\031\271\306f\177", str_val = {s = 0x7f66c6d934d0 <direction_column> "8\031\271\306f\177", len = 0}, blob_val = {s = 0x7f66c6d934d0 <direction_column> "8\031\271\306f\177", len = 0}, bitmap_val = 3336123600}}, {type = DB_STR, nul = 0, free = -958843520, val = {int_val = -958843520, bigint_val = 140079399515520, double_val = 6.9208418990689387e-310, time_val = 140079399515520, string_val = 0x7f66c6d93580 <trace_attrs_column> "\220\031\271\306f\177", str_val = {s = 0x7f66c6d93580 <trace_attrs_column> "\220\031\271\306f\177", len = 0}, blob_val = {s = 0x7f66c6d93580 <trace_attrs_column> "\220\031\271\306f\177", len = 0}, bitmap_val = 3336123776}}, {type = DB_STR, nul = 0, free = -642404992, val = {int_val = -642405104, bigint_val = 140079715953936, double_val = 6.9208575332039757e-310, time_val = 140079715953936, string_val = 0x7f66d9b5ad10 "", str_val = {s = 0x7f66d9b5ad10 "", len = -642405088}, blob_val = {s = 0x7f66d9b5ad10 "", len = -642405088}, bitmap_val = 3652562192}}, {type = DB_STR, nul = 0, free = 1077952576, val = {int_val = 1515870810, bigint_val = 6510615555426900570, double_val = 1.7838867517321418e+127, time_val = 6510615555426900570, string_val = 0x5a5a5a5a5a5a5a5a <error: Cannot access memory at address 0x5a5a5a5a5a5a5a5a>, str_val = {s = 0x5a5a5a5a5a5a5a5a <error: Cannot access memory at address 0x5a5a5a5a5a5a5a5a>, len = 1515870810}, blob_val = {s = 0x5a5a5a5a5a5a5a5a <error: Cannot access memory at address 0x5a5a5a5a5a5a5a5a>, len = 1515870810}, bitmap_val = 1515870810}}, {type = DB_STR, nul = 0, free = 538976288, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 598902207}, blob_val = {s = 0x0, len = 598902207}, bitmap_val = 0}}, {type = DB_STR, nul = 0, free = -817220169, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 602993624}, blob_val = {s = 0x0, len = 602993624}, bitmap_val = 0}}, {type = DB_STR, nul = 0, free = 0, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 0}, blob_val = {s = 0x0, len = 0}, bitmap_val = 0}}, {type = DB_INT, nul = 0, free = 0, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 0}, blob_val = {s = 0x0, len = 0}, bitmap_val = 0}}, {type = DB_INT, nul = 0, free = 0, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 0}, blob_val = {s = 0x0, len = 0}, bitmap_val = 0}}, {type = DB_INT, nul = 0, free = 0, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 0}, blob_val = {s = 0x0, len = 0}, bitmap_val = 0}}, {type = DB_INT, nul = 0, free = 0, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 0}, blob_val = {s = 0x0, len = 0}, bitmap_val = 0}}, {type = DB_STR, nul = 0, free = 0, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 0}, blob_val = {s = 0x0, len = 0}, bitmap_val = 0}}, {type = DB_STR, nul = 0, free = 0, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 0}, blob_val = {s = 0x0, len = 0}, bitmap_val = 0}}, {type = DB_STR, nul = 0, free = 0, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 0}, blob_val = {s = 0x0, len = 0}, bitmap_val = 0}}, {type = DB_STR, nul = 0, free = 0, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 0}, blob_val = {s = 0x0, len = 0}, bitmap_val = 0}}, {type = DB_STR, nul = 0, free = 0, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 96580000}, blob_val = {s = 0x0, len = 96580000}, bitmap_val = 0}}, {type = DB_INT, nul = 0, free = 24, val = {int_val = 600351528, bigint_val = 94081858970408, double_val = 4.6482614414159703e-310, time_val = 94081858970408, string_val = 0x559123c8a328 "\375Y\366\377\366Y\366\377\350Y\366\377\332Y\366\377\315Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\276Y\366\377\216Y\366\377\265Y\366\377\256Y\366\377\240Y\366\377\222Y\366\377\205Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377vY\366\377FY\366\377\312_\366\377\300_\366\377\265_\366\377\252_\366\377\240_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377"..., str_val = {s = 0x559123c8a328 "\375Y\366\377\366Y\366\377\350Y\366\377\332Y\366\377\315Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\276Y\366\377\216Y\366\377\265Y\366\377\256Y\366\377\240Y\366\377\222Y\366\377\205Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377vY\366\377FY\366\377\312_\366\377\300_\366\377\265_\366\377\252_\366\377\240_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377"..., len = 4}, blob_val = {s = 0x559123c8a328 "\375Y\366\377\366Y\366\377\350Y\366\377\332Y\366\377\315Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\375Y\366\377\276Y\366\377\216Y\366\377\265Y\366\377\256Y\366\377\240Y\366\377\222Y\366\377\205Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377\265Y\366\377vY\366\377FY\366\377\312_\366\377\300_\366\377\265_\366\377\252_\366\377\240_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377\312_\366\377"..., len = 4}, bitmap_val = 600351528}}, {type = 3652638184, nul = 32614, free = -889578126, val = {int_val = 96, bigint_val = 96, double_val = 4.7430302000759668e-322, time_val = 96, string_val = 0x60 <error: Cannot access memory at address 0x60>, str_val = {s = 0x60 <error: Cannot access memory at address 0x60>, len = 599824620}, blob_val = {s = 0x60 <error: Cannot access memory at address 0x60>, len = 599824620}, bitmap_val = 96}}, {type = DB_STRING, nul = 16, free = 0, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 0}, blob_val = {s = 0x0, len = 0}, bitmap_val = 0}}}
        update_vals = {{type = DB_INT, nul = 0, free = -2013471968, val = {int_val = 1525620384, bigint_val = 140734719008416, double_val = 6.9532189839179407e-310, time_val = 140734719008416, string_val = 0x7fff5aef1ea0 <error: Cannot access memory at address 0x7fff5aef1ea0>, str_val = {s = 0x7fff5aef1ea0 <error: Cannot access memory at address 0x7fff5aef1ea0>, len = -2013298216}, blob_val = {s = 0x7fff5aef1ea0 <error: Cannot access memory at address 0x7fff5aef1ea0>, len = -2013298216}, bitmap_val = 1525620384}}, {type = DB_INT, nul = 0, free = 0, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 8096}, blob_val = {s = 0x0, len = 8096}, bitmap_val = 0}}, {type = DB_STR, nul = 0, free = -629409465, val = {int_val = -628653368, bigint_val = 140079729705672, double_val = 6.9208582126300085e-310, time_val = 140079729705672, string_val = 0x7f66da8782c8 "LINUX_2.6", str_val = {s = 0x7f66da8782c8 "LINUX_2.6", len = 61765110}, blob_val = {s = 0x7f66da8782c8 "LINUX_2.6", len = 61765110}, bitmap_val = 3666313928}}, {type = DB_INT, nul = 0, free = -621937580, val = {int_val = 1, bigint_val = 1, double_val = 4.9406564584124654e-324, time_val = 1, string_val = 0x1 <error: Cannot access memory at address 0x1>, str_val = {s = 0x1 <error: Cannot access memory at address 0x1>, len = -621937374}, blob_val = {s = 0x1 <error: Cannot access memory at address 0x1>, len = -621937374}, bitmap_val = 1}}, {type = DB_INT, nul = 0, free = -630045928, val = {int_val = -2013471920, bigint_val = 140735474883408, double_val = 6.9532563291045505e-310, time_val = 140735474883408, string_val = 0x7fff87fcdb50 "\270\065\346\321f\177", str_val = {s = 0x7fff87fcdb50 "\270\065\346\321f\177", len = -621907302}, blob_val = {s = 0x7fff87fcdb50 "\270\065\346\321f\177", len = -621907302}, bitmap_val = 2281495376}}, {type = DB_STR, nul = 0, free = 1, val = {int_val = 4, bigint_val = 4, double_val = 1.9762625833649862e-323, time_val = 4, string_val = 0x4 <error: Cannot access memory at address 0x4>, str_val = {s = 0x4 <error: Cannot access memory at address 0x4>, len = 0}, blob_val = {s = 0x4 <error: Cannot access memory at address 0x4>, len = 0}, bitmap_val = 4}}, {type = DB_INT, nul = 0, free = 0, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 0}, blob_val = {s = 0x0, len = 0}, bitmap_val = 0}}, {type = 1633906540, nul = 1936681068, free = 116, val = {int_val = -1, bigint_val = -1, double_val = -nan(0xfffffffffffff), time_val = -1, string_val = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, str_val = {s = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, len = -1}, blob_val = {s = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, len = -1}, bitmap_val = 4294967295}}}
        update_ops = {0x7f66ca0dd0d1 "<"}
        del_s = <optimized out>
        i = <optimized out>
        s = <optimized out>
        prev_s = <optimized out>
        n_query_cols = 20
        n_update_cols = 7
        __FUNCTION__ = "update_db_subs"
#6  0x00007f66ca0b5337 in timer_db_update (ticks=<optimized out>, param=<optimized out>) at subscribe.c:1341
        no_lock = <optimized out>
        __FUNCTION__ = "timer_db_update"
#7  0x0000559123ab8c9c in handle_timer_job () at timer.c:730
        t = 0x7f66d1e635b8
        l = <optimized out>
        __FUNCTION__ = "handle_timer_job"
#8  0x0000559123befd23 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:265
        n = <optimized out>
        read = -1
#9  io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:284
        ep_event = {events = 602644808, data = {ptr = 0x23ab7dbf00005591, fd = 21905, u32 = 21905, u64 = 2570286271637247377}}
        ret = <optimized out>
        n = 1
        r = 3
        e = 0x7f66d9b6d5e8
        fd = <optimized out>
        i = <optimized out>
#10 udp_start_processes (chd_rank=<optimized out>, startup_done=<optimized out>) at net/net_udp.c:389
        si = <optimized out>
        pid = <optimized out>
        i = <optimized out>
        __FUNCTION__ = "udp_start_processes"
#11 0x0000559123a1f90c in main_loop () at main.c:767
        startup_done = 0x0
        chd_rank = 3
        chd_rank = 3
#12 main (argc=<optimized out>, argv=<optimized out>) at main.c:1413
        cfg_stream = <optimized out>
        c = -1
        r = <optimized out>
        tmp = 0x7fff87fcef0f ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x559123c40270 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:P:G:W:o:"
        ret = -1
        seed = 4011127887
        rfd = <optimized out>
        __FUNCTION__ = "main"

Thread 1 (Thread 0x7f66db0e5700 (LWP 14987)):
#0  0x00007f66d0e812ae in ?? () from /usr/lib/x86_64-linux-gnu/libmariadbclient.so.18
#1  0x00007f66d0e832ba in mysql_stmt_execute () from /usr/lib/x86_64-linux-gnu/libmariadbclient.so.18
#2  0x00007f66d1462b59 in wrapper_single_mysql_stmt_execute (conn=0x7f66d9b7ada0, stmt=0x559124b347f8) at dbase.c:148
#3  db_mysql_do_prepared_query (conn=conn@entry=0x7f66d9b7ada0, v=v@entry=0x7fff87fcd720, n=n@entry=1, uv=uv@entry=0x0, un=un@entry=0, query=0x7f66d16805e0 <query_holder>) at dbase.c:716
#4  0x00007f66d1469cd8 in db_mysql_delete (_h=0x7f66d9b7ada0, _k=0x7fff87fcd630, _o=0x7fff87fcd620, _v=0x7fff87fcd720, _n=1) at dbase.c:1316
#5  0x00007f66ca0b49c3 in update_db_subs (db=0x7f66d9b7ada0, dbf=dbf@entry=0x7f66ca2eabe0 <pa_dbf>, hash_table=<optimized out>, htable_size=<optimized out>, no_lock=no_lock@entry=0, handle_expired_func=handle_expired_func@entry=0x7f66ca0ad2a9 <handle_expired_subs>) at subscribe.c:1638
#6  0x00007f66ca0b5337 in timer_db_update (ticks=<optimized out>, param=<optimized out>) at subscribe.c:1341
#7  0x0000559123ab8c9c in handle_timer_job () at timer.c:730
#8  0x0000559123befd23 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:265
#9  io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:284
#10 udp_start_processes (chd_rank=<optimized out>, startup_done=<optimized out>) at net/net_udp.c:389
#11 0x0000559123a1f90c in main_loop () at main.c:767
#12 main (argc=<optimized out>, argv=<optimized out>) at main.c:1413

**Comment by thesipguy** [comment]
Im not sure if this is related, but here is another error I've seen in my logs, it didnt segfault though

May  6 17:56:05 sipsvr1 /sbin/opensips[18835]: ERROR:db_mysql:db_mysql_do_prepared_query: mysql_stmt_bind_param() failed: Using unsupported buffer type: 470117723  (parameter: 2)
May  6 17:56:05 sipsvr1 /sbin/opensips[18835]: ERROR:db_mysql:db_mysql_do_prepared_query: param 0 was found as type 3 (null=0)

**Comment by bogdan-iancu** [comment]
Please use the latest code from GIT, as this was fixed - see https://github.com/OpenSIPS/opensips/commit/a207f5071d989a30219b645138a5871bc993ce3a

**Comment by thesipguy** [comment]
I AM using the latest version from Github and its still crashing, here is what I see in the logs about a minute and a half before it crashed, perhaps it is related and might give you a clue,


May  7 15:16:13 sipsvr1 /sbin/opensips[20715]: ERROR:db_mysql:db_mysql_do_prepared_query: mysql_stmt_bind_param() failed: Using unsupported buffer type: 1769235297  (parameter: 2)
May  7 15:16:13 sipsvr1 /sbin/opensips[20715]: ERROR:db_mysql:db_mysql_do_prepared_query: param 0 was found as type 3 (null=0)

**Comment by bogdan-iancu** [comment]
@thesipguy , please post the output of "opensips -V"

Also, while using a version that includes the a207f50 fix, could you repost the backtrace ?

**Comment by thesipguy** [comment]
version: opensips 2.4.0 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: ba005ae89
main.c compiled on 12:58:37 May  7 2018 with gcc 6.3.0

The trace above has the fix already, here is what the msg_presentity_clean function looks like 

void msg_presentity_clean(unsigned int ticks,void *interval)
{
        static db_ps_t my_ps_delete = NULL;
        //static db_ps_t my_ps_select = NULL;
        static unsigned int last_expire_check = 0;
        db_key_t db_keys[2];
        db_val_t db_vals[2];
        db_op_t  db_ops[2] ;
        db_key_t result_cols[6];
        db_res_t *result = NULL;
        db_row_t *row ;
        db_val_t *row_vals ;
        int i =0, size= 0;
        struct p_modif* p= NULL;
        presentity_t* pres= NULL;
        int n= 0;
        int event_col, etag_col, user_col, domain_col;
        event_t ev;
        str user, domain, etag, event;
        int n_result_cols= 0;
        str* rules_doc= NULL;
        static str query_str = str_init("username");
        str **sh_tags;

        if (pa_dbf.use_table(pa_db, &presentity_table) < 0)
        {
                LM_ERR("in use_table\n");
                return ;
        }

        sh_tags = is_presence_cluster_enabled() ? get_all_active_shtags() : NULL;

        LM_DBG("cleaning expired presentity information\n");

        db_keys[0] = &str_expires_col;
        db_ops[0] = OP_GT;
        db_vals[0].type = DB_INT;
        db_vals[0].nul = 0;
        db_vals[0].val.int_val = last_expire_check;

        db_keys[1] = &str_expires_col;
        db_ops[1] = OP_LT;
        db_vals[1].type = DB_INT;
        db_vals[1].nul = 0;
        db_vals[1].val.int_val = (int)time(NULL) -10;

        last_expire_check = db_vals[1].val.int_val - 1;

        result_cols[user_col= n_result_cols++] = &str_username_col;
        result_cols[domain_col=n_result_cols++] = &str_domain_col;
        result_cols[etag_col=n_result_cols++] = &str_etag_col;
        result_cols[event_col=n_result_cols++] = &str_event_col;

        //CON_PS_REFERENCE(pa_db) = &my_ps_select;
        if(pa_dbf.query(pa_db, db_keys, db_ops, db_vals, result_cols,
                                                2, n_result_cols, &query_str, &result )< 0)
        {
 .........................................

**Comment by bogdan-iancu** [comment]
OK, investigating further, the BT shows some other functions as the point of crash, the update_db_subs(), which was not the topic for the commit a207f50 .

**Comment by bogdan-iancu** [comment]
@thesipguy , is this report still valid after the recompile ?

**Comment by bogdan-iancu** [comment]
It seems that the recompile fixed the issue
