### ISSUE TITLE
Nathelper segfaulting on 2.4

### ISSUE THREAD

**Issue by thesipguy** [OpenSIPS/opensips#1352]
I think it happened when using fix_nated_sdp on a packet with no SDP like a REGISTER, I fixed my script to run it only on INVITE, but the segfault should not of happened in the first place, it should generate a error and move on as was the case in older versions of OpenSIPS.

[New LWP 3902]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/sbin/opensips -P /var/run/opensips/opensips.pid -m 128 -M 4 -u opensips -g ope'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa563a4eaf7 in nh_timer (ticks=<optimized out>, timer_idx=<optimized out>) at nathelper.c:1433
1433                            cp = (char*)cp + sizeof(c.len) + c.len;
#0  0x00007fa563a4eaf7 in nh_timer (ticks=<optimized out>, timer_idx=<optimized out>) at nathelper.c:1433
        rval = <optimized out>
        buf = <optimized out>
        cp = 0x7fa592db747e
        c = {s = 0x7fa57079411c "\r\n", len = 576861026}
        opt = <optimized out>
        path = <error reading variable path (Cannot access memory at address 0x7fa592db747e)>
        to = {s = {sa_family = 2, sa_data = "\b\000\215\342\002T\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 8, sin_addr = {s_addr = 1409475213}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 8, sin6_flowinfo = 1409475213, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}
        he = <optimized out>
        send_sock = <optimized out>
        flags = <optimized out>
        next_hop = {name = {s = 0x7fa568b32e4d "141.226.2.84:2048;line=fwxszhrh", len = 12}, flags = 0, port = 2048, proto = 1, addr_idx = 0, host = {h_name = 0x0, h_aliases = 0x0, h_addrtype = 0, h_length = 0, h_addr_list = 0x0}, dn = 0x0}
        ct_coords = 0
        d = <optimized out>
        __FUNCTION__ = "nh_timer"
#1  0x0000559d2f0c194c in handle_timer_job () at timer.c:730
        t = 0x7fa568a0c468
        l = <optimized out>
        __FUNCTION__ = "handle_timer_job"
#2  0x0000559d2f1f5d03 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:265
        n = <optimized out>
        read = -1
#3  io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:284
        ep_event = {events = 793510808, data = {ptr = 0x2f0c0a6f0000559d, fd = 21917, u32 = 21917, u64 = 3390096091360810397}}
        ret = <optimized out>
        n = 1
        r = 3
        e = 0x7fa570786680
        fd = <optimized out>
        i = <optimized out>
#4  udp_start_processes (chd_rank=<optimized out>, startup_done=<optimized out>) at net/net_udp.c:389
        si = <optimized out>
        pid = <optimized out>
        i = <optimized out>
        __FUNCTION__ = "udp_start_processes"
#5  0x0000559d2f02590c in main_loop () at main.c:767
        startup_done = 0x0
        chd_rank = 13
        chd_rank = 13
#6  main (argc=<optimized out>, argv=<optimized out>) at main.c:1413
        cfg_stream = <optimized out>
        c = -1
        r = <optimized out>
        tmp = 0x7ffcfefe6f0e ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x559d2f246410 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:P:G:W:o:"
        ret = -1
        seed = 1532306951
        rfd = <optimized out>
        __FUNCTION__ = "main"

Thread 1 (Thread 0x7fa571cff700 (LWP 3902)):
#0  0x00007fa563a4eaf7 in nh_timer (ticks=<optimized out>, timer_idx=<optimized out>) at nathelper.c:1433
#1  0x0000559d2f0c194c in handle_timer_job () at timer.c:730
#2  0x0000559d2f1f5d03 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:265
#3  io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:284
#4  udp_start_processes (chd_rank=<optimized out>, startup_done=<optimized out>) at net/net_udp.c:389
#5  0x0000559d2f02590c in main_loop () at main.c:767
#6  main (argc=<optimized out>, argv=<optimized out>) at main.c:1413

**Comment by thesipguy** [comment]
It segfaulted again even without the fix_nated_sdp

May  6 17:58:25 sipsvr1 kernel: [178312.581895] opensips[18845]: segfault at 7f659367898d ip 00007f65642faaf7 sp 00007ffe23d67d60 error 4 in nathelper.so[7f65642f3000+1a000]

**Comment by bogdan-iancu** [comment]
btw, is there any why to get access to the core file for debugging purposes ?

**Comment by bogdan-iancu** [comment]
OK, @liviuchircu will take over, he found a lead on the crash

**Comment by thesipguy** [comment]
After applying fix a new bug was introduced, I'm not sure if its related or not, the new ticket number is 1355

**Comment by thesipguy** [comment]
After disabling sip_trace nathelper segfaulted again :-(


[New LWP 29632]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/sbin/opensips -P /var/run/opensips/opensips.pid -m 128 -M 4 -u opensips -g ope'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe133e74af7 in nh_timer (ticks=<optimized out>, timer_idx=<optimized out>) at nathelper.c:1433
1433                            cp = (char*)cp + sizeof(c.len) + c.len;
#0  0x00007fe133e74af7 in nh_timer (ticks=<optimized out>, timer_idx=<optimized out>) at nathelper.c:1433
        rval = <optimized out>
        buf = <optimized out>
        cp = 0x7fe16321fd61
        c = {s = 0x7fe140bb9a2c ", stale=true\r\n", len = 577135413}
        opt = <optimized out>
        path = <error reading variable path (Cannot access memory at address 0x7fe16321fd61)>
        to = {s = {sa_family = 2, sa_data = "\b\000\215\342\002T\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 8, sin_addr = {s_addr = 1409475213}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 8, sin6_flowinfo = 1409475213, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}
        he = <optimized out>
        send_sock = <optimized out>
        flags = <optimized out>
        next_hop = {name = {s = 0x7fe138ed99fd "141.226.2.84:2048;line=9jevsv7q", len = 12}, flags = 0, port = 2048, proto = 1, addr_idx = 0, host = {h_name = 0x0, h_aliases = 0x0, h_addrtype = 0, h_length = 0, h_addr_list = 0x0}, dn = 0x0}
        ct_coords = 0
        d = <optimized out>
        __FUNCTION__ = "nh_timer"
#1  0x000055f48d72dc9c in handle_timer_job () at timer.c:730
        t = 0x7fe138e302c8
        l = <optimized out>
        __FUNCTION__ = "handle_timer_job"
#2  0x000055f48d864d23 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:265
        n = <optimized out>
        read = -1
#3  io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:284
        ep_event = {events = 2377314632, data = {ptr = 0x8d72cdbf000055f4, fd = 22004, u32 = 22004, u64 = 10192435126915323380}}
        ret = <optimized out>
        n = 1
        r = 3
        e = 0x7fe140baae40
        fd = <optimized out>
        i = <optimized out>
#4  udp_start_processes (chd_rank=<optimized out>, startup_done=<optimized out>) at net/net_udp.c:389
        si = <optimized out>
        pid = <optimized out>
        i = <optimized out>
        __FUNCTION__ = "udp_start_processes"
#5  0x000055f48d69490c in main_loop () at main.c:767
        startup_done = 0x0
        chd_rank = 6
        chd_rank = 6
#6  main (argc=<optimized out>, argv=<optimized out>) at main.c:1413
        cfg_stream = <optimized out>
        c = -1
        r = <optimized out>
        tmp = 0x7ffcaa4f3f0e ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x55f48d8b5270 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:P:G:W:o:"
        ret = -1
        seed = 2433722757
        rfd = <optimized out>
        __FUNCTION__ = "main"

Thread 1 (Thread 0x7fe142125700 (LWP 29632)):
#0  0x00007fe133e74af7 in nh_timer (ticks=<optimized out>, timer_idx=<optimized out>) at nathelper.c:1433
#1  0x000055f48d72dc9c in handle_timer_job () at timer.c:730
#2  0x000055f48d864d23 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:265
#3  io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:284
#4  udp_start_processes (chd_rank=<optimized out>, startup_done=<optimized out>) at net/net_udp.c:389
#5  0x000055f48d69490c in main_loop () at main.c:767
#6  main (argc=<optimized out>, argv=<optimized out>) at main.c:1413

**Comment by liviuchircu** [comment]
@thesipguy, can you please provide your usrloc module `working_mode_preset` (or `db_mode`), along with a rough guess on the amount of currently registered endpoints that it crashes with? I'm trying to reproduce this now.

**Comment by liviuchircu** [comment]
@thesipguy , if you are building from sources, can you please try a `make proper`, followed by a `make install`? This may fix some structure alignment issues when new code got pulled in and compiled together with the old one.

The contact fetching code (for pinging purposes), **especially** the "single-instance" one, has not been touched at all. Moreover, I cannot reproduce this issue at all - neither on `2.4` or `master`, which are pretty much identical anyway.

**Comment by thesipguy** [comment]
Will deleting the lib64/opensips/modules folder do the same?
