### ISSUE TITLE
OpenSIPS 2.4.1: nathelper does ping on all nodes in a federation cachedb cluster

### ISSUE THREAD

**Issue by gitforxh** [OpenSIPS/opensips#1372]
With two opensips instances 2.4.1 running in federation-cachedb cluster mode with configurations as below. Note 10.66.204.230 is the VIP.

```
mysql> select * from clusterer where cluster_id=2;
+----+------------+---------+------------------------+-------+-----------------+----------+---------------+-------+-------------+
| id | cluster_id | node_id | url                    | state | no_ping_retries | priority | sip_addr      | flags | description |
+----+------------+---------+------------------------+-------+-----------------+----------+---------------+-------+-------------+
|  3 |          2 |       3 | bin:10.66.204.231:5566 |     1 |               3 |       50 | 10.66.204.230 | seed  | ops01       |
|  4 |          2 |       4 | bin:10.66.204.232:5566 |     1 |               3 |       50 | 10.66.204.230 | seed  | ops02       |
+----+------------+---------+------------------------+-------+-----------------+----------+---------------+-------+-------------+
```

usrloc and nathelper settings are as below:

```
#### USeR LOCation module
loadmodule "usrloc.so"
loadmodule "cachedb_mongodb.so"
modparam("usrloc", "cachedb_url", "mongodb://mongo.xxx.com:27017/opensipsDB.userlocation")
modparam("usrloc", "cluster_mode", "federation-cachedb")
modparam("usrloc", "use_domain", 1)
modparam("usrloc", "nat_bflag", "NAT")
modparam("usrloc", "db_url", "mysql://xxxx:xxxx@mysql.xxx.com/nf_opensips")
modparam("usrloc", "sql_write_mode", "write-through")
modparam("usrloc", "restart_persistency", "load-from-sql")
#modparam("usrloc", "skip_replicated_db_ops", 1)
modparam("usrloc", "location_cluster", 2)

loadmodule "nathelper.so"
modparam("nathelper", "natping_interval", 30)
modparam("nathelper", "max_pings_lost", 5)
modparam("nathelper", "ping_nated_only", 1)
modparam("nathelper", "sipping_bflag", "NAT")
modparam("nathelper", "remove_on_timeout_bflag", "SIPPING_RTO")
modparam("nathelper", "sipping_from", "sip:pinger@sip.xxx.com")
```

Once a phone is registered to the .231 node by the VIP, an entry in mongodb and mysql is created with home_ip as the VIP.

```
> db.userlocation.find()
{ "_id" : "0004F23F111A-2@sip.xxx.com10.66.204.230", "aor" : "0004F23F111A-2@sip.xxx.com", "home_ip" : "10.66.204.230" }

mysql> select * from location\G;
*************************** 1. row ***************************
   contact_id: 4415216484684776497
     username: 0004F23F111A-2
       domain: sip.xxx.com
      contact: sip:0004F23F111A-2@10.66.204.250:38911;rinstance=d148082228e62822;transport=UDP
     received: sip:10.66.204.250:38911
         path: NULL
      expires: 1527660984
            q: -1.00
       callid: NjE3YTExZDI2OTk4YjNlNGJjNmIyZjZkY2E1OThmYzg.
         cseq: 8
last_modified: 2018-05-30 06:14:24
        flags: 0
       cflags: SIPPING_RTO NAT
   user_agent: Z 3.3.21933 r21903
       socket: udp:10.66.204.230:5060
      methods: 5951
 sip_instance: NULL
     kv_store: NULL
         attr: NULL
1 row in set (0.00 sec)
```

Then by running TCPDUMP, we can see node .231 is sending ping to the phone via VIP regularly:

```
05:56:40.844257 IP 10.66.204.230.sip > 10.66.204.250.38911: SIP, length: 595
05:56:55.260404 IP 10.66.204.250.38911 > 10.66.204.230.sip: SIP, length: 4
05:57:29.354663 IP 10.66.204.250.38911 > 10.66.204.230.sip: SIP, length: 588
05:57:29.354848 IP 10.66.204.250.38911 > 10.66.204.230.sip: SIP, length: 4
05:57:58.712835 IP 10.66.204.250.38911 > 10.66.204.230.sip: SIP, length: 588
05:58:08.817811 IP 10.66.204.250.38911 > 10.66.204.230.sip: SIP, length: 4
```

However, in opensips log, we can see node .232 is also keeping trying sending ping to the phone but  no sucess:

```
May 30 06:09:58 localhost /usr/sbin/opensips[18833]: ERROR:core:proto_udp_send: sendto(sock,0x812ae0,294,0,0xbffd8800,16): Invalid argument(22) [10.66.204.250:38911]
May 30 06:09:58 localhost /usr/sbin/opensips[18833]: CRITICAL:core:proto_udp_send: invalid sendtoparameters#012one possible reason is the server is bound to localhost and#012attempts to send to the net
May 30 06:09:58 localhost /usr/sbin/opensips[18833]: ERROR:nathelper:msg_send: send() to 10.66.204.250:38911 for proto udp/1 failed
May 30 06:09:58 localhost /usr/sbin/opensips[18833]: ERROR:nathelper:nh_timer: sip msg_send failed
``` 

And after 5 failed tries, node .232 will remove the usrloc record in mongodb and mysql, causing registration lost.

Isn't it that in federation mode, ping is only sent from the home node that the phone registers to?

**Comment by gitforxh** [comment]
Note that node .232 fails to send ping request is due to the reason that it tries to send the message via the socket "udp:10.66.204.230:5060" which is got from the record in location table. But the .230 is the VIP and is assigned to .231 node.

```
(gdb) bt
#0  proto_udp_send (source=0xb73a0690, 
    buf=0x812ae0 "OPTIONS sip:10.66.204.250:38911 SIP/2.0\r\nVia: SIP/2.0/UDP 10.66.204.230:5060;branch=z9hG4bK6573.c73f5100000064d3\r\nFrom: sip:pinger@sip.fonality.com;tag=f13aad74\r\nTo: sip:10.66.204.250:38911\r\nCall-ID: "..., len=294, to=0xbffd8800, 
    id=0) at net/proto_udp/proto_udp.c:201
#1  0x0080c1d7 in msg_send (send_sock=0xb73a0690, proto=1, to=0xbffd8800, 
    buf=0x812ae0 "OPTIONS sip:10.66.204.250:38911 SIP/2.0\r\nVia: SIP/2.0/UDP 10.66.204.230:5060;branch=z9hG4bK6573.c73f5100000064d3\r\nFrom: sip:pinger@sip.fonality.com;tag=f13aad74\r\nTo: sip:10.66.204.250:38911\r\nCall-ID: "..., 
    len=<value optimized out>, msg=0x0, id=0) at ../../forward.h:123
#2  0x0080d02e in nh_timer (ticks=11860, timer_idx=0x0) at nathelper.c:1480
#3  0x080d2400 in handle_timer_job () at timer.c:730
#4  0x080d8e73 in handle_io (chd_rank=0x81cca10) at timer.c:617
#5  io_wait_loop_epoll (chd_rank=0x81cca10) at io_wait_loop.h:280
#6  start_timer_extra_processes (chd_rank=0x81cca10) at timer.c:688
#7  0x0807e7a0 in main_loop (argc=13, argv=0xbffd8af4) at main.c:783
#8  main (argc=13, argv=0xbffd8af4) at main.c:1417
(gdb) p source
$1 = (struct socket_info *) 0xb73a0690
(gdb) p *source
$2 = {socket = 64, name = {s = 0xb73a073c "10.66.204.230", len = 13}, address = {af = 2, len = 4, u = {addrl = {3872145930, 0, 0, 0}, addr32 = {3872145930, 0, 0, 0}, addr16 = {16906, 59084, 0, 0, 0, 0, 0, 0}, 
      addr = "\nB\314\346", '\000' <repeats 11 times>}}, address_str = {s = 0xb73b38f8 "10.66.204.230", len = 13}, port_no = 5060, port_no_str = {s = 0xb73b38e4 "5060", len = 4}, flags = SI_NONE, su = {s = {sa_family = 2, 
      sa_data = "\023\304\nB\314\346\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 50195, sin_addr = {s_addr = 3872145930}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 50195, 
      sin6_flowinfo = 3872145930, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}, proto = 1, sock_str = {s = 0xb73b3914 "udp:10.66.204.230:5060", 
    len = 22}, adv_sock_str = {s = 0x0, len = 0}, adv_name_str = {s = 0x0, len = 0}, adv_port_str = {s = 0x0, len = 0}, adv_address = {af = 0, len = 0, u = {addrl = {0, 0, 0, 0}, addr32 = {0, 0, 0, 0}, addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, 
      addr = '\000' <repeats 15 times>}}, adv_port = 0, children = 4, next = 0xb73a0850, prev = 0xb73a0310}
```

**Comment by liviuchircu** [comment]
Hi @gitforxh and thanks for the report! This is yet another one of those "TO BE DOCUMENTED" features of `2.4`. The idea here is that we cannot partition the pinging inside the "small cluster" because only the VIP box can send pings in the first place! So the solution is to hook the `opensipsctl fifo nh_enable_ping 0/1" command into your VIP switching triggers, such that only the box holding the VIP is active (pings all contacts), while the backup box is passive (its pinging is disabled).

I have some more free time this week, and I will start documenting usrloc clustering, along with deployment recommendations.

**Comment by gitforxh** [comment]
Thanks for the quick reply @liviuchircu . The solution works great!

Looking forward to your documents.
