### ISSUE TITLE
2.4 + HP_MALLOC = crashes

### ISSUE THREAD

**Issue by nikbyte** [OpenSIPS/opensips#1518]
Hello team,

I have built latest 2.4 + HP_MALLOC and now I'm expecting frequently crashes.

#0  0x00000000004c0324 in hp_frag_detach (hpb=0x7f671eb4d010, frag=0x7f671f719fca, frag=0x7f671f719fca)
    at mem/hp_malloc.c:243
243     mem/hp_malloc.c: No such file or directory.
(gdb) bt full
#0  0x00000000004c0324 in hp_frag_detach (hpb=0x7f671eb4d010, frag=0x7f671f719fca, frag=0x7f671f719fca)
    at mem/hp_malloc.c:243
        pf = 0x1600007f671f71
#1  hp_pkg_free (hpb=0x7f671eb4d010, p=0x7f671f719fc0) at mem/hp_malloc.c:1099
        f = 0x7f671f719fa8
        next = 0x7f671f719fca
        __FUNCTION__ = "hp_pkg_free"
#2  0x00000000004ef7d8 in free_via_param_list (vp=0x0) at parser/parse_via.c:2309
        foo = <optimized out>
#3  free_via_list (vb=0x0) at parser/parse_via.c:2320
        foo = 0x7f671f717dd0
#4  0x00000000004d40ed in clean_hdr_field (hf=hf@entry=0x7f671f717ff8) at parser/hf.c:64
        __FUNCTION__ = "clean_hdr_field"
#5  0x00000000004d420c in free_hdr_field_lst (hf=0x7f671f719d88) at parser/hf.c:240
        foo = 0x7f671f717ff8
#6  0x00000000004e1439 in free_sip_msg (msg=msg@entry=0x7f671f71baa8) at parser/msg_parser.c:684
No locals.
#7  0x0000000000446fb3 in receive_msg (
    buf=0x847800 <buf> "SIP/2.0 333 TM\r\nVia: SIP/2.0/UDP 10.25.15.11:5060;branch=z9hG4bK5823.71198f13.0\r\nFrom: <sip:4177715680@4.4.4.4>;tag=as4aa2fc47\r\nTo: <sip:+19492785716@8.8.8.8:5060>;tag=8b95826e320f585c"...,
    len=<optimized out>, rcv_info=rcv_info@entry=0x7ffd2fac2190, existing_context=existing_context@entry=0x0,
    flags=flags@entry=0) at receive.c:284
        ctx = 0x7f671f719030
        msg = 0x7f671f71baa8
        start = {tv_sec = 140063701426960, tv_usec = 725808932349438720}
        rc = <optimized out>
        in_buff = {
          s = 0x7f671f7180e0 "SIP/2.0 333 TM\r\nVia: SIP/2.0/UDP 10.25.15.11:5060;branch=z9hG4bK5823.71198f13.0\r\nFrom: <sip:4177715680@4.4.4.4>;tag=as4aa2fc47\r\nTo: <sip:+19492785716@8.8.8.8:5060>;tag=8b95826e320f585c"..., len = 1686}
        __FUNCTION__ = "receive_msg"

Please let me know if I must print some values from core or send you the core.

**Comment by liviuchircu** [comment]
Hi, Nick!  This backtrace is just a side-effect of a memory corruption, as you are running with an optimized allocator.  If you could run with `DBG_MALLOC` enabled on top of `HP_MALLOC`, OpenSIPS will `abort()` well within time, just when the double free / corruption takes place.

The added runtime overhead of `DBG_MALLOC` + `HP_MALLOC` is minimal, there are only some extra function parameters being passed around, so we can locate the faulty code lines.
