### ISSUE TITLE
segfault in acc.so opensips 2.4.2

### ISSUE THREAD

**Issue by recourse** [OpenSIPS/opensips#1522]
Been seeing segfault/crash in opensips 2.4.2 on centos 7 boxes that have accounting records being written to disk. 

From opensips log

Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22121]: CRITICAL:core:sig_usr: segfault in process pid: 22121, id: 10
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:handle_sigs: child process 22121 exited by a signal 11
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:handle_sigs: core was not generated
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:handle_sigs: terminating due to SIGCHLD
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22113]: INFO:core:sig_usr: signal 15 received
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22115]: INFO:core:sig_usr: signal 15 received
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:shutdown_opensips: process 1(22112) [SNMP AgentX] terminated, still waiting for 11 more
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:shutdown_opensips: process 2(22113) [MI FIFO] terminated, still waiting for 10 more
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:shutdown_opensips: process 4(22115) [timer] terminated, still waiting for 9 more
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:shutdown_opensips: process 5(22116) [SIP receiver udp:173.230.154.13:5060 ] terminated, still waiting for 8 more
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:shutdown_opensips: process 6(22117) [SIP receiver udp:173.230.154.13:5060 ] terminated, still waiting for 7 more
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:shutdown_opensips: process 7(22118) [SIP receiver udp:173.230.154.13:5060 ] terminated, still waiting for 6 more
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:shutdown_opensips: process 8(22119) [SIP receiver udp:173.230.154.13:5060 ] terminated, still waiting for 5 more
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:shutdown_opensips: process 9(22120) [SIP receiver udp:45.79.89.165:5060 ] terminated, still waiting for 4 more
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:shutdown_opensips: process 11(22122) [SIP receiver udp:45.79.89.165:5060 ] terminated, still waiting for 3 more
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22114]: INFO:core:sig_usr: signal 15 received
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:shutdown_opensips: process 12(22123) [SIP receiver udp:45.79.89.165:5060 ] terminated, still waiting for 2 more
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:shutdown_opensips: process 3(22114) [time_keeper] terminated, still waiting for 1 more
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:shutdown_opensips: process 13(22124) [Timer handler] terminated, still waiting for 0 more
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:core:cleanup: cleanup
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:snmpstats:mod_destroy: The SNMPStats module got the kill signal
Oct 30 19:52:50 tfre-west /usr/local/opensips/sbin/opensips[22110]: INFO:snmpstats:mod_destroy: Shutting down the AgentX Sub-Agent!

From dmesg - 

[Tue Oct 30 19:53:05 2018] opensips[22121]: segfault at 0 ip 00007f5c2beca3f8 sp 00007ffe1864ae10 error 6 in acc.so[7f5c2beb6000+25000]

 opensips -V
version: opensips 2.4.2 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 9b1af1d
main.c compiled on 15:15:07 Sep 11 2018 with gcc 4.8.5

uname -a
Linux tfre-west.aninetworks.net 3.10.0-862.11.6.el7.x86_64 #1 SMP Tue Aug 14 21:49:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

**Comment by bogdan-iancu** [comment]
@recourse , I see no core file was generated. Could you do the right setting to get a corefile, so you can extract a backtrace ? See the instructions here http://www.opensips.org/Documentation/TroubleShooting-Crash. Thank you!

**Comment by recourse** [comment]
Hi all.

Sorry for the delay we haven't had the crash happen again until now.

Here is the bt full output from gdb

(gdb) bt full
#0  0x00007f106be0b43a in ?? ()
No symbol table info available.
#1  0x00007f106f622f60 in ?? ()
No symbol table info available.
#2  0x0000000000000008 in ?? ()
No symbol table info available.
#3  0x00007f106da24108 in ?? ()
No symbol table info available.
#4  0x00007f106d1ba900 in ?? ()
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.


dmesg log - [Thu Nov 29 01:27:24 2018] opensips[12396]: segfault at 0 ip 00007f106be0b43a sp 00007ffefd5ee770 error 6 in acc.so[7f106bdf7000+25000]

opensips -V
version: opensips 2.4.2 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: d7bac87
main.c compiled on 16:44:26 Sep 21 2018 with gcc 4.8.5

**Comment by bogdan-iancu** [comment]
Hi @recourse , we just fixed a very very similar crash last week - the {sdp.a} transformation was randomly corrupting memory and the acc module was the most affected. So - do you use that transformation in your script ? if YES, do an update to the latest 2.3.x and give it a try again

**Comment by recourse** [comment]
Hi @bogdan-iancu it appears that we do not use the sdp transformation within our script.

**Comment by liviuchircu** [comment]
@recourse do you set at least one `$acc_extra()` variable within a `failure_route`?  If yes, commit e2589562 fixes exactly that and there is no issue to hunt here.

**Comment by recourse** [comment]
@bogdan-iancu ah now that I do.  I'll check it out!  Thanks so much hope you have a great evening!
