### ISSUE TITLE
Segfault in via_body_cloner

### ISSUE THREAD

**Issue by ar45** [OpenSIPS/opensips#1537]
Opensips is segfaults at https://github.com/OpenSIPS/opensips/blob/e1e407fb1dfa2aa272cb4964f482428bde8280d5/modules/tm/sip_msg.c#L96

where `org_via` is `NULL`

Here is a backtrace.
```

[New LWP 3850]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -D -F -f /etc/opensips/opensips.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  memcpy (__len=240, __src=0x0, __dest=0x7f2f8745a270) at /usr/include/x86_64-linux-gnu/bits/string3.h:51
51	/usr/include/x86_64-linux-gnu/bits/string3.h: No such file or directory.
(gdb) bt full
#0  memcpy (__len=240, __src=0x0, __dest=0x7f2f8745a270) at /usr/include/x86_64-linux-gnu/bits/string3.h:51
No locals.
#1  via_body_cloner (p=<synthetic pointer>, param_org_via=<optimized out>, 
    org_buf=0x7f2f87458350 "MESSAGE sip:221d@10.0.8.1:34995;transport=TCP;rinstance=18c1d8bf3d21a858 SIP/2.0\r\nVia: SIP/2.0/TCP 10.0.8.135:5060;branch=z9hG4bK26a4.69460d16.0\r\nTo: \"\" <sip:221@test1.mydomain.com>\r\nFrom: \"\" <sip"..., 
    new_buf=0x7f2f8745a058 "MESSAGE sip:221d@10.0.8.1:34995;transport=TCP;rinstance=18c1d8bf3d21a858 SIP/2.0\r\nVia: SIP/2.0/TCP 10.0.8.135:5060;branch=z9hG4bK26a4.69460d16.0\r\nTo: \"\" <sip:221@test1.mydomain.com>\r\nFrom: \"\" <sip"...) at sip_msg.c:96
        new_via = 0x7f2f8745a270
        first_via = 0x0
        last_via = 0x0
        org_via = 0x0
#2  sip_msg_cloner (org_msg=<optimized out>, sip_msg_len=<optimized out>, updatable=<optimized out>) at sip_msg.c:626
        len = <optimized out>
        l1_len = <optimized out>
        l2_len = <optimized out>
        l3_len = <optimized out>
        hdr = 0x7f2f8915b9f0
        new_hdr = 0x7f2f8745a228
        last_hdr = 0x0
        via = <optimized out>
        prm = <optimized out>
        to_prm = <optimized out>
        new_to_prm = <optimized out>
        p = 0x7f2f8745a270 ""
        __FUNCTION__ = "sip_msg_cloner"

```

This happens when I send a message using `t_new_request`.

I do see in the logs right before the crash where `uri2proxy` fails to parse some uri I am not sure which uri....
```
Nov 20 03:32:53 [3850] ERROR:core:parse_uri: uri too short: <> (0)
Nov 20 03:32:53 [3850] ERROR:tm:uri2proxy: bad_uri: 
Nov 20 03:32:53 [3850] CRITICAL:core:sig_usr: segfault in process pid: 3850, id: 2
Nov 20 03:32:53 [3850] DBG:core:restore_segv_handler: restoring SIGSEGV handler...
Nov 20 03:32:53 [3850] DBG:core:restore_segv_handler: successfully restored system SIGSEGV handler

```

**Comment by ar45** [comment]
Looks like because the uri was not properly parsed, and the len is incorrectly set to 0, everything else is off...

<pre>
(gdb) up
#1  0x00007ffff49ad356 in t_uac (method=0x7ffff4bee118 <req.11230+600>, headers=0x0, 
    body=0x7ffff74150f0, dialog=0x7ffff4bebc40 <dlg.11315>, cb=0x7ffff4bedec0 <req.11230>, 
    cbp=0x48, release_func=0x7acf68 <route_type>) at uac.c:327
327						new_proxy = uri2proxy(
(gdb) l
322	
323					new_send_sock = NULL;
324					/* do we also need to change the destination? */
325					if (dst_changed) {
326						/* calculate the socket corresponding to next hop */
327						new_proxy = uri2proxy(
328							req->dst_uri.s ? &(req->dst_uri) : &req->new_uri,
329							PROTO_NONE );
330						if (new_proxy==0)
331							goto abort_update;
<strong>(gdb) p req->dst_uri</strong>
$5 = {s = 0x7ffff7464630 "sip:221d@10.0.8.1:34995;transport=TCP;rinstance=18c1d8bf3d21a858", 
  <strong>len = 0</strong>}
</pre>

**Comment by razvancrainea** [comment]
@ar45 from the trace you've sent, the `req->dst_uri.len` is already `0`, although there is a value for the string. Therefore I am interested in how the `dst_uri` field got in this inconsistent state.
Can you tell us if you are setting any of the the `$d*` variables in `local_route`?

**Comment by razvancrainea** [comment]
Can you also print in gdb the value of `dialog->hooks.next_hop`?

**Comment by ar45** [comment]
I am calling `t_new_request` from local_route, the new request is then processed by local_route fine, but when the original localroute resumes, the uri is set to 0 len.

**Comment by ar45** [comment]
@razvancrainea  @bogdan-iancu  ok, since `static struct sip_msg *req;` is declared static, when it is freed later [uac.c:450 
    `free_sip_msg(req);`](https://github.com/OpenSIPS/opensips/blob/e1e407fb1dfa2aa272cb4964f482428bde8280d5/modules/tm/uac.c#L450) it resets the req for all recursive calls.

**Comment by bogdan-iancu** [comment]
Hi @ar45 , that's a nice catch with an interesting scenario. Indeed, the local route was not designed to support nested calls, as it is using some static variable for the actual sip_msg. Let me re-work the `buf_to_sip_msg()` function to get rid of the static sip_msg

**Comment by bogdan-iancu** [comment]
@ar45 , please test the above fix - let's see if it really does the trick here.

**Comment by ar45** [comment]
Tested and works! Thanks @bogdan-iancu

**Comment by bogdan-iancu** [comment]
Backports to 2.2 and 2.4 done, many thanks @ar45
