### ISSUE TITLE
segfaults when using async rest_get at 

### ISSUE THREAD

**Issue by FThrum** [OpenSIPS/opensips#1546]
I am doing some testing where async functions with rest_get are involved.
Using this I get reproducible segfaults from the opensips after around 80.000 or 300.000 calls.
Currently this happens within an isolated sipp testing environment. I modified several parts of the opensips.cfg but the issue is reproducible whenever the rest_get is used.

Tests done so far:
Scenario without rest_get: works without issues, 27M calls at 500 cps without issues
Scenario with rest_get: depending on the call-rate, segfaults after 80.000 or 300.000 calls

```
Nov 26 09:39:52 dialplan02 /usr/sbin/opensips[11452]: NOTICE:signaling:mod_init: initializing module ...
Nov 26 09:42:26 dialplan02 /usr/sbin/opensips[11463]: CRITICAL:core:process_lumps: #012>>> ADD|SUBST|OPT#012It seems you have hit a programming bug.#012Please help us make OpenSIPS better by reporting it at https://github.com/OpenSIPS/opensips/issues
Nov 26 09:42:26 dialplan02 /usr/sbin/opensips[11463]: CRITICAL:core:process_lumps: #012>>> ADD|SUBST|OPT#012It seems you have hit a programming bug.#012Please help us make OpenSIPS better by reporting it at https://github.com/OpenSIPS/opensips/issues
Nov 26 09:42:29 dialplan02 /usr/sbin/opensips[11465]: CRITICAL:core:sig_usr: segfault in process pid: 11465, id: 13
Nov 26 09:42:31 dialplan02 /usr/sbin/opensips[11475]: CRITICAL:core:handle_worker: dead child 13 (EOF received), pid 11465
```
Stacktrace:  [core.11465.txt](https://github.com/OpenSIPS/opensips/files/2616191/core.11465.txt)

Another incarnation of this:
```
Nov 22 13:43:26 dialplan02 /usr/sbin/opensips[37137]: NOTICE:core:main: version: opensips 2.4.3 (x86_64/linux)
Nov 22 13:43:26 dialplan02 /usr/sbin/opensips[37137]: NOTICE:signaling:mod_init: initializing module ...
Nov 22 13:56:29 dialplan02 /usr/sbin/opensips[37151]: CRITICAL:core:sig_usr: segfault in process pid: 37151, id: 13
Nov 22 13:56:30 dialplan02 /usr/sbin/opensips[37161]: CRITICAL:core:handle_worker: dead child 13 (EOF received), pid 3715
```

Stacktrace: 
[core.37151.txt](https://github.com/OpenSIPS/opensips/files/2616192/core.37151.txt)
 

I using version: opensips 2.4.3 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
main.c compiled on  with gcc 4.9.2
Memory parameters: -m 1024 -M 128

I can reproduce this

**Comment by FThrum** [comment]
Hi Bogdan, 
thanks for the fast feedback.

I recompiled opensips with the suggested parameters and run the test again. In debuging mode it did the segfault mutch faster.

version: opensips 2.4.3 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, QM_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 4aec0b2
main.c compiled on 09:35:26 Nov 27 2018 with gcc 4.9.2

The Corefile:  [core.36088.txt](https://github.com/OpenSIPS/opensips/files/2619094/core.36088.txt)

The log: [opensips.log.txt](https://github.com/OpenSIPS/opensips/files/2619100/opensips.log.txt)

**Comment by razvancrainea** [comment]
Do you still get this issue on the latest 2.4?

**Comment by liviuchircu** [comment]
@FThrum I managed to reproduce this issue exactly as you described it on `master` branch ccf3c20da7ae.  The trace resembles:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f666d5d8801 in __GI_abort () at abort.c:79
#2  0x0000000000504a67 in qm_debug_frag (qm=0x7f666c597010, f=0x7f666c70c688) at mem/q_malloc.c:122
#3  0x0000000000505515 in qm_free_dbg (qm=0x7f666c597010, p=0x7f666c70c6b8, file=0x6220ed "parser/contact/parse_contact.c", func=0x622168 "free_contact", line=110) at mem/q_malloc_dyn.h:199
#4  0x000000000057bc24 in free_contact (_c=0x7f662d296c58) at parser/contact/parse_contact.c:110
#5  0x000000000053a1ad in clean_hdr_field (hf=0x7f662d296c28) at parser/hf.c:87
#6  0x00007f6626d243af in clean_msg_clone (msg=0x7f662d2958c8, min=0x7f662d2958c8, max=0x7f662d296e20) at ./sip_msg.h:100
#7  0x00007f6626d24264 in run_trans_callbacks_locked (type=64, trans=0x7f662f308c80, req=0x7f662d2958c8, rpl=0x7f666c698c30, code=180) at t_hooks.c:265
#8  0x00007f6626ce4b2d in relay_reply (t=0x7f662f308c80, p_msg=0x7f666c698c30, branch=0, msg_status=180, cancel_bitmap=0x7ffcb160aa94) at t_reply.c:1338
#9  0x00007f6626ce7604 in reply_received (p_msg=0x7f666c698c30) at t_reply.c:1630
#10 0x00000000004f0678 in forward_reply (msg=0x7f666c698c30) at forward.c:499
#11 0x00000000004b771f in receive_msg (
    buf=0x892880 <udp_read_req.buf> "SIP/2.0 180 Ringing\r\nVia: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bK582d.57b806b7.0, SIP/2.0/UDP 127.0.0.1:7000;branch=z9hG4bK-18740-42158-0\r\nFrom: sipp <sip:sipp@127.0.0.1:7000>;tag=123456789\r\nTo: <si"..., len=335, rcv_info=0x7ffcb160ad18, existing_context=0x0, flags=0) at receive.c:259
#12 0x00000000005ca5b9 in udp_read_req (si=0x7f666c5e5290, bytes_read=0x7ffcb160ade8) at net/proto_udp/proto_udp.c:183
#13 0x00000000005a9889 in handle_io (fm=0x7f666c615dc8, idx=0, event_type=1) at net/net_udp.c:272
#14 0x00000000005a715a in io_wait_loop_epoll (h=0x8b2f90 <_worker_io>, t=1, repeat=0) at net/../io_wait_loop.h:280
#15 0x00000000005a45ea in udp_start_processes (chd_rank=0x87bd24 <main_loop.chd_rank>, startup_done=0x0) at net/net_udp.c:496
#16 0x00000000004b3b53 in main_loop () at main.c:795
#17 0x00000000004b328f in main (argc=7, argv=0x7ffcb160b5d8) at main.c:1480
(gdb) quit
```

which is identical to your attached one, so that's a step in the right direction.  As soon as I turn off the `async(rest_get())`, the memory corruption seems to go away.  Will update as soon as I have more info on this.

**Comment by FThrum** [comment]
@liviuchircu : Thank you a lot for the Fix, I verified this with a version from Master:

`opensips -V
version: opensips 2.4.6 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 4072d9e
main.c compiled on with gcc 4.9.2`

I did the same test as before, now with 8000 requests per second and 10 Million requests and the issue did not reoccur again.
