### ISSUE TITLE
opensips 2.4 crashes (parse_via.c)

### ISSUE THREAD

**Issue by dbeskoek** [OpenSIPS/opensips#1547]
we are running 2.4.3 and see a segfault. Currently we are not able to reproduce this:

#0  free_via_param_list (vp=0x414b3a7069733c20) at parser/parse_via.c:2308
        foo = 0x414b3a7069733c20
#1  free_via_list (vb=0x0) at parser/parse_via.c:2320
        foo = 0x7f94de5d6e18
#2  0x00000000004cc78d in clean_hdr_field (hf=hf@entry=0x7f94de5d1bf8) at parser/hf.c:64
        __FUNCTION__ = "clean_hdr_field"
#3  0x00000000004cc8ac in free_hdr_field_lst (hf=0x7f94de5d3ff8) at parser/hf.c:240
        foo = 0x7f94de5d1bf8
#4  0x00000000004da579 in free_sip_msg (msg=0x7f94de5d0d58) at parser/msg_parser.c:684
No locals.
#5  0x000000000043c9b5 in receive_msg (
    buf=0x7ddd80 <buf> "REGISTER sip:x.x.x.x:5060 SIP/2.0\r\nVia: SIP/2.0/UDP x.x.x.x:5060;branch=z9hG4bK05eb.4903d525.0\r\nVia: SIP/2.0/UDP x.x.x.x:6050;rport=1027;received=x.x.x.x;branch=z9hG4bK9645726"..., len=1769159712, rcv_info=0x2, existing_context=0x0, flags=0) at receive.c:284
        ctx = 0x7f94de5d1878
        msg = 0x7f94de5d0d58
        start = {tv_sec = 140277097108552, tv_usec = 0}
        in_buff = {
          s = 0x7ddd80 <buf> "REGISTER sip:x.x.x.x:5060 SIP/2.0\r\nVia: SIP/2.0/UDP x.x.x.x:5060;branch=z9hG4bK05eb.4903d525.0\r\nVia: SIP/2.0/UDP x.x.x.x:6050;rport=1027;received=x.x.x.x;branch=z9hG4bK9645726"..., len = 1091}
        __FUNCTION__ = "receive_msg"

version: opensips 2.4.3 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
main.c compiled on  with gcc 4.9.2

**Comment by bogdan-iancu** [comment]
@dbeskoek , in frame 2, please do `p *hf` and in frame 4 `p *msg` . What is weird is that in frame 5, some params of  `receive_msg()` look bogus, like the `rcv_info` and `len`

**Comment by dbeskoek** [comment]
@bogdan-iancu , any idea how to debug frame #5, because bt shows these values?

(gdb) frame 2
#2  0x00000000004cc78d in clean_hdr_field (hf=hf@entry=0x7f94de5d1bf8) at parser/hf.c:64
64	parser/hf.c: No such file or directory.

(gdb) p *hf
$6 = {type = HDR_VIA_T, name = {
    s = 0x7dddee <buf+110> "Via: SIP/2.0/UDP x.x.x.x:6050;rport=1027;received=x.x.x.x;branch=z9hG4bK964572645\r\nFrom: \"sipuser\" <sip: sipuser@x.x.x.x:5060;transport=udp>;tag=4192079327\r\nTo: \"sipuser\" <si"..., len = 3}, body = {
    s = 0x7dddf3 <buf+115> "SIP/2.0/UDP x.x.x.x:6050;rport=1027;received=x.x.x.x;branch=z9hG4bK964572645\r\nFrom: \"sipuser\" <sip: sipuser@x.x.x.x:5060;transport=udp>;tag=4192079327\r\nTo: \"sipuser\" <sip:sip"..., len = 87}, len = 94, parsed = 0x7f94de5d6e18, next = 0x7f94de5d3ff8, sibling = 0x0}




(gdb) frame 4
#4  0x00000000004da579 in free_sip_msg (msg=0x7f94de5d0d58) at parser/msg_parser.c:684
684	parser/msg_parser.c: No such file or directory.

(gdb) p *msg
$7 = {id = 1208005, first_line = {type = 1, len = 42, u = {request = {method = {
          s = 0x7ddd80 <buf> "REGISTER sip:x.x.x.x:5060 SIP/2.0\r\nVia: SIP/2.0/UDP x.x.x.x:5060;branch=z9hG4bK05eb.4903d525.0\r\nVia: SIP/2.0/UDP x.x.x.x:6050;rport=1027;received=x.x.x.x;branch=z9hG4bK9645726"..., len = 8}, uri = {
          s = 0x7ddd89 <buf+9> "sip:x.x.x.x:5060 SIP/2.0\r\nVia: SIP/2.0/UDP x.x.x.x:5060;branch=z9hG4bK05eb.4903d525.0\r\nVia: SIP/2.0/UDP x.x.x.x:6050;rport=1027;received=x.x.x.x;branch=z9hG4bK964572645\r\nFrom:"..., len = 23}, version = {
          s = 0x7ddda1 <buf+33> "SIP/2.0\r\nVia: SIP/2.0/UDP x.x.x.x:5060;branch=z9hG4bK05eb.4903d525.0\r\nVia: SIP/2.0/UDP x.x.x.x:6050;rport=1027;received=x.x.x.x;branch=z9hG4bK964572645\r\nFrom: \"sipuser\" <sip:sipu"..., len = 7}, method_value = 128}, reply = {version = {
          s = 0x7ddd80 <buf> "REGISTER sip:x.x.x.x:5060 SIP/2.0\r\nVia: SIP/2.0/UDP x.x.x.x:5060;branch=z9hG4bK05eb.4903d525.0\r\nVia: SIP/2.0/UDP x.x.x.x:6050;rport=1027;received=x.x.x.x;branch=z9hG4bK9645726"..., len = 8}, status = {
          s = 0x7ddd89 <buf+9> "sip:x.x.x.x:5060 SIP/2.0\r\nVia: SIP/2.0/UDP x.x.x.x:5060;branch=z9hG4bK05eb.4903d525.0\r\nVia: SIP/2.0/UDP x.x.x.x:6050;rport=1027;received=x.x.x.x;branch=z9hG4bK964572645\r\nFrom:"..., len = 23}, reason = {
          s = 0x7ddda1 <buf+33> "SIP/2.0\r\nVia: SIP/2.0/UDP x.x.x.x:5060;branch=z9hG4bK05eb.4903d525.0\r\nVia: SIP/2.0/UDP x.x.x.x:6050;rport=1027;received=x.x.x.x;branch=z9hG4bK964572645\r\nFrom: \"sipuser\" <sip:sipu"..., len = 7}, statuscode = 128}}}, via1 = 0x7f94de5d6f20, via2 = 0x7f94de5d6e18, headers = 0x7f94de5d5910, last_header = 0x7f94de5d5790,
  parsed_flag = 18446744073709551615, h_via1 = 0x7f94de5d5910, h_via2 = 0x7f94de5d1bf8, callid = 0x7f94de5d15f8, to = 0x7f94de5d5970, cseq = 0x7f94de5d1c58, from = 0x7f94de5d3ff8,
  contact = 0x7f94de5d59d0, maxforwards = 0x7f94de5d58b0, route = 0x0, record_route = 0x0, path = 0x0, content_type = 0x0, content_length = 0x7f94de5d2ed0, authorization = 0x7f94de5d16b8,
  expires = 0x7f94de5d2a88, proxy_auth = 0x0, supported = 0x0, proxy_require = 0x0, unsupported = 0x0, allow = 0x7f94de5d2c90, event = 0x0, accept = 0x0, accept_language = 0x0, organization = 0x0,
  priority = 0x0, subject = 0x0, user_agent = 0x7f94de5d5850, content_disposition = 0x0, accept_disposition = 0x0, diversion = 0x0, rpid = 0x0, refer_to = 0x0, session_expires = 0x0, min_se = 0x0,
  ppi = 0x0, pai = 0x0, privacy = 0x0, call_info = 0x0, www_authenticate = 0x0, proxy_authenticate = 0x0, min_expires = 0x0, body = 0x0, eoh = 0x7de1c1 <buf+1089> "\r\n",
  unparsed = 0x7de1c1 <buf+1089> "\r\n", rcv = {src_ip = {af = 2, len = 4, u = {addrl = {3573160620, 0}, addr32 = {3573160620, 0, 0, 0}, addr16 = {6828, 54522, 0, 0, 0, 0, 0, 0},
        addr = "\254\032\372\324", '\000' <repeats 11 times>}}, dst_ip = {af = 2, len = 4, u = {addrl = {3539866028, 0}, addr32 = {3539866028, 0, 0, 0}, addr16 = {4524, 54014, 0, 0, 0, 0, 0, 0},
        addr = "\254\021\376\322", '\000' <repeats 11 times>}}, src_port = 5060, dst_port = 5060, proto = 1, proto_reserved1 = 0, proto_reserved2 = 0, src_su = {s = {sa_family = 2,
        sa_data = "\023Ĭ\032\372\324\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 50195, sin_addr = {s_addr = 3573160620}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {
        sin6_family = 2, sin6_port = 50195, sin6_flowinfo = 3573160620, sin6_addr = {__in6_u = {__u6_addr8 = "\000\000\000\000\000\000\000\000\377\377\377\377\000\000\000", __u6_addr16 = {0, 0, 0, 0,
              65535, 65535, 0, 0}, __u6_addr32 = {0, 0, 4294967295, 0}}}, sin6_scope_id = 0}}, bind_address = 0x7f94de4ae650},
  buf = 0x7ddd80 <buf> "REGISTER sip:x.x.x.x:5060 SIP/2.0\r\nVia: SIP/2.0/UDP x.x.x.x:5060;branch=z9hG4bK05eb.4903d525.0\r\nVia: SIP/2.0/UDP x.x.x.xx.x.x.x:6050;rport=1027;received=x.x.x.x;branch=z9hG4bK9645726"..., len = 1091, new_uri = {s = 0x0, len = 0}, dst_uri = {s = 0x0, len = 0}, ruri_q = -1, ruri_bflags = 0, force_send_socket = 0x0, path_vec = {s = 0x0, len = 0},
  parsed_uri_ok = 0, parsed_uri = {user = {s = 0x0, len = 0}, passwd = {s = 0x0, len = 0}, host = {s = 0x0, len = 0}, port = {s = 0x0, len = 0}, params = {s = 0x0, len = 0}, headers = {s = 0x0,
      len = 0}, port_no = 0, proto = 0, type = ERROR_URI_T, transport = {s = 0x0, len = 0}, ttl = {s = 0x0, len = 0}, user_param = {s = 0x0, len = 0}, maddr = {s = 0x0, len = 0}, method = {s = 0x0,
      len = 0}, lr = {s = 0x0, len = 0}, r2 = {s = 0x0, len = 0}, gr = {s = 0x0, len = 0}, transport_val = {s = 0x0, len = 0}, ttl_val = {s = 0x0, len = 0}, user_param_val = {s = 0x0, len = 0},
    maddr_val = {s = 0x0, len = 0}, method_val = {s = 0x0, len = 0}, lr_val = {s = 0x0, len = 0}, r2_val = {s = 0x0, len = 0}, gr_val = {s = 0x0, len = 0}, u_name = {{s = 0x0, len = 0}, {s = 0x0,
        len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}}, u_val = {{s = 0x0,
        len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}},
    u_params_no = 0}, parsed_orig_ruri_ok = 0, parsed_orig_ruri = {user = {s = 0x0, len = 0}, passwd = {s = 0x0, len = 0}, host = {s = 0x0, len = 0}, port = {s = 0x0, len = 0}, params = {s = 0x0,
      len = 0}, headers = {s = 0x0, len = 0}, port_no = 0, proto = 0, type = ERROR_URI_T, transport = {s = 0x0, len = 0}, ttl = {s = 0x0, len = 0}, user_param = {s = 0x0, len = 0}, maddr = {s = 0x0,
      len = 0}, method = {s = 0x0, len = 0}, lr = {s = 0x0, len = 0}, r2 = {s = 0x0, len = 0}, gr = {s = 0x0, len = 0}, transport_val = {s = 0x0, len = 0}, ttl_val = {s = 0x0, len = 0},
    user_param_val = {s = 0x0, len = 0}, maddr_val = {s = 0x0, len = 0}, method_val = {s = 0x0, len = 0}, lr_val = {s = 0x0, len = 0}, r2_val = {s = 0x0, len = 0}, gr_val = {s = 0x0, len = 0}, u_name = {
      {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0,
        len = 0}}, u_val = {{s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0,
        len = 0}, {s = 0x0, len = 0}}, u_params_no = 0}, add_rm = 0x7f94de5d43b0, body_lumps = 0x0, reply_lump = 0x7f94de5d20c8,
  add_to_branch_s = "z9hG4bK05eb.0320152a0a720d5cd6f206583886404d.0", '\000' <repeats 11 times>, add_to_branch_len = 46, hash_index = 0, flags = 9, msg_flags = 0, set_global_address = {s = 0x0,
    len = 0}, set_global_port = {s = 0x0, len = 0}, msg_cb = 0x0}

**Comment by bogdan-iancu** [comment]
By chance, do you the `{sdp.line}` transformation in your script ?

**Comment by fgast** [comment]
Yes,  we have it in one place:

```
branch_route[xxxx] {
...
$var(srcmediaip)=$(rb{sdp.line,c}{s.select,2, });
...
}
```

Btw. on another installation running 2.4.2 with the same configuration (and 100 times more users) we don't have any problems.

**Comment by bogdan-iancu** [comment]
@fgast , we just discovered a memory corruption in 2.4.3, triggered by this sdp.line. This corruption is particular to 2.4.3, not present in 2.4.2 - try to get the latest 2.4 from git repo and see if you still have the crashes.

**Comment by fgast** [comment]
@bogdan-iancu We will update one of our servers tonight - lets see what will happen ;) 
Thanks!

**Comment by fgast** [comment]
@bogdan-iancu looks good for us now with the fix from c24a099 - i think we can close this issue.

**Comment by bogdan-iancu** [comment]
Thanks @fgast for the feedback, closing.
