### ISSUE TITLE
Hangs and segfault with concurrent ssl handshakes on debian stretch

### ISSUE THREAD

**Issue by hafkensite** [OpenSIPS/opensips#1590]
I have been able to crash / hang opensips 2.4.4 on Debian stretch using nothing more than ab (Apache benchmark).

The bug can be reproduced with a clean installation of openssl, the wss module and a snakeoil certificate. Running ab with a concurrency of 100 easily triggers the effect. We have also seen this happening in production. 
Attached is a [zip file](https://github.com/OpenSIPS/opensips/files/2772812/ssl-stretch-hangs.zip) with a `Dockerfile`, `opensips.cfg` and a readme on how to replicate the results. 

When running the test on jessie I get the expected errors about not being a proper websocket connection. On stretch the process hangs after a while with a lot of error messages like:
```
[14] ERROR:proto_wss:tls_accept: New TLS connection from 172.17.0.1:44130 failed to accept
[14] ERROR:proto_wss:tls_print_errstack: TLS errstack: error:1409441B:SSL routines:ssl3_read_bytes:tlsv1 alert decrypt error
[14] ERROR:proto_wss:wss_read_req: cannot fix read connection
```

When using consecutive connections there are no problems, increasing the concurrency the problem is triggered sooner. 

My suspicion is that it has to do with the openssl 1.0 to 1.1 transition, especially the multi-threading. 

When building the binaries from source (no Debian packages) the master branch does not crash, but branch 2.4 (and tag 2.4.4) do crash.

How can we further diagnose and fix this issue?

**Comment by hafkensite** [comment]
Building against the 1.0.x version of libssl does fix the issue, I did that with this patch:

```diff
diff --git a/packaging/debian/control b/packaging/debian/control
--- a/packaging/debian/control
+++ b/packaging/debian/control
@@ -30,7 +30,7 @@ Build-Depends: bison,
                libsctp-dev [linux-any],
                libsnmp-dev,
                libsqlite3-dev,
-               libssl-dev,
+               libssl1.0-dev | libssl-dev (<< 1.1),
                lsb-release,
                uuid-dev,
                libxml2-dev,```

**Comment by bogdan-iancu** [comment]
@hafkensite , the libssl became really multi-processes unfriendly during the last releases - mainly removing configuration options and assuming all the time multi-threading.
Let me check on Monday with @razvancrainea if this is an issue he has it on the list or it is something new.

**Comment by razvancrainea** [comment]
As @bogdan-iancu said, opensips does not cope very well with ssl 1.1, due to the fact that the openssl team removed some features that OpenSIPS needed, without offering any alternatives.
I am planning to open a ticket to the openssl team to find a common solution for this. Will post it on this ticket when done.

**Comment by wdoekes** [comment]
Would applying the suggested control-file patch be a sensible workaround? That way we could run a vanilla opensips deb from apt.opensips.org.

**Comment by razvancrainea** [comment]
Yes, that's more or less the same thing, except that I preferred having the functions inside the tls_mgm.so itself, instead of building another shared library that is linked prior openssl and has a higher visibility.

**Comment by hafkensite** [comment]
Sadly I am still able to make OpenSIPS hang and mess up SSL handshakes by performing multiple handshakes simultaneously. With apache-bench (ab) or running multiple instances of `openssl s_client`.

I have tried a 2.4.5 checkout with this commit applied, and a clean build of the 2.4 branch. Both compiled against openssl 1.1. 

```
ERROR:proto_tls:tls_accept: New TLS connection from 172.20.0.254:46006 failed to accept
ERROR:proto_tls:tls_print_errstack: TLS errstack: error:1409441B:SSL routines:ssl3_read_bytes:tlsv1 alert decrypt error
ERROR:proto_tls:tls_read_req: failed to do pre-tls reading
```

**Comment by razvancrainea** [comment]
Can you be more specific: is it a crash, is it a hang, or it's just that those errors are triggered?

**Comment by hafkensite** [comment]
It does not crash but it stops accepting connections, I'm not sure what information I should provide to research this issue. 

I have also just reproduced the issue with a fresh build of the master branch. Easy to reproduce with a minimal configuration. Listen using wss:0.0.0.0:443, and then blast it with some concurrent requests using `ab -c 25 -n 1000 https://127.0.0.1/` from apache2-utils.

**Comment by hafkensite** [comment]
I quickly checked the official packages for **OpenSIPS 2.4.6** on Debian stretch, and am still able to easily make OpenSIPS unresponsive. This can be used as a **denial of service attack**, the bug is triggered after just a few concurrent requests. 

Please reopen this ticket.

**Comment by razvancrainea** [comment]
I've just ran this tests and it works just fine, on Debian 9.9. I ran it several times without getting stuck.
Can you run `opensipscli trap` when opensips gets stuck?
Also, can you provide the full log of your `ab` command?

**Comment by hafkensite** [comment]
I ran my docker container, with some flags to allow the trap to work, and captured all output:
[trap.log](https://github.com/OpenSIPS/opensips/files/3289309/trap.log)
[ab.log](https://github.com/OpenSIPS/opensips/files/3289310/ab.log)
[opensips.log](https://github.com/OpenSIPS/opensips/files/3289311/opensips.log)
This is the `opensipsctl trap` file: [gdb_opensips_20190614_063329.txt](https://github.com/OpenSIPS/opensips/files/3289338/gdb_opensips_20190614_063329.txt)
I think that does not include the segfaulted worker, but I did capture the coredump: [core.opensips.15.1560494007.gz](https://github.com/OpenSIPS/opensips/files/3289330/core.opensips.15.1560494007.gz)
After a while the main process also exits: [core.opensips.1.1560494073.gz](https://github.com/OpenSIPS/opensips/files/3289337/core.opensips.1.1560494073.gz)

```
# gdb /usr/sbin/opensips core.opensips.15.1560494007
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/opensips...Reading symbols from /usr/lib/debug/.build-id/32/f355c9cd756c533e20a378e88727336caceb74.debug...done.
done.
[New LWP 15]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -F -M 64'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  fm_remove_free (n=0x7f94044cb5b8, qm=0x7f9404380000) at mem/f_malloc.c:209
209	mem/f_malloc.c: No such file or directory.
(gdb) bt
#0  fm_remove_free (n=0x7f94044cb5b8, qm=0x7f9404380000) at mem/f_malloc.c:209
#1  fm_malloc (qm=0x7f9404380000, size=88, size@entry=83) at mem/f_malloc.c:438
#2  0x00007f940416d482 in shm_malloc (size=83) at ../../mem/shm_mem.h:437
#3  os_malloc (size=83, file=<optimized out>, line=<optimized out>) at tls.h:89
#4  0x00007f9403af98d9 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007f9403bf18c1 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007f9403bf19ea in RSA_sign () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#7  0x00007f9403bf0a4d in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#8  0x00007f9403bbb52d in EVP_SignFinal () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#9  0x00007f9403f30f96 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x00007f9403f257ee in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#11 0x00007f9403f1df61 in SSL_do_handshake () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#12 0x00007f9403604db5 in tls_accept (c=0x7f94044e79f8, poll_events=0x0) at ../tls_mgm/tls_conn_server.h:242
#13 0x00007f940360ed25 in tls_fix_read_conn (t_dst=0x0, c=0x7f94044e79f8) at ../tls_mgm/tls_conn_server.h:501
#14 wss_read_req (con=0x7f94044e79f8, bytes_read=<optimized out>) at proto_wss.c:548
#15 0x000056175b5a70f7 in handle_io (fm=0x7f940638c3f8, idx=idx@entry=0, event_type=event_type@entry=1)
    at net/net_tcp_proc.c:241
#16 0x000056175b5a966f in io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>)
    at net/../io_wait_loop.h:280
#17 tcp_worker_proc_loop () at net/net_tcp_proc.c:386
#18 0x000056175b5b4f44 in tcp_start_processes (chd_rank=0x56175b880b68 <chd_rank>, startup_done=0x0)
    at net/net_tcp.c:1902
#19 0x000056175b48187e in main_loop () at main.c:788
#20 main (argc=<optimized out>, argv=<optimized out>) at main.c:1439
```
```
# gdb /usr/sbin/opensips core.opensips.1.1560494073
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/opensips...Reading symbols from /usr/lib/debug/.build-id/32/f355c9cd756c533e20a378e88727336caceb74.debug...done.
done.
[New LWP 1]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -F -M 64'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f940a3b5529 in abort () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f940a3b5529 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000056175b5029d3 in sig_alarm_abort (signo=<optimized out>) at main.c:402
#2  <signal handler called>
#3  0x00007f940a452eb7 in sched_yield () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f9403608705 in get_lock (lock=0x7f9404452dfc) at ../../net/../fastlock.h:221
#5  wss_raw_writev (c=c@entry=0x7f9404452df0, fd=fd@entry=49, iov=iov@entry=0x7f94038161e0 <v>, iovcnt=iovcnt@entry=2, tout=0) at proto_wss.c:615
#6  0x00007f94036094d1 in ws_send (len=2, body=0x7ffd8db79dfe "\003\350 \200\213[\027V", op=8, fd=49, con=0x7f9404452df0) at ../proto_ws/ws_common.h:260
#7  ws_send_close (con=0x7f9404452df0) at ../proto_ws/ws_common.h:283
#8  ws_close (c=0x7f9404452df0) at ../proto_ws/ws_common.h:633
#9  ws_conn_clean (c=0x7f9404452df0) at proto_wss.c:292
#10 0x000056175b5abdd9 in _tcpconn_rm (c=0x7f9404452df0) at net/net_tcp.c:724
#11 0x000056175b5b402c in __tcpconn_lifetime (force=1) at net/net_tcp.c:1588
#12 tcp_destroy () at net/net_tcp.c:1774
#13 0x000056175b5033f3 in cleanup (show_status=1) at main.c:336
#14 0x000056175b503cd3 in shutdown_opensips (status=139) at main.c:490
#15 0x000056175b504527 in handle_sigs () at main.c:579
#16 0x000056175b481dfc in main_loop () at main.c:841
#17 main (argc=<optimized out>, argv=<optimized out>) at main.c:1439
```

**Comment by razvancrainea** [comment]
Can you open ` gdb /usr/sbin/opensips core.opensips.15.1560494007` and run:
```
f 0
p *n
```

**Comment by hafkensite** [comment]
Sorry for my late reply, the requested output (and the [bt-full.log](https://github.com/OpenSIPS/opensips/files/3299918/bt-full.log)):
```
# gdb /usr/sbin/opensips core.opensips.15.1560494007
Reading symbols from /usr/sbin/opensips...Reading symbols from /usr/lib/debug/.build-id/32/f355c9cd756c533e20a378e88727336caceb74.debug...done.
done.
[New LWP 15]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -F -M 64'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  fm_remove_free (n=0x7f94044cb5b8, qm=0x7f9404380000) at mem/f_malloc.c:209
209	mem/f_malloc.c: No such file or directory.
(gdb) f 0
#0  fm_remove_free (n=0x7f94044cb5b8, qm=0x7f9404380000) at mem/f_malloc.c:209
209	in mem/f_malloc.c
(gdb) p *n
$1 = {size = 88, u = {nxt_free = 0x7f94044cb5b8, reserved = 140273704023480}, prev = 0x0}
```

**Comment by razvancrainea** [comment]
Any chance you could compile OpenSIPS with memory debug? You can find indications on how to do this [here](https://www.opensips.org/Documentation/TroubleShooting-OutOfMem).

**Comment by hafkensite** [comment]
Took some tinkering to build it (with the right modules and malloc debugging, and not just make deb). 

[opensips-debug.log](https://github.com/OpenSIPS/opensips/files/3305385/opensips-debug.log)
[ab.log](https://github.com/OpenSIPS/opensips/files/3305386/ab.log)

```
Jun 19 08:19:26 [10] CRITICAL:core:qm_free: freeing already freed pointer, first free: ../crypto/err/err.c: os_free(388) - aborting
```

```
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 1502037305424799043, 3327133991783917460, 18407873754201442340, 140724568903128, 140387930829120, 0, 94003619820747, 0, 140724568903792, 140387928522726,
            140387927501735, 4222451713, 94003619820748, 94003619820748, 94003619820747}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007fae9c89542a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0xa, sa_sigaction = 0xa}, sa_mask = {__val = {94003615905928, 140387883921612, 140387889289104, 140724568903472, 94003618690944,
              140724568903472, 140387927756715, 81604378650, 81604378632, 511101108229, 725849473027, 140385301037056, 0, 94003619816048, 140387892552820, 388}},
          sa_flags = -334203853, sa_restorer = 0x184}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000557eec149269 in qm_free (qm=0x7fae9a660000, p=0x7fae9a7963c0, file=0x7fae99f3b0cc "../crypto/err/err.c", func=0x7fae9a459790 <__FUNCTION__.26551> "os_free", line=493)
    at mem/q_malloc.c:496
        f = 0x7fae9a796390
        prev = 0x1
        next = 0x7fae9c9c291c
        size = 140387928516985
        __FUNCTION__ = "qm_free"
#3  0x00007fae9a443319 in _shm_free_unsafe (ptr=0x7fae9a7963c0, file=0x7fae99f3b0cc "../crypto/err/err.c", function=0x7fae9a459790 <__FUNCTION__.26551> "os_free", line=493)
    at ../../mem/shm_mem.h:350
No locals.
#4  0x00007fae9a443361 in _shm_free (ptr=0x7fae9a7963c0, file=0x7fae99f3b0cc "../crypto/err/err.c", function=0x7fae9a459790 <__FUNCTION__.26551> "os_free", line=493)
    at ../../mem/shm_mem.h:373
No locals.
#5  0x00007fae9a447736 in os_free (ptr=0x7fae9a7963c0, file=0x7fae99f3b0cc "../crypto/err/err.c", line=493) at tls.h:117
        __FUNCTION__ = "os_free"
#6  0x00007fae99e7c302 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#7  0x00007fae998d3a9e in tls_print_errstack () at ../tls_mgm/tls_conn.h:24
        code = 32686
        __FUNCTION__ = "tls_print_errstack"
#8  0x00007fae998d4b86 in _tls_read (c=0x7fae9a7e8430, buf=0x7fae99aed9c0 <tcp_current_req>, len=65535) at ../tls_mgm/tls_conn_ops.h:199
        ret = -1
        err = 1
        ssl = 0x7fae9a79e898
        __FUNCTION__ = "_tls_read"
#9  0x00007fae998d4ca4 in tls_read (c=0x7fae9a7e8430, r=0x7fae99aed9c0 <tcp_current_req>) at ../tls_mgm/tls_conn_ops.h:237
        bytes_free = 65535
        fd = 35
        read = 32764
        __FUNCTION__ = "tls_read"
#10 0x00007fae998de2c5 in ws_read_http (c=0x7fae9a7e8430, r=0x7fae99aed9c0 <tcp_current_req>) at ../proto_ws/ws_handshake_common.h:1382
        remaining = 32686
        bytes = -1718786354
        p = 0x557eec5de270 "UTC"
        __FUNCTION__ = "ws_read_http"
#11 0x00007fae998d979f in ws_server_handshake (con=0x7fae9a7e8430) at ../proto_ws/ws_handshake_common.h:419
        bytes = -34548160
        total_bytes = 0
        size = 0
        msg_len = 35
        msg_buf = 0x2 <error: Cannot access memory at address 0x2>
        req = 0x7fae99aed9c0 <tcp_current_req>
        trace_str = {s = 0xfffffffffdf0d240 <error: Cannot access memory at address 0xfffffffffdf0d240>, len = -1703286632}
        __FUNCTION__ = "ws_server_handshake"
#12 0x00007fae998e2e77 in wss_read_req (con=0x7fae9a7e8430, bytes_read=0x7ffcfdf0d30c) at proto_wss.c:566
        size = 0
        d = 0x7fae9a823668
        __FUNCTION__ = "wss_read_req"
#13 0x0000557eec1c21c4 in handle_io (fm=0x7fae9c69b2b8, idx=2, event_type=1) at net/net_tcp_proc.c:241
        ret = 0
        n = 16
        con = 0x7fae9a7e8430
        s = 5
        rw = 1
        resp = -1
        response = {140387893151944, 1}
        __FUNCTION__ = "handle_io"
#14 0x0000557eec1c0d67 in io_wait_loop_epoll (h=0x557eec4cb900 <_worker_io>, t=2, repeat=0) at net/../io_wait_loop.h:280
        ret = 2
        n = 1
        r = 2
        i = 32764
        e = 0x7fae9c69b2b8
        ep_event = {events = 3961267669, data = {ptr = 0x557e, fd = 21886, u32 = 21886, u64 = 21886}}
        fd = 0
        __FUNCTION__ = "io_wait_loop_epoll"
#15 0x0000557eec1c2d17 in tcp_worker_proc_loop () at net/net_tcp_proc.c:386
        __FUNCTION__ = "tcp_worker_proc_loop"
#16 0x0000557eec1d269f in tcp_start_processes (chd_rank=0x557eec49703c <chd_rank>, startup_done=0x0) at net/net_tcp.c:1902
        r = 1
        n = 10
        reader_fd = {28, 30}
        pid = 0
        si = 0x0
        __FUNCTION__ = "tcp_start_processes"
#17 0x0000557eec1277a7 in main_loop () at main.c:788
        chd_rank = 2
        startup_done = 0x0
        rc = 0
        __FUNCTION__ = "main_loop"
#18 0x0000557eec12a7cd in main (argc=4, argv=0x7ffcfdf0d648) at main.c:1439
        cfg_log_stderr = 1
        cfg_stream = 0x557eec5de010
        c = -1
        r = 0
        tmp = 0x7ffcfdf0d53f ""
        tmp_len = 0
        port = 194
        proto = 0
        protos_no = 1
        options = 0x557eec217b38 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:P:G:W:o:"
        ret = -1
        seed = 368116146
        rfd = 4
        __FUNCTION__ = "main"
(gdb)
```

**Comment by hafkensite** [comment]
Any update on this issue?

**Comment by hafkensite** [comment]
This issue is not fixed yet, and forces us to build our own package against opensssl 1.0.  Any update on the openssl 1.1 support?

**Comment by razvancrainea** [comment]
This seems to be a problem in the openssl 1.1 library itself, but unfortunately I cannot replicate it to troubleshoot. Can you tell me the exact version of openssl you are using, so I can check the sources to see if I understand what's going on?

**Comment by hafkensite** [comment]
I just retried on a fresh Debian Stretch docker, running the following commands:
```sh
apt update
apt install gnupg2 vim-runtime ssl-cert
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 049AD65B
echo "deb http://apt.opensips.org stretch 2.4-releases" >/etc/apt/sources.list.d/opensips.list
apt update
apt install opensips-wss-module
vi /etc/opensips/opensips.cfg # config below
opensips -FE
```
Configuration:
```
listen=wss:0.0.0.0:443

mpath="/usr/lib/x86_64-linux-gnu/opensips/modules"

loadmodule "tls_mgm.so"
loadmodule "proto_wss.so"

modparam("tls_mgm", "certificate","/etc/ssl/certs/ssl-cert-snakeoil.pem")
modparam("tls_mgm", "private_key","/etc/ssl/private/ssl-cert-snakeoil.key")
modparam("tls_mgm", "require_cert", "0")
modparam("tls_mgm", "verify_cert", "0")
```

The output of opensips:
```
Aug 14 12:45:46 [1509] WARNING:core:fix_socket_list: could not rev. resolve 0.0.0.0
Listening on
             wss: 0.0.0.0 [0.0.0.0]:443
Aliases:

Aug 14 12:45:46 [1509] NOTICE:core:main: version: opensips 2.4.6 (x86_64/linux)
Aug 14 12:45:46 [1509] WARNING:core:init_reactor_size: shrinking reactor size from 10240 (autodetected via rlimit) to 6553 (limited by memory of 10% from 2Mb)
Aug 14 12:45:46 [1509] WARNING:core:init_reactor_size: use 'open_files_limit' to enforce other limit or increase pkg memory
Aug 14 12:45:46 [1509] NOTICE:tls_mgm:init_ssl_ctx_behavior: No EC curve defined
Aug 14 12:45:46 [1509] NOTICE:tls_mgm:init_tls_dom: no crl for tls, using none
Aug 14 12:45:46 [1509] NOTICE:tls_mgm:init_tls_dom: no CA list for tls domain 'default' defined, using default '(null)'
Aug 14 12:45:46 [1509] NOTICE:tls_mgm:init_tls_dom: no CA dir for tls 'default' defined, using default '/etc/pki/CA/'
Aug 14 12:45:46 [1509] NOTICE:tls_mgm:init_ssl_ctx_behavior: No EC curve defined
Aug 14 12:45:46 [1509] NOTICE:tls_mgm:init_tls_dom: no crl for tls, using none
Aug 14 12:45:46 [1509] NOTICE:tls_mgm:init_tls_dom: no CA list for tls domain 'default' defined, using default '(null)'
Aug 14 12:45:46 [1509] NOTICE:tls_mgm:init_tls_dom: no CA dir for tls 'default' defined, using default '/etc/pki/CA/'
Aug 14 12:45:46 [1509] ERROR:core:tcp_init_listener: could not get TCP protocol number
Aug 14 12:45:46 [1512] ERROR:core:tcp_start_processes: failed to send 0 status code
Aug 14 12:45:46 [1513] ERROR:core:tcp_start_processes: failed to send 0 status code
Aug 14 12:45:46 [1515] ERROR:core:tcp_start_processes: failed to send 0 status code
Aug 14 12:45:46 [1514] ERROR:core:tcp_start_processes: failed to send 0 status code
Aug 14 12:45:46 [1516] ERROR:core:tcp_start_processes: failed to send 0 status code
Aug 14 12:45:46 [1517] ERROR:core:tcp_start_processes: failed to send 0 status code
Aug 14 12:45:46 [1519] ERROR:core:tcp_start_processes: failed to send 0 status code
Aug 14 12:45:46 [1518] ERROR:core:tcp_start_processes: failed to send 0 status code
Aug 14 12:45:46 [1520] ERROR:core:start_timer_extra_processes: failed to send 0 status code
Aug 14 12:45:56 [1516] ERROR:proto_wss:tls_accept: New TLS connection from 172.17.0.1:49188 failed to accept
Aug 14 12:45:56 [1516] ERROR:proto_wss:wss_read_req: cannot fix read connection
Aug 14 12:45:56 [1513] CRITICAL:core:sig_usr: segfault in process pid: 1513, id: 4
Aug 14 12:46:01 [1509] ERROR:proto_wss:tls_accept: New TLS connection from 172.17.0.1:49178 failed to accept
Aug 14 12:46:01 [1509] ERROR:proto_wss:tls_accept: TLS error: (ret=-1, err=5, errno=9/Bad file descriptor):
Aug 14 12:46:01 [1509] ERROR:proto_wss:tls_accept: New TLS connection from 172.17.0.1:49176 failed to accept
Aug 14 12:46:01 [1509] ERROR:proto_wss:tls_accept: TLS error: (ret=-1, err=5, errno=9/Bad file descriptor):
Aug 14 12:46:01 [1509] ERROR:proto_wss:tls_accept: New TLS connection from 172.17.0.1:49184 failed to accept
Aug 14 12:46:01 [1509] ERROR:proto_wss:tls_accept: TLS error: (ret=-1, err=5, errno=9/Bad file descriptor):
Aug 14 12:47:01 [1509] CRITICAL:core:sig_alarm_abort: BUG - shutdown timeout triggered, dying...
Aborted (core dumped)
```

Installed packages:
```
# dpkg -l | grep -i -e ssl -e opensips
ii  libssl1.1:amd64              1.1.0k-1~deb9u1            amd64        Secure Sockets Layer toolkit - shared libraries
ii  opensips                     2.4.6-1                    amd64        very fast and configurable SIP server
ii  opensips-tlsmgm-module:amd64 2.4.6-1                    amd64        TLS management module for OpenSIPS
ii  opensips-wss-module:amd64    2.4.6-1                    amd64        WebSocket Secure (WSS) transport module for OpenSIPS
ii  openssl                      1.1.0k-1~deb9u1            amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  ssl-cert                     1.0.39                     all          simple debconf wrapper for OpenSSL
```

**Comment by hafkensite** [comment]
I tested again, this time on a Virtualbox VM. Results are that it **works fine on 1 core**, but when I add an **extra CPU core it breaks**. Makes sense in cases where multi-threading is an issue. Maybe that is why you were unable to reproduce?

**Comment by razvancrainea** [comment]
This ticket does seem to be related to Ticket #1767. I will close this one, and keep the other one opened, as it has more re-directions. Please follow up in ticket #1767
