### ISSUE TITLE
Seg fault in TCP worker

### ISSUE THREAD

**Issue by netaskd** [OpenSIPS/opensips#1624]
I get segfault in TCP worker, Opensips runned under root:
```
opensips -w /tmp/ -M512 -Ff /etc/opensips/opensips.cfg
```
```
# opensips -V                 
version: opensips 2.4.3 (x86_64/linux)           
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT                                                
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535                                            
poll method support: poll, epoll, sigio_rt, select.                                               
main.c compiled on  with gcc 7
```
```
# uname -r
3.10.0-957.1.3.el7.x86_64
```
bt full is:
```
Reading symbols from /usr/sbin/opensips...(no debugging symbols found)...done.
[New LWP 99]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `opensips -M512 -Ff /etc/opensips/opensips.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:127
127	../sysdeps/x86_64/multiarch/memcpy-ssse3.S: No such file or directory.
(gdb) bt full
#0  __memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:127
No locals.
#1  0x0000559c7e3a368c in process_lumps ()
No symbol table info available.
#2  0x0000559c7e3a6968 in build_res_buf_from_sip_res ()
No symbol table info available.
#3  0x00007fd5ba488d16 in relay_reply () from /usr/lib/x86_64-linux-gnu/opensips/modules/tm.so
No symbol table info available.
#4  0x00007fd5ba48bb15 in reply_received () from /usr/lib/x86_64-linux-gnu/opensips/modules/tm.so
No symbol table info available.
#5  0x0000559c7e3804aa in forward_reply ()
No symbol table info available.
#6  0x0000559c7e3706fd in receive_msg ()
No symbol table info available.
#7  0x0000559c7e490b0e in ?? ()
No symbol table info available.
#8  0x0000559c7e479c08 in udp_start_processes ()
No symbol table info available.
#9  0x0000559c7e34d164 in main ()
No symbol table info available.
```
Any advice how to fix it?

**Comment by netaskd** [comment]
oh, I found why core dump wasn't created: 
disable_core_dump=yes was in config. Sorry for interrupted you.

**Comment by razvancrainea** [comment]
Unfortunately the details you have provided are not enough to figure out why OpenSIPS is crashing. Can you provide a core dump, or something we can dig into.
Also, can you try to update OpenSIPS to the latest version?

**Comment by netaskd** [comment]
@razvancrainea thanks for the answer. Core file is attached.
[core.99.gz](https://github.com/OpenSIPS/opensips/files/2926471/core.99.gz)

**Comment by netaskd** [comment]
@razvancrainea I've added trace information:
bt full - https://pastebin.com/3aK3igbP
frame 0 disassemble - https://pastebin.com/vkkZunjW
frame 1 disassemble - https://pastebin.com/nF59VQ63
frame 2 disassemble - https://pastebin.com/pmFMS7X3

**Comment by netaskd** [comment]
@razvancrainea @bogdan-iancu 
Please any update

**Comment by razvancrainea** [comment]
Please update your opensips code to the latest version, and also add debugging symbols, so we can investigate this easier.

**Comment by razvancrainea** [comment]
apparently you now have a different crash.
Can you enable QM malloc, and run with memory debugging? Find out more information here:
http://www.opensips.org/Documentation/TroubleShooting-OutOfMem

**Comment by netaskd** [comment]
@razvancrainea I've done:
```
# opensips -V
version: opensips 2.4.4 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, QM_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: unknown
main.c compiled on  with gcc 7
```
opensips.cfg
```
memdump = 1
```
bt full - https://pastebin.com/7HLa348f
f 0 disas - https://pastebin.com/cQ169Rfe

**Comment by razvancrainea** [comment]
Can you please open the core dump and execute the following commands:
```

**Comment by netaskd** [comment]
@razvancrainea 
f 5 p *p_cell - https://pastebin.com/CVUpzdTE

**Comment by razvancrainea** [comment]
@netaskd the core dump you sent in the last post is different than the previous one, as I can't match the deleted transactions:
`p_cell=0x7f38ec5b74c0` vs `p_cell=0x7f89038e54b0`

Can you send me the `bt full` output of the second one?

**Comment by netaskd** [comment]
@razvancrainea i'm sorry, I've lost the core that was before. So I made trace from last one core dump.
bt full - https://pastebin.com/uLUGbXuU
f 5 p *p_cell - https://pastebin.com/SUJPry9M
Maybe the best way to send to you the core dump and binary files to private message?

**Comment by razvancrainea** [comment]
I don't think that's needed, we're almost there. For the same core, can you also print:
`p *p_cell->uas.request`?

**Comment by netaskd** [comment]
@razvancrainea 
p *p_cell->uas.request - https://pastebin.com/T0jqpUTK

**Comment by razvancrainea** [comment]
OK, so the crash is caused by a path header that is being added to a REGISTER message.
Can you tell me what kind of changes are you making in your script that could add these headers (the `Path` header)? Something like using `mid_registrar`, or using the `path` module, and how you are using them?

**Comment by netaskd** [comment]
There is two places that works with Path header on the instance::
```
loadmodule "registrar.so"
...
modparam("registrar", "tcp_persistent_flag", "sip_tcp")
modparam("registrar", "received_avp", "$avp(received)")
modparam("registrar", "attr_avp", "$avp(attr)")
modparam("registrar", "gruu_secret", "XXX")
modparam("registrar", "case_sensitive", 1)
modparam("registrar", "default_q", 380)

loadmodule "path.so"
modparam("path", "use_received", 1)
modparam("path", "enable_double_path", 1)

route["INITIAL_REQUESTS"] {
...
  if (is_method("REGISTER")) {
  ...
  route("REGISTRAR");
  }
...
}

route[REGISTRAR] {
  if (!add_path_received()) {
    xlog("L_ERR", "[REGISTRAR] $rm - $ci unable to add path. stop processing\n");
    sl_send_reply("503", "Internal path befuddlement");
    exit;
  }

  # save To as aor for register only
  # catch 200 register from remote uas
  # and save location here
  t_on_reply("ONREPLY_B2BUA_SAVE_AOR");

  # b-leg uac auth here
  t_on_failure("B2BUA_AUTH_GEN");

  route("RELAY");
}

onreply_route[ONREPLY_B2BUA_SAVE_AOR] {
 if (t_check_status("200")) {
    if(is_method("REGISTER")) {
      $var(sflg) = "p0c1vfr"; # save path lazy mode (p1), max_contact is 1 (c1), path from receiVed param (v), force update when new register (f), no reply (r)
      construct_uri("sip", "$tU", "$td", "$avp(ct:uri_port)", "transport=$avp(ct:uri_proto)",$avp(aor));
      if (save("location","$var(sflg)","$avp(aor)")) {
        ...
        raise_event("MSILO_DUMP", $avp(e:attr), $avp(e:val));
      }
    }
 } 
}

```

**Comment by razvancrainea** [comment]
Are you using `t_inject_branches`, or what are you doing with the `MSILO_DUMP` event?

**Comment by netaskd** [comment]
@razvancrainea No, I'm not. MSILO_DUMP just dumped offline messages from msilo module
```
event_route[MSILO_DUMP] {                                                              
  fetch_event_params("aor=$avp(aor)");                                                 
  # MSILO - dumping up to 100 user's offline messages                                  
  if (m_dump("$avp(aor)", "100")) {                                                    
    xlog("L_INFO","[MSILO_DUMP] $rm - offline messages dumped to $avp(aor)\n");        
  } else {                                                                             
    xlog("L_INFO","[MSILO_DUMP] $rm - no offline messages dumped for $avp(aor)\n");    
  };                                                                                   
  $log_level=null;                                                                     
}
```

**Comment by netaskd** [comment]
@razvancrainea can I help with investigate somehow?

**Comment by razvancrainea** [comment]
Perhaps if you could provide a PCAP of such REGISTER, it would be really helpful.

**Comment by netaskd** [comment]
@razvancrainea Is here pcap with REGISTER leg-b (leg a is TLS and for now I can't catch it, will try anyway)
name and ip is changed
[REGISTER_crash.pcap.gz](https://github.com/OpenSIPS/opensips/files/2941231/REGISTER_crash.pcap.gz)

**Comment by netaskd** [comment]
@razvancrainea pcap with REGISTER added
[REGISTER.pcap.gz](https://github.com/OpenSIPS/opensips/files/2952763/REGISTER.pcap.gz)

**Comment by netaskd** [comment]
@razvancrainea any update?

**Comment by netaskd** [comment]
I made one else debug log, maybe it will help
[debug.log.gz](https://github.com/OpenSIPS/opensips/files/2957924/debug.log.gz)

**Comment by zenichev** [comment]
Hi there, I got pretty the same issue with
`CRITICAL:core:handle_tcp_worker: dead tcp worker 0`

OpenSIPS version:
opensips -V
version: opensips 2.4.3 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: c49ae1d53
main.c compiled on 13:52:45 Nov  9 2018 with gcc 7

Tried to follow Razvan's advice and upgraded system to newest LTS, that is now 2.4.5
opensips -V
version: opensips 2.4.5 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: d025b4f61
main.c compiled on 15:17:52 Mar 12 2019 with gcc 7

I didn't test 2.4.5 though, but will do today-tomorrow and will provide an answer if this fixed my issue.
Btw @razvancrainea if I will unload proto_tcp.so, will it help to overcome this issue?

**Comment by netaskd** [comment]
Hi @razvancrainea 
Have you any apdate about the issue? Maybe you need some additional information for resolve it?

**Comment by razvancrainea** [comment]
@netaskd no, unfortunately I don't have any update.
As I said, all I know is that some path headers stored in pkg memory appeared, whey they should have been in shm. However, I don't know how they got there.
I need to review the code to understand exactly how those headers got there, but unfortunately I don't seem to find time to do that soon. I will update the ticket when I finally manage to do that.

**Comment by bogdan-iancu** [comment]
Duplicated by #1640 , closing here, continuing there
