### ISSUE TITLE
[CRASH] Record-routing after rest ASYNC get t_resume_async  

### ISSUE THREAD

**Issue by varghesepaul** [OpenSIPS/opensips#1683]
**OpenSIPS version you are running**

```
version: opensips 2.2.7 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
main.c compiled on 03:39:17 May 25 2018 with gcc 4.8.5

```

**Crash Core Dump**

BT Logs : https://www.dropbox.com/s/n2wcr738npkpxja/Opensips-Crash-Report

**Describe the traffic that generated the bug**

UDP Invite call and in the route block , we are calling a ASYNC get request , then got the response and in resume block we are calling the record_route. 

route {
                ..................
                async(
                        rest_get(
                                "$var(AUTH_URL)", "$var(auth_resp)", "$var(ct)", "$var(rcode)"
                        ),
                        auth_resume
                );
                .....................................
}

route[auth_resume] {
        # check auth
        # record routing
        if (!is_method("REGISTER|MESSAGE")) {
                # do the record_route_preset if the request from and to internal servers
                if ($si =~ "^10\..*" ) { 
                        xlog("L_INFO","TRACE[$ci]:route[record_route_relay]:Symmetric record-route for LAN request\n");
                        record_route_preset("$Ri:$Rp");
                } else {
                        xlog("L_INFO","TRACE[$ci]:route[record_route_relay]: Record routing\n");
                        record_route();
                }
        }
}

**To Reproduce**

Just make a call to do record route in async get response block. 

**Relevant System Logs**

2019-04-26 13:58:36.787 /usr/sbin/opensips[30523]:CRITICAL:core:free_lump: called on a not free-able lump:0x7f7dc5ee9780 flags=2

2019-04-26 13:59:40.642 /usr/sbin/opensips[30535]:CRITICAL:core:receive_fd: EOF on 21
2019-04-26 13:59:40.642 /usr/sbin/opensips[30516]:INFO:core:handle_sigs: child process 30523 exited by a signal 6
2019-04-26 13:59:40.642 /usr/sbin/opensips[30516]:INFO:core:handle_sigs: core was generated
2019-04-26 13:59:40.643 /usr/sbin/opensips[30516]:INFO:core:handle_sigs: terminating due to SIGCHLD
2019-04-26 13:59:40.666 /usr/sbin/opensips[30534]:INFO:core:sig_usr: signal 15 received
2019-04-26 13:59:40.666 /usr/sbin/opensips[30533]:INFO:core:sig_usr: signal 15 received
2019-04-26 13:59:40.666 /usr/sbin/opensips[30532]:INFO:core:sig_usr: signal 15 received
2019-04-26 13:59:40.666 /usr/sbin/opensips[30531]:INFO:core:sig_usr: signal 15 received
2019-04-26 13:59:40.666 /usr/sbin/opensips[30530]:INFO:core:sig_usr: signal 15 received
2019-04-26 13:59:40.666 /usr/sbin/opensips[30529]:INFO:core:sig_usr: signal 15 received

**OS/environment information**
 - Operating System: 
 - OpenSIPS installation: 
 - other relevant information:
Linux opensips-test.labenv.net 3.10.0-327.10.1.el7.x86_64 #1 SMP Tue Feb 16 17:03:50 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

**Additional context**

Is there any configuration fix for this ?. Since the record route is recommended to do in the REQUEST_ROUTE and it is suspend by async get rest causing the crash.

**Comment by bogdan-iancu** [comment]
I just tested again 3.0 and I was not able to reproduce the crash

```
route {
        .....
	if ($rU=="test")
                async( usleep(1000000), resume);
        ......
}

route[resume] {
		xlog("-------resume done\n");
		$ru = "sip:............";
		record_route_preset("$Ri:$Rp");
		#record_route();
		route(relay);
		exit;
}
```
but without any crash. Could you try to reproduce your crash against 2.4 or 3.0 versions ? 2.2 is not maintained anymore and there are chances to have the bug fixed in the maintained versions.

**Comment by varghesepaul** [comment]
Hi @bogdan-iancu 

I have checked the issue with opensips-2.4.5 and I am able to reproduce the crash. 

The crash is happening after 2 minutes of the call. 

> 2019-05-20 15:24:59.550 sipdr402 /usr/sbin/opensips[11251]:ERROR:tm:w_t_relay: t_forward_nonack failed
2019-05-20 15:24:59.550 sipdr402 /usr/sbin/opensips[11251]:CRITICAL:core:free_lump: called on a not free-able lump:0x7fd592d5d2e0 flags=2
2019-05-20 15:26:01.894 sipdr402 /usr/sbin/opensips[11245]:INFO:core:handle_sigs: child process 11251 exited by a signal 6
2019-05-20 15:26:01.894 sipdr402 /usr/sbin/opensips[11245]:INFO:core:handle_sigs: core was generated
2019-05-20 15:26:01.894 sipdr402 /usr/sbin/opensips[11245]:INFO:core:handle_sigs: terminating due to SIGCHLD
2019-05-20 15:26:01.900 sipdr402 /usr/sbin/opensips[11246]:INFO:core:sig_usr: signal 15 received
2019-05-20 15:26:01.900 sipdr402 /usr/sbin/opensips[11247]:INFO:core:sig_usr: signal 15 received
2019-05-20 15:26:01.900 sipdr402 /usr/sbin/opensips[11248]:INFO:core:sig_usr: signal 15 received
2019-05-20 15:26:01.900 sipdr402 /usr/sbin/opensips[11250]:INFO:core:sig_usr: signal 15 received
2019-05-20 15:26:01.900 sipdr402 /usr/sbin/opensips[11249]:INFO:core:sig_usr: signal 15 received

> 

I used the same block you have used above. [opensips.cfg](https://www.dropbox.com/s/7c86rvs0gnu2g02/opensips-2.4.5-opensips.tgz?dl=0) and [crash logs](https://www.dropbox.com/s/7c86rvs0gnu2g02/opensips-2.4.5-opensips.tgz?dl=0)

Thanks for looking into this.

**Comment by bogdan-iancu** [comment]
I tried the latest 2.4 with no luck with this cfg file [opensips.cfg.txt](https://github.com/OpenSIPS/opensips/files/3201428/opensips.cfg.txt). Let me know if you can get the crash with this. BTW, in the above post, the logs were missing (both links were pointing to the cfg file).

If you get a core file with 2.4, please upload the brancktrace and it the worst case we can try a remote debugging.

**Comment by vtzan** [comment]
Dear @bogdan-iancu 

I think I have just reproduced this bug on 3.0.0 (latest master) by moving the record_route on my script after async functions and getting logs like these :

[29502]: DBG:core:get_hdr_field: cseq <CSeq>: <2> <INVITE>
[29502]: DBG:core:get_hdr_field: content_length=234
[29502]: DBG:core:get_hdr_field: found end of header
[29502]: DBG:dialog:dlg_update_out_sdp: update outbound sdp for leg 1
[29502]: DBG:tm:do_t_cleanup: transaction 0x7fca419ec828 already updated! Skipping update!
[29502]: DBG:tm:t_unref: UNREF_UNSAFE: [0x7fca419ec828] after is 0
[29502]: DBG:dialog:unref_dlg: unref dlg 0x7fca419eae38 with 1 -> 2 in entry 0x7fca419add98
[29502]: DBG:cgrates:_cgr_free_local_ctx: release local ctx=0x7fca528058f0
**[29502]: CRITICAL:core:free_lump: called on a not free-able lump:0x7fca419f0068 flags=2**

and script execution is stopped.
Let me know how  I can help to further investigate this.

Regards

**Comment by bogdan-iancu** [comment]
Hey @vtzan , thanks for the help here. 

Is the CRITICAL log shown at the end of the "resume" route ?

**Comment by varghesepaul** [comment]
Hi @bogdan-iancu ,

Sorry for the wrong file. Here is the right one . [Crashlogs](https://www.dropbox.com/s/t9bicf3ytncwsza/Opensips-crash-2.4.5.txt)

Also the CRITICAL log coming when we do the record-routing in resume route.

**Comment by bogdan-iancu** [comment]
@varghesepaul  is this last backtrace from a 2.4 version crash ??  If so, are you willing to run some gdb commands provided by me ?

**Comment by varghesepaul** [comment]
Yes. it is from 2.4.5. I am happy to run the command and give the results back.

**Comment by bogdan-iancu** [comment]
OK, in `gdb` run these:

> f 5
> p *crt
> p **prev
> p *((struct lump *)0x7fd5924819d8)
> f 4
> p *crt
> p *foo

**Comment by varghesepaul** [comment]
@bogdan-iancu  Please find the results. Let me know if you need some more details. 

> (gdb) f 5
#5  0x00000000004bb9dc in del_notflaged_lumps (lump_list=lump_list@entry=0x7fd5924819d8 <faked_req.11908+2040>, not_flags=not_flags@entry=LUMPFLAG_SHMEM) at data_lump.c:628
628				free_lump_list( foo );
(gdb) p *crt
$1 = {type = HDR_RECORDROUTE_T, op = LUMP_NOP, u = {offset = 66, subst = 66, cond = 66, value = 0x42 <Address 0x42 out of bounds>}, len = 0, before = 0x0, 
  after = 0x7fd622d88790, next = 0x7fd622d887e8, flags = LUMPFLAG_NONE}
(gdb) p **prev
$2 = {type = HDR_RECORDROUTE_T, op = LUMP_NOP, u = {offset = 66, subst = 66, cond = 66, value = 0x42 <Address 0x42 out of bounds>}, len = 0, before = 0x0, 
  after = 0x7fd622d88790, next = 0x7fd622d887e8, flags = LUMPFLAG_NONE}
(gdb) p *((struct lump *)0x7fd5924819d8)
$3 = {type = -1831480720, op = 32725, u = {offset = 2463486952, subst = 2463486952, cond = 2463486952, value = 0x7fd592d5d3e8 ""}, len = 0, before = 0x624b62344768397a, 
  after = 0x653465372e646631, next = 0x302e643335, flags = LUMPFLAG_NONE}
(gdb) f 4
#4  free_lump_list (l=<optimized out>) at data_lump.c:464
464				free_lump(foo);
(gdb) p *crt
$4 = {type = HDR_RECORDROUTE_T, op = LUMP_NOP, u = {offset = 66, subst = 66, cond = 66, value = 0x42 <Address 0x42 out of bounds>}, len = 0, before = 0x7fd622d89848, 
  after = 0x0, next = 0x0, flags = LUMPFLAG_NONE}
(gdb) p *foo
$5 = {type = HDR_OTHER_T, op = LUMP_ADD, u = {offset = 2463486744, subst = 2463486744, cond = 2463486744, value = 0x7fd592d5d318 ";did=4ee.d7607d03"}, len = 17, 
  before = 0x7fd622d89918, after = 0x0, next = 0x0, flags = LUMPFLAG_SHMEM}
(gdb)

**Comment by bogdan-iancu** [comment]
> f 5
> p *crt
> p *(crt->after)
> p *(crt->next)
> f 4
> p *(foo->before)

**Comment by bogdan-iancu** [comment]
btw, do you do `create_dialog()` before or after async ? also before or after the `record_route()` ?

**Comment by varghesepaul** [comment]
> (gdb) f 5
#5  0x00000000004bb9dc in del_notflaged_lumps (lump_list=lump_list@entry=0x7fd5924819d8 <faked_req.11908+2040>, not_flags=not_flags@entry=LUMPFLAG_SHMEM) at data_lump.c:628
628				free_lump_list( foo );
(gdb) p *crt
$1 = {type = HDR_RECORDROUTE_T, op = LUMP_NOP, u = {offset = 66, subst = 66, cond = 66, value = 0x42 <Address 0x42 out of bounds>}, len = 0, before = 0x0, 
  after = 0x7fd622d88790, next = 0x7fd622d887e8, flags = LUMPFLAG_NONE}
(gdb) p *(crt->after)
$2 = {type = HDR_OTHER_T, op = LUMP_ADD_OPT, u = {offset = 2, subst = SUBST_SND_IP, cond = COND_IF_DIFF_REALMS, value = 0x2 <Address 0x2 out of bounds>}, len = 0, 
  before = 0x0, after = 0x7fd622d88fc0, next = 0x0, flags = LUMPFLAG_NONE}
(gdb) p *(crt->next)
$3 = {type = HDR_RECORDROUTE_T, op = LUMP_NOP, u = {offset = 66, subst = 66, cond = 66, value = 0x42 <Address 0x42 out of bounds>}, len = 0, before = 0x7fd622d89998, 
  after = 0x0, next = 0x7fd592d5d330, flags = LUMPFLAG_NONE}
(gdb) f 4
#4  free_lump_list (l=<optimized out>) at data_lump.c:464
464				free_lump(foo);
(gdb) p *(foo->before)
$4 = {type = HDR_OTHER_T, op = LUMP_ADD, u = {offset = 584618568, subst = 584618568, cond = 584618568, value = 0x7fd622d89248 ">\r\n"}, len = 3, before = 0x0, after = 0x0, 
  next = 0x0, flags = LUMPFLAG_NONE}

The create_dialog() I created before async and record_route after async. 

Now I modified the create_dialog() order in opensips.cfg 
 1. If no create_dialog before async request ->  no crash. 
 2. create_dialog, after async resume block , before record routing --> no crash 
 3. create_dialog, after async resume block , after record routing --> no crash. 

So if I create_dialog before async request and do record_routing after resume block, it is crashing.

**Comment by bogdan-iancu** [comment]
thank you @varghesepaul - I think I found the bug and I pushed a fix for 2.4 (only) - see 4bca479. Could you pull the latest 2.4 sources and give it a try please ?

**Comment by varghesepaul** [comment]
Thanks @bogdan-iancu . I tested with latest 2.4 source and the fix is working fine.

**Comment by bogdan-iancu** [comment]
Thank you @varghesepaul for your help and confirmation here, great job !!!!

**Comment by vtzan** [comment]
Hi @bogdan-iancu,

I have just verified that your commit, fixed the issue on latest 3.0.0 master code on my side too!
Its working great thank you!

**Comment by bogdan-iancu** [comment]
Thanks @vtzan for the confirmation !
