### ISSUE TITLE
[CRASH] Uses all shared memory in seconds and crashes by trying to read from 0x00000000

### ISSUE THREAD

**Issue by danpascu** [OpenSIPS/opensips#1704]
**OpenSIPS version you are running**

```
version: opensips 3.0.0-beta (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, CC_O0, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 984208549
main.c compiled on  with gcc 8
```

**Crash Core Dump**

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f04ceeaa535 in __GI_abort () at abort.c:79
#2  0x0000560fc12fe38b in fm_free (fm=<optimized out>, p=<optimized out>, file=<optimized out>, func=<optimized out>, line=<optimized out>) at mem/f_malloc_dyn.h:231
#3  0x00007f04aa761984 in _shm_free (line=200, function=<synthetic pointer>, file=0x7f04aa8697c0 "dlg_hash.c", ptr=<optimized out>) at ../../evi/../mem/shm_mem.h:447
#4  free_dlg_dlg (dlg=0x7f04b1835aa8) at dlg_hash.c:200
#5  destroy_dlg_table () at dlg_hash.c:280
#6  0x00007f04aa7d1f35 in mod_destroy () at dialog.c:935
#7  0x0000560fc124e191 in destroy_modules () at sr_module.c:588
#8  0x0000560fc1237536 in cleanup (show_status=show_status@entry=1) at main.c:358
#9  0x0000560fc123881a in shutdown_opensips (status=status@entry=256) at main.c:522
#10 0x0000560fc1239b00 in handle_sigs () at main.c:605
#11 0x0000560fc1012fcc in main_loop () at main.c:867
#12 main (argc=<optimized out>, argv=<optimized out>) at main.c:1480
```

**Describe the traffic that generated the bug**

Sent a REGISTER to it. The proxy was configured to t_relay() everything. The configuration was like:

```
debug_mode   = no
log_stderror = no
log_facility = LOG_LOCAL0
log_level    = 3
xlog_level   = 3

# Server settings
#
listen = udp:IP:5060
listen = tcp:IP:5060
listen = tls:IP:5061

auto_scaling_profile = SIP_WORKERS
     scale up to 25 on 80% for 4 cycles within 5
     scale down to 5 on 20% for 10 cycles

tcp_workers = 5 use_auto_scaling_profile SIP_WORKERS
udp_workers = 5 use_auto_scaling_profile SIP_WORKERS

tos = IPTOS_LOWDELAY

# TCP/IP settings
#
tcp_accept_aliases      = no
tcp_max_connections     = 100000
tcp_no_new_conn_bflag   = TCP_NO_NEW_CONN_BFLAG
tcp_connection_lifetime = 3600  # seconds
tcp_keepalive           = yes
tcp_keepcount           = 4
tcp_keepidle            = 60
tcp_keepinterval        = 20

# SIP settings
sip_warning   = 0
check_via     = no
server_header = "Server: OpenSIPS 3.0"
user_agent_header = "User-Agent: OpenSIPS 3.0"

# DNS settings
dns                   = yes
rev_dns               = no
dns_use_search_list   = no
dns_retr_time         = 5
dns_retr_no           = 1
dns_servers_no        = 1
disable_dns_blacklist = yes

# Modules
#
mpath = "/usr/local/lib/opensips/modules"
loadmodule "proto_udp.so"
loadmodule "proto_tcp.so"
loadmodule "proto_tls.so"
loadmodule "tls_mgm.so"
loadmodule "mi_fifo.so"
loadmodule "sl.so"
loadmodule "tm.so"

# Module parameters
#

# Protocol parameters
#
modparam("proto_tcp", "tcp_async", 1)

modparam("mi_fifo", "fifo_name", "/var/run/opensips/fifo")
modparam("mi_fifo", "fifo_user",  "opensips")
modparam("mi_fifo", "fifo_group", "opensips")

# How long will OpenSIPS wait for a final response
# fr_inv_timeout sets value for INVITE transactions, fr_timeout for all others
modparam("tm", "fr_inv_timeout", 35)
modparam("tm", "fr_timeout", 15)
modparam("tm", "restart_fr_on_each_reply", 0)

route {
    t_relay();
}

```

**To Reproduce**

Have a domain where you have a proxy working. That proxy should listen on tls, tcp and udp and the NAPTR record for the domain should list tls 1st, tcp 2nd and udp 3rd.
Then configure another proxy (P2) with the configuration pasted above. Start P2 with 512Mb shared memory. After that send a REGISTER to P2 and watch it crash and burn. It will attempt to connect to your domain using TLS, but it will fail since no certificates were configured. Next it will try to fallback to tcp and it will start eating shared memory at a very fast pace. It will exhaust 512Mb in seconds and it will start logging errors that it cannot allocate enough shared memory and then it will crash.

**Relevant System Logs**

```
May 21 12:48:12 node15 ./opensips[16151]: INFO:core:probe_max_sock_buff: using snd buffer of 416 kb
May 21 12:48:12 node15 ./opensips[16151]: INFO:core:init_sock_keepalive: TCP keepalive enabled on socket 112
May 21 12:48:12 node15 ./opensips[16145]: INFO:core:probe_max_sock_buff: using snd buffer of 416 kb
May 21 12:48:12 node15 ./opensips[16145]: INFO:core:init_sock_keepalive: TCP keepalive enabled on socket 207
May 21 12:48:12 node15 ./opensips[16145]: ERROR:proto_tls:tls_conn_init: no TLS client domain found
May 21 12:48:12 node15 ./opensips[16145]: ERROR:core:tcpconn_new: failed to do proto 3 specific init for conn 0x7f3cc3f189a0
May 21 12:48:12 node15 ./opensips[16145]: ERROR:core:tcp_conn_new: tcpconn_new failed
May 21 12:48:12 node15 ./opensips[16145]: ERROR:proto_tls:tls_sync_connect: tcp_conn_create failed, closing the socket
May 21 12:48:12 node15 ./opensips[16145]: ERROR:proto_tls:proto_tls_send: connect failed
May 21 12:48:12 node15 ./opensips[16145]: ERROR:tm:msg_send: send() to 85.17.186.7:443 for proto tls/3 failed
May 21 12:48:12 node15 ./opensips[16145]: ERROR:tm:t_forward_nonack: sending request failed
May 21 12:48:12 node15 ./opensips[16145]: INFO:core:probe_max_sock_buff: using snd buffer of 416 kb
May 21 12:48:12 node15 ./opensips[16145]: INFO:core:init_sock_keepalive: TCP keepalive enabled on socket 207
May 21 12:48:13 node15 ./opensips[16151]: INFO:core:probe_max_sock_buff: using snd buffer of 416 kb
May 21 12:48:13 node15 ./opensips[16151]: INFO:core:init_sock_keepalive: TCP keepalive enabled on socket 112
May 21 12:48:13 node15 ./opensips[16145]: INFO:core:probe_max_sock_buff: using snd buffer of 416 kb
May 21 12:48:13 node15 ./opensips[16145]: INFO:core:init_sock_keepalive: TCP keepalive enabled on socket 207
May 21 12:48:14 node15 ./opensips[16140]: ERROR:core:fm_malloc: not enough free shm memory (11910984 bytes left, need 420664), please increase the "-m" command line parameter!
May 21 12:48:14 node15 ./opensips[16140]: INFO:core:fm_malloc: attempting defragmentation...
May 21 12:48:14 node15 ./opensips[16140]: INFO:core:fm_malloc: unable to alloc a big enough fragment!
May 21 12:48:14 node15 ./opensips[16140]: ERROR:tm:sip_msg_cloner: no more share memory
May 21 12:48:14 node15 ./opensips[16140]: ERROR:tm:new_t: out of mem
May 21 12:48:14 node15 ./opensips[16140]: ERROR:tm:t_newtran: new_t failed
May 21 12:48:14 node15 ./opensips[16142]: ERROR:core:fm_malloc: not enough free shm memory (11910936 bytes left, need 397192), please increase the "-m" command line parameter!
May 21 12:48:14 node15 ./opensips[16142]: INFO:core:fm_malloc: attempting defragmentation...
May 21 12:48:14 node15 ./opensips[16142]: INFO:core:fm_malloc: unable to alloc a big enough fragment!
May 21 12:48:14 node15 ./opensips[16142]: ERROR:tm:sip_msg_cloner: no more share memory
May 21 12:48:14 node15 ./opensips[16142]: ERROR:tm:new_t: out of mem
May 21 12:48:14 node15 ./opensips[16142]: ERROR:tm:t_newtran: new_t failed

...

May 21 12:48:39 node15 ./opensips[16148]: ERROR:core:fm_malloc: not enough free shm memory (86523072 bytes left, need 330040), please increase the "-m" command line parameter!
May 21 12:48:39 node15 ./opensips[16148]: INFO:core:fm_malloc: attempting defragmentation...
May 21 12:48:39 node15 ./opensips[16148]: INFO:core:fm_malloc: unable to alloc a big enough fragment!
May 21 12:48:39 node15 ./opensips[16148]: ERROR:tm:sip_msg_cloner: no more share memory
May 21 12:48:39 node15 ./opensips[16148]: ERROR:tm:new_t: out of mem
May 21 12:48:39 node15 ./opensips[16148]: ERROR:tm:t_newtran: new_t failed
May 21 12:48:40 node15 ./opensips[16148]: CRITICAL:core:sig_usr: segfault in process pid: 16148, id: 12
May 21 12:48:40 node15 ./opensips[16148]: =================================================================
May 21 12:48:40 node15 ./opensips[16148]: 
May 21 12:48:40 node15 ./opensips[16148]: ==16148==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x558253aa69aa bp 0x7ffecfd35280 sp 0x7ffecfd350f0 T0)
May 21 12:48:40 node15 ./opensips[16148]: 
May 21 12:48:40 node15 ./opensips[16148]: ==16148==The signal is caused by a READ memory access.
May 21 12:48:40 node15 ./opensips[16148]: 
May 21 12:48:40 node15 ./opensips[16148]: ==16148==Hint: address points to the zero page.
May 21 12:48:40 node15 ./opensips[16148]: 
May 21 12:48:41 node15 ./opensips[16148]:     #0 0x558253aa69a9 in fm_remove_free mem/f_malloc.c:166
May 21 12:48:41 node15 ./opensips[16148]:     #1 0x558253aa69a9 in fm_malloc mem/f_malloc_dyn.h:172
May 21 12:48:41 node15 ./opensips[16148]:     #2 0x5582539afbba in _shm_malloc mem/shm_mem.h:331
May 21 12:48:41 node15 ./opensips[16148]:     #3 0x5582539afbba in srv2dns_node resolve.c:1341
May 21 12:48:41 node15 ./opensips[16148]:     #4 0x5582539afbba in sip_resolvehost resolve.c:1823
May 21 12:48:41 node15 ./opensips[16148]:     #5 0x55825382c6de in mk_proxy proxy.c:214
May 21 12:48:41 node15 ./opensips[16148]:     #6 0x7f3cb208ade2 in uri2proxy modules/tm/ut.h:93
May 21 12:48:41 node15 ./opensips[16148]:     #7 0x7f3cb208d2d0 in add_uac modules/tm/t_fwd.c:423
May 21 12:48:41 node15 ./opensips[16148]:     #8 0x7f3cb2098ef3 in t_forward_nonack modules/tm/t_fwd.c:742
May 21 12:48:41 node15 ./opensips[16148]:     #9 0x7f3cb1f9b075 in t_relay_to modules/tm/t_funcs.c:258
May 21 12:48:41 node15 ./opensips[16148]:     #10 0x7f3cb2010a08 in w_t_relay modules/tm/tm.c:1231
May 21 12:48:41 node15 ./opensips[16148]:     #11 0x5582537fe638 in do_action action.c:1979
May 21 12:48:41 node15 ./opensips[16148]:     #12 0x558253811d0a in run_action_list action.c:176
May 21 12:48:41 node15 ./opensips[16148]:     #13 0x55825381253e in run_actions action.c:141
May 21 12:48:41 node15 ./opensips[16148]:     #14 0x55825381253e in run_actions action.c:122
May 21 12:48:41 node15 ./opensips[16148]:     #15 0x55825381253e in run_top_route action.c:218
May 21 12:48:41 node15 ./opensips[16148]:     #16 0x558253827b85 in receive_msg receive.c:209
May 21 12:48:41 node15 ./opensips[16148]:     #17 0x558253d072c3 in tcp_handle_req net/proto_tcp/tcp_common.h:411
May 21 12:48:41 node15 ./opensips[16148]:     #18 0x558253d072c3 in tcp_read_req net/proto_tcp/proto_tcp.c:1189
May 21 12:48:41 node15 ./opensips[16148]:     #19 0x558253c90f9d in handle_io net/net_tcp_proc.c:301
May 21 12:48:41 node15 ./opensips[16148]:     #20 0x558253c981fa in io_wait_loop_epoll net/../io_wait_loop.h:280
May 21 12:48:41 node15 ./opensips[16148]:     #21 0x558253c981fa in tcp_worker_proc_loop net/net_tcp_proc.c:411
May 21 12:48:41 node15 ./opensips[16148]:     #22 0x558253cd5eba in tcp_start_processes net/net_tcp.c:2064
May 21 12:48:41 node15 ./opensips[16148]:     #23 0x5582537beaa5 in main_loop main.c:801
May 21 12:48:41 node15 ./opensips[16148]:     #24 0x5582537beaa5 in main main.c:1480
May 21 12:48:41 node15 ./opensips[16148]:     #25 0x7f3cd53dc09a in __libc_start_main ../csu/libc-start.c:308
May 21 12:48:41 node15 ./opensips[16148]:     #26 0x5582537c2b99 in _start (/home/dan/work/opensips/build/opensips-xs/opensips+0xe5b99)
May 21 12:48:41 node15 ./opensips[16148]: 
May 21 12:48:41 node15 ./opensips[16148]: AddressSanitizer can not provide additional info.
May 21 12:48:41 node15 ./opensips[16148]: 
May 21 12:48:41 node15 ./opensips[16148]: SUMMARY: AddressSanitizer: SEGV mem/f_malloc.c:166 in fm_remove_free
May 21 12:48:41 node15 ./opensips[16148]: 
May 21 12:48:41 node15 ./opensips[16148]: ==16148==ABORTING
May 21 12:48:41 node15 ./opensips[16148]: 
May 21 12:48:41 node15 ./opensips[16135]: INFO:core:handle_sigs: child process 16148 exited normally, status=1
May 21 12:48:41 node15 ./opensips[16135]: INFO:core:handle_sigs: terminating due to SIGCHLD
May 21 12:48:41 node15 ./opensips[16137]: INFO:core:sig_usr: signal 15 received
May 21 12:48:41 node15 ./opensips[16138]: INFO:core:sig_usr: signal 15 received
May 21 12:48:41 node15 ./opensips[16139]: INFO:core:sig_usr: signal 15 received

```

**OS/environment information**
 - Operating System:  Debian sid
 - OpenSIPS installation:  git
 - other relevant information:

**Additional context**

**Comment by bogdan-iancu** [comment]
@danpascu , the backtrace you posted is not relevant - it is from shutdown crash, it is not from the real crash - try to find the core file produced by proc 16148.

In terms of consuming memory - could you check how many transactions are in memory ? maybe because of the broken TCP communication, OpenSIPS is not able to relay the requests and the transactions are simply piling up in memory, consuming it all.

**Comment by bogdan-iancu** [comment]
BTW, the real crash (proc 16148) may be because of an unproper mem error handling.

**Comment by danpascu** [comment]
It could be improper mem handling. Check the ASAN trace.

I do not have the core for 16148. The core I pasted was the only one I got.

As for transactions, you are right there are plenty, though I have no idea where they come from. I only sent 1 REGISTER. I'll enable logging to see some details about what is happening:

```
    "shmem:total_size": "536870912",
    "shmem:max_used_size": "531062616",
    "shmem:free_size": "7056304",
    "shmem:used_size": "528587184",
    "shmem:real_used_size": "529814608",
    "shmem:fragments": "22117",
    "core:rcv_requests": "15842",
    "core:rcv_replies": "9755",
    "core:fwd_requests": "0",
    "core:fwd_replies": "0",
    "core:drop_requests": "0",
    "core:drop_replies": "0",
    "core:err_requests": "0",
    "core:err_replies": "0",
    "core:bad_URIs_rcvd": "0",
    "core:unsupported_methods": "0",
    "core:bad_msg_hdr": "0",
    "core:slow_messages": "0",
    "core:timestamp": "66",
    "dns:dns_total_queries": "60",
    "tm:received_replies": "9754",
    "tm:relayed_replies": "3897",
    "tm:local_replies": "6713",
    "tm:UAS_transactions": "7491",
    "tm:UAC_transactions": "0",
    "tm:2xx_transactions": "0",
    "tm:3xx_transactions": "0",
    "tm:4xx_transactions": "6152",
    "tm:5xx_transactions": "0",
    "tm:6xx_transactions": "0",
    "tm:inuse_transactions": "3125",
```

**Comment by bogdan-iancu** [comment]
Maybe the core file was overwritten during the shutdown crash. If you can reproduce the crash, see here  https://opensips.org/Documentation/TroubleShooting-Crash how you can do corefiles with pid (so you can get multiple core files).
If you cannot reproduce it, feel free to close here.

**Comment by danpascu** [comment]
It wasn't overwritten. The core files already have the pid and the process name in the filename. This is simply all that was dumped. It's also not 100% guaranteed to leave a core file. While the process crashes every time by exhausting the shm memory, it only sometimes leaves a core file with an illegal memory access, but note that ASAN only captures private memory issues, so I suspect we are seeing multiple issues overlapping here.

**Comment by bogdan-iancu** [comment]
Without a core file from the initial crash is not much we can do about it  :( . Any chances to get it ?

**Comment by danpascu** [comment]
Not if opensips doesn't leave it. Is it possible that when the shm memory detected some illegal access it decided to shutdown and during the shutdown something else went wrong and that left the core? I mean in the logs I pasted I see that opensips exited because it got SIGCHLD, not because of SIGSEGV

**Comment by bogdan-iancu** [comment]
IF compiled with debugging support, the memory manager, upon spotting a memory corruption, will do an `abort()`, which results into a coredump. And indeed, the attendant process will see that as SIGCHLD due the process termination.

**Comment by bogdan-iancu** [comment]
@danpascu , any intention to follow this ? if not, let's have it closed
