### ISSUE TITLE
OPENSIPS 2.4.4 crashes on rhel7

### ISSUE THREAD

**Issue by TruptiSh** [OpenSIPS/opensips#1707]
**OpenSIPS version you are running**
opensips 2.4.4 

```
```

**Describe the bug**
opensips crashes with core dump on RHEL 7 while accepting tls connection

**To Reproduce**

Example:
1. Start OpenSIPS
2. Start traffic with special headers
3. Inspect traces
4. Notice opensips forked child crashes with core dump , following is back trace 
```
#0  0x00007efd5086b838 in BIO_free_all () from /lib64/libcrypto.so.10
#1  0x00007efd50bf3e58 in SSL_set_bio () from /lib64/libssl.so.10
#2  0x00007efd50bf3fcf in SSL_set_fd () from /lib64/libssl.so.10
#3  0x00007efd50e28fd3 in tls_update_fd (c=<optimized out>, fd=6) at ../tls_mgm/tls_conn.h:73
#4  0x00007efd50e32445 in tls_fix_read_conn (t_dst=0x0, c=0x7efd513ba1f0) at ../tls_mgm/tls_conn_server.h:499
#5  tls_read_req (con=0x7efd513ba1f0, bytes_read=0x7fffb3f1ff3c) at proto_tls.c:523
#6  0x000000000059000c in handle_io (fm=<optimized out>, idx=0, event_type=<optimized out>) at net/net_tcp_proc.c:241
#7  0x00000000005918bb in io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:280
#8  tcp_worker_proc_loop () at net/net_tcp_proc.c:386
#9  0x000000000057dca5 in tcp_start_processes (chd_rank=0x8201c8 <chd_rank.16034>, startup_done=0x0) at net/net_tcp.c:1892
#10 0x0000000000444a6a in main_loop () at main.c:788
#11 main (argc=<optimized out>, argv=<optimized out>) at main.c:1439
```
main process crashed with following back trace
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007efd50e2929c in tls_conn_shutdown (c=0x7efd513ba1f0) at ../tls_mgm/tls_conn_ops.h:41
#2  tls_conn_clean (c=0x7efd513ba1f0) at ../tls_mgm/tls_conn_ops.h:149
#3  proto_tls_conn_clean (c=0x7efd513ba1f0) at proto_tls.c:352
#4  0x000000000057be02 in _tcpconn_rm (c=0x7efd513ba1f0) at net/net_tcp.c:724
#5  0x000000000057fe3e in __tcpconn_lifetime (force=1) at net/net_tcp.c:1578
#6  tcp_destroy () at net/net_tcp.c:1764
#7  0x000000000043fa66 in cleanup (show_status=1) at main.c:336
#8  0x0000000000440363 in shutdown_opensips (status=139) at main.c:490
#9  0x00000000004412f0 in handle_sigs () at main.c:579
#10 0x0000000000444c8e in main_loop () at main.c:841
#11 main (argc=<optimized out>, argv=<optimized out>) at main.c:1439
```

**Expected behavior**

in error scenario opensips should throw error
proto_tls:tls_read_req: failed to do pre-tls reading

**Relevant System Logs**

**OS/environment information**
 - Operating System:  RHEL 7 
 - OpenSIPS installation:  opensips-2.4.4.tar.gz
 - other relevant information: openssl-1.0.2k-12.el7.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 

**Additional context**

**Comment by razvancrainea** [comment]
Can you tell us what do _Start traffic with special headers_ mean? what kind of headers?
Also, updating your sources to 2.4.5 might solve this issue, can you try with the latest version of 2.4?

**Comment by TruptiSh** [comment]
Sorry that was typo
Started traffic over tls

**Comment by TruptiSh** [comment]
Tried stable version 2.4.5.
I am still getting the same segmentation fault.

**Comment by razvancrainea** [comment]
I see you are using openssl version 1.0.2k, correct?
Can you send us the lost of all the opensips modules you're using?

**Comment by TruptiSh** [comment]
yes I am using openssl 1.0.2k

opensips modules used are 

mpath="/usr/lib64/opensips/modules/"

loadmodule "tls_mgm.so"
loadmodule "proto_tcp.so"
loadmodule "proto_udp.so"
loadmodule "proto_tls.so"
loadmodule "signaling.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "sipmsgops.so"
loadmodule "mi_fifo.so"
loadmodule "uri.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "acc.so"

**Comment by razvancrainea** [comment]
are you experiencing crashes with `openssl-1.0.2k` or `openssl-1.0.1`?

**Comment by bogdan-iancu** [comment]
anyhow, this looks the same as #1767 + #1799
