### ISSUE TITLE
[BUG] OpenSIPs 2.4.6 hangs when using TLS

### ISSUE THREAD

**Issue by john08burke** [OpenSIPS/opensips#1755]
**OpenSIPS version you are running**

```
version: opensips 2.4.6 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
main.c compiled on 12:53:28 Jul  3 2019 with gcc 6.3.0
```

**Describe the bug**

OpenSIPS hangs when load testing TLS with SIPp. In my environment, SIPp is using a socket per call (`-ln`) and has following limits: 75 CPS, 2000 MAX CC. Within a few seconds of starting the test (500-750 CC), OpenSIPS hangs with 100% CPU. OpenSIPS never crashes but also does not recover even after 10-20mins of no traffic.

When using a single socket in SIPp (`-l1`) for all TLS traffic, it seems to prolong time before OpenSIPs hangs (5-10mins instead of seconds).

Output of opensips trap is [here](https://pastebin.com/7rd1XKZL) (hung PIDs are 29074, 29079, 29080, 29081).

**Relevant System Logs**

**OS/environment information**
 - Operating system: Debian 9
 - OpenSIPS installation: git
 - Other info: VM with 4 core / 4 GB memory

**Additional context**

Version of openssl is 1.1. I have not changed any default TCP / TLS timeouts, max connections, etc.

Using tlg_mgm with self-signed certs in DB. In this test, both `verify_cert` and `require_cert` set to 0.

Let me know if further info or testing is needed.

**Comment by bogdan-iancu** [comment]
Thanks @john08burke ! according to the trap info, there are couple of processes blocked in waiting to write data on 2 TLS connections
But those connections are hold in an infinite blocking by the ssl/crypto lib:

 #0  0x00007ff1b8b29470 in futex_wait (private=<optimized out>, expected=7376, futex_word=0x7ff1b9d0214c) at ../sysdeps/unix/sysv/linux/futex-internal.h:61
#1  futex_wait_simple (private=<optimized out>, expected=7376, futex_word=0x7ff1b9d0214c) at ../sysdeps/nptl/futex-internal.h:135
#2  __pthread_rwlock_wrlock_slow (rwlock=0x7ff1b9d02140) at pthread_rwlock_wrlock.c:67
#3  0x00007ff1b13db4e9 in CRYPTO_THREAD_write_lock () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007ff1b1383226 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007ff1b1383a1e in CRYPTO_free_ex_data () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007ff1b12ca4ff in BIO_free () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#7  0x00007ff1b12caf64 in BIO_free_all () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#8  0x00007ff1b16e0528 in SSL_set0_wbio () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007ff1b16e077f in SSL_set_fd () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x00007ff1b1921d79 in tls_update_fd (c=<optimized out>, fd=6) at ../tls_mgm/tls_conn.h:73
#11 0x00007ff1b1932095 in tls_blocking_write

There were such problems in the past, due the way the ssl/crypto lib is doing its locking, but they were presumably fixed.

I will ask @razvancrainea about this, as he has more knowledge on the matter.

**Comment by razvancrainea** [comment]
@john08burke could you please tell us how opensips was installed? was it git, or from the repo?

**Comment by john08burke** [comment]
@razvancrainea installation was from git sources, 2.4.6 release.  It was not a fresh install though, but rather I replaced binaries from previous 2.4.3 release via `make clean all && make install`. I can do same SIPp testing with fresh install of 2.4.6 and report results.

Were the ssl/crypto lock issues fixed after 2.4.3 release?

**Comment by john08burke** [comment]
@razvancrainea I was able to reproduce with the attached minimal config on a clean 2.4.6 install. The lock appears to occur when a SIP client exposes a different port for receiving SIP than what is used to send SIP, requiring a new TLS session setup on the first sequential request from UAS. I have attached a pcap file for a single call that is representative of the test traffic used to duplicate the issue.

```
192.168.20.129                192.168.20.252                192.168.20.163
  [SIPp UAC]                    [OPENSIPS]                    [SIPp UAS]
      |           (tls)             |                              |
      |<--------------------------->|           (udp)              |
      |                             |<---------------------------->|
      |                             |                              |
```
[opensips_tls_bug.zip](https://github.com/OpenSIPS/opensips/files/3412047/opensips_tls_bug.zip)

I used SIPp as UAC in `-ln` mode to generate the asymmetric port scenario (I doubt this the intended behavior but I wasn't able to find a workaround).

After a few hundred calls, opensips consistently hangs. In the attached `opensipsctl trap` the 100% CPU PIDs are 7919, 7922.

**Comment by razvancrainea** [comment]
This looks like a duplicate issue of #1767 
I'm closing this now as duped, and we shall continue on that ticket.
