### ISSUE TITLE
[CRASH] Segfault every 30 seconds

### ISSUE THREAD

**Issue by Lt-Flash** [OpenSIPS/opensips#1789]
Hi,
We've got OpenSIPS 2.4.4 compiled on one of our servers and it was running for a long time without any issues. That was a manually built from sources version, with additional modules like db_mysql, rest, rabbitmq and tls. OS it was running on is Ubuntu 18.04.2 with the latest updates installed. Recently I've switched from manually comipled OpenSIPS 2.4.4 to latest OpenSIPS 2.4.6 for Ubuntu. After that I've noticed that service restarts often and found it segfaults every time with following in dmesg:

`[Mon Aug  5 10:32:55 2019] opensips[1186]: segfault at 0 ip 0000000000000000 sp 00007ffd5054e7a8 error 14 in opensips[55e09a4ec000+2e9000]
[Mon Aug  5 10:33:28 2019] opensips[9761]: segfault at 0 ip 0000000000000000 sp 00007ffc8e6d40e8 error 14 in opensips[55d34f773000+2e9000]
[Mon Aug  5 10:33:59 2019] opensips[9918]: segfault at 0 ip 0000000000000000 sp 00007ffdf6fb35c8 error 14 in opensips[55656e4cb000+2e9000]
[Mon Aug  5 10:34:30 2019] opensips[9971]: segfault at 0 ip 0000000000000000 sp 00007ffdeee2ccf8 error 14 in opensips[558e36171000+2e9000]
`

At the same time in OpenSIPS logs I see following:

`Aug  4 13:30:12 CRITICAL:core:sig_usr: segfault in process pid: 12022, id: 11
Aug  4 13:32:04 CRITICAL:core:sig_usr: segfault in process pid: 30461, id: 12
Aug  4 13:32:35 CRITICAL:core:sig_usr: segfault in process pid: 30515, id: 11
Aug  4 13:33:06 CRITICAL:core:sig_usr: segfault in process pid: 30537, id: 7
Aug  4 13:33:38 CRITICAL:core:sig_usr: segfault in process pid: 30579, id: 12
Aug  4 13:34:09 CRITICAL:core:sig_usr: segfault in process pid: 30602, id: 9
Aug  4 13:34:40 CRITICAL:core:sig_usr: segfault in process pid: 30639, id: 6
Aug  4 13:35:12 CRITICAL:core:sig_usr: segfault in process pid: 30667, id: 10
Aug  4 13:35:44 CRITICAL:core:sig_usr: segfault in process pid: 30709, id: 11
Aug  4 13:36:15 CRITICAL:core:sig_usr: segfault in process pid: 30732, id: 11
Aug  4 13:36:46 CRITICAL:core:sig_usr: segfault in process pid: 30768, id: 7
Aug  4 13:37:18 CRITICAL:core:sig_usr: segfault in process pid: 30797, id: 10
Aug  4 14:09:59 CRITICAL:core:sig_usr: segfault in process pid: 30833, id: 9
Aug  4 14:10:30 CRITICAL:core:sig_usr: segfault in process pid: 31413, id: 5
Aug  4 14:11:02 CRITICAL:core:sig_usr: segfault in process pid: 31445, id: 11
`

At the same host I've compiled latest 2.4.6 version from sources hoping that would help, but no, that didn't, I still was getting segfaults every 30 seconds. I've disabled as many modules as I could (HEP and some others) but that didn't help too. Finally, I've reverted back to OpenSIPS 2.4.4 that I still had in my /opt (compiled earlier) and after that it is working perfectly fine.

During my tests nothing was changing in regards to configuration scripts. The only thing I didn't do is DB upgrade from 2.4.4 to 2.4.6 because I thought that is not required as opensipsdbctl shows that migrate is needed when moving from 2.3.X to 2.4.X only.

Here's a large log right before the crash. Unfortunately, I can't find any core crash dump files on that host to attach. That's a start of inbound INVITE from some scanner or hacking tool. I thought maybe something is somehow crashing OpenSIPS with some special packet and restricted all the access to OpenSIPS with iptables, allowing only known hosts but that didn't help too. After reverting back to 2.4.4 I've opened port 5060 for everyone and OpenSIPS is not crashing any more anyway, so it's not related to these hacking attempts.

Interestingly enough, I've got another host with same Ubuntu release and OpenSIPS 2.4.6 installed from OpenSIPS repository for Ubuntu - and that one behaves perfectly fine, no crashes at all. 

Load on both servers is very low, just several hundred of calls a day.

`Aug  3 20:41:07 [SDP]           [10001->560048422069038] SDP is c=IN IP4 192.168.1.83, codecs:m=audio 25282 RTP/AVP 0 101, preferred:a=rtpmap:0 pcmu/8000 (1139862794-136010869-682341307) LCD:(Unknown)
Aug  3 20:41:07 DBG:mathops:w_evaluate_exp: Evaluating expression: 1564821667+(873190/1000000)
Aug  3 20:41:07 DBG:dialog:new_dlg_val: inserting <call_invite_time>=<1564821667.9>
Aug  3 20:41:07 DBG:avpops:ops_delete_avp: 1 avps were removed
Aug  3 20:41:07 DBG:core:parse_headers: flags=ffffffffffffffff
Aug  3 20:41:07 DBG:core:comp_scriptvar: int 25 : 0 / 0
Aug  3 20:41:07 DBG:core:parse_headers: flags=ffffffffffffffff
Aug  3 20:41:07 DBG:core:comp_scriptvar: int 25 : 0 / 0
Aug  3 20:41:07 DBG:core:parse_headers: flags=ffffffffffffffff
Aug  3 20:41:07 DBG:core:parse_headers: flags=ffffffffffffffff
Aug  3 20:41:07 DBG:core:comp_scriptvar: int 25 : 0 / 0
Aug  3 20:41:07 [NEW CALL]      [10001->560048422069038] New call from: 74.124.199.86:50245 (1139862794-136010869-682341307) LCD:(Unknown)
Aug  3 20:41:07 DBG:core:comp_scriptvar: str 20 : 74.124.199.86
Aug  3 20:41:07 DBG:core:comp_scriptvar: str 20 : 74.124.199.86
Aug  3 20:41:07 DBG:core:cachedb_fetch: from script [local] - no grp
Aug  3 20:41:07 DBG:avpops:ops_dbquery_avps: query [select accountcode,stripprefix,description from ipauth where INET_NTOA(ipaddress)='74.124.199.86']
Aug  3 20:41:07 DBG:db_mysql:mysql_raise_event: MySQL status has not changed: connected
Aug  3 20:41:07 DBG:core:db_new_result: allocate 48 bytes for result set at 0x7f67ed0514a0
Aug  3 20:41:07 DBG:db_mysql:db_mysql_get_columns: 3 columns returned from the query
Aug  3 20:41:07 DBG:core:db_allocate_columns: allocate 84 bytes for result columns at 0x7f67ed050d58
Aug  3 20:41:07 DBG:db_mysql:db_mysql_get_columns: RES_NAMES(0x7f67ed050d70)[0]=[accountcode]
Aug  3 20:41:07 DBG:db_mysql:db_mysql_get_columns: use DB_STRING result type
Aug  3 20:41:07 DBG:db_mysql:db_mysql_get_columns: RES_NAMES(0x7f67ed050d80)[1]=[stripprefix]
Aug  3 20:41:07 DBG:db_mysql:db_mysql_get_columns: use DB_STRING result type
Aug  3 20:41:07 DBG:db_mysql:db_mysql_get_columns: RES_NAMES(0x7f67ed050d90)[2]=[description]
Aug  3 20:41:07 DBG:db_mysql:db_mysql_get_columns: use DB_STRING result type
Aug  3 20:41:07 DBG:db_mysql:db_mysql_convert_rows: no rows returned from the query
Aug  3 20:41:07 DBG:avpops:db_query_avp: no result after query
Aug  3 20:41:07 DBG:avpops:db_close_query: close avp query
Aug  3 20:41:07 DBG:core:db_free_columns: freeing result columns at 0x7f67ed050d58
Aug  3 20:41:07 DBG:core:db_free_rows: freeing 0 rows
Aug  3 20:41:07 DBG:core:db_free_result: freeing result set at 0x7f67ed0514a0
Aug  3 20:41:07 DBG:avpops:ops_delete_avp: 0 avps were removed
Aug  3 20:41:07 DBG:avpops:ops_delete_avp: 0 avps were removed
Aug  3 20:41:07 DBG:avpops:ops_delete_avp: 0 avps were removed
Aug  3 20:41:07 [ROUTE]         [10001->560048422069038] IP address is not found for 74.124.199.86:50245, trying authentication (1139862794-136010869-682341307) LCD:(Unknown)
Aug  3 20:41:07 DBG:core:parse_headers: flags=10000
Aug  3 20:41:07 DBG:auth:pre_auth: credentials with given realm not found
Aug  3 20:41:07 DBG:core:parse_headers: flags=ffffffffffffffff
Aug  3 20:41:07 DBG:core:comp_scriptvar: int 20 : 0 / 0
Aug  3 20:41:07 [AUTH]          [10001->560048422069038] Challenging INVITE for 74.124.199.86:50245 (1139862794-136010869-682341307) LCD:(Unknown)
Aug  3 20:41:07 DBG:auth:reserve_nonce_index: second= 26, sec_monit= 200,  index= 211
Aug  3 20:41:07 DBG:auth:build_auth_hf: nonce index= 211
Aug  3 20:41:07 DBG:auth:build_auth_hf: 'Proxy-Authenticate: Digest realm="asterisk", nonce="5d4548c1000000d35b9c5932244eecfb6e2db46fba052f66", qop="auth"#015#012'
Aug  3 20:41:07 DBG:core:MD5StringArray: MD5 calculated: 4e0cd8750703324d9924848a0afbfd5c
Aug  3 20:41:07 DBG:core:parse_headers: flags=ffffffffffffffff
Aug  3 20:41:07 DBG:dialog:next_state_dlg: unref dlg 0x7f67e9223db8 with 1 -> 2 in entry 0x7f67e91e57a0
Aug  3 20:41:07 DBG:core:evi_param_set: adding string param
Aug  3 20:41:07 DBG:core:evi_param_set: adding string param
Aug  3 20:41:07 DBG:core:evi_param_set: adding string param
Aug  3 20:41:07 DBG:core:evi_param_set: adding string param
Aug  3 20:41:07 DBG:core:evi_param_set: adding string param
Aug  3 20:41:07 DBG:core:evi_param_set: adding int param
Aug  3 20:41:07 DBG:core:evi_param_set: adding int param
Aug  3 20:41:07 DBG:core:destroy_avp_list: destroying list (nil)
Aug  3 20:41:07 DBG:dialog:next_state_dlg: dialog 0x7f67e9223db8 changed from state 1 to state 5, due event 1
Aug  3 20:41:07 DBG:dialog:dlg_onreply: dialog 0x7f67e9223db8 failed (negative reply)
Aug  3 20:41:07 DBG:dialog:unref_dlg: unref dlg 0x7f67e9223db8 with 1 -> 1 in entry 0x7f67e91e57a0
Aug  3 20:41:07 DBG:dialog:unref_dlg: unref dlg 0x7f67e9223db8 with 1 -> 0 in entry 0x7f67e91e57a0
Aug  3 20:41:07 DBG:dialog:unref_dlg: ref <=0 for dialog 0x7f67e9223db8, destroying it
Aug  3 20:41:07 DBG:dialog:destroy_dlg: destroying dialog 0x7f67e9223db8
Aug  3 20:41:07 DBG:dialog:destroy_dlg: dlg expired or not in list - dlg 0x7f67e9223db8 [3934:132945628] with clid '1139862794-136010869-682341307' and tags '261479202' 'NULL'
Aug  3 20:41:07 DBG:core:destroy_avp_list: destroying list 0x7f67e9224e28
Aug  3 20:41:07 DBG:core:receive_msg: cleaning up
Aug  3 20:41:08 DBG:tm:timer_routine: timer routine:2,tl=0x7f67e9228fd8 next=0x7f67e9213ee0, timeout=1205
Aug  3 20:41:08 DBG:tm:wait_handler: removing 0x7f67e9228f58 from table
Aug  3 20:41:08 DBG:tm:delete_cell: delete transaction 0x7f67e9228f58
Aug  3 20:41:08 DBG:tm:wait_handler: done
Aug  3 20:41:08 DBG:tm:timer_routine: timer routine:2,tl=0x7f67e9213ee0 next=(nil), timeout=1205
Aug  3 20:41:08 DBG:tm:wait_handler: removing 0x7f67e9213e60 from table
Aug  3 20:41:08 DBG:tm:delete_cell: delete transaction 0x7f67e9213e60
Aug  3 20:41:08 DBG:tm:wait_handler: done
Aug  3 20:41:10 DBG:core:parse_msg: SIP Request:
Aug  3 20:41:10 DBG:core:parse_msg:  method:  <OPTIONS>
Aug  3 20:41:10 DBG:core:parse_msg:  uri:     <sip:Y.Y.20.130:5060>
Aug  3 20:41:10 DBG:core:parse_msg:  version: <SIP/2.0>
Aug  3 20:41:10 DBG:core:parse_headers: flags=2
Aug  3 20:41:10 DBG:core:parse_via_param: found param type 235, <rport> = <n/a>; state=6
Aug  3 20:41:10 DBG:core:parse_via_param: found param type 232, <branch> = <z9hG4bKPjf29647f3-1777-46f6-ba41-dd36e12f25ab>; state=16
Aug  3 20:41:10 DBG:core:parse_via: end of header reached, state=5
Aug  3 20:41:10 DBG:core:parse_headers: via found, flags=2
Aug  3 20:41:10 DBG:core:parse_headers: this is the first via
Aug  3 20:41:10 DBG:core:receive_msg: After parse_msg...
Aug  3 20:41:10 DBG:core:receive_msg: preparing to run routing scripts...
Aug  3 20:41:10 DBG:core:parse_headers: flags=100
Aug  3 20:41:10 DBG:core:_parse_to: end of header reached, state=10
Aug  3 20:41:10 DBG:core:_parse_to: display={}, ruri={sip:Y.Y.20.130}
Aug  3 20:41:10 DBG:core:get_hdr_field: <To> [20]; uri=[sip:Y.Y.20.130]
Aug  3 20:41:10 DBG:core:get_hdr_field: to body [<sip:Y.Y.20.130>#015#012]
Aug  3 20:41:10 DBG:core:get_hdr_field: cseq <CSeq>: <19042> <OPTIONS>
Aug  3 20:41:10 DBG:maxfwd:is_maxfwd_present: value = 70
Aug  3 20:41:10 DBG:uri:has_totag: no totag
Aug  3 20:41:10 DBG:core:parse_headers: flags=ffffffffffffffff
Aug  3 20:41:10 DBG:core:get_hdr_field: content_length=0
Aug  3 20:41:10 DBG:core:get_hdr_field: found end of header
Aug  3 20:41:10 DBG:core:comp_scriptvar: int 29 : 0 / 0
Aug  3 20:41:10 DBG:core:parse_headers: flags=78
Aug  3 20:41:10 DBG:tm:t_lookup_request: start searching: hash=1442, isACK=0
Aug  3 20:41:10 DBG:tm:matching_3261: RFC3261 transaction matching failed
Aug  3 20:41:10 DBG:tm:t_lookup_request: no transaction found
Aug  3 20:41:10 DBG:core:parse_headers: flags=200
Aug  3 20:41:10 DBG:rr:find_first_route: No Route headers found
Aug  3 20:41:10 DBG:rr:loose_route: There is no Route HF
Aug  3 20:41:10 DBG:core:parse_to_param: tag=03d651ae-6926-4870-99c3-82528435a1fb
Aug  3 20:41:10 DBG:core:_parse_to: end of header reached, state=29
Aug  3 20:41:10 DBG:core:_parse_to: display={}, ruri={sip:opensips@X.X.X.X}
Aug  3 20:41:10 DBG:core:MD5StringArray: MD5 calculated: 0a3add9fe877423bf9f6fc142e1052d0
Aug  3 20:41:10 DBG:core:parse_headers: flags=ffffffffffffffff
Aug  3 20:41:10 DBG:core:destroy_avp_list: destroying list 0x7f67e92249e0
Aug  3 20:41:10 DBG:core:receive_msg: cleaning up
Aug  3 20:41:11 DBG:tm:utimer_routine: timer routine:7,tl=0x7f67e9220710 next=(nil), timeout=1207600000
Aug  3 20:41:11 DBG:tm:retransmission_handler: retransmission_handler : request resending (t=0x7f67e92204f0, OPTIONS s ... )
Aug  3 20:41:11 DBG:tm:set_timer: relative timeout is 4000000
Aug  3 20:41:11 DBG:tm:insert_timer_unsafe: [7]: 0x7f67e9220710 (1211600000)
Aug  3 20:41:11 DBG:tm:retransmission_handler: retransmission_handler : done
Aug  3 20:41:12 DBG:dialog:ref_dlg: ref dlg 0x7f67e9218f68 with 1 -> 4
Aug  3 20:41:12 DBG:dialog:send_leg_msg: sending [OPTIONS] to caller (0)
Aug  3 20:41:12 DBG:dialog:ref_dlg: ref dlg 0x7f67e9218f68 with 1 -> 5
Aug  3 20:41:12 DBG:tm:t_uac: next_hop=<sip:unknown@Y.Y.20.133:5060>
Aug  3 20:41:12 DBG:core:mk_proxy: doing DNS lookup...
Aug  3 20:41:12 DBG:tm:t_uac: sending socket is Y.Y.20.130
Aug  3 20:41:12 DBG:tm:dlg2hash: 30844
Aug  3 20:41:12 DBG:tm:print_request_uri: sip:unknown@Y.Y.20.133:5060
Aug  3 20:41:12 DBG:tm:set_timer: relative timeout is 500000
Aug  3 20:41:12 DBG:tm:insert_timer_unsafe: [4]: 0x7f67e9214080 (1209500000)
Aug  3 20:41:12 DBG:tm:insert_timer_unsafe: [0]: 0x7f67e92140b0 (1219)
Aug  3 20:41:12 DBG:dialog:unref_dlg: unref dlg 0x7f67e9218f68 with 1 -> 4 in entry 0x7f67e91d7480
Aug  3 20:41:12 CRITICAL:core:sig_usr: segfault in process pid: 11157, id: 11
Aug  3 20:41:12 DBG:core:restore_segv_handler: restoring SIGSEGV handler...
Aug  3 20:41:12 DBG:core:restore_segv_handler: successfully restored system SIGSEGV handler
Aug  3 20:41:12 DBG:core:parse_msg: SIP Reply  (status):
Aug  3 20:41:12 DBG:core:parse_msg:  version: <SIP/2.0>
Aug  3 20:41:12 DBG:core:parse_msg:  status:  <200>
Aug  3 20:41:12 DBG:core:parse_msg:  reason:  <OK>
Aug  3 20:41:12 DBG:core:parse_headers: flags=2
Aug  3 20:41:12 DBG:core:parse_via_param: found param type 232, <branch> = <z9hG4bKc787.1382be37.0>; state=6
Aug  3 20:41:12 DBG:core:parse_via_param: found param type 234, <received> = <Y.Y.20.130>; state=16
Aug  3 20:41:12 DBG:core:parse_via: end of header reached, state=5
Aug  3 20:41:12 DBG:core:parse_headers: via found, flags=2
Aug  3 20:41:12 DBG:core:parse_headers: this is the first via
Aug  3 20:41:12 DBG:core:receive_msg: After parse_msg...
Aug  3 20:41:12 DBG:core:forward_reply: found module tm, passing reply to it
Aug  3 20:41:12 DBG:tm:t_check: start=0xffffffffffffffff
Aug  3 20:41:12 DBG:core:parse_headers: flags=22
Aug  3 20:41:12 DBG:core:parse_to_param: tag=as73275744
Aug  3 20:41:12 DBG:core:_parse_to: end of header reached, state=29
Aug  3 20:41:12 DBG:core:_parse_to: display={}, ruri={sip:unknown@Y.Y.20.133}
Aug  3 20:41:12 DBG:core:get_hdr_field: <To> [43]; uri=[sip:unknown@Y.Y.20.133]
Aug  3 20:41:12 DBG:core:get_hdr_field: to body [<sip:unknown@Y.Y.20.133>]
Aug  3 20:41:12 DBG:core:get_hdr_field: cseq <CSeq>: <1> <OPTIONS>
Aug  3 20:41:12 DBG:tm:t_reply_matching: hash 30844 label 1944791089 branch 0
Aug  3 20:41:12 DBG:tm:t_reply_matching: REF_UNSAFE:[0x7f67e9213e60] after is 1
Aug  3 20:41:12 DBG:tm:t_reply_matching: reply matched (T=0x7f67e9213e60)!
Aug  3 20:41:12 DBG:tm:t_check: end=0x7f67e9213e60
Aug  3 20:41:12 DBG:tm:reply_received: org. status uas=0, uac[0]=0 local=2 is_invite=0)
Aug  3 20:41:12 DBG:tm:t_should_relay_response: T_code=0, new_code=200
Aug  3 20:41:12 DBG:tm:local_reply: branch=0, save=0, winner=0
Aug  3 20:41:12 DBG:tm:local_reply: local transaction completed
Aug  3 20:41:12 DBG:tm:run_trans_callbacks: trans=0x7f67e9213e60, callback type 256, id 0 entered
Aug  3 20:41:12 DBG:dialog:reply_from_caller: Status Code received =  [200]
Aug  3 20:41:12 DBG:tm:cleanup_uac_timers: RETR/FR timers reset
Aug  3 20:41:12 DBG:tm:insert_timer_unsafe: [2]: 0x7f67e9213ee0 (1214)
Aug  3 20:41:12 DBG:tm:t_unref: UNREF_UNSAFE: [0x7f67e9213e60] after is 0
Aug  3 20:41:12 DBG:core:destroy_avp_list: destroying list (nil)
Aug  3 20:41:12 DBG:core:receive_msg: cleaning up
Aug  3 20:41:12 DBG:core:handle_sigs: OpenSIPS exit status = 139
Aug  3 20:41:12 INFO:core:handle_sigs: child process 11157 exited by a signal 11
Aug  3 20:41:12 INFO:core:handle_sigs: core was generated
Aug  3 20:41:12 INFO:core:handle_sigs: terminating due to SIGCHLD
Aug  3 20:41:12 DBG:core:shutdown_opensips: Asking process 4 [SIP receiver udp:Y.Y.20.130:5060 ] to terminate
Aug  3 20:41:12 DBG:core:shutdown_opensips: Asking process 5 [SIP receiver udp:Y.Y.20.130:5060 ] to terminate
Aug  3 20:41:12 DBG:core:shutdown_opensips: Asking process 6 [SIP receiver udp:Y.Y.20.130:5060 ] to terminate
Aug  3 20:41:12 DBG:core:shutdown_opensips: Asking process 7 [SIP receiver udp:Y.Y.20.130:5060 ] to terminate
Aug  3 20:41:12 INFO:core:sig_usr: signal 15 received
Aug  3 20:41:12 DBG:core:shutdown_opensips: Asking process 8 [SIP receiver udp:X.X.X.116:5060 ] to terminate
Aug  3 20:41:12 DBG:core:shutdown_opensips: Asking process 9 [SIP receiver udp:X.X.X.116:5060 ] to terminate
Aug  3 20:41:12 DBG:core:shutdown_opensips: Asking process 10 [SIP receiver udp:X.X.X.116:5060 ] to terminate
Aug  3 20:41:12 DBG:core:ipc_handle_job: received job type 0[RPC] from process 0
Aug  3 20:41:12 DBG:core:shutdown_opensips: Asking process 12 [Timer handler] to terminate
Aug  3 20:41:12 DBG:core:rpc_process_terminate: Process 7 exiting with code 0...
Aug  3 20:41:12 DBG:core:ipc_handle_job: received job type 0[RPC] from process 0
Aug  3 20:41:12 DBG:core:rpc_process_terminate: Process 4 exiting with code 0...
Aug  3 20:41:12 DBG:core:ipc_handle_job: received job type 0[RPC] from process 0
Aug  3 20:41:12 DBG:core:rpc_process_terminate: Process 8 exiting with code 0...
Aug  3 20:41:12 DBG:core:ipc_handle_job: received job type 0[RPC] from process 0
Aug  3 20:41:12 DBG:core:rpc_process_terminate: Process 10 exiting with code 0...
Aug  3 20:41:12 DBG:core:ipc_handle_job: received job type 0[RPC] from process 0
Aug  3 20:41:12 DBG:core:rpc_process_terminate: Process 9 exiting with code 0...
Aug  3 20:41:12 DBG:core:ipc_handle_job: received job type 0[RPC] from process 0
Aug  3 20:41:12 INFO:core:sig_usr: signal 15 received
Aug  3 20:41:12 DBG:core:rpc_process_terminate: Process 6 exiting with code 0...
Aug  3 20:41:12 INFO:core:sig_usr: signal 15 received
Aug  3 20:41:12 DBG:core:ipc_handle_job: received job type 0[RPC] from process 0
Aug  3 20:41:12 DBG:core:rpc_process_terminate: Process 12 exiting with code 0...
Aug  3 20:41:12 DBG:core:ipc_handle_job: received job type 0[RPC] from process 0
Aug  3 20:41:12 DBG:core:rpc_process_terminate: Process 5 exiting with code 0...
Aug  3 20:41:12 INFO:core:shutdown_opensips: process 1(11147) [MI FIFO] terminated, still waiting for 10 more
Aug  3 20:41:12 INFO:core:shutdown_opensips: process 2(11148) [time_keeper] terminated, still waiting for 9 more
Aug  3 20:41:12 INFO:core:shutdown_opensips: process 3(11149) [timer] terminated, still waiting for 8 more
Aug  3 20:41:12 INFO:core:shutdown_opensips: process 4(11150) [SIP receiver udp:Y.Y.20.130:5060 ] terminated, still waiting for 7 more
Aug  3 20:41:12 INFO:core:shutdown_opensips: process 5(11151) [SIP receiver udp:Y.Y.20.130:5060 ] terminated, still waiting for 6 more
Aug  3 20:41:12 INFO:core:shutdown_opensips: process 6(11152) [SIP receiver udp:Y.Y.20.130:5060 ] terminated, still waiting for 5 more
Aug  3 20:41:12 INFO:core:shutdown_opensips: process 7(11153) [SIP receiver udp:Y.Y.20.130:5060 ] terminated, still waiting for 4 more
Aug  3 20:41:12 INFO:core:shutdown_opensips: process 8(11154) [SIP receiver udp:X.X.X.116:5060 ] terminated, still waiting for 3 more
Aug  3 20:41:12 INFO:core:shutdown_opensips: process 10(11156) [SIP receiver udp:X.X.X.116:5060 ] terminated, still waiting for 2 more
Aug  3 20:41:12 INFO:core:shutdown_opensips: process 12(11158) [Timer handler] terminated, still waiting for 1 more
Aug  3 20:41:12 INFO:core:shutdown_opensips: process 9(11155) [SIP receiver udp:X.X.X.116:5060 ] terminated, still waiting for 0 more
Aug  3 20:41:12 INFO:core:cleanup: cleanup
Aug  3 20:41:12 DBG:dispatcher:destroy: destroying module ...
Aug  3 20:41:12 DBG:core:pool_remove: connection still kept in the pool
Aug  3 20:41:12 DBG:dialog:dialog_update_db: inserting new dialog 0x7f67e9216e20
Aug  3 20:41:12 DBG:dialog:set_final_update_cols: DLG vals and profiles should not be saved[17b:0]
Aug  3 20:41:12 DBG:dialog:write_dialog_vars: var string is <call_answer_time#1564821642.9|call_invite_time#1564821642.1|>(60)
Aug  3 20:41:12 DBG:dialog:write_dialog_profiles: profile string is <lbXpstn#4|>(10)
Aug  3 20:41:12 DBG:db_mysql:db_mysql_do_prepared_query: conn=0x7f67ecfc01f8 (tail=140084334295528) MC=0x7f67ecfbfa60
Aug  3 20:41:12 DBG:db_mysql:db_mysql_do_prepared_query: new query=|insert into dialog (dlg_id,callid,from_uri,from_tag,to_uri,to_tag,caller_sock,callee_sock,start_time,caller_route_set,callee_route_set,mangled_from_uri,mangled_to_uri,caller_contact,callee_contact,state,timeout,caller_cseq,callee_cseq,caller_ping_cseq,callee_ping_cseq,vars,profiles,script_flags,module_flags,flags ) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)|
Aug  3 20:41:12 DBG:db_mysql:re_init_statement:  query  is <insert into dialog (dlg_id,callid,from_uri,from_tag,to_uri,to_tag,caller_sock,callee_sock,start_time,caller_route_set,callee_route_set,mangled_from_uri,mangled_to_uri,caller_contact,callee_contact,state,timeout,caller_cseq,callee_cseq,caller_ping_cseq,callee_ping_cseq,vars,profiles,script_flags,module_flags,flags ) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)>, ptr=(nil)
Aug  3 20:41:12 DBG:db_mysql:mysql_raise_event: MySQL status has not changed: connected
Aug  3 20:41:12 DBG:db_mysql:db_mysql_do_prepared_query: new statement(0x7f67ecfc0328) on connection: (0x7f67ecfc01f8) 0x7f67ecfbf9e8
Aug  3 20:41:12 DBG:db_mysql:db_mysql_do_prepared_query: set values for the statement run
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (0): len=8; type=8; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (1): len=45; type=254; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (2): len=24; type=254; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (3): len=10; type=254; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (4): len=36; type=254; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (5): len=10; type=254; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (6): len=24; type=254; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (7): len=21; type=254; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (8): len=4; type=3; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (13): len=29; type=254; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (14): len=33; type=254; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (15): len=4; type=3; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (16): len=4; type=3; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (17): len=1; type=254; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (18): len=3; type=254; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (19): len=4; type=3; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (20): len=4; type=3; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (21): len=60; type=252; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (22): len=10; type=254; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (23): len=4; type=3; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (24): len=4; type=3; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_val2bind: added val (25): len=4; type=3; is_null=0
Aug  3 20:41:12 DBG:db_mysql:db_mysql_do_prepared_query: doing BIND_PARAM in...
Aug  3 20:41:13 DBG:db_mysql:mysql_raise_event: MySQL status has not changed: connected
Aug  3 20:41:13 DBG:dialog:dialog_update_db: inserting new dialog 0x7f67e9218f68
Aug  3 20:41:13 DBG:dialog:set_final_update_cols: DLG vals and profiles should not be saved[17b:0]
Aug  3 20:41:13 DBG:dialog:write_dialog_vars: var string is <call_answer_time#1564821642.9|739824#sip:64800246870@Y.Y.20.253|vst#sip:64800246870@Y.Y.20.130|739823#sip:unknown@sip.my-domain-here.com|vsf#sip:unknown@Y.Y.20.133|call_invite_time#1564821642.5|>(197)
Aug  3 20:41:13 DBG:db_mysql:has_stmt_ctx: ctx found for dialog
Aug  3 20:41:13 DBG:db_mysql:db_mysql_do_prepared_query: conn=0x7f67ecfc01f8 (tail=140084334295528) MC=0x7f67ecfbfa60
Aug  3 20:41:13 DBG:db_mysql:db_mysql_do_prepared_query: set values for the statement run
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (0): len=8; type=8; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (1): len=50; type=254; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (2): len=24; type=254; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (3): len=10; type=254; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (4): len=28; type=254; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (5): len=10; type=254; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (6): len=21; type=254; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (7): len=21; type=254; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (8): len=4; type=3; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (11): len=31; type=254; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (12): len=28; type=254; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (13): len=29; type=254; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (14): len=35; type=254; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (15): len=4; type=3; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (16): len=4; type=3; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (17): len=1; type=254; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (18): len=3; type=254; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (19): len=4; type=3; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (20): len=4; type=3; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (21): len=197; type=252; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (23): len=4; type=3; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (24): len=4; type=3; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_val2bind: added val (25): len=4; type=3; is_null=0
Aug  3 20:41:13 DBG:db_mysql:db_mysql_do_prepared_query: doing BIND_PARAM in...
Aug  3 20:41:13 DBG:db_mysql:mysql_raise_event: MySQL status has not changed: connected
Aug  3 20:41:13 DBG:dialog:dialog_update_db: dlg timer attempting to flush rows to DB
Aug  3 20:41:13 DBG:core:pool_remove: connection still kept in the pool
Aug  3 20:41:13 DBG:uac_auth:mod_destroy: done
Aug  3 20:41:13 DBG:core:pool_remove: connection still kept in the pool
Aug  3 20:41:13 DBG:core:pool_remove: removing connection from the pool
Aug  3 20:41:13 DBG:tm:tm_shutdown: tm_shutdown : start
Aug  3 20:41:13 DBG:tm:unlink_timer_lists: emptying DELETE list for set 0
Aug  3 20:41:13 DBG:tm:tm_shutdown: emptying hash table
Aug  3 20:41:13 DBG:tm:tm_shutdown: releasing timers
Aug  3 20:41:13 DBG:tm:tm_shutdown: removing semaphores
Aug  3 20:41:13 DBG:tm:tm_shutdown: destroying callback lists
Aug  3 20:41:13 DBG:tm:tm_shutdown: tm_shutdown : done
Aug  3 20:41:13 DBG:core:shm_mem_destroy: destroying the shared memory lock
`

**Comment by Lt-Flash** [comment]
Sorry, I forgot to include version that was crashing:

`version: opensips 2.4.6 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: edef893c5
main.c compiled on 20:14:37 Aug  4 2019 with gcc 7
`

And this is the version that's working fine:

`
version: opensips 2.4.4 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 498aec2a3
main.c compiled on 17:10:36 Feb 20 2019 with gcc 7
`

**Comment by bogdan-iancu** [comment]
@Lt-Flash are you able to extract a backtrace from the corefile ?

**Comment by Lt-Flash** [comment]
Hi Bogdan,
Unfortunately, I can't find corefile, which is strange. It doesn't exist in
opensips or root or temp directories. I believe this happens because it's a
child OpenSIPS process that dies and OpenSIPS can see that SIGSEG signal.
Is there any option to enable core dumps? If yes - I'm happy to enable it
and attach the core file. Thanks!

Regards,
Yury.

вт, 13 авг. 2019 г. в 19:46, Bogdan Andrei IANCU <notifications@github.com>:

**Comment by bogdan-iancu** [comment]
See this https://opensips.org/Documentation/TroubleShooting-Crash, the "How to make sure OpenSIPS dumps a proper core file"

**Comment by Lt-Flash** [comment]
Thanks, I will run the debug and post results ASAP!

вт, 13 авг. 2019 г. в 19:51, Bogdan Andrei IANCU <notifications@github.com>:

**Comment by Lt-Flash** [comment]
Hi Bogdan,
Here's the latest crash report:

`/tmp/opensips# gdb /opt/opensips/sbin/opensips core.2095 
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/opensips/sbin/opensips...done.
[New LWP 2095]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/opensips/sbin/opensips -w /tmp/opensips -P /run/opensips/opensips.pid -f /'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007fec656bfea9 in replicate_dialog_cseq_updated (dlg=dlg@entry=0x7fec6933ac20, leg=leg@entry=0) at dlg_replication.c:858
        rc = <optimised out>
        packet = {buffer = {s = 0x7fec6d1a3fa0 "P4CK\207", len = 135}, front_pointer = 0x55e04e5f6d40 <type_sizes> "\005", size = 512, type = 5, next = 0x0, src_id = -1804288512}
        __FUNCTION__ = "replicate_dialog_cseq_updated"
#2  0x00007fec6565dc3c in send_leg_msg (dlg=dlg@entry=0x7fec6933ac20, method=method@entry=0x7fec658d6660 <options_str>, src_leg=<optimised out>, dst_leg=dst_leg@entry=0, hdrs=hdrs@entry=0x0, body=body@entry=0x0, func=<optimised out>, 
    func@entry=0x7fec65653030 <reply_from_caller>, param=<optimised out>, param@entry=0x7fec6933ac20, release=<optimised out>, release@entry=0x7fec65654032 <unref_dlg_cb>, reply_marker=<optimised out>) at dlg_req_within.c:640
        old_ctx = <optimised out>
        new_ctx = 0x7fec658d7f90 <my_ctx>
        dialog_info = 0x7fec6d1a35e0
        result = 1
        method_type = 32
        __FUNCTION__ = "send_leg_msg"
#3  0x00007fec65657421 in dlg_options_routine (ticks=<optimised out>, attr=<optimised out>) at dlg_timer.c:958
        expired = 0x0
        to_be_deleted = 0x0
        it = 0x7fec6933bef0
        curr = <optimised out>
        next = 0x7fec6933ce58
        dlg = 0x7fec6933ac20
        current_ticks = 30
        __FUNCTION__ = "dlg_options_routine"
#4  0x000055e04e181a38 in handle_timer_job () at timer.c:730
        t = 0x7fec69096348
        l = <optimised out>
        __FUNCTION__ = "handle_timer_job"
#5  0x000055e04e183a28 in handle_io (idx=<optimised out>, event_type=<optimised out>, fm=<optimised out>) at timer.c:617
        n = <optimised out>
        n = <optimised out>
#6  io_wait_loop_epoll (h=<optimised out>, t=<optimised out>, repeat=<optimised out>) at io_wait_loop.h:284
        ret = <optimised out>
        i = <optimised out>
        e = 0x7fec6d113d60
        ep_event = {events = 3, data = {ptr = 0x36931a7800000000, fd = 0, u32 = 0, u64 = 3932516002322972672}}
        fd = <optimised out>
        n = 1
        r = 1
        ret = <optimised out>
        n = <optimised out>
        r = <optimised out>
        i = <optimised out>
        e = <optimised out>
        ep_event = <optimised out>
        fd = <optimised out>
#7  start_timer_extra_processes (chd_rank=<optimised out>) at timer.c:688
        pid = <optimised out>
        __FUNCTION__ = "start_timer_extra_processes"
#8  0x000055e04e0dae55 in main_loop () at main.c:794
        startup_done = 0x0
        rc = <optimised out>
        chd_rank = 9
        startup_done = <optimised out>
        rc = <optimised out>
#9  main (argc=<optimised out>, argv=<optimised out>) at main.c:1439
---Type <return> to continue, or q <return> to quit---
        cfg_stream = <optimised out>
        c = <optimised out>
        r = <optimised out>
        tmp = 0x7ffc36931e9e ""
        tmp_len = <optimised out>
        port = <optimised out>
        proto = <optimised out>
        protos_no = <optimised out>
        options = 0x55e04e32cc20 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:P:G:W:o:"
        ret = -1
        seed = 892717428
        rfd = <optimised out>
        __FUNCTION__ = "main"
`

**Comment by Lt-Flash** [comment]
I'm attaching it as text file as well.
[opensips-crash.txt](https://github.com/OpenSIPS/opensips/files/3500412/opensips-crash.txt)

**Comment by Lt-Flash** [comment]
Hi Bogdan,
I've recompiled OpenSIPS 2.4.6 with all debug options I could find, it still crashes and here's the GDB trace. This is NOT the same trace as above, that's completely new segfault. Hope this helps!

` gdb /opt/opensips/sbin/opensips core.5234
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/opensips/sbin/opensips...done.
[New LWP 5234]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by /opt/opensips/sbin/opensips -w /tmp/opensips -P /run/opensips/opensips.pid -f /.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()

(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007f3cf2b4d55e in replicate_dialog_cseq_updated (dlg=0x7f3cf698e240, leg=0) at dlg_replication.c:858
        rc = 32572
        packet = {buffer = {s = 0x7f3cfa607ff8 "P4CKo", len = 111}, front_pointer = 0x7f3cfa6088c0 "", size = 512, type = 5, next = 0x0, src_id = 0}
        __FUNCTION__ = "replicate_dialog_cseq_updated"
#2  0x00007f3cf2b0bd63 in send_leg_msg (dlg=0x7f3cf698e240, method=0x7f3cf2d6e6a0 <options_str>, src_leg=1, dst_leg=0, hdrs=0x0, body=0x0, func=0x7f3cf2b05ba8 <reply_from_caller>, param=0x7f3cf698e240,
    release=0x7f3cf2b06b4e <unref_dlg_cb>, reply_marker=0x7f3cf698e88c "\002") at dlg_req_within.c:640
        old_ctx = 0x0
        new_ctx = 0x7f3cf2d70088 <my_ctx>
        dialog_info = 0x7f3cfa608e38
        result = 1
        method_type = 32
        __FUNCTION__ = "send_leg_msg"
#3  0x00007f3cf2b06f88 in dlg_options_routine (ticks=30, attr=0x0) at dlg_timer.c:958
        expired = 0x0
        to_be_deleted = 0x0
        it = 0x7f3cf698f420
        curr = 0x7fff1dfe4540
        next = 0x7f3cf6990e20
        dlg = 0x7f3cf698e240
        current_ticks = 30
        __FUNCTION__ = "dlg_options_routine"
#4  0x000055c977f1895b in handle_timer_job () at timer.c:730
        t = 0x7f3cf695de10
        l = 8
        __FUNCTION__ = "handle_timer_job"
#5  0x000055c977fd3477 in handle_io (fm=0x7f3cfa576d80, idx=3, event_type=1) at net/net_udp.c:265
        n = 0
        read = 0
        __FUNCTION__ = "handle_io"
#6  0x000055c977fd1bbc in io_wait_loop_epoll (h=0x55c9782ea3c0 <_worker_io>, t=1, repeat=0) at net/../io_wait_loop.h:280
        ret = 1
        n = 1
        r = 3
        i = 21961
        e = 0x7f3cfa576d80
        ep_event = {events = 32572, data = {ptr = 0x1469, fd = 5225, u32 = 5225, u64 = 5225}}
        fd = 21961
        __FUNCTION__ = "io_wait_loop_epoll"
#7  0x000055c977fd3dca in udp_start_processes (chd_rank=0x55c9782b5b1c <chd_rank>, startup_done=0x0) at net/net_udp.c:389
        si = 0x7f3cfa4d4828
        pid = 0
        i = 3
        p = 1
        __FUNCTION__ = "udp_start_processes"
#8  0x000055c977f3856d in main_loop () at main.c:782
        chd_rank = 4
        startup_done = 0x0
        rc = 0
        __FUNCTION__ = "main_loop"
#9  0x000055c977f3b62c in main (argc=11, argv=0x7fff1dfe4898) at main.c:1439
        cfg_log_stderr = 1
        cfg_stream = 0x55c97a06a260
        c = -1
        r = 0
        tmp = 0x7fff1dfe5e9e ""
        tmp_len = 1970169159
        port = 0
        proto = 9
        protos_no = 1
        options = 0x55c978034db8 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:P:G:W:o:"
---Type <return> to continue, or q <return> to quit---
        ret = -1
        seed = 1767116085
        rfd = 4
        __FUNCTION__ = "main"
`

**Comment by Lt-Flash** [comment]
Here's a text version of that trace again.

[opensips-crash.txt](https://github.com/OpenSIPS/opensips/files/3500932/opensips-crash.txt)

**Comment by bogdan-iancu** [comment]
@Lt-Flash , this looks like an old bug that was fixed in the mean while (see 072b7a678636c2a2bb90ad8bd567a6c610feeaf2). Updated to the latest 2.4 version (GIT, nightly builds) and you should be fine.

**Comment by Lt-Flash** [comment]
Thanks, I was just confused that this bug was encountered by me using official Ubuntu packages, only after using official OpenSIPS packages from repository I've switched to self-compiled version.
