### ISSUE TITLE
[CRASH] In rls with illegal memory access

### ISSUE THREAD

**Issue by danpascu** [OpenSIPS/opensips#1796]
**OpenSIPS version you are running**

```
version: opensips 3.1.0-dev (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, CC_O0, FAST_LOCK-ADAPTIVE_WAIT, DBG_LOCK
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 6884b3d17
main.c compiled on  with gcc 8
```

**Crash Core Dump**

```
(gdb) bt
#0  list_remove (strng=..., list=0x556d1fb02010) at ../pua/uri_list.h:77
#1  0x00007f9e0d4d7c42 in resource_subscriptions (subs=0x556d1fca3810, rl_node=0x556d1fbf7c80) at subscribe.c:903
#2  0x00007f9e0d4d138a in update_subs (subs=0x556d1fca3810) at rls.c:853
#3  0x00007f9e0d4d1a1a in mi_update_subscriptions (params=0x7ffe226bf840, async_hdl=0x0) at rls.c:923
#4  0x0000556d1db39b15 in handle_mi_request (req=0x7ffe226bf8d0, cmd=0x556d1fb65c28, async_hdl=0x0) at mi/mi.c:407
#5  0x00007f9e10d7cd40 in mi_datagram_server (rx_sock=243, tx_sock=244) at datagram_fnc.c:512
#6  0x00007f9e10d7e86b in datagram_process (rank=0) at mi_datagram.c:331
#7  0x0000556d1da9dbe3 in start_module_procs () at sr_module.c:789
#8  0x0000556d1da942a8 in main_loop () at main.c:774
#9  0x0000556d1da9786c in main (argc=15, argv=0x7ffe226bfb48) at main.c:1480
(gdb) frame 0
#0  list_remove (strng=..., list=0x556d1fb02010) at ../pua/uri_list.h:77
77                      if (strncmp(p->strng->s, strng.s, strng.len) == 0)
(gdb) list
72              int cmp = -1;
73              list_entry_t *p = list;
74
75              if (list != NULL)
76              {
77                      if (strncmp(p->strng->s, strng.s, strng.len) == 0)
78                      {
79                              pkg_free(p->strng->s);
80                              pkg_free(p->strng);
81                              pkg_free(p);
(gdb) print p
$1 = (list_entry_t *) 0x556d1fb02010
(gdb) print *p
$2 = {strng = 0x707070706070107, next = 0x607070307020607}
(gdb) print *p->strng
Cannot access memory at address 0x707070706070107
(gdb) print *p->next
Cannot access memory at address 0x607070307020607
(gdb) 
```

**Describe the traffic that generated the bug**

Not sure. The logs indicate that it received a rls subscribe (one that was received thousands of times before and was processed without problems in the past). But the backtrace indicates that it crashed while processing a MI request. I suppose refresh_watchers since that is the only presence related MI command that I send to opensips. However I also sent that MI command to opensips for months without issues.

**To Reproduce**

Don't know. This is the first time it happened after a few months of testing it.

**Relevant System Logs**

```
Aug 08 16:33:46 node15 ./opensips[24923]: INFO:presence_xml:pres_watcher_allowed: Subscription from sip:dan@test.sip2sip.info to sip:dan@test.sip2sip.info is active
Aug 08 16:33:46 node15 ./opensips[24923]: INFO:presence:query_db_notify: notify
Aug 08 16:33:46 node15 ./opensips[24923]: INFO:presence:send_notify_request: NOTIFY sip:dan@test.sip2sip.info via sip:rls@81.23.228.160;transport=tls on behalf of sip:dan@test.sip2sip.info for event presence, to_tag=6688-874f32b8dae9d3426f800a548aa06585, cseq=2
Aug 08 16:33:46 node15 ./opensips[24923]: INFO:rls:resource_subscriptions: Subscription from sip:dan@test.sip2sip.info for resource list uri sip:dan+presence@test.sip2sip.info expanded to 12 contacts
Aug 08 16:33:46 node15 ./opensips[24923]: CRITICAL:core:sig_usr: segfault in process pid: 24923, id: 2
Aug 08 16:33:48 node15 ./opensips[24921]: INFO:core:handle_sigs: child process 24923 exited by a signal 11
Aug 08 16:33:48 node15 ./opensips[24921]: INFO:core:handle_sigs: core was generated
Aug 08 16:33:48 node15 ./opensips[24921]: INFO:core:handle_sigs: terminating due to SIGCHLD
```

**OS/environment information**
 - Operating System:  Debian sid
 - OpenSIPS installation:  git

**Comment by bogdan-iancu** [comment]
Indeed, hard to tell what went wrong. 
Still, the `list`, as received from `resource_subscriptions()` is broken (it's content, as the point seems valid). And this function gets the list from `pua_get_subs_list` (actually) `pua.get_subs_list`, where a temporary pkg list is built.....quite some old code to review :) .
Try to run with QM + DBG mem manager, maybe some memory corruption will be reported.

**Comment by danpascu** [comment]
I already run it with QM + DBG (-a Q_MALLOC_DBG on command line), but I've seen no corruption being reported.

**Comment by danpascu** [comment]
Happened again, same backtrace. Even the the corrupted pointers look the same (lots of 07 in them)

**Comment by bogdan-iancu** [comment]
Do you still  have the corefile so we can investigate it ?

**Comment by danpascu** [comment]
No. I recompiled opensips many times since and the core would not match the new binary, even if I would still have it.

**Comment by bogdan-iancu** [comment]
OK, let's wait for another RLS crash - and please keep the binary, modules and the core, so we can check them.
