### ISSUE TITLE
[BUG]2.4.6 rest_client nill pointer crash

### ISSUE THREAD

**Issue by hydrosine** [OpenSIPS/opensips#1818]
**OpenSIPS version you are running**

```
version: opensips 2.4.6 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: edef893c5
main.c compiled on 11:32:55 Aug 23 2019 with gcc 7
```

**Describe the bug**
Trying to transport some data via the rest_client in the opensips script. As soon as the rest_put or post is hit the opensips crashes.
Looking into it with a developer learns us that some init pointer stays nill.

**To Reproduce**
Include the rest_client and try to transport empty data to an endpoint.
 rest_post("https://endpoint.example.com", "{}" , "application/json", "$var(adin)");

**Expected behavior**
a https request is done to the domain.

**Relevant System Logs**
BT:
```  
#0  0x00007fe8d71e1f02 in curl_easy_reset () from /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#1  0x00007fe8d7438039 in rest_sync_transfer () from /usr/lib/x86_64-linux-gnu/opensips/modules/rest_client.so
#2  0x00007fe8d743e3c9 in ?? () from /usr/lib/x86_64-linux-gnu/opensips/modules/rest_client.so
#3  0x0000558763fdc9fe in do_action (a=a@entry=0x7fe8da092970, msg=msg@entry=0x7fe8da095118) at action.c:1866
#4  0x0000558763fe4410 in run_action_list (a=<optimized out>, msg=msg@entry=0x7fe8da095118) at action.c:172
#5  0x0000558763fe116a in do_action (a=a@entry=0x7fe8da092b30, msg=msg@entry=0x7fe8da095118) at action.c:1124
#6  0x0000558763fe4410 in run_action_list (a=<optimized out>, msg=msg@entry=0x7fe8da095118) at action.c:172
#7  0x0000558763fe1ef6 in do_action (a=a@entry=0x7fe8da092cf0, msg=msg@entry=0x7fe8da095118) at action.c:1130
#8  0x0000558763fe4410 in run_action_list (a=a@entry=0x7fe8da08d520, msg=msg@entry=0x7fe8da095118) at action.c:172
#9  0x0000558763fe4982 in run_actions (msg=0x7fe8da095118, a=0x7fe8da08d520) at action.c:137
#10 run_top_route (a=0x7fe8da08d520, msg=msg@entry=0x7fe8da095118) at action.c:214
#11 0x0000558763fed1b6 in receive_msg (
    buf=0x7fe8d18ac36a "REGISTER sip:91.236.192.18:5060 SIP/2.0\r\nRecord-Route: <sip:91.212.215.228;lr;ftag=29949b21>\r\nVia: SIP/2.0/UDP 91.212.215.228:5060;branch=z9hG4bKc575.c3c3c456.0\r\nVia: SIP/2.0/UDP 10.0.3.127:7060;recei"..., len=<optimized out>, rcv_info=<optimized out>, existing_context=<optimized out>, flags=<optimized out>)
    at receive.c:209
#12 0x00007fe8d16a5404 in raw_capture_rcv_loop () from /usr/lib/x86_64-linux-gnu/opensips/modules/sipcapture.so
#13 0x00007fe8d16a55e8 in ?? () from /usr/lib/x86_64-linux-gnu/opensips/modules/sipcapture.so
#14 0x00005587640ae85e in start_module_procs () at sr_module.c:797
#15 0x0000558763fc6999 in main_loop () at main.c:761
#16 main (argc=<optimized out>, argv=<optimized out>) at main.c:1439
``` 

logs:

``` 
DBG:rest_client:rest_sync_transfer: rest_sync_transfer(): (nil)
kernel: [1202601.230934] opensips[27525]: segfault at 5120 ip 00007fac0ce50832 sp 00007ffdd49e3380 error 4 in libcurl.so.4.5.0[7fac0ce24000+7
b000]
``` 

**OS/environment information**
 - Operating System: Ubuntu 18.04.3 LTS
 - OpenSIPS installation: apt repository
 - other relevant information:

We've made a workaround in the rest_client to fix the problem for now. but it is kinda hacky. the underlying problem is not solved with this.
Explanation of developer:
sync_handle is NULL in rest_sync_transfer() causing the crash. while it is initialized correctly in init_sync_handle()
We do another initialize of sync_handle in the rest_sync_transfer() now and then it works.

**Comment by liviuchircu** [comment]
Thank you for the report and `opensips.cfg`, @hydrosine!  Could you apply the following patch instead of forcefully initializing the `sync_handle` and see if it has the same effect?

```
diff --git a/modules/sipcapture/sipcapture.c b/modules/sipcapture/sipcapture.c
index bbd5cad13..2e81a484a 100644
--- a/modules/sipcapture/sipcapture.c
+++ b/modules/sipcapture/sipcapture.c
@@ -572,7 +572,7 @@ static acmd_export_t acmds[] = {
 };
 
 static proc_export_t procs[] = {
-        {"RAW receiver",  0,  0, raw_socket_process, 1, 0},
+        {"RAW receiver",  0,  0, raw_socket_process, 1, PROC_FLAG_INITCHILD},
         {0,0,0,0,0,0}
 };
```
