### ISSUE TITLE
[CRASH] segfault in dialog.so when use event_route

### ISSUE THREAD

**Issue by suharik71** [OpenSIPS/opensips#1890]
**OpenSIPS version you are running**

```
opensips -V
version: opensips 3.0.1 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 3d2bd5318
main.c compiled on 02:53:35 Nov  7 2019 with gcc 4.8.5
```

**Crash Core Dump**
https://drive.google.com/file/d/1lEC8vDvEY-qIQ9FqgrHKtnskc-cJ3eH2/view?usp=sharing

**Describe the traffic that generated the bug**

when the get_dialogs_by_profile function is executed in event_route for a dialog that no longer exists opensips falls into error

**To Reproduce**
```
1. Start OpenSIPS
2. Start traffic
3. Check OpenSIPS crashed
```

**Relevant System Logs**
```
segfault at 90 ip 00007fe212482d64 sp 00007ffef48c34b0 error 4 in dialog.so[7fe21243c000+77000]
```

**OS/environment information**
 - Operating System: Centos 7
 - OpenSIPS installation: opensips-yum-nightly repo
 - other relevant information:

**Additional context**
an example of a config can be seen in the user email list
http://lists.opensips.org/pipermail/users/2019-November/041870.html

**Comment by bogdan-iancu** [comment]
Please, first try the latest GIT for 3.0 branch - there might be a fix from yesterday addressing a similar problem.
If still crashing, please provide the backrace, not the core file - see https://opensips.org/Documentation/TroubleShooting-Crash

**Comment by suharik71** [comment]
sorry.
https://pastebin.com/fG2xFznX

**Comment by bogdan-iancu** [comment]
What openSIPS version (opensips -V) corresponds to this last bracktrace ? Have you updgraded as indicated ?

**Comment by suharik71** [comment]
Updated to the latest build.
```
opensips -V
version: opensips 3.0.1 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: ec840cf9d
main.c compiled on 02:54:31 Nov 11 2019 with gcc 4.8.5
```
The problem persists.
in the log I get
segfault at 90 ip 00007fc56d3462a4 sp 00007ffd7f9e1860 error 4 in dialog.so[7fc56d300000+77000]

**Comment by bogdan-iancu** [comment]
OK, thank you. In frame 1, could you print the content of `dlg`please:
```
f 1
p *dlg
```

**Comment by suharik71** [comment]
(gdb) bt full
#0  0x00007ff99b65c2a4 in dlg_get_json_out () from /usr/lib64/opensips/modules/dialog.so
No symbol table info available.
#1  0x00007ff99b65c93d in w_get_dlg_jsons_by_profile () from /usr/lib64/opensips/modules/dialog.so
No symbol table info available.
#2  0x000000000043011c in do_action ()
No symbol table info available.
#3  0x0000000000435670 in run_action_list ()
No symbol table info available.
#4  0x0000000000467057 in eval_expr ()
No symbol table info available.
#5  0x0000000000466dd5 in eval_expr ()
No symbol table info available.
#6  0x000000000042ff8a in do_action ()
No symbol table info available.
#7  0x0000000000435670 in run_action_list ()
No symbol table info available.
#8  0x0000000000433436 in do_action ()
No symbol table info available.
#9  0x0000000000435670 in run_action_list ()
No symbol table info available.
#10 0x0000000000435958 in run_top_route ()
No symbol table info available.
#11 0x00007ff997f28e79 in route_run () from /usr/lib64/opensips/modules/event_route.so
No symbol table info available.
#12 0x00007ff997f28ee9 in route_received () from /usr/lib64/opensips/modules/event_route.so
No symbol table info available.
#13 0x000000000045ba7b in ipc_handle_job ()
No symbol table info available.
#14 0x0000000000551c58 in io_wait_loop_epoll.constprop.6 ()
No symbol table info available.
#15 0x0000000000554884 in udp_start_processes ()
No symbol table info available.
#16 0x000000000041e9df in main ()
No symbol table info available.
(gdb) f 1
#1  0x00007ff99b65c93d in w_get_dlg_jsons_by_profile () from /usr/lib64/opensips/modules/dialog.so
(gdb) p *dlg
Cannot access memory at address 0x0

**Comment by bogdan-iancu** [comment]
Is this from the same corefile as [this one](https://github.com/OpenSIPS/opensips/issues/1890#issuecomment-552357870) ?
In your pastebin ( https://pastebin.com/fG2xFznX ), in frame 1 (line 4 of the paste), you have :
```
dlg_get_json_out (dlg=dlg@entry=0x7f4b4fac2bb8,......
````

I guess you mixed the corefiles a bit.....

**Comment by suharik71** [comment]
sorry. it's new corefile

this is old corefile

(gdb) bt full
#0  0x00007f4b49b16d64 in w_get_dlg_jsons_by_profile () from /usr/lib64/opensips/modules/dialog.so
No symbol table info available.
#1  0x00007f4b49b173ef in w_get_dlg_jsons_by_val () from /usr/lib64/opensips/modules/dialog.so
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) f 1
#1  0x00007f4b49b173ef in w_get_dlg_jsons_by_val () from /usr/lib64/opensips/modules/dialog.so
(gdb) p *dlg
Cannot access memory at address 0x0

**Comment by bogdan-iancu** [comment]
Please skip the old core and let's focus on the new core (with the latest vresion). Print the `*dlg` in frame 1 from the new core.

**Comment by suharik71** [comment]
```
(gdb) f 1
#1  dlg_get_json_out (dlg=dlg@entry=0x7ff9a157bf58, ctx=ctx@entry=1, out_len=out_len@entry=0x7fff0aba40d4) at dialog.c:1820
1820			i=snprintf(p,len,"{\"tag\":\"%.*s\",\"contact\":\"%.*s\",\"cseq\":\"%.*s\",\"route_set\":\"%.*s\",\"bind_addr\":\"%.*s\",\"sdp\":\"%.*s\"}",
(gdb) p *dlg
$1 = {ref = 2, next = 0x0, prev = 0x0, h_id = 1961910190, h_entry = 2123, state = 1, lifetime = 1800, lifetime_dirty = 0, locked_by = 0, start_ts = 0, flags = 30992, from_rr_nb = 0, user_flags = 0, mod_flags = 10, initial_t_hash_index = 10111, initial_t_label = 1871333066, replicated = 0, tl = {next = 0x0, prev = 0x0, timeout = 0}, pl = 0x0, reinvite_pl = 0x0,
  terminate_reason = {s = 0x0, len = 0}, callid = {s = 0x7ff9a157c058 "c97e1b68-710a-4a13-9cd6-39d0bcb2ce76sip:89746698953@10.23.100.40sip:+74852285555@185.128.105.38:\300\300\300\300\300\300\300\300\355\357ͫ\355\357ͫrecv\r\na=rtcp:349`\001", len = 36}, from_uri = {
    s = 0x7ff9a157c07c "sip:89746698953@10.23.100.40sip:+74852285555@185.128.105.38:\300\300\300\300\300\300\300\300\355\357ͫ\355\357ͫrecv\r\na=rtcp:349`\001", len = 28}, to_uri = {s = 0x7ff9a157c098 "sip:+74852285555@185.128.105.38:\300\300\300\300\300\300\300\300\355\357ͫ\355\357ͫrecv\r\na=rtcp:349`\001", len = 31}, legs = 0x7ff9a156f310,
  legs_no = "\002\002\000", cbs = {first = 0x7ff9a15c0d78, types = 304}, profile_links = 0x7ff9a1751a98, vals = 0x0, shtag = {s = 0x7ff9a16bcad0 "node_MSK_test", len = 13}}
```

**Comment by bogdan-iancu** [comment]
OK, could you also do in same frame 1:
* `p dlg->legs[0]`
* `p dlg->legs[1]`
* `p dlg->legs[2]`

**Comment by suharik71** [comment]
```
(gdb) p dlg->legs[0]
$2 = {id = 0, tag = {s = 0x7ff9a15afa98 "f5c9b49e-acd3-495d-ae43-ac704e9cb1d4o", len = 36}, r_cseq = {s = 0x7ff9a1588278 "0dre_msk_test\177", len = 1}, prev_cseq = {s = 0x0, len = 0}, inv_cseq = {s = 0x7ff9a1569050 "12358tream BYE", len = 5}, from_uri = {s = 0x0, len = 0}, to_uri = {s = 0x0, len = 0}, route_set = {s = 0x0, len = 0}, contact = {
    s = 0x7ff9a1760710 "sip:asterisk@10.23.100.40:5060", len = 30}, adv_contact = {s = 0x0, len = 0}, in_sdp = {s = 0x7ff9a1720308 "v=0\r\no=- 1376135139 1376135139 IN IP4 10.23.100.40\r\ns=Asterisk\r\nc=IN IP4 10.23.100.40\r\nt=0 0\r\nm=audio 14942 RTP/AVP 0 10 101\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:10 L16/8000\r\na=rtpmap:101 telephone-event/8"...,
    len = 261}, out_sdp = {s = 0x0, len = 0}, route_uris = {{s = 0x0, len = 0} <repeats 64 times>}, nr_uris = 0, last_gen_cseq = 0, last_inv_gen_cseq = 0, reply_received = 0 '\000', reinvite_confirmed = 0 '\000', bind_addr = 0x7ff9a90cef98}
(gdb) p dlg->legs[1]
$3 = {id = 0, tag = {s = 0x0, len = 0}, r_cseq = {s = 0x0, len = 0}, prev_cseq = {s = 0x0, len = 0}, inv_cseq = {s = 0x0, len = 0}, from_uri = {s = 0x0, len = 0}, to_uri = {s = 0x0, len = 0}, route_set = {s = 0x0, len = 0}, contact = {s = 0x0, len = 0}, adv_contact = {
    s = 0x7ff9a168b3b8 "Contact: <sip:185.128.105.38;did=b48.eaf50f47>\r\n\300\300\300\300\300\300\300\300\355\357ͫ\355\357ͫ\r", len = 48}, in_sdp = {s = 0x0, len = 0}, out_sdp = {
    s = 0x7ff9a16ab8a8 "v=0\r\no=- 1376135139 1376135139 IN IP4 185.128.105.39\r\ns=Asterisk\r\nc=IN IP4 185.128.105.39\r\nt=0 0\r\nm=audio 34108 RTP/AVP 0 10 101\r\na=maxptime:70\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:10 L16/8000\r\na=rtpmap:10"..., len = 279}, route_uris = {{s = 0x0, len = 0} <repeats 64 times>}, nr_uris = 0, last_gen_cseq = 0,
  last_inv_gen_cseq = 0, reply_received = 0 '\000', reinvite_confirmed = 0 '\000', bind_addr = 0x0}
(gdb) p dlg->legs[2]
$4 = {id = -1061109568, tag = {s = 0xabcdefedabcdefed <Address 0xabcdefedabcdefed out of bounds>, len = 0}, r_cseq = {s = 0x0, len = 2464}, prev_cseq = {s = 0x7ff9a109ed60 "", len = 40}, inv_cseq = {s = 0x0, len = -1687697241}, from_uri = {s = 0x7ff99b67cb12 <__FUNCTION__.10516> "register_dlgcb", len = 131}, to_uri = {
    s = 0xf0f0f0f0f0f0f0f0 <Address 0xf0f0f0f0f0f0f0f0 out of bounds>, len = 8192}, route_set = {s = 0x7ff99fb3c4f0 <acc_dlg_onwrite> "ATUSH\203\354@dH\213\004%(", len = -1586320288}, contact = {s = 0x0, len = -1586925384}, adv_contact = {s = 0xc0c0c0c0c0c0c0c0 <Address 0xc0c0c0c0c0c0c0c0 out of bounds>, len = -1412567059}, in_sdp = {s = 0x0, len = 0},
  out_sdp = {s = 0x28 <Address 0x28 out of bounds>, len = -1593216440}, route_uris = {{s = 0x148 <Address 0x148 out of bounds>, len = 0}, {s = 0x7ff99b67c7ff "dlg_vals.c", len = -1687697280}, {s = 0x34 <Address 0x34 out of bounds>, len = -252645136}, {s = 0x8c800000065 <Address 0x8c800000065 out of bounds>, len = -1588134456}, {
      s = 0x7ff900000005 <Address 0x7ff900000005 out of bounds>, len = -1588134451}, {s = 0xff <Address 0xff out of bounds>, len = -1586915688}, {s = 0x303d765044534361 <Address 0x303d765044534361 out of bounds>, len = 1030687245}, {s = 0x3634373036383133 <Address 0x3634373036383133 out of bounds>, len = 858861856}, {
      s = 0x49204e4920383437 <Address 0x49204e4920383437 out of bounds>, len = 824194128}, {s = 0x332e3530312e3832 <Address 0x332e3530312e3832 out of bounds>, len = 1930038585}, {s = 0x630a0d6b73697265 <Address 0x630a0d6b73697265 out of bounds>, len = 542001469}, {s = 0x2e3832312e353831 <Address 0x2e3832312e353831 out of bounds>, len = 775237681}, {
      s = 0x6d0a0d3020303d74 <Address 0x6d0a0d3020303d74 out of bounds>, len = 1685414205}, {s = 0x5054522032363932 <Address 0x5054522032363932 out of bounds>, len = 1347830063}, {s = 0x616d3d610a0d3130 <Address 0x616d3d610a0d3130 out of bounds>, len = 1769238648}, {s = 0x74723d610a0d3035 <Address 0x74723d610a0d3035 out of bounds>, len = 1885433200}, {
      s = 0x303030382f554d43 <Address 0x303030382f554d43 out of bounds>, len = 1029769741}, {s = 0x74203130313a7061 <Address 0x74203130313a7061 out of bounds>, len = 1885695077}, {s = 0x382f746e6576652d <Address 0x382f746e6576652d out of bounds>, len = 221261872}, {s = 0x203130313a70746d <Address 0x203130313a70746d out of bounds>, len = 909192496}, {
      s = 0x76636572646e6573 <Address 0x76636572646e6573 out of bounds>, len = 1029769741}, {s = 0xa0d33363932333a <Address 0xa0d33363932333a out of bounds>, len = 1953512801}, {s = 0x766365720a0d3032 <Address 0x766365720a0d3032 out of bounds>, len = 1701054989}, {s = 0x747365 <Address 0x747365 out of bounds>, len = -1061109568}, {
      s = 0xabcdefedabcdefed <Address 0xabcdefedabcdefed out of bounds>, len = 0}, {s = 0x0, len = 328}, {s = 0x7ff9a10980e8 "", len = 104}, {s = 0x0, len = 5890930}, {s = 0x59e50e <__FUNCTION__.9612> "new_avp", len = 117}, {s = 0xf0f0f0f0f0f0f0f0 <Address 0xf0f0f0f0f0f0f0f0 out of bounds>, len = 4}, {s = 0x7ff9a15eef98 "\003", len = -1588134048}, {
      s = 0x7ff900000044 <Address 0x7ff900000044 out of bounds>, len = 1814170235}, {s = 0x3636223a2270756f <Address 0x3636223a2270756f out of bounds>, len = 170664502}, {s = 0x3a2264695f6e6f69 <Address 0x3a2264695f6e6f69 out of bounds>, len = 740434464}, {s = 0x2265756575715f63 <Address 0x2265756575715f63 out of bounds>, len = 572661818}, {
      s = 0x3a22726f646e6576 <Address 0x3a22726f646e6576 out of bounds>, len = 2097816098}, {s = 0xc0c0c0c0c0c0c0c0 <Address 0xc0c0c0c0c0c0c0c0 out of bounds>, len = -1412567059}, {s = 0x10000000000 <Address 0x10000000000 out of bounds>, len = -1701265904}, {s = 0x68 <Address 0x68 out of bounds>, len = -1593215608}, {s = 0x30 <Address 0x30 out of bounds>,
      len = 0}, {s = 0x7ff99b67f03a "../tm/../../ut.h", len = -1687685969}, {s = 0x321 <Address 0x321 out of bounds>, len = -252645136}, {s = 0x3a746361746e6f43 <Address 0x3a746361746e6f43 out of bounds>, len = 1769159712}, {s = 0x30312e3832312e35 <Address 0x30312e3832312e35 out of bounds>, len = 942878261}, {
      s = 0x6438382e3661633d <Address 0x6438382e3661633d out of bounds>, len = 878850356}, {s = 0xc0c0c0c0c0c0c0c0 <Address 0xc0c0c0c0c0c0c0c0 out of bounds>, len = -1412567059}, {s = 0x0, len = 0}, {s = 0x30 <Address 0x30 out of bounds>, len = -1593216336}, {s = 0x38 <Address 0x38 out of bounds>, len = 0}, {s = 0x7ff99b67f51e "dlg_profile.c",
      len = -1687681936}, {s = 0x36b <Address 0x36b out of bounds>, len = -252645136}, {s = 0x7ff9a15700c0 "74852285555", len = 11}, {s = 0x5 <Address 0x5 out of bounds>, len = -1588047032}, {s = 0x7ff9a149e6b0 "x\347I\241\371\177", len = 892875831}, {s = 0x353535 <Address 0x353535 out of bounds>, len = -1061109568}, {
      s = 0xabcdefedabcdefed <Address 0xabcdefedabcdefed out of bounds>, len = 0}, {s = 0x0, len = 56}, {s = 0x7ff9a1097318 "", len = 56}, {s = 0x0, len = 5837108}, {s = 0x591184 <__FUNCTION__.6341> "map_get", len = 144}, {s = 0xf0f0f0f0f0f0f0f0 <Address 0xf0f0f0f0f0f0f0f0 out of bounds>, len = -1587961040}, {s = 0x7ff9a15b17e8 "", len = 0}, {
      s = 0x7ff9a15701c8 "79183500000", len = 11}, {s = 0x1 <Address 0x1 out of bounds>, len = 255}}, nr_uris = -1061109568, last_gen_cseq = 3233857728, last_inv_gen_cseq = 2882400237, reply_received = -19 '\355', reinvite_confirmed = -17 '\357', bind_addr = 0x0}
```

**Comment by bogdan-iancu** [comment]
Could you confirm the above fix ? (update from GIT and restest)
