### ISSUE TITLE
[CRASH] try_fetch_ctx() -> get_lock()  segmentation fault on Opensips 2.4.6

### ISSUE THREAD

**Issue by Ozzyboshi** [OpenSIPS/opensips#1895]
**OpenSIPS version*

version: opensips 2.4.6 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
main.c compiled on 17:21:03 Oct 30 2019 with gcc 6.3.0

```
```

**Crash Core Dump**
I can't post the full coredump because it contains a lot of sensitive data, sorry I hope to get support anyway.

**Describe the traffic that generated the bug**
Il crashed after opensips received A BYE but I think this is not relevant.
**To Reproduce**
There is no way to reproduce, it occours randomly.

**Relevant System Logs**
Nov 14 08:33:43 micv-nazsps01 MI-NAZ-SPS-01[2514]: INFO:core:sig_usr: signal 15 received
Nov 14 08:33:43 micv-nazsps01 MI-NAZ-SPS-01[2517]: INFO:core:sig_usr: signal 15 received
Nov 14 08:33:43 micv-nazsps01 MI-NAZ-SPS-01[2513]: INFO:core:sig_usr: signal 15 received
Nov 14 08:33:43 micv-nazsps01 MI-NAZ-SPS-01[2515]: INFO:core:sig_usr: signal 15 received
Nov 14 08:33:43 micv-nazsps01 MI-NAZ-SPS-01[2516]: INFO:core:sig_usr: signal 15 received
Nov 14 08:33:43 micv-nazsps01 MI-NAZ-SPS-01[2512]: INFO:core:shutdown_opensips: process 1(2513) [event-route handler] terminated, still waiting for 38 more
Nov 14 08:33:43 micv-nazsps01 MI-NAZ-SPS-01[2512]: INFO:core:shutdown_opensips: process 2(2514) [HTTPD INADDR_ANY:8888] terminated, still waiting for 37 more
Nov 14 08:33:43 micv-nazsps01 MI-NAZ-SPS-01[2512]: INFO:core:shutdown_opensips: process 3(2515) [MI FIFO] terminated, still waiting for 36 more
Nov 14 08:33:43 micv-nazsps01 MI-NAZ-SPS-01[2512]: INFO:core:shutdown_opensips: process 4(2516) [time_keeper] terminated, still waiting for 35 more
Nov 14 08:33:43 micv-nazsps01 MI-NAZ-SPS-01[2512]: INFO:core:shutdown_opensips: process 5(2517) [timer] terminated, still waiting for 34 more

**OS/environment information**
Debian 9
 - OpenSIPS installation: Downloaded zipfile from github repository , version 2.4.6

**Additional context**
Hello,

After upgrading from version 1.11 to 2.4.6, Opensips sometimes crashes.
According to the core log file, the crash occurs in tsl function at fastlock.h:105.
Function tsl() is invoked from get_lock() that in turn is invoked from try_fetch_ctx () at acc_logic.c:280.

Let's take a look at get_lock()

```
   } else if (dlg) { /* no (flags in) transaction; search only in dialog*/
                        if (dlg_api.fetch_dlg_value(dlg, &acc_ctx_str, &ctx_s, 0) < 0) {
                                /* can't find the flags anywhere */
                                return NULL;
                        } else {
                                /* found them in dialog; set in processing context */
                                memcpy(&ret, ctx_s.s, sizeof(acc_ctx_t *));
                                if (!ret)
                                        return NULL;

                                if (t) {
                                        acc_ref_ex(ret, 2); /* ref twice - for local and tm ctx */
                                        ACC_PUT_TM_CTX(t, ret);
                                } else
                                        acc_ref(ret); /* ref only once, for local ctx */
                                ACC_PUT_CTX(ret);
                        }
                }
```

Here's there something strange at least for me...

memcpy(&ret, ctx_s.s, sizeof(acc_ctx_t *));

ret is a pointer to acc_ctx_t

ctx_s is a str data structure and ctx_s.s is a pointer to a char* according to str.h.
In other words we are copying the contenct of a string over an acc_ctx_t ? This is very strange even if this is grammatically correct (gcc compiles it just fine).
That memcpy could be the cause of my segfault, because ret is then passed to acc_ref until it reaches tsl(), and tls() performs

asm volatile(
                " xchg %1, %0" : "=q" (val), "=m" (*lock) : "0" (val) : "memory"
        );

where lock is the same address of ret.
Digging into the github commit history I found out that commit efc8d6cc2a6057b86685911b725a22bd82766b92 changes something.
This is the diff : https://github.com/OpenSIPS/opensips/commit/efc8d6cc2a6057b86685911b725a22bd82766b92#diff-fa88f260fadcfd77b932ebcc122aa4eaL270
Maybe developer @razvancrainea addressed this issue on june 20th?

Do you think all I wrote above has something to do with my crash?
Would "Copying and pasting" the new 
try_fetch_ctx function from latest commit (master branch) solve my problem?

Here's an excerpt of my core dump

```
(gdb) bt full
#0  0x00007fe92a8874a3 in tsl (lock=0x7fd150bae798) at ../tm/../../mem/../fastlock.h:105
        val = 1
#1  get_lock (lock=0x7fd150bae798) at ../tm/../../mem/../fastlock.h:217
        i = 1024
#2  try_fetch_ctx () at acc_logic.c:280
        ret = 0x7fd150bae798
        ctx_s = {s = 0x7fe9408f32b0 "\230\347\272P\321\177", len = 8}
        t = <optimized out>
        dlg = <optimized out>
#3  0x00007fe92a893565 in acc_db_request (rq=rq@entry=0x7fe9408f1cf8, rpl=rpl@entry=0x0, ins_list=ins_list@entry=0x7fe92aaa3d08 <acc_ins_list>, cdr_flag=cdr_flag@entry=0) at acc.c:560
        my_ps_ins = 0x7fe9408f6cc0
        my_ps_ins2 = 0x7fe9408f9538
        my_ps_ins3 = 0x7fe9408f40a0
        my_ps = 0x0
        my_ps2 = 0x0
        my_ps3 = 0x0
        m = <optimized out>
        n = 0
        i = <optimized out>
        j = <optimized out>
        _created = 0
        _setup_time = 0
        extra_start = <optimized out>
```

If something is missing please let me know.

**Comment by liviuchircu** [comment]
Hey, @Ozzyboshi !

I can definitely remember a similar crash which actually got fixed by a chain of commits starting with e452d16ed805.  So I would strongly recommend running the latest `2.4`, even if this means running on the nightly packages -- in my opinion, they are currently a lot more robust than the initial `2.4.6` release of June 11th.

**Comment by Ozzyboshi** [comment]
@liviuchircu 
it would be great if you could backport #1902 into 2.4.6 branch so i can download without memory leak

**Comment by Ozzyboshi** [comment]
uh  it seems that #1902 has already been backported, i will try to use latest version and i will let you know

**Comment by Ozzyboshi** [comment]
are you planning to release 2.4.7 anytime soon?

**Comment by Ozzyboshi** [comment]
after going with latest commit if opensips 2.4.6 branch no more crash occured, for now it's safe to close this issue
