### ISSUE TITLE
[BUG] CDR is not generated in rabbitmq server while call detected as fraud 

### ISSUE THREAD

**Issue by imdrpn** [OpenSIPS/opensips#1897]
I have subscribed events like  E_ACC_CDR ,E_ACC_EVENT , E_ACC_MISSED_EVENT in startup_route to connect rabbitmq server for sending CDR  related information of calls and also used event_routes   E_FRD_WARNING and   E_FRD_CRITICAL to detect fraud calls. while call detected as a fraud call  after hang up the same call's cdr is not generated in queue of rabbitmq server 
(ISSUE FOUND IN OPENSIPS 2.4 AND OPENSIPS 3.0)

**Comment by bogdan-iancu** [comment]
What do you do in script with the call, when fraud is detected ?

**Comment by imdrpn** [comment]
event_route[E_FRD_WARNING]{
    xlog("L_DEBUG","[E_FRD_WARNINIG]");
fetch_event_params("$var(param);$var(val);$var(thr);$var(user);$var(number);$var(ruleid)");
xlog("E_FRD_WARNING: $var(param);$var(val);$var(thr);$var(user);$var(number);$var(ruleid)\n");

    $var(fraud_data) = "{" + "\"" + "subject" + "\"" + ":"  + "\"" + "warning" + "\""  +  ","  +  "\"" + "param" + "\"" + ":" + "\"" + $var(param) + "\"" + "," + "\"" + "value" + "\"" + ":" + "\"" + $var(val) + "\"" + "," + "\"" + "threshold" + "\"" + ":" + "\"" + $var(thr) +  "\"" + "," + "\"" + "caller" + "\"" + ":" + "\"" + $var(user) + "\"" + ","+ "\"" + "called_number" + "\"" + ":" + "\"" + $var(number) + "\"" + "," + "\"" + "rule_id" + "\"" + ":" + "\"" + $var(ruleid) + "\"" + "}";

    xlog("--- [E_FRD_WARNING] Fraud Warning Data: [$var(fraud_data)] ---");

    $var(ct)="application/json";
    $var(rc) = rest_post("http://XXX.XXXX.XX/YY-web/web/api/informcall-admin","$var(fraud_data)","$var(ct)","$var(rcode)");
    if ($var(rc) < 0) {
        xlog("rest_post() failed with $var(rc), user=$fU\n");
    }
    if ($var(rcode) != 200) {
        xlog("rest_post() rcode=$var(rcode), user=$fU\n");
    }

}

I have fired one api same in FRD_CRITICAL route to send detected call details.

**Comment by imdrpn** [comment]
any update? @bogdan-iancu

**Comment by imdrpn** [comment]
Hello , @bogdan-iancu  can you please give me solution for the same as early as possible

**Comment by razvancrainea** [comment]
Are you using clustering for your setup? Also, please tell us what version of OpenSIPS you are using.

**Comment by imdrpn** [comment]
i have tried in both version of opensips 2.4 as  well as 3.0 and i  am not using clustering for the same

**Comment by razvancrainea** [comment]
Please send us debugging logs for such a call.

**Comment by imdrpn** [comment]
Dec 13 19:54:23 darpan-desktop /usr/local/sbin/opensips[733]: E_FRD_CRITICAL: calls per minute;1;1;8320137656;8866053753;200
Dec 13 19:54:23 darpan-desktop /usr/local/sbin/opensips[733]: **** E_FRD_CRITICAL: calls per minute;1;1;8320137656;8866053753;200 ****
Dec 13 19:54:23 darpan-desktop /usr/local/sbin/opensips[733]: --- [E_FRD_CRITICAL] Fraud Critical  Data: [{"subject":"critical","param":"calls per minute","value":"1","threshold":"1","caller":"8320137656","called_number":"8866053753","rule_id":"200"}] ---
Dec 13 19:54:23 darpan-desktop /usr/local/sbin/opensips[733]: CRITICAL:core:sig_usr: segfault in process pid: 733, id: 3
Dec 13 19:54:23 darpan-desktop /usr/local/sbin/opensips[737]: new branch at sip:8866053753@172.16.16.214:46269;rinstance=2e6b2d1967390f93;transport=UDP
Dec 13 19:54:23 darpan-desktop /usr/local/sbin/opensips[737]: =====CHECK BRANCH ROUTE =====
Dec 13 19:54:23 darpan-desktop /usr/local/sbin/opensips[737]: [BRANCH ROUTE] TO URI: [sip:8866053753@172.16.16.150]
Dec 13 19:54:23 darpan-desktop /usr/local/sbin/opensips[742]: incoming reply

**Comment by imdrpn** [comment]
Dec 13 20:04:06 darpan-desktop /usr/local/sbin/opensips[1995]: E_FRD_WARNING: calls per minute;1;1;8320137656;8866053753;200
Dec 13 20:04:06 darpan-desktop /usr/local/sbin/opensips[1995]: **** E_FRD_WARNING: calls per minute;1;1;8320137656;8866053753;200 ****
Dec 13 20:04:06 darpan-desktop /usr/local/sbin/opensips[1995]: --- [E_FRD_WARNING] Fraud Warning Data: [{"subject":"warning","param":"calls per minute","value":"1","threshold":"1","caller":"8320137656","called_number":"8866053753","rule_id":"200"}] ---
Dec 13 20:04:06 darpan-desktop /usr/local/sbin/opensips[1995]: CRITICAL:core:sig_usr: segfault in process pid: 1995, id: 3
Dec 13 20:04:06 darpan-desktop /usr/local/sbin/opensips[1999]: new branch at sip:8866053753@172.16.16.214:46269;rinstance=23d6dc2102710d7b;transport=UDP
Dec 13 20:04:06 darpan-desktop /usr/local/sbin/opensips[1999]: =====CHECK BRANCH ROUTE =====
Dec 13 20:04:06 darpan-desktop /usr/local/sbin/opensips[1999]: [BRANCH ROUTE] TO URI: [sip:8866053753@172.16.16.150]
Dec 13 20:04:06 darpan-desktop /usr/local/sbin/opensips[2004]: incoming reply

**Comment by razvancrainea** [comment]
OK, so aparently OpenSIPS Crashes, that's why it does not send the latter events.
Can you please follow [this](https://www.opensips.org/Documentation/TroubleShooting-Crash) steps to get a core dump, and send us the output?

**Comment by imdrpn** [comment]
root@darpan-desktop:/# gdb opensips core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from opensips...done.
[New LWP 15219]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/sbin/opensips -P /var/run/opensips.pid -f /usr/local/etc/opensips/op'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f85e95c9e22 in curl_easy_reset () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
(gdb) bt full
#0  0x00007f85e95c9e22 in curl_easy_reset () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
No symbol table info available.
#1  0x00007f85e980fee0 in rest_sync_transfer (method=method@entry=REST_CLIENT_POST, msg=msg@entry=0x7f85f11f6a68, 
    url=0x7f85f11c9be8 "http://172.16.16.151/calmex-web/web/api/informcall-admin", body=body@entry=0x7ffe194d9f40, ctype=ctype@entry=0x7ffe194d9f50, 
    body_pv=body_pv@entry=0x7f85f11f55e0, ctype_pv=ctype_pv@entry=0x0, code_pv=code_pv@entry=0x0) at rest_methods.c:516
        ret = <optimized out>
        rc = <optimized out>
        http_rc = 1
        pv_val = {rs = {s = 0x7f85ecf2ca33 "bn_lib.c", len = -320921992}, ri = 2, flags = 0}
        tparam = {callid = {s = 0x1 <error: Cannot access memory at address 0x1>, len = 33636368}, 
          req_first_line = "\000\000\000\000\000\000\000\000\267\271\344\354\205\177\000\000@\204\002\002\000\000\000\000В\002\002", '\000' <repeats 28 times>, "\001\000\000\000\205\177", '\000' <repeats 26 times>, " G\001\002\000\000\000\000\300\211\000\002\000\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000}\347\371R=\243\240\000\000\000\000\000\000\000\000\000}\347\371R=\243\240\340\177\034\361\205\177\000\000\r\000\000\000\000\000\000\000\340\260\025\361\205\177\000\000\274ZR\000\000\000\000\000\360\221\214\000\000\000\000\000\000}\347\371R=\243\240@\204\002\002\000\000\000\000\220"..., req_fline_len = 9212400, 
          rpl_first_line = "\000\000\000\000\000}\347\371R=\243\240SA-DES-C\340\224M\031\376\177\000\000\r\000\000\000\000\000\000\000\225|Q\000\000\000\000\000Pz\037\361\205\177\000\000\r\000\000\000\000\000\000\000`\000\000\000\000\000\000\000\"1\",\"cal\263z\037\361\205\177\000\000\301RK\000\000\000\000\000S128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-S", '\000' <repeats 24 times>..., rpl_fline_len = 0, 
          req_body = "\360\060\001\002", '\000' <repeats 28 times>, "\066", '\000' <repeats 31 times>, "\065\000\000\000\000\000\000\000\360\060\001\002\000\000\000\000Ě\001\002", '\000' <repeats 13 times>, "}\347\371R=\243\240Ě\001\002\000\000\000\000\000}\347\371R=\243\240\210\203\034\361\205\177\000\000\017\000\000\000\000\000\000\000\000\261\025\361\205\177\000\000\274ZR\000\000\000\000\000\360\221\214\000\000\000\000\000\000}\347\371R=\243\240\bn\001\002\000\000\000\000\200\227M\031\376\177\000\000\001\000\000\000\000\000\000\000\225|Q\000\000\000\000\000Pz"..., req_len = 0, 
          rpl_body = '\000' <repeats 12 times>, "@\001", '\000' <repeats 30 times>, "h\000\000\000\000\000\000\000\276;\230\070_\266\363l\206xX\274\061\275\364'\365\244b\376Y\373\031\232\000}\347\371R=\243\240\000\000\000\000\000\000\000\000\000}\347\371R=\243\240\030\210\034\361\205\177\000\000\020\000\000\000\000\000\000\000\020\261\025\361\205\177\000\000\274ZR\000\000\000\000\000\360\221\214\000\000\000\000\000\000}\347\371R=\243\240\333Ö\304EȾ\357p\233M\031\376\177\000\000\001\000\000\000\000\000\000\000\225|Q\000\000\000\000\000\b|\037\361\205\177\000\000\001\000\000\000\000\000\000\000`\000\000\000\000\000\000\000"..., rpl_len = 32645, local_port = 140213252745832, 
          local_ip = "ОM\031\376\177\000\000\340U\037\361\205\177", '\000' <repeats 18 times>, "e)Q", '\000' <repeats 11 times>, remote_port = -6871581179847934720, 
          remote_ip = "\000\000\000\000\000\000\000\000\000}\347\371R=\243\240\300\213\034\361\205\177\000\000P\237M\031\376\177\000\000P\237M\031\376\177\000\000HT\037\361\205\177", correlation = {s = 0x7f85f11f55e0 "N", len = 4833396}}
        st = {s = 0x0, len = 0}
        res_body = {s = 0x0, len = 0}
        tbody = {s = 0x7f85f11f79b1 ",", len = 4936385}
        ttype = {s = 0x0, len = 8}
        __FUNCTION__ = "rest_sync_transfer"
#2  0x00007f85e9816529 in w_rest_post (msg=0x7f85f11f6a68, gp_url=<optimized out>, gp_body=<optimized out>, gp_ctype=0x7f85f11f5448 "\002", body_pv=0x7f85f11f55e0 "N", 
    ctype_pv=0x0, code_pv=0x0) at rest_client.c:348
        url = {s = 0x7f85f11c9be8 "http://17x.1x.1x.1x1/xxxx-web/web/api/informcall-admin", len = 56}
        body = {
          s = 0x7f85f11f7de0 "{\"subject\":\"warning\",\"param\":\"calls per minute\",\"value\":\"1\",\"threshold\":\"1\",\"caller\":\"8320137656\",\"called_number\":\"8866053753\",\"rule_id\":\"200\"}", len = 143}
---Type <return> to continue, or q <return> to quit---

**Comment by imdrpn** [comment]
also want to add one log that i observed recently .
Dec 14 17:21:15 darpan-desktop /usr/local/sbin/opensips[1661]: ERROR:fraud_detection:str_strcmp: bad parameters

**Comment by razvancrainea** [comment]
Could you send us the output of `opensips -V`?
I suspect you are using an old version of OpenSIPS 2.4 or 3.0, which does not contain the 4286bb5 fix. If that's the case, can you please upgrade your sources to a more recent version, and try again?

PS: there is a reason we kindly ask you to fill in a template when reporting a bug, just to help you provide us the information we need, and avoid these ping-pongs.

Best regards,
Răzvan

**Comment by imdrpn** [comment]
hello @razvancrainea ,previously used version : 
----------------------------------------------------------------------------
version: opensips 2.4.6 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 3ff0d36
main.c compiled on 20:41:55 Dec 19 2019 with gcc 5.4.0
------------------------------------------------------------------------------------------------------------------------

Now , i have cloned recent version and used same , 
-------------------------------------------------------------------------------------------------------------------
version: opensips 2.4.6 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 88104cd
main.c compiled on 12:46:49 Dec 20 2019 with gcc 5.4.0
------------------------------------------------------------------------------------------------------------


-------------------------------------------------
LOG FILE :
-----------------------------------------------------------------
Dec 20 14:24:07 darpan-desktop /usr/local/sbin/opensips[28262]: E_FRD_WARNING: call_duration;35;30;8320137656;8866053753;200
Dec 20 14:24:07 darpan-desktop /usr/local/sbin/opensips[28262]: **** E_FRD_WARNING: call_duration;35;30;8320137656;8866053753;200 ****
Dec 20 14:24:07 darpan-desktop /usr/local/sbin/opensips[28262]: --- [E_FRD_WARNING] Fraud Warning Data: [{"subject":"warning","param":"call_duration","value":"35","threshold":"30","caller":"8320137656","called_number":"8866053753","rule_id":"200"}] ---
Dec 20 14:24:07 darpan-desktop /usr/local/sbin/opensips[28262]: CRITICAL:core:sig_usr: segfault in process pid: 28262, id: 3
Dec 20 14:24:07 darpan-desktop /usr/local/sbin/opensips[28271]: [WITHINDIALOG] [BYE] =====>>>>> CALL END  TIME IS  1576832047  2019-12-20 14:24:07  [8320137656]<<<<<< =====
Dec 20 14:24:07 darpan-desktop /usr/local/sbin/opensips[28271]: [WITHINDIALOG] CALL_HANGUP CUST_Balance [469.0000]
Dec 20 14:24:07 darpan-desktop /usr/local/sbin/opensips[28271]: ====>> HTTP BODY RESPONSE IS : call_hangupCALL_HANGUP1576832047#012call_hanguprpulse_duration30duration35used_cust_balance1#012In Call_hangup available_cust_balance468cust_balance469used_cust_balance1CALL_IDY2JkN2E3MTg4MGJiNjExNDUxOGYyYzIxZWQwMjkzZDI.#012In Calculate_remaining cust_balance468#012In Calculate_remaining_call_not_answerdduration0#012In Calculate_remaining_call_not_answerdduration0#012In Calculate_remaining 468  468  0#012In CALL HANGUPREMAINING BALANCE 468DEVIDE BALANCE234#012UPDATE_ACTIVE_CALLS_DATADURATION4058#012UPDATE_ACTIVE_CALLS_DATA_wltrcalltime7020DEVIDE_BALANCE234rcall_rate1rpulse_duration30#012In update_active rcall_endtime1576839067devide_balance234 NmZhOTg0YWIzNjZkNTEwNmZjYjEyOTI5NTNmZTNkZjc.#012UPDATE_ACTIVE_CALLS_DATADURATION1473#012UPDATE_ACTIVE_CALLS_DATA_wltrcalltime7020DEVIDE_BALANCE234rcall_rate1rpulse_duration30#012In update_active rcall_endtime1576839067devide_balance234 N2ViY2IzNDY5MTE2YjVjN2M3NDQyYzA0MDFmMzY5MmM. <<<==
Dec 20 14:24:07 darpan-desktop /usr/local/sbin/opensips[28271]: ====>> STATUS CODE OF HTTP RESPONSE  : 200 <<<==
Dec 20 14:24:07 darpan-desktop /usr/local/sbin/opensips[28271]: =========>>      CALL DURATION IS  35.000000      <<<===========
Dec 20 14:24:07 darpan-desktop /usr/local/sbin/opensips[28271]: BYE Received
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28261]: WARNING:event_rabbitmq:amqp_check_status: Socket error
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28261]: ERROR:event_rabbitmq:rmq_error: closing channel: a socket error occurred
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28261]: ERROR:event_rabbitmq:rmq_error: closing connection: a socket error occurred
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28270]: ------ [PUBLISH] FU [sip:8866053753@172.16.16.150:5090;transport=UDP] RU [sip:8866053753@172.16.16.150:5090;transport=UDP] SI [172.16.16.214] SP [53370] ------
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28270]: ===>>>>CALL IS ORIGINATED FROM CALMEX USER  172.16.16.214 and 53370 <<<<===
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28270]: ===>>>> Callee number with prefix is : 8866053753 <<<<===
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28270]: ------ [PUBLISH] FU [sip:9898299992@172.16.16.150:5090;transport=UDP] RU [sip:9898299992@172.16.16.150:5090;transport=UDP] SI [172.16.16.214] SP [53370] ------
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28270]: ===>>>>CALL IS ORIGINATED FROM CALMEX USER  172.16.16.214 and 53370 <<<<===
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28270]: ===>>>> Callee number with prefix is : 9898299992 <<<<===
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28266]: ------ [PUBLISH] FU [sip:8866053753@172.16.16.150:5090;transport=UDP] RU [sip:8866053753@172.16.16.150:5090;transport=UDP] SI [172.16.16.214] SP [53370] ------
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28266]: ===>>>>CALL IS ORIGINATED FROM CALMEX USER  172.16.16.214 and 53370 <<<<===
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28266]: ===>>>> Callee number with prefix is : 8866053753 <<<<===
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28269]: ------ [PUBLISH] FU [sip:9898299992@172.16.16.150:5090;transport=UDP] RU [sip:9898299992@172.16.16.150:5090;transport=UDP] SI [172.16.16.214] SP [53370] ------
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28269]: ===>>>>CALL IS ORIGINATED FROM CALMEX USER  172.16.16.214 and 53370 <<<<===
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28269]: ===>>>> Callee number with prefix is : 9898299992 <<<<===
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:handle_sigs: child process 28262 exited by a signal 11
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:handle_sigs: core was generated
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:handle_sigs: terminating due to SIGCHLD
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28265]: INFO:core:sig_usr: signal 15 received
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28264]: INFO:core:sig_usr: signal 15 received
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28260]: INFO:core:sig_usr: signal 15 received
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28263]: INFO:core:sig_usr: signal 15 received
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28261]: INFO:core:sig_usr: signal 15 received
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 1(28260) [HTTPD 172.16.16.150:8889] terminated, still waiting for 18 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 5(28264) [time_keeper] terminated, still waiting for 17 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 10(28271) [SIP receiver udp:172.16.16.150:5090 ] terminated, still waiting for 16 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 18(28279) [TCP receiver] terminated, still waiting for 15 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 6(28265) [timer] terminated, still waiting for 14 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 4(28263) [MI FIFO] terminated, still waiting for 13 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 2(28261) [RabbitMQ sender] terminated, still waiting for 12 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 9(28270) [SIP receiver udp:172.16.16.150:5090 ] terminated, still waiting for 11 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 15(28276) [TCP receiver] terminated, still waiting for 10 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 20(28281) [TCP main] terminated, still waiting for 9 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 8(28269) [SIP receiver udp:172.16.16.150:5090 ] terminated, still waiting for 8 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 17(28278) [TCP receiver] terminated, still waiting for 7 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 12(28273) [TCP receiver] terminated, still waiting for 6 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 16(28277) [TCP receiver] terminated, still waiting for 5 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 7(28266) [SIP receiver udp:172.16.16.150:5090 ] terminated, still waiting for 4 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 11(28272) [TCP receiver] terminated, still waiting for 3 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 13(28274) [TCP receiver] terminated, still waiting for 2 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 14(28275) [TCP receiver] terminated, still waiting for 1 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:shutdown_opensips: process 19(28280) [Timer handler] terminated, still waiting for 0 more
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: INFO:core:cleanup: cleanup
Dec 20 14:24:08 darpan-desktop /usr/local/sbin/opensips[28258]: NOTICE:event_virtual:destroy: destroying module ...


----------------------------------
CORE DUMP :
-------------------------------------------------------------
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from opensips...done.
[New LWP 29553]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/sbin/opensips -P /var/run/opensips.pid -f /usr/local/etc/opensips/op'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f911747de22 in curl_easy_reset () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
(gdb) bt full
#0  0x00007f911747de22 in curl_easy_reset () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
No symbol table info available.
#1  0x00007f91176c3f30 in rest_sync_transfer (method=method@entry=REST_CLIENT_POST, msg=msg@entry=0x7f911f0aaa68, 
    url=0x7f911f07dbe8 "http://172.16.16.151/calmex-web/web/api/informcall-admin", body=body@entry=0x7ffe783d82b0, ctype=ctype@entry=0x7ffe783d82c0, 
    body_pv=body_pv@entry=0x7f911f0a95e0, ctype_pv=ctype_pv@entry=0x0, code_pv=code_pv@entry=0x0) at rest_methods.c:516
        ret = <optimized out>
        rc = <optimized out>
        http_rc = 1
        pv_val = {rs = {s = 0x7f911ade0a33 "bn_lib.c", len = 449470072}, ri = 2, flags = 0}
        tparam = {callid = {s = 0x1 <error: Cannot access memory at address 0x1>, len = 23062096}, 
          req_first_line = "\000\000\000\000\000\000\000\000\267\371\317\032\221\177\000\000P\341_\001\000\000\000\000`\350_\001", '\000' <repeats 28 times>, "\001\000\000\000\221\177", '\000' <repeats 26 times>, "P4a\001\000\000\000\000\300\071_\001\000\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\b]\206\227\235#\360\000\000\000\000\000\000\000\000\000\b]\206\227\235#\360\340\277\a\037\221\177\000\000\r\000\000\000\000\000\000\000\340\360\000\037\221\177\000\000<[R\000\000\000\000\000\260\223\214\000\000\000\000\000\000\b]\206\227\235#\360P\341_\001\000\000\000\000\000"..., req_fline_len = 9212848, 
          rpl_first_line = "\000\000\000\000\000\b]\206\227\235#\360SA-DES-CPx=x\376\177\000\000\r\000\000\000\000\000\000\000\020}Q\000\000\000\000\000\300\272\n\037\221\177\000\000\r\000\000\000\000\000\000\000`\000\000\000\000\000\000\000\060\",\"call\"\273\n\037\221\177\000\000\261\337H\000\000\000\000\000S128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-S", '\000' <repeats 24 times>..., rpl_fline_len = 0, 
          req_body = "p\"`\001", '\000' <repeats 28 times>, "\066", '\000' <repeats 31 times>, "\065\000\000\000\000\000\000\000p\"`\001\000\000\000\000\304J`\001", '\000' <repeats 13 times>, "\b]\206\227\235#\360\304J`\001\000\000\000\000\000\b]\206\227\235#\360\210\303\a\037\221\177\000\000\017\000\000\000\000\000\000\000\000\361\000\037\221\177\000\000<[R\000\000\000\000\000\260\223\214\000\000\000\000\000\000\b]\206\227\235#\360x!`\001\000\000\000\000\360z=x\376\177\000\000\001\000\000\000\000\000\000\000\020}Q\000\000\000\000\000"..., req_len = 0, 
          rpl_body = '\000' <repeats 12 times>, "@\001", '\000' <repeats 30 times>, "h\000\000\000\000\000\000\000\001\314\301\036\060(\\;\246\211\000/\327{]46\273bG\022\241e\351\000\b]\206\227\235#\360\225\220/3\000\000\000\000\000\b]\206\227\235#\360\030\310\a\037\221\177\000\000\020\000\000\000\000\000\000\000\020\361\000\037\221\177\000\000<[R\000\000\000\000\000\260\223\214\000\000\000\000\000\000\b]\206\227\235#\360\247\341`\001\000\000\000\000\340~=x\376\177\000\000\001\000\000\000\000\000\000\000\020}Q\000\000\000\000\000\000\275\n\037\221\177\000\000\001\000\000\000\000\000\000\000`\000\000\000\000\000\000\000"..., rpl_len = 32657, local_port = 140261267778152, 
          local_ip = "@\202=x\376\177\000\000\340\225\n\037\221\177", '\000' <repeats 18 times>, "\243)Q", '\000' <repeats 11 times>, remote_port = -1142896606302107648, 
          remote_ip = "\000\000\000\000\000\000\000\000\000\b]\206\227\235#\360\300\313\a\037\221\177\000\000\300\202=x\376\177\000\000\300\202=x\376\177\000\000H\224\n\037\221\177", correlation = {s = 0x7f911f0a95e0 "N", len = 4669492}}
        st = {s = 0x0, len = 0}
        res_body = {s = 0x0, len = 0}
        tbody = {s = 0x7f911f0abaa0 ",", len = 4775857}
        ttype = {s = 0x0, len = 8}
        __FUNCTION__ = "rest_sync_transfer"
#2  0x00007f91176ca579 in w_rest_post (msg=0x7f911f0aaa68, gp_url=<optimized out>, gp_body=<optimized out>, gp_ctype=0x7f911f0a9448 "\002", body_pv=0x7f911f0a95e0 "N", 
    ctype_pv=0x0, code_pv=0x0) at rest_client.c:355
        url = {s = 0x7f911f07dbe8 "http://172.16.16.151/calmex-web/web/api/informcall-admin", len = 56}
        body = {
          s = 0x7f911f0abf80 "{\"subject\":\"warning\",\"param\":\"call_duration\",\"value\":\"37\",\"threshold\":\"30\",\"caller\":\"8320137656\",\"called_number\":\"8866053753\",\"rule_id\":\"200\"}", len = 142}
        ctype = {s = 0x7f911f0ab458 "application/json", len = 16}
        __FUNCTION__ = "w_rest_post"
#3  0x0000000000435b1f in do_action (a=a@entry=0x7f911f07de48, msg=msg@entry=0x7f911f0aaa68) at action.c:1866
-----------------------------------------------------------------------------------------------------------------------

**Comment by razvancrainea** [comment]
Could you please open `gdb` and run:
```
f 1
p *sync_handle
```

**Comment by imdrpn** [comment]
f 1
        ctype = {s = 0x7f911f0ab458 "application/json", len = 16}
        __FUNCTION__ = "w_rest_post"
#3  0x0000000000435b1f in do_action (a=a@entry=0x7f911f07de48, msg=msg@entry=0x7f911f0aaa68) at action.c:1866
        increment = <optimized out>
        decrement = <optimized out>
        j = <optimized out>
        num_rows = 32657
        val_s = {s = 0x0, len = 2017297504}
        cdb_reply = 0x0
        num_cols = <optimized out>
        aux = {s = 0x0, len = 2017297504}
        i = <optimized out>
        it = <optimized out>
        avp_val = <optimized out>
        avp_name = {n = 0, s = {s = 0x0, len = -459342304}}
        avp_type = 7973
        ret = -5
        v = <optimized out>
        sec = <optimized out>
        usec = <optimized out>
        to = <optimized out>
        p = <optimized out>
        tmp = <optimized out>
        new_uri = <optimized out>
        end = <optimized out>
        crt = <optimized out>
        len = <optimized out>
        i = <optimized out>
        user = 0
        expires = 0
        vals = {{s = 0x1612380 "8O]\037\221\177", len = 2017298848}, {s = 0x62ecd4 "%.*s", len = 2017299128}, {s = 0x0, len = 522574125}, {
            s = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, len = 0}, {s = 0x0, len = 2017297688}}
        result = {s = 0x0, len = 1}
        uri = {user = {s = 0x7ffe783d8508 "\330\354b", len = 0}, passwd = {s = 0x0, len = 2017297696}, host = {s = 0x0, len = -2040723456}, port = {s = 0x0, len = 32}, 
          params = {s = 0x7ffe00000000 <error: Cannot access memory at address 0x7ffe00000000>, len = 0}, headers = {s = 0x7ffe783d8530 "\327\354b", len = 0}, port_no = 0, 
          proto = 0, type = ERROR_URI_T, transport = {s = 0x7ffe000000bc <error: Cannot access memory at address 0x7ffe000000bc>, len = 0}, ttl = {
            s = 0x7ffe000000bc <error: Cannot access memory at address 0x7ffe000000bc>, len = 6483160}, user_param = {
            s = 0x100000000 <error: Cannot access memory at address 0x100000000>, len = 2017297792}, maddr = {s = 0x0, len = -1}, method = {s = 0x0, len = 520798047}, lr = {
            s = 0x62ecd8 "", len = 1549556828}, r2 = {s = 0x5c5c5c5c5c5c5c5c <error: Cannot access memory at address 0x5c5c5c5c5c5c5c5c>, len = 1549556828}, gr = {

--------------------------------------------------------------------------------------------------------------------------------------
p *sync_handle
            s = 0x5c5c5c5c5c5c5c5c <error: Cannot access memory at address 0x5c5c5c5c5c5c5c5c>, len = 6483159}, transport_val = {s = 0x0, len = 0}, ttl_val = {
            s = 0x3000000018 <error: Cannot access memory at address 0x3000000018>, len = 2017299344}, user_param_val = {s = 0x7ffe783d8ad0 "\260\223\214", len = 0}, 
          maddr_val = {s = 0x4896fb <fix_expr+312> "\211Å\300\017\204\037\377\377\377L\213\r\244\374C", len = 0}, method_val = {s = 0x0, len = 0}, lr_val = {
            s = 0xf0239d97865d0800 <error: Cannot access memory at address 0xf0239d97865d0800>, len = 0}, r2_val = {s = 0x0, len = 0}, gr_val = {
            s = 0x4896fb <fix_expr+312> "\211Å\300\017\204\037\377\377\377L\213\r\244\374C", len = 2017298192}, u_name = {{s = 0x15feae0 "\001", len = 2017298192}, {
              s = 0xf0239d97865d0800 <error: Cannot access memory at address 0xf0239d97865d0800>, len = 520615288}, {
              s = 0xf0239d97865d0800 <error: Cannot access memory at address 0xf0239d97865d0800>, len = 520792680}, {s = 0x7f911f0ab3a0 "\b", len = 520155152}, {
              s = 0x5253df <fm_malloc+476> "H\215C\030H\213|$\030dH3<%(", len = 9212848}, {
              s = 0x5129a3 <pv_get_spec_value+571> "\205\300\017\205=\376\377\377H\213s`H\205\366t<L\211\342H\211\357\350\254\037\374\377\351$\376\377\377\213=\342m;", 
              len = 520615600}, {s = 0xf0239d97865d0800 <error: Cannot access memory at address 0xf0239d97865d0800>, len = 1}, {s = 0x7ffe783d8830 "", len = 0}, {
              s = 0x7f911f0aaa68 "", len = 200}, {s = 0x7f911f0aaa68 "", len = 9212848}}, u_val = {{s = 0x48cd9e <eval_elem+1844> "H\205\300\017\204\265\v", len = 0}, {
              s = 0x4896fb <fix_expr+312> "\211Å\300\017\204\037\377\377\377L\213\r\244\374C", len = 10}, {
              s = 0x7f911aca58ff <CRYPTO_add_lock+79> "\211\330[]A\\A]A^\303f\017\037D", len = 2017298112}, {s = 0x7ffe783d88d8 "\025", len = 2017298408}, {
              s = 0x15d9064 "5:30", len = 2017298666}, {s = 0x1 <error: Cannot access memory at address 0x1>, len = 523886933}, {
              s = 0x7f911f280277 <_IO_vsscanf+103> "H\201\304", <incomplete sequence \370>, len = -72515583}, {s = 0x15d9068 "", len = 22909032}, {s = 0x15d9064 "5:30", 
              len = 22909028}, {s = 0x15d9064 "5:30", len = 22909028}}, u_params_no = 36964}
        next_hop = {user = {s = 0x15d9068 "", len = 0}, passwd = {s = 0x0, len = 0}, host = {s = 0x0, len = 0}, port = {
            s = 0x1f07d188 <error: Cannot access memory at address 0x1f07d188>, len = 1}, params = {s = 0x7f911f000000 "", len = 0}, headers = {
            s = 0x8c93b0 <log_level> "HJN\035\221\177", len = -2040723456}, port_no = 65535, proto = 65535, type = 4294967295, transport = {s = 0x0, len = 3}, ttl = {
            s = 0x517d10 <pv_value_destroy+74> "\213C\024\250@t\312L\213\063L\213-\227\035H", len = -1}, user_param = {
            s = 0x7f911f2d4a4e <__strftime_internal+6654> "L\211\361L\213\\$\020H\001\315\351\242\352\377\377f\220L\211\325\351\225\346\377\377\017\037\204", len = 128}, 
          maddr = {s = 0x1ff4 <error: Cannot access memory at address 0x1ff4>, len = 6}, method = {s = 0x20048dfb1 <error: Cannot access memory at address 0x20048dfb1>, 
            len = 2017298992}, lr = {s = 0x7ffe783d8800 "/\210=x\001", len = 526192480}, r2 = {s = 0x7ffe783d89bf "\360\324\354b", len = 22858448}, gr = {
            s = 0x7ffe783d8820 "\350\210=x\376\177", len = 526207832}, transport_val = {s = 0x3000000010 <error: Cannot access memory at address 0x3000000010>, 
            len = 2017298624}, ttl_val = {s = 0x7ffe783d8800 "/\210=x\001", len = 2017298479}, user_param_val = {
            s = 0x7f911f5d09a0 <_nl_C_LC_CTYPE> "\227\351\071\037\221\177", len = 2017298662}, maddr_val = {s = 0x7ffe783d88ec "", len = 2017298664}, method_val = {
            s = 0x7ffe783d88ec "", len = 0}, lr_val = {s = 0x0, len = 0}, r2_val = {s = 0x0, len = 0}, gr_val = {s = 0x7f911f5d4b20 <main_arena> "", len = 8208}, u_name = {{
              s = 0x1614950 "", len = 526207776}, {s = 0x0, len = 256}, {s = 0x1614950 "", len = 23161184}, {
              s = 0x7f911f293409 <_int_realloc+713> "\351\321\375\377\377f\220L\215-M\251\020", len = 842893720}, {s = 0x1ffb <error: Cannot access memory at address 0x1ffb>, 
              len = 0}, {s = 0x1612380 "8O]\037\221\177", len = 0}, {s = 0x62ecd4 "%.*s", len = 2017299128}, {s = 0x15 <error: Cannot access memory at address 0x15>, len = 1}, 
            {s = 0x1614960 "", len = 2017298912}, {s = 0x7f9100000001 <error: Cannot access memory at address 0x7f9100000001>, len = 243}}, u_val = {{s = 0x1614950 "", 
              len = 8208}, {s = 0x7f9100000001 <error: Cannot access memory at address 0x7f9100000001>, len = 29553}, {s = 0x1612380 "8O]\037\221\177", len = 0}, {s = 0x0, 
              len = 6483156}, {s = 0x1612380 "8O]\037\221\177", len = 1}, {s = 0x0, len = 6483156}, {s = 0x7ffe783d8ab8 " \330\a\037\221\177", len = 21}, {
              s = 0x7f911f29453c <__GI___libc_free+76> "H\203\304([]A\\A]\303f\017\037\204", len = 21}, {s = 0x1612380 "8O]\037\221\177", len = 0}, {s = 0x0, len = 6483156}}, 
          u_params_no = 9088}
        u = <optimized out>
        port = 7973
        cmatch = <optimized out>
        aitem = <optimized out>

**Comment by razvancrainea** [comment]
Please also run in gdb:
```
print pt[process_no]
```

Also, please include your output în code tags, to make it easier to read for us.

**Comment by imdrpn** [comment]
f 1
        ctype = {s = 0x7f911f0ab458 "application/json", len = 16}
        __FUNCTION__ = "w_rest_post"
#3  0x0000000000435b1f in do_action (a=a@entry=0x7f911f07de48, msg=msg@entry=0x7f911f0aaa68) at action.c:1866
        increment = <optimized out>
        decrement = <optimized out>
        j = <optimized out>
        num_rows = 32657
        val_s = {s = 0x0, len = 2017297504}
        cdb_reply = 0x0
        num_cols = <optimized out>
        aux = {s = 0x0, len = 2017297504}
        i = <optimized out>
        it = <optimized out>
        avp_val = <optimized out>
        avp_name = {n = 0, s = {s = 0x0, len = -459342304}}
        avp_type = 7973
        ret = -5
        v = <optimized out>
        sec = <optimized out>
        usec = <optimized out>
        to = <optimized out>
        p = <optimized out>
        tmp = <optimized out>
        new_uri = <optimized out>
        end = <optimized out>
        crt = <optimized out>
        len = <optimized out>
        i = <optimized out>
        user = 0
        expires = 0
        vals = {{s = 0x1612380 "8O]\037\221\177", len = 2017298848}, {s = 0x62ecd4 "%.*s", len = 2017299128}, {s = 0x0, len = 522574125}, {
            s = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, len = 0}, {s = 0x0, len = 2017297688}}
        result = {s = 0x0, len = 1}
        uri = {user = {s = 0x7ffe783d8508 "\330\354b", len = 0}, passwd = {s = 0x0, len = 2017297696}, host = {s = 0x0, len = -2040723456}, port = {s = 0x0, len = 32}, 
          params = {s = 0x7ffe00000000 <error: Cannot access memory at address 0x7ffe00000000>, len = 0}, headers = {s = 0x7ffe783d8530 "\327\354b", len = 0}, port_no = 0, 
          proto = 0, type = ERROR_URI_T, transport = {s = 0x7ffe000000bc <error: Cannot access memory at address 0x7ffe000000bc>, len = 0}, ttl = {
            s = 0x7ffe000000bc <error: Cannot access memory at address 0x7ffe000000bc>, len = 6483160}, user_param = {
            s = 0x100000000 <error: Cannot access memory at address 0x100000000>, len = 2017297792}, maddr = {s = 0x0, len = -1}, method = {s = 0x0, len = 520798047}, lr = {
            s = 0x62ecd8 "", len = 1549556828}, r2 = {s = 0x5c5c5c5c5c5c5c5c <error: Cannot access memory at address 0x5c5c5c5c5c5c5c5c>, len = 1549556828}, gr = {

--------------------------------------------------------------------------------------------------------------------------------------------------------------
p *sync_handle
            s = 0x5c5c5c5c5c5c5c5c <error: Cannot access memory at address 0x5c5c5c5c5c5c5c5c>, len = 6483159}, transport_val = {s = 0x0, len = 0}, ttl_val = {
            s = 0x3000000018 <error: Cannot access memory at address 0x3000000018>, len = 2017299344}, user_param_val = {s = 0x7ffe783d8ad0 "\260\223\214", len = 0}, 
          maddr_val = {s = 0x4896fb <fix_expr+312> "\211Å\300\017\204\037\377\377\377L\213\r\244\374C", len = 0}, method_val = {s = 0x0, len = 0}, lr_val = {
            s = 0xf0239d97865d0800 <error: Cannot access memory at address 0xf0239d97865d0800>, len = 0}, r2_val = {s = 0x0, len = 0}, gr_val = {
            s = 0x4896fb <fix_expr+312> "\211Å\300\017\204\037\377\377\377L\213\r\244\374C", len = 2017298192}, u_name = {{s = 0x15feae0 "\001", len = 2017298192}, {
              s = 0xf0239d97865d0800 <error: Cannot access memory at address 0xf0239d97865d0800>, len = 520615288}, {
              s = 0xf0239d97865d0800 <error: Cannot access memory at address 0xf0239d97865d0800>, len = 520792680}, {s = 0x7f911f0ab3a0 "\b", len = 520155152}, {
              s = 0x5253df <fm_malloc+476> "H\215C\030H\213|$\030dH3<%(", len = 9212848}, {
              s = 0x5129a3 <pv_get_spec_value+571> "\205\300\017\205=\376\377\377H\213s`H\205\366t<L\211\342H\211\357\350\254\037\374\377\351$\376\377\377\213=\342m;", 
              len = 520615600}, {s = 0xf0239d97865d0800 <error: Cannot access memory at address 0xf0239d97865d0800>, len = 1}, {s = 0x7ffe783d8830 "", len = 0}, {
              s = 0x7f911f0aaa68 "", len = 200}, {s = 0x7f911f0aaa68 "", len = 9212848}}, u_val = {{s = 0x48cd9e <eval_elem+1844> "H\205\300\017\204\265\v", len = 0}, {
              s = 0x4896fb <fix_expr+312> "\211Å\300\017\204\037\377\377\377L\213\r\244\374C", len = 10}, {
              s = 0x7f911aca58ff <CRYPTO_add_lock+79> "\211\330[]A\\A]A^\303f\017\037D", len = 2017298112}, {s = 0x7ffe783d88d8 "\025", len = 2017298408}, {
              s = 0x15d9064 "5:30", len = 2017298666}, {s = 0x1 <error: Cannot access memory at address 0x1>, len = 523886933}, {
              s = 0x7f911f280277 <_IO_vsscanf+103> "H\201\304", <incomplete sequence \370>, len = -72515583}, {s = 0x15d9068 "", len = 22909032}, {s = 0x15d9064 "5:30", 
              len = 22909028}, {s = 0x15d9064 "5:30", len = 22909028}}, u_params_no = 36964}
        next_hop = {user = {s = 0x15d9068 "", len = 0}, passwd = {s = 0x0, len = 0}, host = {s = 0x0, len = 0}, port = {
            s = 0x1f07d188 <error: Cannot access memory at address 0x1f07d188>, len = 1}, params = {s = 0x7f911f000000 "", len = 0}, headers = {
            s = 0x8c93b0 <log_level> "HJN\035\221\177", len = -2040723456}, port_no = 65535, proto = 65535, type = 4294967295, transport = {s = 0x0, len = 3}, ttl = {
            s = 0x517d10 <pv_value_destroy+74> "\213C\024\250@t\312L\213\063L\213-\227\035H", len = -1}, user_param = {
            s = 0x7f911f2d4a4e <__strftime_internal+6654> "L\211\361L\213\\$\020H\001\315\351\242\352\377\377f\220L\211\325\351\225\346\377\377\017\037\204", len = 128}, 
          maddr = {s = 0x1ff4 <error: Cannot access memory at address 0x1ff4>, len = 6}, method = {s = 0x20048dfb1 <error: Cannot access memory at address 0x20048dfb1>, 
            len = 2017298992}, lr = {s = 0x7ffe783d8800 "/\210=x\001", len = 526192480}, r2 = {s = 0x7ffe783d89bf "\360\324\354b", len = 22858448}, gr = {
            s = 0x7ffe783d8820 "\350\210=x\376\177", len = 526207832}, transport_val = {s = 0x3000000010 <error: Cannot access memory at address 0x3000000010>, 
            len = 2017298624}, ttl_val = {s = 0x7ffe783d8800 "/\210=x\001", len = 2017298479}, user_param_val = {
            s = 0x7f911f5d09a0 <_nl_C_LC_CTYPE> "\227\351\071\037\221\177", len = 2017298662}, maddr_val = {s = 0x7ffe783d88ec "", len = 2017298664}, method_val = {
            s = 0x7ffe783d88ec "", len = 0}, lr_val = {s = 0x0, len = 0}, r2_val = {s = 0x0, len = 0}, gr_val = {s = 0x7f911f5d4b20 <main_arena> "", len = 8208}, u_name = {{
              s = 0x1614950 "", len = 526207776}, {s = 0x0, len = 256}, {s = 0x1614950 "", len = 23161184}, {
              s = 0x7f911f293409 <_int_realloc+713> "\351\321\375\377\377f\220L\215-M\251\020", len = 842893720}, {s = 0x1ffb <error: Cannot access memory at address 0x1ffb>, 
              len = 0}, {s = 0x1612380 "8O]\037\221\177", len = 0}, {s = 0x62ecd4 "%.*s", len = 2017299128}, {s = 0x15 <error: Cannot access memory at address 0x15>, len = 1}, 
            {s = 0x1614960 "", len = 2017298912}, {s = 0x7f9100000001 <error: Cannot access memory at address 0x7f9100000001>, len = 243}}, u_val = {{s = 0x1614950 "", 
              len = 8208}, {s = 0x7f9100000001 <error: Cannot access memory at address 0x7f9100000001>, len = 29553}, {s = 0x1612380 "8O]\037\221\177", len = 0}, {s = 0x0, 
              len = 6483156}, {s = 0x1612380 "8O]\037\221\177", len = 1}, {s = 0x0, len = 6483156}, {s = 0x7ffe783d8ab8 " \330\a\037\221\177", len = 21}, {
              s = 0x7f911f29453c <__GI___libc_free+76> "H\203\304([]A\\A]\303f\017\037\204", len = 21}, {s = 0x1612380 "8O]\037\221\177", len = 0}, {s = 0x0, len = 6483156}}, 
          u_params_no = 9088}
        u = <optimized out>
        port = 7973
        cmatch = <optimized out>
        aitem = <optimized out>

**Comment by imdrpn** [comment]
`print pt[process_no]
        adefault = <optimized out>
        spec = <optimized out>
        model = <optimized out>
        val = {rs = {s = 0x0, len = -459342304}, ri = 0, flags = 0}
        pve = <optimized out>
        name_s = {s = 0x64 <error: Cannot access memory at address 0x64>, len = 2017297496}
        start = {tv_sec = 140730915718216, tv_usec = 0}
        aux_counter = 32657
        __FUNCTION__ = "do_action"
#4  0x000000000043cf74 in run_action_list (a=<optimized out>, msg=0x7f911f0aaa68) at action.c:172
        ret = -1
        t = 0x7f911f07de48
#5  0x000000000048c7d3 in eval_elem (e=0x7f911f07df28, msg=0x7f911f0aaa68, val=0x7ffe783d8bc0) at route.c:1373
        ret = -5
        ival = <optimized out>
        lval = {rs = {s = 0x7ffe783d8b20 "(\337\a\037\221\177", len = 520607776}, ri = 2017299392, flags = 32766}
        rval = {rs = {s = 0x8c93b0 <log_level> "HJN\035\221\177", len = 5231252}, ri = 520686881, flags = 32657}
        p = <optimized out>
        i = <optimized out>
        n = <optimized out>
        __FUNCTION__ = "eval_elem"
#6  0x000000000048c565 in eval_expr (e=0x7f911f07df28, msg=msg@entry=0x7f911f0aaa68, val=val@entry=0x7ffe783d8bc0) at route.c:1697
        rec_lev = 1
        ret = <optimized out>
        __FUNCTION__ = "eval_expr"
#7  0x0000000000432dbd in do_assign (msg=msg@entry=0x7f911f0aaa68, a=a@entry=0x7f911f07df78) at action.c:250
        ret = -1
        val = {rs = {s = 0x0, len = 0}, ri = 0, flags = 0}
        dspec = 0x7f911f07dad0
        __FUNCTION__ = "do_assign"
#8  0x00000000004345e6 in do_action (a=a@entry=0x7f911f07df78, msg=msg@entry=0x7f911f0aaa68) at action.c:1986
        increment = <optimized out>
        decrement = <optimized out>
        j = <optimized out>
        num_rows = 0
        val_s = {s = 0x7ffe00000000 <error: Cannot access memory at address 0x7ffe00000000>, len = 0}
        cdb_reply = 0x0
        num_cols = <optimized out>
        aux = {s = 0x7ffe00000000 <error: Cannot access memory at address 0x7ffe00000000>, len = 0}
`

**Comment by razvancrainea** [comment]
The output of the command is not included - please wait for gdb to finish loading, then run the command and send us only the output of the command. It should be something like:
```
$10 = {pid = 982068, type = TYPE_NONE, pg_filter = 0x0, desc = "time_keeper", '\000' <repeats 116 times>, flags = 67, ipc_pipe = {-1, -1}, ipc_pipe_holder = {17, 18}, ipc_sync_pipe = {-1, -1}, ipc_sync_pipe_holder = {19, 20}, 
  tcp_socks_holder = {0, 0}, unix_sock = -1, log_level = 3, default_log_level = 3, load_rt = 0x7f6495c6a140, load_1m = 0x7f6495c6a1a8, load_10m = 0x7f6495c6a238, pkg_total = 0x7f6495c6bd08, pkg_used = 0x7f6495c6bd88, 
  pkg_rused = 0x7f6495c6be10, pkg_mused = 0x7f6495c6be90, pkg_free = 0x7f6495c6bf10, pkg_frags = 0x7f6495c6bf90, load = {ST_window = {0 <repeats 1000 times>}, LT_window = {0 <repeats 600 times>}, last_time = 0, is_busy = 0 '\000'}}
```

**Comment by imdrpn** [comment]
print pt[process_no]
$1 = {pid = 29553, desc = "event-route handler", '\000' <repeats 108 times>, flags = 13, ipc_pipe = {-1, -1}, unix_sock = 60, idx = -1, log_level = 3, default_log_level = 3, 
  load = {ST_window = {0 <repeats 1000 times>}, LT_window = {0 <repeats 600 times>}, last_time = 0, is_busy = 0 '\000', load_rt = 0x7f911d5097f0, load_1m = 0x7f911d509880, 
    load_10m = 0x7f911d509910}}

**Comment by imdrpn** [comment]
hello @razvancrainea  any update ?

**Comment by razvancrainea** [comment]
Can you confirm you have subscribed for these events in async mode?

Also, could you provide a full stack trace from a crash from OpenSIPS 3.0?

**Comment by imdrpn** [comment]
@r

> Can you confirm you have subscribed for these events in async mode?
> 
> Also, could you provide a full stack trace from a crash from OpenSIPS 3.0?

**Comment by imdrpn** [comment]
@razvancrainea  will reinstall 3.0 and get back to you with the trace.
