### ISSUE TITLE
[CRASH] modparam segfault when using auth_aaa and defining aaa_url

### ISSUE THREAD

**Issue by akschu** [OpenSIPS/opensips#1922]
**OpenSIPS version you are running**

```
version: opensips 3.0.1 (x86_64/linux)
flags: STATS: On, EXTRA_DEBUG, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
main.c compiled on 17:11:19 Dec 18 2019 with gcc 5.5.0
```

**Crash Core Dump**

I built the binary without stripping and with debug info as reported here:
/usr/sbin/opensips: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, with debug_info, not stripped

However it still gave limited backtrace information:
```
(gdb) bt full
#0  0x00007f02d8b61e2a in __strcmp_sse2_unaligned () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000043d320 in add_modparam_dependencies ()
No symbol table info available.
#2  0x00000000004c0182 in set_mod_param_regex ()
No symbol table info available.
#3  0x00000000005a8f6c in yyparse ()
No symbol table info available.
#4  0x00000000004544d4 in parse_opensips_cfg ()
No symbol table info available.
#5  0x000000000041d83b in main ()
No symbol table info available.
```
**Describe the traffic that generated the bug**

Simply adding these lines to the config:

loadmodule "auth_aaa.so"
modparam("auth_aaa", "aaa_url", "radius:/etc/radiusclient/radiusclient.conf")

Then starting in debug mode and checking config is enough to cause it to crash.
opensips -D -ddd -C

**To Reproduce**

add 
loadmodule "auth_aaa.so"
modparam("auth_aaa", "aaa_url", "radius:/etc/radiusclient/radiusclient.conf")
to config
then start with opensips -D -ddd -C

**Relevant System Logs**

**OS/environment information**
 - Operating System: 
 - OpenSIPS installation: 
 - other relevant information:
System is slackware 14.2 64-bit.
Running my own package which compiles like this:

# compile and install
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
make all TLS=1 cfg_target=/etc/opensips/ prefix=/usr include_modules="$MODULES" mode=debug
make install TLS=1 basedir=$PKG prefix=/usr cfg_target=/etc/opensips/ cfg_prefix=$PKG/ include_modules="$MODULES" mode=debug

**Additional context**

I saw someone else post the same issue without response:
http://lists.opensips.org/pipermail/users/2015-October/032897.html

**Comment by akschu** [comment]
I was able to find the problem.  $SLKCFLAGS was set to -O2 which told gcc to optimize.  Code built without this flag does not segfault.

**Comment by razvancrainea** [comment]
Changing the gcc flag should not affect the behavior of OpenSIPS.
Can you make sure you run `make proper` before compiling OpenSIPS? I suspect there are some dangling compiled modules that you don't recompile, and are compiled with different flags.

**Comment by alexonmd** [comment]
Hello, OpenSIPs team. I confirm the same bug.
When trying to use auth_aaa module, I get segfault.
OS - CentOS 7 64bit
Version 2.4 works well.

Thanks.

**Comment by bogdan-iancu** [comment]
@alexonmd , could you extract a post a full backtrace ? (see https://opensips.org/Documentation/TroubleShooting-Crash)
