### ISSUE TITLE
[CRASH] segfault drouting

### ISSUE THREAD

**Issue by suharik71** [OpenSIPS/opensips#1927]
**OpenSIPS version you are running**

```
opensips -V
version: opensips 3.0.1 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC,
F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16,
MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 073131cc1
main.c compiled on 02:46:25 Dec 24 2019 with gcc 4.8.5
```

**Crash Core Dump**

```
gdb /usr/sbin/opensips core.31574
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html
>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/opensips...Reading symbols from
/usr/sbin/opensips...(no debugging symbols found)...done.
(no debugging symbols found)...done.
[New LWP 31574]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -DDdd -f
/etc/opensips/opensips.cfg.j2 -p python3.6 /etc/ope'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f01ad156051 in do_routing () from
/usr/lib64/opensips/modules/drouting.so
Missing separate debuginfos, use: debuginfo-install
opensips-3.0.1.20191223.073131cc1-1.el7.x86_64
(gdb) bt full
#0  0x00007f01ad156051 in do_routing () from
/usr/lib64/opensips/modules/drouting.so
No symbol table info available.
#1  0x000000000042f57c in do_action ()
No symbol table info available.
#2  0x0000000000434ad0 in run_action_list ()
No symbol table info available.
#3  0x0000000000466a27 in eval_expr ()
No symbol table info available.
#4  0x00000000004667a5 in eval_expr ()
No symbol table info available.
#5  0x000000000042f3ea in do_action ()
No symbol table info available.
#6  0x0000000000434ad0 in run_action_list ()
No symbol table info available.
#7  0x0000000000434bc6 in run_actions ()
No symbol table info available.
#8  0x0000000000431c28 in do_action ()
No symbol table info available.
#9  0x0000000000434ad0 in run_action_list ()
No symbol table info available.
#10 0x0000000000432896 in do_action ()
No symbol table info available.
#11 0x0000000000434ad0 in run_action_list ()
No symbol table info available.
#12 0x0000000000434db8 in run_top_route ()
No symbol table info available.
#13 0x000000000043aa84 in receive_msg ()
No symbol table info available.
#14 0x000000000056c5b0 in udp_read_req ()
No symbol table info available.
#15 0x0000000000551caa in io_wait_loop_epoll.constprop.6 ()
No symbol table info available.
#16 0x0000000000554959 in udp_start_processes ()
No symbol table info available.
#17 0x000000000041e9ef in main ()
No symbol table info available.
```

**Describe the traffic that generated the bug**

**To Reproduce**

**Relevant System Logs**

```
segfault at 140 ip 00007fb2ee459051 sp 00007fff321f0190 error 4 in
drouting.so[7fb2ee43c000+39000]
```

**OS/environment information**
 - Operating System: Centos 7 
 - OpenSIPS installation:  opensips-yum-nightly
 - other relevant information:

**Additional context**

```
in opensips-cli dr_number_routing return result. In config get segfault

(opensips-cli): mi dr_number_routing partition_name=office group_id=25
number=2345
{
    "Matched Prefix": "234",
    "CARRIER": "dr25",
    "ATTRS": "D25"
}
```

**Comment by bogdan-iancu** [comment]
Try installing the opensips-dbg module also, so you might get a more accurate backtrace.

**Comment by suharik71** [comment]
https://pastebin.com/gNJ7R4H1

**Comment by bogdan-iancu** [comment]
Do you have the partitions support enabled ?

**Comment by suharik71** [comment]
of course
```
loadmodule "drouting.so"
modparam("drouting", "db_url", "postgres://{{db_user}}:{{db_passwd}}@{{db_host}}/{{db_name}}")
modparam("drouting", "db_partitions_url", "postgres://{{db_user}}:{{db_passwd}}@{{db_host}}/{{db_name}}")
modparam("drouting", "use_partitions", 1)
```

**Comment by bogdan-iancu** [comment]
And how exactly do you call the `do_routing` function from script (like params)  ?

**Comment by suharik71** [comment]
```
(do_routing(25,,,$avp(route_number),$avp(gateway_attr),$avp(carrier_attr),"office"))
```

**Comment by bogdan-iancu** [comment]
Could you retry with the above fix ?

**Comment by bogdan-iancu** [comment]
Fix confirmed via email
