### ISSUE TITLE
[CRASH] called on a not free-able lump when using async API

### ISSUE THREAD

**Issue by lemenkov** [OpenSIPS/opensips#1948]
Hello,
I'm still working on my module which is using async API and got another one crash. Unfortunately I could not create a small config reproducer so all I have is this backtrace (which looks very similar to #1683).

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fd78c8cf801 in __GI_abort () at abort.c:79
#2  0x0000559720552be6 in free_lump (lmp=0x7fd78a08aa80) at data_lump.c:441
#3  0x0000559720552ceb in free_lump_list (l=0x7fd78a08aa48) at data_lump.c:470
#4  0x00005597205531a8 in del_flaged_lumps (lump_list=0x7fd78946ecb8 <faked_req+2040>, flags=LUMPFLAG_BRANCH) at data_lump.c:574
#5  0x00007fd78924cbf8 in post_print_uac_request (request=0x7fd78946e4c0 <faked_req>, org_uri=0x7fffacabab80, org_dst=0x7fffacabab70, body_clone=0x7fd78baf4770) at t_fwd.c:254
#6  0x00007fd78924d617 in add_uac (t=0x7fd78a100350, request=0x7fd78946e4c0 <faked_req>, uri=0x7fffacabab80, next_hop=0x7fffacabab70, bflags=64, path=0x7fd78946e738 <faked_req+632>, proxy=0x7fd78baf5548) at t_fwd.c:472
#7  0x00007fd78924e502 in t_forward_nonack (t=0x7fd78a100350, p_msg=0x7fd78946e4c0 <faked_req>, proxy=0x0, reset_bcounter=1, locked=1) at t_fwd.c:746
#8  0x00007fd78923050f in w_t_relay (p_msg=0x7fd78946e4c0 <faked_req>, flags=0x0, proxy=0x0) at tm.c:1253
#9  0x000055972056cfcd in do_action (a=0x7fd78ba1f6e0, msg=0x7fd78946e4c0 <faked_req>) at action.c:812
#10 0x000055972056a2b8 in run_action_list (a=0x7fd78ba1f6e0, msg=0x7fd78946e4c0 <faked_req>) at action.c:157
#11 0x00005597205b16b5 in eval_elem (e=0x7fd78ba1f838, msg=0x7fd78946e4c0 <faked_req>, val=0x0) at route.c:588
#12 0x00005597205b2896 in eval_expr (e=0x7fd78ba1f838, msg=0x7fd78946e4c0 <faked_req>, val=0x0) at route.c:912
#13 0x00005597205b2990 in eval_expr (e=0x7fd78ba1f8d0, msg=0x7fd78946e4c0 <faked_req>, val=0x0) at route.c:928
#14 0x00005597205b29ca in eval_expr (e=0x7fd78ba1f968, msg=0x7fd78946e4c0 <faked_req>, val=0x0) at route.c:933
#15 0x000055972056bf7e in do_action (a=0x7fd78ba20be8, msg=0x7fd78946e4c0 <faked_req>) at action.c:577
#16 0x000055972056a2b8 in run_action_list (a=0x7fd78ba1dd68, msg=0x7fd78946e4c0 <faked_req>) at action.c:157
#17 0x000055972056a172 in run_actions (a=0x7fd78ba1dd68, msg=0x7fd78946e4c0 <faked_req>) at action.c:122
#18 0x000055972056bed1 in do_action (a=0x7fd78ba1bf28, msg=0x7fd78946e4c0 <faked_req>) at action.c:568
#19 0x000055972056a2b8 in run_action_list (a=0x7fd78ba1bab8, msg=0x7fd78946e4c0 <faked_req>) at action.c:157
#20 0x000055972056c0e4 in do_action (a=0x7fd78ba1c808, msg=0x7fd78946e4c0 <faked_req>) at action.c:595
#21 0x000055972056a2b8 in run_action_list (a=0x7fd78ba1b358, msg=0x7fd78946e4c0 <faked_req>) at action.c:157
#22 0x000055972056cc66 in do_action (a=0x7fd78ba1cc10, msg=0x7fd78946e4c0 <faked_req>) at action.c:771
#23 0x000055972056a2b8 in run_action_list (a=0x7fd78ba00958, msg=0x7fd78946e4c0 <faked_req>) at action.c:157
#24 0x000055972056a172 in run_actions (a=0x7fd78ba00958, msg=0x7fd78946e4c0 <faked_req>) at action.c:122
#25 0x000055972056be7c in do_action (a=0x7fd78b9efbf0, msg=0x7fd78946e4c0 <faked_req>) at action.c:564
#26 0x000055972056a2b8 in run_action_list (a=0x7fd78b9eeb48, msg=0x7fd78946e4c0 <faked_req>) at action.c:157
#27 0x000055972056a172 in run_actions (a=0x7fd78b9eeb48, msg=0x7fd78946e4c0 <faked_req>) at action.c:122
#28 0x000055972056a44f in run_top_route (a=0x7fd78b9eeb48, msg=0x7fd78946e4c0 <faked_req>) at action.c:199
#29 0x00007fd78920977f in run_failure_handlers (t=0x7fd78a100350) at t_reply.c:604
#30 0x00007fd78920a99b in t_should_relay_response (Trans=0x7fd78a100350, new_code=408, branch=0, should_store=0x7fffacabbc64, should_relay=0x7fffacabbc60, cancel_bitmap=0x7fffacabbd10, reply=0xffffffffffffffff) at t_reply.c:979
#31 0x00007fd78920b2eb in relay_reply (t=0x7fd78a100350, p_msg=0xffffffffffffffff, branch=0, msg_status=408, cancel_bitmap=0x7fffacabbd10) at t_reply.c:1219
#32 0x00007fd78921ebff in fake_reply (t=0x7fd78a100350, branch=0, code=408) at timer.c:257
#33 0x00007fd78921f2d6 in final_response_handler (fr_tl=0x7fd78a1005a0) at timer.c:404
#34 0x00007fd7892212bb in timer_routine (ticks=10072, set=0x0) at timer.c:1088
#35 0x00005597205c0309 in handle_timer_job () at timer.c:863
#36 0x00005597206aa5d1 in handle_io (fm=0x7fd78badc728, idx=3, event_type=1) at net/net_tcp_proc.c:194
#37 0x00005597206a9584 in io_wait_loop_epoll (h=0x559720abaa40 <_worker_io>, t=2, repeat=0) at net/../io_wait_loop.h:280
#38 0x00005597206ab7c6 in tcp_worker_proc_loop () at net/net_tcp_proc.c:411
#39 0x00005597206bd32c in tcp_start_processes (chd_rank=0x559720a8399c <chd_rank>, startup_done=0x7fd789e03b10) at net/net_tcp.c:2076
#40 0x00005597205e3582 in main_loop () at main.c:804
#41 0x00005597205e6984 in main (argc=5, argv=0x7fffacabc1f8) at main.c:1483
```

Here is how the lump looks like:

```
(gdb) p *lmp
$1 = {type = HDR_OTHER_T, op = LUMP_ADD, u = {offset = 2315823800, subst = 2315823800, cond = 2315823800, value = 0x7fd78a08aab8 "123456789012"}, len = 12, before = 0x0, after = 0x0, next = 0x0, 
  flags = (LUMPFLAG_SHMEM | LUMPFLAG_BRANCH)}
(gdb) 
```

It looks like $tU or $rU and sometimes it fails when trying to delete lump containing $fU as well.

**Comment by bogdan-iancu** [comment]
What OpenSIPS revision do you have there ?

**Comment by lemenkov** [comment]
> What OpenSIPS revision do you have there ?

I am working on top of commit b660a21e1dfc2af4ae44fa752fb18c598d8e5cf8 from master.

**Comment by bogdan-iancu** [comment]
Could you say if the culprit lump is added by your module ? if yes, when/where is it added during the msg lifetime (I see the crash is in a t_relay from a failure route).

**Comment by lemenkov** [comment]
Hello @bogdan-iancu , me and @digipigeon  just had a lengthy debugging session and we believe that offending lump somehow was inserted by fix_nated_contact. Looks like it's not fully async-compatible.

**Comment by bogdan-iancu** [comment]
@lemenkov , do you have a simple way to reproduce this bug, if still outstanding ?

**Comment by bogdan-iancu** [comment]
ping @lemenkov  / @digipigeon ...

**Comment by lemenkov** [comment]
> @lemenkov , do you have a simple way to reproduce this bug, if still outstanding ?

No, this one should be closed.
