### ISSUE TITLE
[CRASH] Segfault during initialization of `acc` module configured to use `db_perlvdb` module

### ISSUE THREAD

**Issue by windicted** [OpenSIPS/opensips#1952]
**OpenSIPS version you are running**

```
version: opensips 3.0.1 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
main.c compiled on  with gcc 8
```

**Back trace from the Crash Core Dump**
```
(gdb) bt full
#0  0x00007fe5c92819d7 in Perl_pp_method () from /lib/x86_64-linux-gnu/libperl.so.5.28
No symbol table info available.
#1  0x00007fe5c9275636 in Perl_runops_standard () from /lib/x86_64-linux-gnu/libperl.so.5.28
No symbol table info available.
#2  0x00007fe5c91eaea1 in Perl_call_sv () from /lib/x86_64-linux-gnu/libperl.so.5.28
No symbol table info available.
#3  0x00007fe5c8fc85c7 in perlvdb_perlmethod () from /usr/lib/x86_64-linux-gnu/opensips/modules/db_perlvdb.so
No symbol table info available.
#4  0x00007fe5c8fca2f1 in perlvdb_use_table () from /usr/lib/x86_64-linux-gnu/opensips/modules/db_perlvdb.so
No symbol table info available.
#5  0x000056104ce622ae in db_table_version ()
No symbol table info available.
#6  0x000056104ce6287b in db_check_table_version ()
No symbol table info available.
#7  0x00007fe5c94c6fd0 in acc_db_init () from /usr/lib/x86_64-linux-gnu/opensips/modules/acc.so
No symbol table info available.
#8  0x00007fe5c94cee9b in ?? () from /usr/lib/x86_64-linux-gnu/opensips/modules/acc.so
No symbol table info available.
#9  0x000056104cdbfcfb in ?? ()
No symbol table info available.
#10 0x000056104cdbfebb in ?? ()
No symbol table info available.
#11 0x000056104cdbfebb in ?? ()
No symbol table info available.
#12 0x000056104cdbfebb in ?? ()
No symbol table info available.
#13 0x000056104cdc23f7 in init_modules ()
No symbol table info available.
#14 0x000056104cd284e9 in main ()
No symbol table info available.
```

**To Reproduce**
1. Install `opensips` and `opensips-perl-modules` DEB-packages from `https://apt.opensips.org/dists/buster/3.0-releases/binary-amd64`
2. Add following lines to`/etc/opensips/opensips.cfg` (just before the `route` section):
```
loadmodule "perl.so"
modparam("perl", "filename", "/usr/lib/x86_64-linux-gnu/opensips/perl/OpenSIPS/VDB/Adapter/Describe.pm")
modparam("perl", "modpath", "/usr/lib/x86_64-linux-gnu/opensips/perl")

loadmodule "db_perlvdb.so"

modparam("acc", "db_url", "perlvdb:OpenSIPS::VDB::Adapter::Describe")
```
2. Restart OpenSIPS
3. Check OpenSIPS crashed

**Relevant System Logs**
```
Jan 28 15:11:25 /usr/sbin/opensips[13308]: INFO:perl:mod_init: initializing...
Jan 28 15:11:25 /usr/sbin/opensips[13308]: INFO:perl:parser_init: setting lib path: '/usr/lib/x86_64-linux-gnu/opensips/perl'
Jan 28 15:11:25 /usr/sbin/opensips[13308]: INFO:perl:parser_init: successfully loaded perl file "/usr/lib/x86_64-linux-gnu/opensips/perl/OpenSIPS/VDB/Adapter/Describe.pm"
Jan 28 15:11:25 /usr/sbin/opensips[13308]: INFO:acc:mod_init: initializing...
Jan 28 15:11:25 /usr/sbin/opensips[13308]: CRITICAL:core:sig_usr: segfault in attendant (starter) process!
Jan 28 15:11:25 kernel: opensips[13308]: segfault at 4c6e5dfc ip 00007f489594a9d7 sp 00007ffe85313ae0 error 4 in libperl.so.5.28.1[7f489588e000+15d000]
```

**OS/environment information**
 - Operating System: `Debian 10 (Buster)` 
 - OpenSIPS installation: DEB-packages from `https://apt.opensips.org`

**Additional context**
The same behaviour (crashing) is noticed on `Debian 9 (Stretch)` and with `OpenSIPs 2.4.6`.

**Comment by varghesepaul** [comment]
Checking on this , We are seeing the same issue while upgrading from debian Jessie to Buster. Seen the same issue in stretch as well. Debian 8 ( jessie ) it is working fine. 

```#0  0x00007fb1d51f79d7 in Perl_pp_method () from /usr/lib/x86_64-linux-gnu/libperl.so.5.28
#1  0x00007fb1d51eb636 in Perl_runops_standard () from /usr/lib/x86_64-linux-gnu/libperl.so.5.28
#2  0x00007fb1d5160ea1 in Perl_call_sv () from /usr/lib/x86_64-linux-gnu/libperl.so.5.28
#3  0x00007fb1d4f3e5e7 in perlvdb_perlmethod (class=0x1a53f500, method=method@entry=0x7fb1d4f41094 "use_table", param1=param1@entry=0x55fc1a53f158, 
    param2=param2@entry=0x0, param3=param3@entry=0x0, param4=param4@entry=0x0) at perlvdb_oohelpers.c:69
#4  0x00007fb1d4f402b1 in perlvdb_use_table (h=0x7fb1d75cd1a0, t=<optimized out>) at perlvdbfunc.c:158
#5  0x000055fc19c8fe3e in db_table_version (dbf=0x7fb1d547a840 <acc_dbf>, connection=0x7fb1d75cd1a0, table=table@entry=0x7fb1d54572d0 <db_table_acc>)
    at db/db.c:387
#6  0x000055fc19c9040b in db_check_table_version (dbf=dbf@entry=0x7fb1d547a840 <acc_dbf>, dbh=<optimized out>, table=0x7fb1d54572d0 <db_table_acc>, 
    version=version@entry=7) at db/db.c:449
#7  0x00007fb1d5439050 in acc_db_init (db_url=db_url@entry=0x7fb1d547a960 <db_url>) at acc.c:489
#8  0x00007fb1d5440fef in mod_init () at acc_mod.c:438
#9  0x000055fc19be6ebb in init_mod (m=0x7fb1d75c26b8, skip_others=skip_others@entry=0) at sr_module.c:658
#10 0x000055fc19be707b in init_mod (m=0x7fb1d75c2d00, skip_others=skip_others@entry=0) at /usr/include/x86_64-linux-gnu/bits/syslog.h:31
#11 0x000055fc19be707b in init_mod (m=0x7fb1d75c2de0, skip_others=skip_others@entry=0) at /usr/include/x86_64-linux-gnu/bits/syslog.h:31
#12 0x000055fc19be707b in init_mod (m=m@entry=0x7fb1d75c32a8, skip_others=skip_others@entry=0) at /usr/include/x86_64-linux-gnu/bits/syslog.h:31
#13 0x000055fc19be9477 in init_modules () at sr_module.c:720
#14 0x000055fc19b87ddc in main (argc=<optimized out>, argv=<optimized out>) at main.c:1367
```

**Comment by varghesepaul** [comment]
Hi Team,

Any update on this issue ?. 

Happy to help any more information needed for this issue.

**Comment by p120ph37** [comment]
The issue is this line: https://github.com/OpenSIPS/opensips/blob/master/modules/db_perlvdb/perlvdbfunc.c#L139

Which was introduced by an incorrect portion of the 64-bit updates in commit b6efa50

The spurious cast to `unsigned int` truncates the 64-bit pointer, which later causes a segfault when the pointer is dereferenced.

This issue is only visible on 64-bit architectures, and when the address-space happens to have the high-order bits non-zero.
