### ISSUE TITLE
[CRASH] Crash at startup in SSL code

### ISSUE THREAD

**Issue by danpascu** [OpenSIPS/opensips#1973]
**OpenSIPS version you are running**

```
version: opensips 3.1.0-dev (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, CC_O0, FAST_LOCK-ADAPTIVE_WAIT, DBG_LOCK
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 9a7a2f67f
main.c compiled on  with gcc 9
```

**Crash Backtrace**

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff46a19404c in init_tls_dom (d=0x7ff46a844de0) at tls_mgm.c:1265
1265                            if (!SSL_CTX_set_min_proto_version(ctx,
(gdb) bt
#0  0x00007ff46a19404c in init_tls_dom (d=0x7ff46a844de0) at tls_mgm.c:1265
#1  0x00007ff46a19455d in init_tls_domains (dom=0x7ff46a844ac0) at tls_mgm.c:1367
#2  0x00007ff46a196d8d in mod_init () at tls_mgm.c:2054
#3  0x0000561e4d88cc37 in init_mod (m=0x561e4e000990, skip_others=1) at sr_module.c:652
#4  0x0000561e4d88cb6b in init_mod (m=0x561e4dffde10, skip_others=0) at sr_module.c:646
#5  0x0000561e4d88cb01 in init_mod (m=0x561e4e000990, skip_others=0) at sr_module.c:633
#6  0x0000561e4d88cb01 in init_mod (m=0x561e4dfff4b0, skip_others=0) at sr_module.c:633
#7  0x0000561e4d88cb01 in init_mod (m=0x561e4dfffbf0, skip_others=0) at sr_module.c:633
#8  0x0000561e4d88cb01 in init_mod (m=0x561e4e000360, skip_others=0) at sr_module.c:633
#9  0x0000561e4d88cb01 in init_mod (m=0x561e4e0587e0, skip_others=0) at sr_module.c:633
#10 0x0000561e4d88cb01 in init_mod (m=0x561e4e058f00, skip_others=0) at sr_module.c:633
#11 0x0000561e4d88cb01 in init_mod (m=0x561e4e059610, skip_others=0) at sr_module.c:633
```

**Describe the traffic that generated the bug**

No traffic. opensips crashes while starting.

**To Reproduce**

Start opensips

**Relevant System Logs**

```
Feb 14 16:25:39 node15 ./opensips[17678]: CRITICAL:core:sig_usr: segfault in attendant (starter) process!
```

**OS/environment information**
 - Operating System: debian sid 
 - OpenSIPS installation: git 
 - other relevant information:

**Additional context**

**Comment by danpascu** [comment]
According to the code I shouldn't even be there as the method configured for my TLS domains is TLSany (same as SSLv23).

**Comment by danpascu** [comment]
The crash might be related to the fact that the enum seems to have an inversion compared to the struct:

```
enum tls_method {
	TLS_METHOD_UNSPEC = 0,
	TLS_USE_TLSv1,
	TLS_USE_SSLv23,
	TLS_USE_TLSv1_2,
	TLS_USE_TLSv1_3
};
```

vs

```
static struct {
	char *name;
	enum tls_method method;
} ssl_versions_struct[] = {
	{ "SSLv23",  TLS_USE_SSLv23   },
	{ "TLSv1",   TLS_USE_TLSv1    },
	{ "TLSv1_2", TLS_USE_TLSv1_2  },
#if OPENSSL_VERSION_NUMBER >= 0x10101000L
	{ "TLSv1_3", TLS_USE_TLSv1_3  },
#endif
};
```

Notice the different order for the SSLv23 relative to the others.

This still doesn't explain why my code was executing that, given that my method is explicitly set to TLSany.

**Comment by danpascu** [comment]
Actually the crash is because d->method is invalid:

```
(gdb) print d->method
$2 = 4294967295
```

Still someone should look at that inversion because it may cause other problems.

**Comment by danpascu** [comment]
Here is a bit more context from the logs:

```
Feb 14 16:25:39 node15 ./opensips[17678]: INFO:tls_mgm:mod_init: initializing TLS management
Feb 14 16:25:39 node15 ./opensips[17678]: INFO:tls_mgm:mod_init: disabling compression due ZLIB problems
Feb 14 16:25:39 node15 ./opensips[17678]: INFO:tls_mgm:init_tls_dom: Processing TLS domain 'server-default'
Feb 14 16:25:39 node15 ./opensips[17678]: NOTICE:tls_mgm:init_tls_dom: No EC curve defined
Feb 14 16:25:39 node15 ./opensips[17678]: INFO:tls_mgm:get_ssl_ctx_verify_mode: client verification activated. Client certificates are NOT mandatory.
Feb 14 16:25:39 node15 ./opensips[17678]: NOTICE:tls_mgm:init_tls_dom: no crl for tls, using none
Feb 14 16:25:39 node15 ./opensips[17678]: CRITICAL:core:sig_usr: segfault in attendant (starter) process!
```

And the server-default domain looks like this:

```
modparam("tls_mgm", "server_domain",    "server-default")
modparam("tls_mgm", "match_ip_address", "[server-default]*")
modparam("tls_mgm", "match_sip_domain", "[server-default]*")
modparam("tls_mgm", "tls_method",       "[server-default]TLSany")
...
```

**Comment by danpascu** [comment]
If I change the TLS method in my config to "[server-default]TLSv1-TLSv1_3" then it gets past that point, but it crashes a bit later in presence:

```
(gdb) bt
#0  __strcasecmp_l_avx () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:270
#1  0x00007f8430b7cece in mod_init () at presence.c:331
#2  0x000055fff1a4fc37 in init_mod (m=0x55fff2d763a0, skip_others=0)
    at sr_module.c:652
#3  0x000055fff1a4fb01 in init_mod (m=0x55fff2d89750, skip_others=0)
    at sr_module.c:633
#4  0x000055fff1a4fb01 in init_mod (m=0x55fff2d8a0b0, skip_others=0)
    at sr_module.c:633
#5  0x000055fff1a4fb01 in init_mod (m=0x55fff2d8a8c0, skip_others=0)
    at sr_module.c:633
#6  0x000055fff1a4fb01 in init_mod (m=0x55fff2d8b270, skip_others=0)
    at sr_module.c:633
#7  0x000055fff1a4fb01 in init_mod (m=0x55fff2d8b9c0, skip_others=0)
    at sr_module.c:633
#8  0x000055fff1a4fb01 in init_mod (m=0x55fff2d8c1d0, skip_others=0)
    at sr_module.c:633
#9  0x000055fff1a4fb01 in init_mod (m=0x55fff2d8ca90, skip_others=0)
    at sr_module.c:633
#10 0x000055fff1a4fb01 in init_mod (m=0x55fff2d8d230, skip_others=0)
    at sr_module.c:633
#11 0x000055fff1a4fb01 in init_mod (m=0x55fff2d8d970, skip_others=0)
    at sr_module.c:633
#12 0x000055fff1a4fb01 in init_mod (m=0x55fff2d8e0c0, skip_others=0)
    at sr_module.c:633
--Type <RET> for more, q to quit, c to continue without paging--
#13 0x000055fff1a4fb01 in init_mod (m=0x55fff2d8e7d0, skip_others=0)
    at sr_module.c:633
#14 0x000055fff1a50097 in init_modules () at sr_module.c:714
#15 0x000055fff1a4cad5 in main (argc=15, argv=0x7ffee8404628) at main.c:1422
(gdb) print federation_mode_str
$1 = 0x0
```

Which is at line 331 in presence.c:

```
	if (!strcasecmp(federation_mode_str, "disabled")) {
```

**Comment by danpascu** [comment]
Also when I query the tls domains through opensips-cli I get the wrong values:

```
            "METHOD": "SSLv23-TLSv1_3",
```

I requested TLSv1-TLSv1_3 (I wonder if this is because that inversion in the enum?)
