### ISSUE TITLE
[CRASH] During RLS update

### ISSUE THREAD

**Issue by tijmenNL** [OpenSIPS/opensips#2059]
**OpenSIPS version you are running**
```
version: opensips 3.1.0-dev (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 90c025cfb
main.c compiled on  with gcc 8
```

**Crash Core Dump**

Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/opensips...Reading symbols from /usr/lib/debug/.build-id/b9/c322343d50ee482d2790319d78288c3d874a8d.debug...done.
done.
[New LWP 18175]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -w /run/opensips -P opensips.pid -a F_MALLOC_DBG -m 512'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f774bfccf9c in list_remove (list=0x563b15911010, strng=...) at ../pua/uri_list.h:77

warning: Source file is more recent than executable.
77			if (strncmp(p->strng->s, strng.s, strng.len) == 0)

**To Reproduce**
Can't really reproduce, it happens sometimes

**Relevant System Logs**

**OS/environment information**
 - Operating System: Debian 10
 - OpenSIPS installation: manual
 - other relevant information:

**Comment by bogdan-iancu** [comment]
Hi @tijmenNL , do you still have the core file? can you share a full backtrace?

**Comment by tijmenNL** [comment]
Hi @bogdan-iancu I placed a core file here: http://devel.ag-projects.com/~tijmen/core.944.opensips.1586626575

**Comment by bogdan-iancu** [comment]
@tijmenNL , first, the access to that file is Forbidden :), and secondly, there is not much I can do with the corefile without the binaries, modules and corresponding libs. So, please use `gdb` to open the core file and run `bt full`. Attache the output here.

**Comment by tijmenNL** [comment]
@bogdan-iancu I pasted the backtrace [here](https://docs-new.sipthor.net/P65)

**Comment by bogdan-iancu** [comment]
Thanks @tijmenNL . In frame #0, could you print  `list`, `strng` , `p`, `*p` ?

**Comment by tijmenNL** [comment]
@bogdan-iancu I guess I need to recompile it with -O0 to get them. I will get back to you when I got a new crash with the new version.

**Comment by tijmenNL** [comment]
@bogdan-iancu I produced a crash myself, I don't know how I did it, but here are the vars:

`(gdb) frame 0
#0  list_remove (strng=..., list=0x5622e4f3e010) at ../pua/uri_list.h:77
77      in ../pua/uri_list.h
(gdb) print list
$1 = (list_entry_t *) 0x5622e4f3e010
(gdb) print strng
$2 = {s = 0x5622e500aa90 "sip:11@vck.tv", len = 13}
(gdb) print p
$3 = (list_entry_t *) 0x5622e4f3e010
(gdb) print *p
$4 = {strng = 0x707070706070606, next = 0x107070303050607}
`

**Comment by tijmenNL** [comment]
@bogdan-iancu any news?

**Comment by bogdan-iancu** [comment]
Hi @tijmenNL , sorry for dropping the ball here... do you still have some corefiles we can work on ?

**Comment by bogdan-iancu** [comment]
Re-checking the info you posted here:
 
> ```
> (gdb) frame 0
> #0  list_remove (strng=..., list=0x5622e4f3e010) at ../pua/uri_list.h:77
> 77      in ../pua/uri_list.h
> (gdb) print list
> $1 = (list_entry_t *) 0x5622e4f3e010
> (gdb) print strng
> $2 = {s = 0x5622e500aa90 "sip:11@vck.tv", len = 13}
> (gdb) print p
> $3 = (list_entry_t *) 0x5622e4f3e010
> (gdb) print *p
> $4 = {strng = 0x707070706070606, next = 0x107070303050607}
> ```

It looks like the list of subscriptions gets corrupted. Now, it is hard to say if it is corrupted when it is built, or later, when it is used and elements are striped one by one.

Maybe I can provide a patch to check the integrity of the list at runtime, after each step in list history....if it is to crash, at least to crash to the culprit spot.

**Comment by tijmenNL** [comment]
Please do. I can build it from source again to see if we can spot anything.

**Comment by bogdan-iancu** [comment]
OK, I will take care of that and update here

**Comment by bogdan-iancu** [comment]
One more thing before getting into that....Let's 100% exclude the possibility of a memory corruption. Maybe the list operations are correct, but one the linkers inside the list is overwritten and corrupted by some other code (this pattern `$4 = {strng = 0x707070706070606, next = 0x107070303050607}` looks quite interesting.

As starting 3.0 this is easy, could you run with QM allocator  + DBG option? But take care and increase the configured shm mem at least 60%. And let's see if something pops up.

**Comment by tijmenNL** [comment]
I run it with Q_MALLOC_DBG and -m 1536. I added memdump to the cfg. 

I can crash OpenSIPS by adding a contact to my list. When it does, I see no other things printed in syslog. 

How does Q_MALLOC_DBG help here, or do I do something wrong?

**Comment by bogdan-iancu** [comment]
When crashing, do you see any "BUG" or "CRIT" labeled log line ?

**Comment by bogdan-iancu** [comment]
or, if there is a corefile produced, could you share the full backtrace ?

**Comment by tijmenNL** [comment]
I see no such lines. I do get a core but it looks different now:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -w /run/opensips -P opensips.pid -a Q_MALLOC_DBG -m 1536'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007efde4b5ce2c in resource_subscriptions () from /usr/lib/x86_64-linux-gnu/opensips/modules/rls.so
(gdb) bt full
#0  0x00007efde4b5ce2c in resource_subscriptions () from /usr/lib/x86_64-linux-gnu/opensips/modules/rls.so
No symbol table info available.
#1  0x00007efde4b55f0c in mi_update_subscriptions () from /usr/lib/x86_64-linux-gnu/opensips/modules/rls.so
No symbol table info available.
#2  0x000055a9ef115b20 in handle_mi_request ()
No symbol table info available.
#3  0x00007efe48cebe6b in mi_datagram_server () from /usr/lib/x86_64-linux-gnu/opensips/modules/mi_datagram.so
No symbol table info available.
#4  0x00007efe48cee2f0 in ?? () from /usr/lib/x86_64-linux-gnu/opensips/modules/mi_datagram.so
No symbol table info available.
#5  0x000055a9ef0669e0 in start_module_procs ()
No symbol table info available.
#6  0x000055a9eefc8669 in main ()
No symbol table info available.
```

**Comment by tijmenNL** [comment]
In syslog there are a few lines like this:
```
Jun 30 14:10:30 sip-thor-node-01 /usr/sbin/opensips[29486]: CRITICAL:core:mk_proxy: could not resolve hostname: "test.sip2sip.info"
Jun 30 14:10:30 sip-thor-node-01 /usr/sbin/opensips[29486]: ERROR:rls:uri2proxy: bad host name in URI <sip:saghul2@test.sip2sip.info>
Jun 30 14:10:30 sip-thor-node-01 /usr/sbin/opensips[29486]: ERROR:rls:uri2su: failed create a dst proxy
Jun 30 14:10:30 sip-thor-node-01 /usr/sbin/opensips[29486]: ERROR:rls:send_resource_subs: Failed to get sending socket for sip:saghul2@test.sip2sip.info (outbound proxy = none)
Jun 30 14:10:30 sip-thor-node-01 /usr/sbin/opensips[29486]: CRITICAL:core:sig_usr: segfault in process pid: 29486, id: 1
```

**Comment by bogdan-iancu** [comment]
OK, this seems to be something different...could you grab a detailed bt as you did [here](https://docs-new.sipthor.net/P65) in the past? 
It looks like a bad error handling, but I may need some bt info to better locate it.

**Comment by tijmenNL** [comment]
Sorry dbg symbols where not installed. 

I run it on the same core file and it is the same, see [Backtrace](https://docs-new.sipthor.net/P69)

**Comment by bogdan-iancu** [comment]
@tijmenNL , still the same crash - this new backtrace looks identical to the first reported one; both crashes happened during `rls_update_subscriptions` MI cmd.
Could you do again https://github.com/OpenSIPS/opensips/issues/2059#issuecomment-614776525 , but for this new corefile ?

**Comment by tijmenNL** [comment]
I made a new core, looks the same [here](https://docs-new.sipthor.net/P73)

The values look the same as well:

root@sip-thor-node-01:/cores# gdb opensips ./core.18083.opensips.1593612049
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from opensips...Reading symbols from /usr/lib/debug/.build-id/a3/6719543eef871349aff45075a054c10c36e63a.debug...done.
done.
[New LWP 18083]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -w /run/opensips -P opensips.pid -a Q_MALLOC_DBG -m 1536'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  list_remove (strng=..., list=0x557f8ff70010) at ../pua/uri_list.h:77
77	../pua/uri_list.h: No such file or directory.
(gdb) frame 0
#0  list_remove (strng=..., list=0x557f8ff70010) at ../pua/uri_list.h:77
77	in ../pua/uri_list.h
(gdb) print list
$1 = (list_entry_t *) 0x557f8ff70010
(gdb) print strng
$2 = {s = 0x557f9003d5f0 "sip:11@vck.tv", len = 13}
(gdb) print p
$3 = (list_entry_t *) 0x557f8ff70010
(gdb) print *p
$4 = {strng = 0x707070706070507, next = 0x107000300060707}

**Comment by bogdan-iancu** [comment]
@tijmenNL , so running with QM + DBG did not trigger any BUG report from the memory allocator, but opensips is still crashing exactly as before ?

**Comment by tijmenNL** [comment]
@bogdan-iancu correct. I just ran it with debug=yes and memdump=1. I crashed it, I see no lines with CRIT or BUG, just the memdump on crash.

**Comment by bogdan-iancu** [comment]
OK, let's go for the heavy artillery and done the patch I mentioned  - this may take couple of days.

**Comment by bogdan-iancu** [comment]
grabbing @liviuchircu to help here, to speed up the debugging

**Comment by liviuchircu** [comment]
hey @tijmenNL, I just pushed some list management fixes for the `pua` lists in 5df8b636a, are you able to apply them to your branch and let me know if the issues persist?  If they still do, we may need to look into how the lists are used and if the locking logic around them is correct.

**Comment by tijmenNL** [comment]
@liviuchircu Ok thanks will try it in the morning and let you know

**Comment by tijmenNL** [comment]
@liviuchircu I applied the patch and will let you know if it still happens

**Comment by tijmenNL** [comment]
@liviuchircu I don't see the crash anymore. I tried to reproduce it with no luck :)

**Comment by liviuchircu** [comment]
@tijmenNL Maybe we got lucky, but at least we confirmed that the patch is stable/safe.  As a way to move forward, let me backport it to all stable branches, after which I suggest we give it another 14 days before marking this as "Solved" and closing.  Cheers!

**Comment by liviuchircu** [comment]
It's been over 14 days now, so assuming the patch got the job done.  @tijmenNL, please re-open if needed.  Cheers!
