### ISSUE TITLE
exited by a signal 11[CRASH]

### ISSUE THREAD

**Issue by tangshiixang** [OpenSIPS/opensips#2078]
**OpenSIPS version you are running**

```
opensips 3.0
```

**Crash Core Dump**

```
[root@172 sbin]# gdb ./opensips  core.9310 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/opensips-3.0/sbin/opensips...done.
[New LWP 9310]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./opensips -M 1024 -m 1024 -f ../etc/opensips/opensips_loadbalancer_for_opensip'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fbfa98bd360 in insert_timer_unsafe (timer_list=0x7fbfac101140, tl=0x7fbfac379b00, time_out=1203198) at timer.c:794
794             tl->next_tl->prev_tl = tl;
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 gmp-6.0.0-15.el7.x86_64 gnutls-3.3.29-9.el7_6.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_7.2.x86_64 libcom_err-1.42.9-16.el7.x86_64 libffi-3.0.13-18.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libmicrohttpd-0.9.33-2.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 libtasn1-4.10-1.el7.x86_64 nettle-2.7.1-8.el7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 p11-kit-0.23.5-3.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007fbfa98bd360 in insert_timer_unsafe (timer_list=0x7fbfac101140, tl=0x7fbfac379b00, time_out=1203198) at timer.c:794
#1  0x00007fbfa98bf7c1 in set_1timer (new_tl=new_tl@entry=0x7fbfac379b00, list_id=list_id@entry=FR_TIMER_LIST, ext_timeout=ext_timeout@entry=0x0) at timer.c:978
#2  0x00007fbfa989f3be in _set_fr_retr (retr=<optimized out>, rb=0x7fbfac379a88) at t_funcs.h:143
#3  start_retr (rb=0x7fbfac379a88) at t_funcs.h:153
#4  t_uac (method=method@entry=0x7fbfa7760170 <ds_ping_method>, headers=headers@entry=0x0, body=body@entry=0x0, dialog=<optimized out>, cb=<optimized out>, cbp=<optimized out>, 
    release_func=release_func@entry=0x7fbfa753e8e2 <shm_free_cb_param>) at uac.c:648
#5  0x00007fbfa98a1292 in req_within (method=0x7fbfa7760170 <ds_ping_method>, headers=0x0, body=0x0, dialog=<optimized out>, completion_cb=<optimized out>, cbp=<optimized out>, release_func=0x7fbfa753e8e2 <shm_free_cb_param>)
    at uac.c:691
#6  0x00007fbfa75560e6 in ds_check_timer (ticks=<optimized out>, param=<optimized out>) at dispatch.c:2365
#7  0x00000000004c4bda in handle_timer_job () at timer.c:864
#8  0x00000000004c5434 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at timer.c:661
#9  io_wait_loop_epoll (repeat=<optimized out>, t=<optimized out>, h=<optimized out>) at io_wait_loop.h:284
#10 0x00000000004c7eeb in start_timer_extra_processes (chd_rank=chd_rank@entry=0x9d2730 <chd_rank.13378>) at timer.c:819
#11 0x000000000041e6f6 in main_loop () at main.c:809
#12 main (argc=<optimized out>, argv=<optimized out>) at main.c:1482
(gdb) f 0
#0  0x00007fbfa98bd360 in insert_timer_unsafe (timer_list=0x7fbfac101140, tl=0x7fbfac379b00, time_out=1203198) at timer.c:794
794             tl->next_tl->prev_tl = tl;
(gdb) l
789
790             /* insert "tl" after "ptr" */
791             tl->prev_tl = ptr;
792             tl->next_tl = ptr->next_tl;
793             tl->prev_tl->next_tl = tl;
794             tl->next_tl->prev_tl = tl;
795
796             if (tl->time_out==ptr->time_out) {
797                     tl->ld_tl = ptr->ld_tl;
798                     ptr->ld_tl = 0;
(gdb) p ptr
$1 = (struct timer_link *) 0x7fbfac386328
(gdb) p ptr->next_tl
$2 = (struct timer_link *) 0x7fbfac379b00
(gdb) p tl->next_tl
$3 = (struct timer_link *) 0x0
(gdb) 
```

**Describe the traffic that generated the bug**

**To Reproduce**

**Relevant System Logs**

**OS/environment information**
 - Operating System:  CentOS 7.7
 - OpenSIPS installation:  source
 - other relevant information:

**Additional context**

**Comment by liviuchircu** [comment]
Sorry for the long pause here, @tangshiixang.  Have you found any way to make progress here, perhaps using a different version?  If not, with the corefile opened in `gdb`, please run the following commands and provide their output:

```
p ((struct fm_block *)shm_block)->size
p ((struct fm_block *)shm_block)->used
p ((struct fm_block *)shm_block)->real_used
p ((struct fm_block *)shm_block)->max_real_used
p ((struct fm_block *)shm_block)->fragments

p ((struct fm_block *)mem_block)->size
p ((struct fm_block *)mem_block)->used
p ((struct fm_block *)mem_block)->real_used
p ((struct fm_block *)mem_block)->max_real_used
p ((struct fm_block *)mem_block)->fragments

p *tm_trans_inuse.u.val
p *tm_trans_2xx.u.val
p *tm_trans_3xx.u.val
p *tm_trans_4xx.u.val
p *tm_trans_5xx.u.val
p *tm_trans_6xx.u.val
p *tm_rcv_rpls.u.val
p *tm_uas_trans.u.val
p *tm_uac_trans.u.val

p *active_dlgs.u.val
p *processed_dlgs.u.val
p *expired_dlgs.u.val
p *failed_dlgs.u.val

p *jiffies
```

First of all, I think it's worth establishing whether that instance had sufficient memory to operate normally.

**Comment by liviuchircu** [comment]
@tangshiixang please re-open if you manage to provide the gdb info I requested.  Otherwise, we can file this one under "not enough SHM", since this is the first tm timer list issue I've seen in the last (at least) 4-5 years...
