### ISSUE TITLE
[CRASH] a crash during startup if compile with openssl-devel-1:1.1.1c

### ISSUE THREAD

**Issue by fedkis** [OpenSIPS/opensips#2115]
After compiling opensips with  openssl-devel-1:1.1.1c, I can't start opensips without crash during startup.
If opensips in debug mode , a crash does not occur. 
The same behaviour in opensips 2.4.x and 3.0.x. 
If I compile with openssl-1.0.2u , there is no problem at the moment of startup.

#0  fm_free (fm=0x7f839eb2b000, p=0xa, file=0x7f839e3afb80 "crypto/bn/bn_lib.c", func=0x7f839e923770 <__FUNCTION__.29172> "os_free", line=150)
    at mem/f_malloc_dyn.h:231
#1  0x00007f839e91650d in _shm_free (line=150, function=<synthetic pointer>, file=0x7f839e3afb80 "crypto/bn/bn_lib.c", ptr=0xa) at ../../mem/shm_mem.h:448
#2  os_free (ptr=0xa, file=0x7f839e3afb80 "crypto/bn/bn_lib.c", line=150) at tls.h:121
#3  0x00007f839e24a1f8 in BN_clear_free () from /lib64/libcrypto.so.1.1
#4  0x00007f8399c23945 in ssh_dh_finalize.part () from /lib64/libssh.so.4
#5  0x00007f8399c155fd in libssh_destructor () from /lib64/libssh.so.4
#6  0x00007f83c3f480e6 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#7  0x00007f83c357406c in __run_exit_handlers () from /lib64/libc.so.6
#8  0x00007f83c35741a0 in exit () from /lib64/libc.so.6
#9  0x000000000049150e in daemonize (name=<optimized out>, own_pgid=own_pgid@entry=0xa5a7e8 <own_pgid>) at daemonize.c:250
#10 0x0000000000418d0a in main (argc=<optimized out>, argv=0x7ffc6379a888) at main.c:1327

**Comment by rvlad-patrascu** [comment]
Hi @fedkis,

Do you load the `cachedb_mongodb` **and** `tls_mgm` modules in your script? If so, this issue might be the same as #2091 and should be fixed now.

**Comment by fedkis** [comment]
tls_mgm yes , cachedb_mongodb no.  I don't use any cachedb.  From DB modules I use only db_postgres
Ok , I will try new patch , then inform you

**Comment by rvlad-patrascu** [comment]
Does it make any difference if you don't load `db_postgres` ?

**Comment by fedkis** [comment]
I went through all modules used in my configuration and found that rest_client is not compatible with new tls library!!

**Comment by rvlad-patrascu** [comment]
By not compatible do you mean that this crash happens? And only if you use rest_client?

**Comment by fedkis** [comment]
yes, crash happens. If I turn off rest_client , opensips starts successfully.

**Comment by rvlad-patrascu** [comment]
And on the flip side, if you load rest_client but **not** tls_mgm, does opensips start successfully?

**Comment by fedkis** [comment]
Confirm it , also starts successfully without tls_mgm.
Not possible to start only if both loaded.

**Comment by rvlad-patrascu** [comment]
Ok, this is useful information and it means that the problem is similar to #2091 but for the rest_client module this time. I will look into it.

**Comment by rvlad-patrascu** [comment]
I can't seem to reproduce this on my system. Did you install `libcurl` from sources with the `--with-libssh2` option for `./configure` ? Also please post the output of the following:

- `openssl version`
- `curl -V`

**Comment by fedkis** [comment]
All libraries are original from repos of centos 8. I haven't compiled anything from sources , except for opensips.

OpenSSL 1.1.1c FIPS  28 May 2019

curl 7.61.1 (x86_64-redhat-linux-gnu) libcurl/7.61.1 OpenSSL/1.1.1c zlib/1.2.11 brotli/1.0.6 libidn2/2.2.0 libpsl/0.20.2 (+libidn2/2.0.5) libssh/0.9.0/openssl/zlib nghttp2/1.33.0
Release-Date: 2018-09-05
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: AsynchDNS IDN IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz brotli TLS-SRP HTTP2 UnixSockets HTTPS-proxy PSL Metalink

**Comment by rvlad-patrascu** [comment]
I've tried to match your libraries' versions on my Ubuntu system, but the crash still doesn't reproduce. As such, can you apply [this patch](https://gist.github.com/rvlad-patrascu/f50d13a220a75294e6746d01382231ed) over the latest opensips sources and re-test ?

**Comment by fedkis** [comment]
I tried this patch on master branch and it is successful!!!
I am waiting for a commit for 2.4 and 3.0 branches.
Thank you.

**Comment by rvlad-patrascu** [comment]
The fix is now available on all supported branches. Thanks for reporting and testing the patch!

**Comment by fedkis** [comment]
I retested the fix in 3.0.x and it doesn't help

**Comment by rvlad-patrascu** [comment]
Are you sure that in the same environment (library versions, OS etc.) it works for master but not for 3.0 ? And what about 3.1, have you tested with this one? There shouldn't be any significant differences in the way that opensips interacts with openssl between master and the other versions.  Also, if the backtrace for the crash looks any different than originally, post it here.

**Comment by fedkis** [comment]
It looks like I mistakenly told you that the previous patch fixed the error on master because master sometimes starts with silent crash ( no message Segmentation fault!).
Lets starts with beginning:

If I start master , i receive 2 kinds of crashes.
The first one:

(gdb) bt
#0  0x00007f48576d1479 in OPENSSL_cleanse () from /lib64/libcrypto.so.1.1
#1  0x00007f48575721f0 in BN_clear_free () from /lib64/libcrypto.so.1.1
#2  0x00007f4852f8a945 in ssh_dh_finalize.part () from /lib64/libssh.so.4
#3  0x00007f4852f7c5fd in libssh_destructor () from /lib64/libssh.so.4
#4  0x00007f487d2740e6 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#5  0x00007f487c8a006c in __run_exit_handlers () from /lib64/libc.so.6
#6  0x00007f487c8a01a0 in exit () from /lib64/libc.so.6
#7  0x0000000000460f59 in daemonize (name=0x7f4877e8ed30 "opensips", own_pgid=0x955f64 <own_pgid>) at daemonize.c:250
#8  0x00000000004aab76 in main (argc=11, argv=0x7ffeaf1fa618) at main.c:1333

and the second one:

(gdb) bt
#0  0x00007f13a638e8df in raise () from /lib64/libc.so.6
#1  0x00007f13a6378cf5 in abort () from /lib64/libc.so.6
#2  0x00000000004d10f8 in qm_debug_frag (qm=0x7f1381948000, f=0x7f1381a46b48) at mem/q_malloc.c:130
#3  0x00000000004d2ac6 in qm_free_dbg (qm=0x7f1381948000, p=0x7f1381a46b78, file=0x5bc4dd "timer.c",
    func=0x5bd850 <__FUNCTION__.10680> "destroy_timer", line=162) at mem/q_malloc_dyn.h:199
#4  0x000000000047f384 in _shm_free (ptr=0x7f1381a46b78, file=0x5bc4dd "timer.c",
    function=0x5bd850 <__FUNCTION__.10680> "destroy_timer", line=162) at net/../mem/shm_mem.h:448
#5  0x0000000000485768 in destroy_timer () at timer.c:162
#6  0x00000000004a667a in cleanup (show_status=1) at main.c:366
#7  0x00000000004a735e in shutdown_opensips (status=0) at main.c:527
#8  0x00000000004a7494 in handle_sigs () at main.c:565
#9  0x00000000004a8c3b in main_loop () at main.c:867
#10 0x00000000004ab7e0 in main (argc=11, argv=0x7ffd83a1c1a8) at main.c:1488


During startup 3.0 I always receive only one type of crash:

(gdb) bt
#0  fm_free (fm=0x7f7464722000, p=0xff, file=0x7f7463fa5c80 "crypto/bn/bn_lib.c",
    func=0x7f746451a920 <__FUNCTION__.29172> "os_free", line=150) at mem/f_malloc_dyn.h:231
#1  0x00007f746450d50d in _shm_free (line=150, function=<synthetic pointer>, file=0x7f7463fa5c80 "crypto/bn/bn_lib.c",
    ptr=0xff) at ../../mem/shm_mem.h:448
#2  os_free (ptr=0xff, file=0x7f7463fa5c80 "crypto/bn/bn_lib.c", line=150) at tls.h:121
#3  0x00007f7463e3e1f8 in BN_clear_free () from /lib64/libcrypto.so.1.1
#4  0x00007f745f816945 in ssh_dh_finalize.part () from /lib64/libssh.so.4
#5  0x00007f745f8085fd in libssh_destructor () from /lib64/libssh.so.4
#6  0x00007f7489b3f0e6 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#7  0x00007f748916b06c in __run_exit_handlers () from /lib64/libc.so.6
#8  0x00007f748916b1a0 in exit () from /lib64/libc.so.6
#9  0x000000000048f48e in daemonize (name=<optimized out>, own_pgid=own_pgid@entry=0xa5b808 <own_pgid>)
    at daemonize.c:250
#10 0x0000000000418d0a in main (argc=<optimized out>, argv=0x7ffe9efc40b8) at main.c:1327

**Comment by fedkis** [comment]
To reproduce the issue you need to install current centos 8, install dependency packages from repo and compile opensips with following options:

exclude_modules?= aaa_radius b2b_logic cachedb_cassandra cachedb_couchbase cachedb_memcached cachedb_mongodb cachedb_redis carrierroute cgrates compression cpl_c db_berkeley db
_http db_mysql db_oracle db_perlvdb db_postgres db_sqlite db_uni
xodbc dialplan emergency event_rabbitmq h350 regex identity jabber json ldap lua httpd mi_xmlrpc_ng mmgeoip osp perl pi_http rabbitmq rabbitmq_consumer proto_sctp proto_tls proto_wss presence presence_dialoginfo presence_mwi presence_xml pua pua_bla pua_dialoginfo pua_mi pua_usrloc pua_xmpp python rest_client rls sngtc siprec snmpstats tls_mgm xcap xcap_client xml xmpp

include_modules?= b2b_logic db_postgres event_rabbitmq regex json httpd mmgeoip proto_tls proto_wss rest_client tls_mgm

DEFS+= -DPKG_MALLOC #Use a faster malloc
DEFS+= -DSHM_MMAP #Use mmap instead of SYSV shared memory
DEFS+= -DUSE_MCAST #Compile in support for IP Multicast
DEFS+= -DDISABLE_NAGLE #Disable the TCP NAgle Algorithm ( lower delay )
DEFS+= -DSTATISTICS #Enable the statistics manager
DEFS+= -DHAVE_RESOLV_RES #Support for changing some of the resolver parameters
DEFS+= -DF_MALLOC #Fast memory allocator with minimal runtime overhead
DEFS+= -DQ_MALLOC #Quality assurance memory allocator with runtime safety checks
DEFS+= -DHP_MALLOC #High performance allocator with fine-grained locking
DEFS+= -DDBG_MALLOC #Include additional, debug-enabled allocator flavors

and add the following strings in opensips.cfg.sample:

loadmodule "proto_tcp.so"
loadmodule "tls_mgm.so"
loadmodule "proto_tls.so"
modparam("proto_tls", "tls_max_msg_chunks", 8)
loadmodule "rest_client.so"
modparam("rest_client", "connection_timeout", 300)

**Comment by fedkis** [comment]
I tried on several servers with centos 8  and the situation is always the same.

**Comment by volga629-1** [comment]
Same happening on fedora server 31  openssl version d or g.
Opensips segfault


```
Jun 20 14:08:50 dev1-opensips systemd-coredump[159023]: Process 158942 (opensips) of user 387 dumped core.#012#012Stack trace of thread 158942:#012#0  0x00007f1205878c79 OPE
NSSL_cleanse (libcrypto.so.1.1)#012#1  0x00007f12057e4883 CRYPTO_secure_clear_free (libcrypto.so.1.1)#012#2  0x00007f120571684d BN_clear_free (libcrypto.so.1.1)#012#3  0x000
07f12048e6335 ssh_dh_finalize.part.0 (libssh.so.4)#012#4  0x00007f12048d786d libssh_destructor (libssh.so.4)#012#5  0x00007f1217c3130b _dl_fini (ld-linux-x86-64.so.2)#012#6 
 0x00007f1217a42e87 __run_exit_handlers (libc.so.6)#012#7  0x00007f1217a43040 exit (libc.so.6)#012#8  0x000055fe446c538d daemonize (opensips)#012#9  0x000055fe4467790f main 
(opensips)#012#10 0x00007f1217a2b1a3 __libc_start_main (libc.so.6)#012#11 0x000055fe44678efe _start (opensips)
Jun 20 14:08:57 dev1-opensips abrt-server[159032]: Deleting problem directory ccpp-2020-06-20-14:08:50.897791-158942 (dup of ccpp-2020-06-20-13:43:13.583889-152759)
Jun 20 14:08:57 dev1-opensips systemd[1]: systemd-coredump@3341-159022-0.service: Succeeded.
Jun 20 14:08:57 dev1-opensips audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@3341-159022-0 comm="systemd" exe="/usr/lib/systemd
/systemd" hostname=? addr=? terminal=? res=success'
Jun 20 14:08:57 dev1-opensips audit: AUDIT1334 prog-id=10087 op=UNLOAD
Jun 20 14:08:57 dev1-opensips audit: AUDIT1334 prog-id=10086 op=UNLOAD
Jun 20 14:08:57 dev1-opensips audit: AUDIT1334 prog-id=10085 op=UNLOAD
Jun 20 14:08:58 dev1-opensips audit[159027]: ANOM_ABEND auid=4294967295 uid=387 gid=386 ses=4294967295 pid=159027 comm="opensips" exe="/usr/sbin/opensips" sig=11 res=1
Jun 20 14:08:58 dev1-opensips kernel: opensips[159027]: segfault at 2 ip 00007f60fd42fc79 sp 00007ffcf494b838 error 6 in libcrypto.so.1.1.1g[7f60fd28a000+1a6000]
Jun 20 14:08:58 dev1-opensips kernel: Code: fe 00 74 0c 88 07 48 83 ee 01 48 8d 7f 01 75 f4 f3 c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 f7 c7 07 00 00 00 74 0c <88
> 07 48 8d 76 ff 48 8d 7f 01 eb eb 48 89 07 48 8d 76 f8 48 f7 c6
```

[mymbacktrace2.txt](https://github.com/OpenSIPS/opensips/files/4808364/mymbacktrace2.txt)

**Comment by rvlad-patrascu** [comment]
Indeed, I was able to reproduce the crash myself this time, by testing on a Centos 8 system. The latest commits should contain the proper fix.

**Comment by rvlad-patrascu** [comment]
But in any case, please do confirm that it works.

**Comment by fedkis** [comment]
Thanks for the fix. I confirm that it works
