### ISSUE TITLE
[CRASH] Opensips does not start 

### ISSUE THREAD

**Issue by savionfernandes** [OpenSIPS/opensips#2213]
**OpenSIPS version you are running**

version: opensips 3.1.0 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 671d9919e
main.c compiled on 19:54:33 Aug 16 2020 with gcc 7

**Describe the traffic that generated the bug**

root@wolverine-opensips-sbc01:/var/log/crash_opensips# systemctl status opensips
● opensips.service - LSB: Start the OpenSIPS SIP server
   Loaded: loaded (/etc/init.d/opensips; generated)
   Active: active (exited) since Mon 2020-08-17 01:06:10 UTC; 21min ago
     Docs: man:systemd-sysv-generator(8)
  Process: 1772 ExecStop=/etc/init.d/opensips stop (code=exited, status=0/SUCCESS)
  Process: 1935 ExecStart=/etc/init.d/opensips start (code=exited, status=0/SUCCESS)

Aug 17 01:06:10 wolverine-opensips-sbc01 /usr/local/sbin/opensips[1964]: INFO:tls_mgm:mod_init: disabling compression due ZLIB problems
Aug 17 01:06:10 wolverine-opensips-sbc01 /usr/local/sbin/opensips[1964]: INFO:tls_mgm:init_tls_dom: Processing TLS domain 'default'
Aug 17 01:06:10 wolverine-opensips-sbc01 /usr/local/sbin/opensips[1964]: NOTICE:tls_mgm:init_tls_dom: No EC curve defined
Aug 17 01:06:10 wolverine-opensips-sbc01 /usr/local/sbin/opensips[1964]: INFO:tls_mgm:get_ssl_ctx_verify_mode: client verification activa
Aug 17 01:06:10 wolverine-opensips-sbc01 /usr/local/sbin/opensips[1964]: NOTICE:tls_mgm:init_tls_dom: no CA dir for tls 'default' defined
Aug 17 01:06:10 wolverine-opensips-sbc01 /usr/local/sbin/opensips[1964]: NOTICE:tls_mgm:init_tls_dom: no crl for tls, using none
Aug 17 01:06:10 wolverine-opensips-sbc01 /usr/local/sbin/opensips[1964]: CRITICAL:core:sig_usr: segfault in attendant (starter) process!
Aug 17 01:06:10 wolverine-opensips-sbc01 opensips[1962]: INFO:core:daemonize: pre-daemon process exiting with -1
Aug 17 01:06:10 wolverine-opensips-sbc01 opensips[1935]:  already running   ...done.
Aug 17 01:06:10 wolverine-opensips-sbc01 systemd[1]: Started LSB: Start the OpenSIPS SIP server.

**To Reproduce**

1. Start OpenSIPS

**Relevant System Logs**

**OS/environment information**

Operating System: 
Distributor ID: Ubuntu
Description:    Ubuntu 18.04.5 LTS
Release:        18.04
Codename:       bionic

 - OpenSIPS installation: `git

**Additional context**

**Comment by razvancrainea** [comment]
Please extract a core dump and send it over. You can follow [this documentation](https://www.opensips.org/Documentation/TroubleShooting-Crash) for more information.

**Comment by savionfernandes** [comment]
Here is the link to the core dump 
https://drive.google.com/file/d/1e2rRN6DZ9yaK3wk_DOoPse4_G98ffT3V/view?usp=sharing
It seems similar to issue #2204

**Comment by rvlad-patrascu** [comment]
Hi @savionfernandes ,

Please open the core file with gdb and the opensips executable and run `bt full`.

**Comment by savionfernandes** [comment]
#0  0x00007f678e8f14f9 in init_tls_dom (d=d@entry=0x7f67927bcc20) at tls_mgm.c:1267
        cert_from_file = <optimized out>
        ca_from_file = <optimized out>
        verify_mode = <optimized out>
        i = <optimized out>
        tcp_procs = <optimized out>
        ciphers_list = <optimized out>
        dh_from_file = <optimized out>
        __FUNCTION__ = "init_tls_dom"
#1  0x00007f678e8f3eba in init_tls_domains (dom=0x7f67927bc990) at tls_mgm.c:1367
        d = 0x7f67927bcc20
        tmp = <optimized out>
        prev = 0x0
        from_file = 0
        rc = <optimized out>
        i = <optimized out>
        db = <optimized out>
        __FUNCTION__ = "init_tls_domains"
#2  0x00007f678e8fa124 in mod_init () at tls_mgm.c:2068
        s = {s = 0x0, len = -1266948757}
        tls_db_param = {s = <synthetic pointer>, len = 11}
        tls_client_domains_tmp = 0x0
        tls_server_domains_tmp = 0x0
        dom = <optimized out>
        __FUNCTION__ = "mod_init"
        comp_methods = <optimized out>
#3  0x0000560b41a88efc in init_mod (m=0x7f67946fb3b0, skip_others=skip_others@entry=1) at sr_module.c:648
        dep = <optimized out>
        __FUNCTION__ = "init_mod"
#4  0x0000560b41a88de7 in init_mod (m=0x7f67946fb1c8, skip_others=skip_others@entry=0) at sr_module.c:642
        dep = 0x7f67946fb228
        __FUNCTION__ = "init_mod"
#5  0x0000560b41a890a5 in init_mod (m=m@entry=0x7f67946fb3b0, skip_others=skip_others@entry=0) at sr_module.c:629
        dep = <optimized out>
        __FUNCTION__ = "init_mod"
#6  0x0000560b41a8c53a in init_modules () at sr_module.c:708
        currentMod = <optimized out>
        ret = <optimized out>
        __FUNCTION__ = "init_modules"
#7  0x0000560b41989a22 in main (argc=<optimized out>, argv=<optimized out>) at main.c:1430
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7fff564f4831 ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x560b41c31ae0 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:p:P:G:W:o:a:k:s:"
        ret = -1
        seed = 1656100124
        rfd = <optimized out>

**Comment by rvlad-patrascu** [comment]
The crash should now be fixed but I'm assuming that similarly to #2204 , you were incorrectly setting `tls_method` to `SSLv1` instead of `TLSv1`.
