### ISSUE TITLE
Opensips is crashing

### ISSUE THREAD

**Issue by AnjanIpc** [OpenSIPS/opensips#2250]
sometimes opensips is crashing. 

**OpenSIPS version you are running**

```
opensips -V
**version: opensips 2.4.4 (x86_64/linux)**
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: a42226ccb
main.c compiled on 21:56:57 May  1 2020 with gcc 4.4.7


```

**Crash Core Dump**

**Describe the traffic that generated the bug**

**To Reproduce**

**Relevant System Logs**

**OS/environment information**
 - Operating System: Red Hat Enterprise Linux Server release 6.9 (Santiago)
  - other relevant information:

**Additional context**
when i look at the log, I can see the below logs.

2020-09-15T16:19:34.000-04:00 [local2] [debug] ny5-cp-ipcac-01.corp.schonfeld.com /usr/sbin/opensipsExternal[159653]: DBG:core:build_res_buf_from_sip_res: copied size: orig:159, new: 387, rest: 329 msg=
SIP/2.0 200 OK
To: <sip:10.203.250.2:5061>;tag=0d69e290
Via: SIP/2.0/TCP 127.0.0.1:5061;received=10.203.87.41;rport=33404
Record-Route: <sip:10.203.250.2:5066;r2=on;lr>
Record-Route: <sip:10.203.250.2:5061;transport=tls;r2=on;lr>
CSeq: 1 OPTIONS
Content-Length: 0
Accept: application/sdp
Supported: 100rel
Call-ID: 1234
Accept-Encoding: identity
From: <sip:127.0.0.1:5061>

2020-09-15T16:19:34.000-04:00 [local2] [debug] ny5-cp-ipcac-01.corp.schonfeld.com /usr/sbin/opensipsExternal[159653]: DBG:core:tcp_conn_get: con found in state 0
2020-09-15T16:19:34.000-04:00 [local2] [debug] ny5-cp-ipcac-01.corp.schonfeld.com /usr/sbin/opensipsExternal[159653]: DBG:core:tcp_conn_get: tcp connection found (0x7f0f79bf71e0), acquiring fd
2020-09-15T16:19:34.000-04:00 [local2] [debug] ny5-cp-ipcac-01.corp.schonfeld.com /usr/sbin/opensipsExternal[159653]: DBG:core:tcp_conn_get: c= 0x7f0f79bf71e0, n=16, Usock=39
2020-09-15T16:19:34.000-04:00 [local2] [debug] ny5-cp-ipcac-01.corp.schonfeld.com /usr/sbin/opensipsExternal[159659]: DBG:core:handle_worker: read response= 7f0f79bf71e0, 1, fd -1 from 5 (159653)
2020-09-15T16:19:34.000-04:00 [local2] [debug] ny5-cp-ipcac-01.corp.schonfeld.com /usr/sbin/opensipsExternal[159653]: DBG:core:tcp_conn_get: after receive_fd: c= 0x7f0f79bf71e0 n=8 fd=5
2020-09-15T16:19:34.000-04:00 [local2] [debug] ny5-cp-ipcac-01.corp.schonfeld.com /usr/sbin/opensipsExternal[159653]: DBG:core:proto_tcp_send: sending via fd 5...
2020-09-15T16:19:34.000-04:00 [local2] [crit] ny5-cp-ipcac-01.corp.schonfeld.com /usr/sbin/opensipsExternal[159653]: CRITICAL:core:sig_usr: segfault in process pid: 159653, id: 5
2020-09-15T16:19:34.000-04:00 [local2] [debug] ny5-cp-ipcac-01.corp.schonfeld.com /usr/sbin/opensipsExternal[159653]: DBG:core:restore_segv_handler: restoring SIGSEGV handler...
2020-09-15T16:19:34.000-04:00 [local2] [debug] ny5-cp-ipcac-01.corp.schonfeld.com /usr/sbin/opensipsExternal[159653]: DBG:core:restore_segv_handler: successfully restored system SIGSEGV handler

I had attached the log for your reference.

Thanks,
Anjan

**Comment by AnjanIpc** [comment]
[opensipsbkup.zip](https://github.com/OpenSIPS/opensips/files/5237112/opensipsbkup.zip)
Attaching the log file for your reference

**Comment by AnjanIpc** [comment]
Any Update on this please ?

**Comment by AnjanIpc** [comment]
can someone update on this me please ?
Its already 9 days over...

**Comment by AnjanIpc** [comment]
Anyone , please help on this ?

**Comment by liviuchircu** [comment]
hey, @AnjanIpc!  Your `2.4.4` version is from almost 2 years ago.  There were many fixes during this time, so I suggest upgrading to the nightly `2.4.8` version, using the _nightly_ [APT](https://apt.opensips.org/) or [YUM](https://yum.opensips.org/) packages.

If you still get the crash, please provide a [crash backtrace](https://www.opensips.org/Documentation/TroubleShooting-Crash).

**Comment by AnjanIpc** [comment]
Thanks  liviuchircu for the info.
Can you please confirm if the issue i ma mentioning is fixed in the latest version ?
The reason I am asking is , our Product is deployed in several locations and it is quite difficult to upgrade at every location and i have take permission from each customer on the upgrade but they might need a confirmation that the issue is fixed in the latest version for sure.
So if you can confirm that the issue is fixed for sure in the latest version, it will be really great and highly appreciate.

Thanks,
Anjan

**Comment by liviuchircu** [comment]
`2.4.8` nightly is a good product, and is powering many platforms, in production, as we speak.

It is hard for me to remember a specific fix within the last 2 years which could cause this log.  If you really want more info for your customers, please provide a backtrace, as instructed.

**Comment by liviuchircu** [comment]
By the way, the 2.4.x minor releases only contain **fixes**.  There is nothing experimental, no new features.  In my opinion, _you have a smaller risk of pulling latest fixes and getting a bug than not updating and risking running into an already solved crash_.

**Comment by AnjanIpc** [comment]
Thanks a ton once again.
Let me try to get the stacktrace and come back to you

Thanks,

**Comment by AnjanIpc** [comment]
we ran "**ulimit -c unlimited**" but somehow core dump is not created..
Can u please let me know, how to get the core dump created ?

Thanks

**Comment by liviuchircu** [comment]
Please find the relevant section in the [wiki page I linked earlier](https://www.opensips.org/Documentation/TroubleShooting-Crash).

**Comment by AnjanIpc** [comment]
here is the back trace of the code dump

(gdb) bt
#0  0x00000000005a0d0f in _tcp_write_on_socket (send_sock=0x7f0f898a9bc8,
    buf=0x7f0f898bc858 "SIP/2.0 200 OK\r\nTo: <sip:10.203.250.2:5061>;tag=0d69e290\r\nVia: SIP/2.0/TCP 127.0.0.1:5061;received=10.203.87.41;rport=33404\r\nRecord-Route: <sip:10.203.250.2:5066;r2=on;lr>\r\nRecord-Route: <sip:10.203.2"..., len=387,
    to=<value optimized out>, id=<value optimized out>) at net/proto_tcp/proto_tcp.c:736
#1  proto_tcp_send (send_sock=0x7f0f898a9bc8,
    buf=0x7f0f898bc858 "SIP/2.0 200 OK\r\nTo: <sip:10.203.250.2:5061>;tag=0d69e290\r\nVia: SIP/2.0/TCP 127.0.0.1:5061;received=10.203.87.41;rport=33404\r\nRecord-Route: <sip:10.203.250.2:5066;r2=on;lr>\r\nRecord-Route: <sip:10.203.2"..., len=387,
    to=<value optimized out>, id=<value optimized out>) at net/proto_tcp/proto_tcp.c:933
#2  0x00000000004375ff in msg_send (send_sock=0x7f0f898a9bc8, proto=2, to=0x7f0f898bc530, id=1949257128,
    buf=0x7f0f898bc858 "SIP/2.0 200 OK\r\nTo: <sip:10.203.250.2:5061>;tag=0d69e290\r\nVia: SIP/2.0/TCP 127.0.0.1:5061;received=10.203.87.41;rport=33404\r\nRecord-Route: <sip:10.203.250.2:5066;r2=on;lr>\r\nRecord-Route: <sip:10.203.2"...,
    len=<value optimized out>, msg=0x7f0f898bb2e0) at forward.h:123
#3  0x0000000000439fd7 in forward_reply (msg=0x7f0f898bb2e0) at forward.c:539
#4  0x0000000000496725 in receive_msg (
    buf=0x85d480 "SIP/2.0 200 OK\r\nTo: <sip:10.203.250.2:5061>;tag=0d69e290\r\nVia: SIP/2.0/UDP 10.203.250.2:5066;branch=z9hG4bK8211.d0c8ec670653c9643ca96622ef658bbb.0;i=8ad4f247\r\nVia: SIP/2.0/TCP 127.0.0.1:5061;received="...,
    len=<value optimized out>, rcv_info=<value optimized out>, existing_context=<value optimized out>,
    flags=<value optimized out>) at receive.c:258
#5  0x00000000005a82c6 in udp_read_req (si=<value optimized out>, bytes_read=<value optimized out>)
    at net/proto_udp/proto_udp.c:181
#6  0x000000000059424b in handle_io (repeat=<value optimized out>, t=<value optimized out>, h=<value optimized out>)
    at net/net_udp.c:261
#7  io_wait_loop_epoll (repeat=<value optimized out>, t=<value optimized out>, h=<value optimized out>)
    at net/../io_wait_loop.h:280
#8  0x0000000000596eb5 in udp_start_processes (chd_rank=<value optimized out>, startup_done=0x0) at net/net_udp.c:389
#9  0x0000000000444a55 in main_loop (argc=<value optimized out>, argv=<value optimized out>) at main.c:782
#10 main (argc=<value optimized out>, argv=<value optimized out>) at main.c:1439

**Comment by liviuchircu** [comment]
An observation, nothing more: the `proto_tcp_send()` -> `tcp_write_on_socket()` is **identical** to Ben's crash in #2258.

**Comment by AnjanIpc** [comment]
HI **liviuchircu**

When i looked at Ben's ticket, I can see , opensips is latest one (2.4.8), so it means , the issue is still present in latest opensips version.

Can you suggest, what can be next step here ?

**Comment by AnjanIpc** [comment]
HI liviuchircu,

Can you please suggest something here  ?

Thanks

**Comment by liviuchircu** [comment]
Hey, @AnjanIpc!  First of all, I will merge this issue into #2258, since they refer to the same bug. Secondly, could you please give us with more info about your setup in #2258, so we can understand more about the nature of the bug.  For example:

* how many such crashes do you get in a day?  e.g. after routing 1 call or 10.000 calls
* any specific pattern about the crash, or is it random?  e.g. during peak hours, shortly after some MI reload, etc.
* what kind of TCP traffic are you receiving?  e.g. SIP calls, SIP registrations, SIP presence, etc.
* do you also receive TLS traffic, as well as TCP?
* what does the SHM usage leading up to the crash look like?  Use `opensipsctl fifo get_statistics shmem:` and provide any such data you can
* _are you able to reproduce this crash in a lab environment?_

I have analyzed and backed up your detailed DEBUG log (thank you!), and the TCP worker process crashed while relaying, via TCP, a 200 OK/OPTIONS received via UDP.  Unfortunately, it looks like hundreds such OPTIONS had been successfully processed before that, so the crash is not obvious.

**Comment by AnjanIpc** [comment]
HI **Liviuchircu**,

PLease find the output of the command you mentioned earlier. we are running 2 instances of opensips.

[root@ny5-cp-ipcac-01 opensips]# /opt/ipc/opensips/opensipsCtrlInternal fifo get_statistics shmem:
shmem:total_size:: 536870912
shmem:used_size:: 3915672
shmem:real_used_size:: 4086160
shmem:max_used_size:: 4120464
shmem:free_size:: 532784752
shmem:fragments:: 5656

[root@ny5-cp-ipcac-01 opensips]# /opt/ipc/opensips/opensipsCtrlExternal fifo get_statistics shmem:
shmem:total_size:: 268435456
shmem:used_size:: 3404792
shmem:real_used_size:: 3534456
shmem:max_used_size:: 3568528
shmem:free_size:: 264901000
shmem:fragments:: 3980

we dont see much load on the system. This crash is random and mostly seen when this OPTIONS/200 OK processing.
Never seen the crash with any other messages processing.

Please let me know if you need any other info.

Thanks,
