### ISSUE TITLE
[CRASH] presence module crashes upon handling subscriptions

### ISSUE THREAD

**Issue by staskobzar** [OpenSIPS/opensips#2267]
**OpenSIPS version you are running**

```
3.1
github commit 86f7a4561759bee4fbb018cb3a69b4e8e8cf6892
```

**Crash Core Dump**

[corefile](https://drive.google.com/file/d/1hO1U6UxB8Y7OzkacfuJrYoSzUymjqfQK/view?usp=sharing)
[corefile text](https://drive.google.com/file/d/13tyaPDtMGOxWsIhRIsgokuoQmrunKugR/view?usp=sharing)
**Describe the traffic that generated the bug**

SUBSCRIBE SIP packet (Event: message-summary) when processed by function ```handle_subscribe()``` from presence module.
I think the problem appears in function ```update_shtable``` from file ```presence/hash.c``` when trying to get lock:
https://github.com/OpenSIPS/opensips/blob/3.1/modules/presence/hash.c#L332

**To Reproduce**

I managed to reproduce it with generated residential script from "make menuconfig".

**Relevant System Logs**

```
67639 Sep 29 17:16:20 mgm opensips[2777]: CRITICAL:core:sig_usr: segfault in process pid: 2777, id: 5
67640 Sep 29 17:16:20 mgm opensips[2772]: INFO:core:handle_sigs: child process 2777 exited by a signal 11
67641 Sep 29 17:16:20 mgm opensips[2772]: INFO:core:handle_sigs: core was generated
67642 Sep 29 17:16:20 mgm opensips[2772]: INFO:core:handle_sigs: terminating due to SIGCHLD
67643 Sep 29 17:16:20 mgm opensips[2773]: INFO:core:sig_usr: signal 15 received
67644 Sep 29 17:16:20 mgm opensips[2776]: INFO:core:sig_usr: signal 15 received
67645 Sep 29 17:16:20 mgm opensips[2774]: INFO:core:sig_usr: signal 15 received
```
**OS/environment information**
 - Operating System: CentOS 7.7 
 - OpenSIPS installation: git 
 - other relevant information: 

**Additional context**

**Comment by staskobzar** [comment]
@bogdan-iancu 
Here is an output of opensips with param -D
Process has crashed after while: https://www.dropbox.com/s/xddqk9r2b0wdy8s/debug.log?dl=0
Hope it helps too

**Comment by staskobzar** [comment]
Hello,
Any news about the issue? Is it opensips problem or it is on my side?
Thank you

**Comment by razvancrainea** [comment]
Hey, Stats!

Can you please open the core dump and run `bt full`?

Best regards,
Răzvan

**Comment by staskobzar** [comment]
Hi, Răzvan!

Here it is:
- core.t.sigp.29559 bt full output: https://www.dropbox.com/s/wbsru6ygfoa8ykr/core.t.sigp.29559.bt_full.txt?dl=0
- core.t.sigp.29562 bt full output: https://www.dropbox.com/s/e4rgz697msvfvgr/core.t.sigp.29562.bt_full.txt?dl=0

Thank you!
Stas

**Comment by staskobzar** [comment]
@razvancrainea 
Is it possible that the problem is

**Comment by razvancrainea** [comment]
Nope the version of OpenSIPS vs CentOS is definitely not a problem.
The backtrace you're posting is a bit weird, as it says that the crash is at [line +222](https://github.com/OpenSIPS/opensips/blob/86f7a4561759bee4fbb018cb3a69b4e8e8cf6892/modules/presence/subscribe.c#L222), but it's hard to believe that, as a few lines above `subs` was just fine. Can you also open one of the backtrace and run
```
f 1
p *sub
```

**Comment by staskobzar** [comment]
Here is full output for core 29562
```
 [MODULIS-LAB::MGM] root@mgm /opt/opensips-310/sbin ->
 Thu Oct 29 09:17:23 # gdb /opt/opensips-310/sbin/opensips /opt/opensips-310/sbin/core.t.sigp.29562
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/opensips-310/sbin/opensips...done.
[New LWP 29562]

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/sl.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/tm.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/rr.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/maxfwd.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/sipmsgops.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/httpd.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/mi_http.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/mi_fifo.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/db_mysql.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/usrloc.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/registrar.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/auth.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/auth_db.so" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/domain.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/dialog.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/xcap.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/presence.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/presence_dialoginfo.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/presence_callinfo.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/opt/opensips/lib64/opensips/modules/presence_xml.so" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `opensips -P /tmp/opensips.pid -f opensips.cfg -w /tmp/cordump/'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000000 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 gmp-6.0.0-15.el7.x86_64 gnutls-3.3.29-9.el7_6.x86_64 libffi-3.0.13-18.el7.x86_64 l
ibgcc-4.8.5-39.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libmicrohttpd-0.9.33-2.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 libtasn1-
4.10-1.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 nettle-2.7.1-8.el7.x86_64 p11-kit-0.23.5-3.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) f 1
#1  0x00007fe1e5217a51 in update_subs_db (subs=0x7fe1eae7bf68, type=3) at subscribe.c:222
222                     query_vals[n_query_cols].val.str_val.s = "";
(gdb) p *sub
No symbol "sub" in current context.
(gdb) p *subs
$1 = {pres_uri = {s = 0x300000003 <Address 0x300000003 out of bounds>, len = -353897512}, to_user = {s = 0x7fe1eae7f498 "\r", len = -353897128}, to_domain = {
    s = 0x7fe1eae81c98 "\016", len = -353886904}, from_user = {s = 0x7fe1eae81e00 "\016", len = -353886544}, from_domain = {s = 0x7fe1eae81f60 "\016",
    len = -353886192}, event = 0x0, event_id = {s = 0x0, len = 0}, to_tag = {s = 0x0, len = 0}, from_tag = {s = 0x0, len = 0}, callid = {s = 0x0, len = 0},
  sockinfo = 0x0, remote_cseq = 0, local_cseq = 0, contact = {s = 0x0, len = 0}, local_contact = {s = 0x0, len = 0}, record_route = {s = 0x0, len = 0},
  expires = 0, status = 0, reason = {s = 0x0, len = 0}, version = 0, db_flag = 0, auth_rules_doc = 0x0, internal_update_flag = 0, next = 0x0}
(gdb)
```

**Comment by staskobzar** [comment]
Output for 29559
```
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 gmp-6.0.0-15.el7.x86_64 gnutls-3.3.29-9.el7_6.x86_64 libffi-3.0.13-18.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libmicrohttpd-0.9.33-2.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 libtasn1-4.10-1.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 nettle-2.7.1-8.el7.x86_64 p11-kit-0.23.5-3.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) f 1
#1  0x00007fe1e5217a51 in update_subs_db (subs=0x7fe1eae78878, type=11) at subscribe.c:222
222                     query_vals[n_query_cols].val.str_val.s = "";
(gdb) p *subs
$1 = {pres_uri = {s = 0x300000003 <Address 0x300000003 out of bounds>, len = -353899240}, to_user = {s = 0x7fe1eae7edd8 "\r", len = -353898856}, to_domain = {
    s = 0x7fe1eae81020 "\016", len = -353890096}, from_user = {s = 0x7fe1eae81188 "\016", len = -353889736}, from_domain = {s = 0x7fe1eae812e8 "\016",
    len = -353889384}, event = 0x0, event_id = {s = 0x0, len = 0}, to_tag = {s = 0x0, len = 0}, from_tag = {s = 0x0, len = 0}, callid = {s = 0x0, len = 0},
  sockinfo = 0x0, remote_cseq = 0, local_cseq = 0, contact = {s = 0x0, len = 0}, local_contact = {s = 0x0, len = 0}, record_route = {s = 0x0, len = 0},
  expires = 0, status = 0, reason = {s = 0x0, len = 0}, version = 0, db_flag = 0, auth_rules_doc = 0x0, internal_update_flag = 0, next = 0x0}
(gdb)
```

**Comment by staskobzar** [comment]
Hey, Răzvan,
I have tried on another box and have another core dump:
https://www.dropbox.com/s/ihfqdad9blkzi4r/core-2020-10-30?dl=0

It seems to have a bit different result but still for subscribe. Please, check.

Hope it will help to proceed with debugging.

Thank you,
Stas

**Comment by staskobzar** [comment]
@razvancrainea 
Hello Razvan,
Do you have any updates on the issue?
Thanks

**Comment by bogdan-iancu** [comment]
@staskobzar , first of all, be sure you us the latest 3.1 from git repo or nightly builds packages. By doing this, are you still able to simply crash opensips with a simple SUBSCRIBE or a via an subs_phtable_list MI cmd??

**Comment by staskobzar** [comment]
@bogdan-iancu I can confirm that I still have crash with the latest 3.1 version from github.
commit: 49eafeeafd030e1910a4ad9dede1206d212f5d78

Here is core dump from SUBSCRIBE message:
https://www.dropbox.com/s/93c383p3ff6vlyf/core-2021-01-12-2267-49eafeeaf.txt?dl=0

And here core dump on MI command subs_phtable_list:
https://www.dropbox.com/s/lob9dhfzr7m39ur/core-2021-01-12-2267-MI.txt?dl=0

**Comment by bogdan-iancu** [comment]
@staskobzar , in core core-2021-01-12-2267-49eafeeaf.txt  (with SUBSCRIBE), this this:
```
#2  update_shtable (htable=0x0, hash_code=hash_code@entry=3, subs=subs@entry=0x7fffed7cffc0, type=type@entry=8) at hash.c:332
```
Which tells that the `htable` is NULL - this explain the later crash
So, for this corefile, could you check and print the `subs_htable` variable (you can do it in any frame, as it is a global variable)

Check the same for the corefile with the MI crash - the backtrace also indicates that the `subs_htable` may be NULL.

**Comment by staskobzar** [comment]
@bogdan-iancu 
here is ```subs_htable``` for core file core-2021-01-12-2267-49eafeeaf.txt
```
Reading symbols from /opt/opensips/sbin/opensips...
[New LWP 37800]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/opensips/sbin/opensips -P /run/opensips/opensips.pid -f /opt/opensips/etc/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe25f509074 in tsl (lock=0x8) at ../../parser/../mem/../fastlock.h:217
217             while(tsl(lock)){
(gdb) p subs_htable
$1 = (shtable_t) 0x0
(gdb)
```

And here is for MI command crash:
```
Reading symbols from /opt/opensips/sbin/opensips...
[New LWP 64514]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/opensips/sbin/opensips -P /run/opensips/opensips.pid -f /opt/opensips/etc/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f549a514074 in tsl (lock=0x8) at ../../parser/../mem/../fastlock.h:217
217             while(tsl(lock)){
(gdb) p subs_htable
$1 = (shtable_t) 0x0
(gdb)
```

**Comment by bogdan-iancu** [comment]
@staskobzar , out of curiosity, are you explicitly setting a db_url for the presence module?

Also after starting your opensips (before crashing it), can you do a `opensips-cli -x trap` ?  It looks like the init part is not 100% going well for the presence module.

**Comment by staskobzar** [comment]
@bogdan-iancu , no, I do not set ```db_url``` for presence module.
I set global ```db_default_url``` variable.

here is a link to trap output: https://www.dropbox.com/s/jli3dl23uqhpuck/gdb_opensips_20210113_080739.txt?dl=0

Here is a link to core dump that I've made after "trap" command, just in case:
https://www.dropbox.com/s/csqbwioyosz0de9/core-2021-01-13-2267.txt?dl=0

**Comment by bogdan-iancu** [comment]
OK, I think if you explicitly set the `db_url` for presence it will fix it - please confirm

**Comment by staskobzar** [comment]
@bogdan-iancum, yes! it works! I confirm that using module's setting ```db_url``` fix the problem.
It works now for both SUBSCRIBE and opensips-cli

**Comment by staskobzar** [comment]
@bogdan-iancu thank you for your help! I will keep the separate db_url settings for presence module. 
Do you want to keep this issue opened or should I close it?

**Comment by bogdan-iancu** [comment]
@staskobzar , I'm trying to understand if this is a regression or an ancient, well-hiding bug. Are you aware of having this working (without defining the presence db_url, but going for the global default) with some previous versions ?

**Comment by bogdan-iancu** [comment]
small update - the "presence" module was never using the global default db_url

**Comment by staskobzar** [comment]
@bogdan-iancu the previous version I was using was 1.11. This is just migration of our project to 3.1
With 1.11 I was using db_url param for presence module. Yes, before is would not even run with db_default_url.

**Comment by staskobzar** [comment]
When I was migrating the old project it turned out that it runs well with only db_default_url for all modules. I have removed db_url and kept only db_default_url and opensips was starting and running well. The presence module problem is the only one I have with db_url so far

**Comment by bogdan-iancu** [comment]
It seems to be a partial regression. #382 reported the same, almost 5 years ago :) . But that is addressing only the MI part, not the using of the cfg functions.
I'm still trying to dig out what the "library mode" should exactly be in the presence module. The docs are not so clear about it:
```
The module can also work only with the functionality of a library, with no message processing and generation, but used only for the exported functions. This mode of operation is enabled if the db_url parameter is not set to any value. 
```

**Comment by bogdan-iancu** [comment]
ok, more updates, here, the "rls" module is the one using the "presence" as lib - it needs some functions for managing subscriptions and events.
Even if not 100% efficient, instead of having the presence module "self-castrating" the MI (re-doing the #382 fix) and the script function (I think these were a problem all the time), I would better go for guarding the MI and script funcs with the "is in lib mode" test.

**Comment by bogdan-iancu** [comment]
@staskobzar , I work on a fix to prevent such accidental crashes. While investigating how it was possible to trigger the `subs_phtable_list` MI function from presence module, while in "library_mode" , I was not able to reproduce this - once the module was loaded **without** the `db_url` set, all the MI functions (exported by presence module) vanish from the available list.
In your case, could you remove back the `db_url` and then do a `opensips-cli -x mi which` ?

**Comment by staskobzar** [comment]
Hi @bogdan-iancu 
Here is the output of the which command:
```
[ 17:05:53 ] ❯ opensips-cli -x mi which
get_statistics
list_statistics
reset_statistics
uptime
version
pwd
arg
which
ps
kill
log_level
xlog_level
shm_check
cache_store
cache_fetch
cache_remove
event_subscribe
events_list
subscribers_list
raise_event
list_tcp_conns
mem_pkg_dump
mem_shm_dump
mem_rpm_dump
reload_routes
help
list_blacklists
t_uac_dlg
t_uac_cancel
t_hash
t_reply
rand_set_prob
rand_reset_prob
rand_get_prob
get_config_hash
check_config_hash
shv_get
shv_set
httpd_list_root_path
ul_rm
ul_rm_contact
ul_dump
ul_flush
ul_add
ul_show_contact
ul_sync
ul_cluster_sync
domain_reload
domain_dump
dlg_list
dlg_list_ctx
dlg_end_dlg
dlg_db_sync
dlg_restore_db
dlg_cluster_sync
profile_get_size
profile_list_dlgs
profile_get_values
list_all_profiles
profile_end_dlgs
dlg_push_var
dlg_send_sequential
lb_reload
lb_resize
lb_list
lb_status
ds_set_state
ds_list
ds_reload
ds_push_script_attrs
refreshWatchers
refresh_watchers
cleanup
pres_expose
pres_phtable_list
subs_phtable_list
pua_publish
pua_subscribe
rls_update_subscriptions
nh_enable_ping
dr_reload
dr_gw_status
dr_carrier_status
dr_number_routing
dr_reload_status
dr_enable_probing
address_reload
address_dump
subnet_dump
allow_uri
pike_list
pike_rm
bm_enable_global
bm_enable_timer
bm_granularity
bm_loglevel
bm_poll_results
dp_reload
dp_translate
dp_show_partition
tcp_trace
```

Here is my settings for presence, just in case:
![image](https://user-images.githubusercontent.com/147280/104783562-4ca9d500-5754-11eb-89f7-fad6e4adf69f.png)

**Comment by bogdan-iancu** [comment]
OK, that is really really weird !!!!  I just did a test with with latest 3.1 and trunk and if I only load the `presence.so` module (no db_url at all), the presence MI cmds are not showing up :-/ 
Are you sure your CLI is connecting to the right opensips ??

**Comment by staskobzar** [comment]
@bogdan-iancu I just tried and, yes, if remove "db_url" for presence module and keep only "db_default_url" the MI which command returns  pres_phtable_list and subs_phtable_list in the list.

But if I generate residential script and remove db_url for presence, then I have the same result you do: no pres_phtable_list and pres_phtable_list

**Comment by staskobzar** [comment]
@bogdan-iancu I tried to add more presence module to see what triggers it

**Comment by staskobzar** [comment]
@bogdan-iancu sorry, incidentally closed
I was going to say I tried to add more presence modules to default resident script to see if it start showing those command but it does not.
My production script that does it is quite big and has many modules and configuration parameters.

**Comment by bogdan-iancu** [comment]
I just tried to add `db_default_url` (without the `db_url` in presence) and this didn't change the list of MI cmd (for presence). Actually, checking the code in the `presence` module, this does not look for the `db_default_url`.
So, something else is messing up your setup.

**Comment by staskobzar** [comment]
hi @bogdan-iancu
Looks like I found what was giving this issue. I am using perl module in my script. So when I have loaded perl module then I have presence commands available in MI which:
```
loadmodule "perl.so"
modparam("perl", "modpath",   "/opt/opensips/lib64/opensips/perl")
modparam("perl", "filename",  "/usr/src/opensips_31/modules/perl/doc/samples/flags.pl")
```

**Comment by bogdan-iancu** [comment]
Thanks @staskobzar , this comes like a big woow...So, just setting those 3 lines in the cfg, will put back in action the presence MI cmds? Or you need something more ?

**Comment by staskobzar** [comment]
Hi @bogdan-iancu 
yes, it looks like these three lines do that. Here is a link to config file I am used to reproduce it:
https://www.dropbox.com/s/ny35h2l3d4ky8hg/opensips.cfg.txt?dl=0

It is a file generated by "make menuconfig", residential script.

**Comment by bogdan-iancu** [comment]
@staskobzar , by simply adding those 3 lines to the opensips default cfg , I didn't get the extra MI cmds from presence.....so it is not the perl module, or at least not only that one.

Nevertheless, I grabbed your cfg file and did some small twitches to get it up (as db and path) - and surprise, I can see the extra cmds... :O .... still there is more, as during the shutdown I get some one rebel worker (opensips cannot properly end it), but not sure if related to this or not. 
I will investigate a bit more
