### ISSUE TITLE
[CRASH] Crash in TM

### ISSUE THREAD

**Issue by adigeo** [OpenSIPS/opensips#2282]
**OpenSIPS version you are running**

```
version: opensips 3.1.0-dev (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: d879b36e9
main.c compiled on  with gcc 8
```

**Crash Core Dump**

```
agp@sip-thor-node-02:/cores$  sudo gdb /usr/sbin/opensips  core.19836.opensips.1602315744
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Reading symbols from /usr/sbin/opensips...(no debugging symbols found)...done.
[New LWP 19836]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -w /run/opensips -P opensips.pid -a F_MALLOC_DBG -m 512'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc3723a255d in ?? () from /usr/lib/x86_64-linux-gnu/opensips/modules/tm.so
(gdb) bt
#0  0x00007fc3723a255d in ?? () from /usr/lib/x86_64-linux-gnu/opensips/modules/tm.so
#1  0x00007fc3723a48f0 in relay_reply () from /usr/lib/x86_64-linux-gnu/opensips/modules/tm.so
#2  0x00007fc3723e3f6c in timer_routine () from /usr/lib/x86_64-linux-gnu/opensips/modules/tm.so
#3  0x000056193d8f25da in handle_timer_job ()
#4  0x000056193d9f6b45 in ?? ()
#5  0x000056193d9f8f81 in tcp_worker_proc_loop ()
#6  0x000056193da091eb in tcp_start_processes ()
#7  0x000056193d888813 in main ()
```

**Describe the traffic that generated the bug**

 Unclear what traffic caused this crash.

**To Reproduce**

Unclear how to reproduce this crash as it happened during live traffic.

**Relevant System Logs**

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -w /run/opensips -P opensips.pid -a F_MALLOC_DBG -m 512'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc3723a255d in ?? () from /usr/lib/x86_64-linux-gnu/opensips/modules/tm.so
(gdb) bt
#0  0x00007fc3723a255d in ?? () from /usr/lib/x86_64-linux-gnu/opensips/modules/tm.so
#1  0x00007fc3723a48f0 in relay_reply () from /usr/lib/x86_64-linux-gnu/opensips/modules/tm.so
#2  0x00007fc3723e3f6c in timer_routine () from /usr/lib/x86_64-linux-gnu/opensips/modules/tm.so
#3  0x000056193d8f25da in handle_timer_job ()
#4  0x000056193d9f6b45 in ?? ()
#5  0x000056193d9f8f81 in tcp_worker_proc_loop ()
#6  0x000056193da091eb in tcp_start_processes ()
#7  0x000056193d888813 in main ()
(gdb) 
```

**OS/environment information**
 - Operating System: Debian Buster 10
 - OpenSIPS installation:   git 3319120fb8feed88027576ca45031c99455cd40a / Thu Oct 1 
 - other relevant information:

**Additional context**

**Comment by adigeo** [comment]
Core dump URL 

http://download.ag-projects.com/cores/core.19836.opensips.1602315744.gz

**Comment by adigeo** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -w /run/opensips -P opensips.pid -a F_MALLOC_DBG -m 512'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  fix_fake_req_headers (req=0x7fc372400180 <faked_req>) at t_msgbuilder.h:158
158	t_msgbuilder.h: No such file or directory.
(gdb) bt
#0  fix_fake_req_headers (req=0x7fc372400180 <faked_req>) at t_msgbuilder.h:158
#1  fake_req (uac=0x0, uas=0x7fc374e159e0, shm_msg=0x7fc374a18e50, faked_req=0x7fc372400180 <faked_req>) at t_msgbuilder.h:325
#2  run_failure_handlers (t=0x7fc374e158f0) at t_reply.c:584
#3  t_should_relay_response (Trans=Trans@entry=0x7fc374e158f0, new_code=new_code@entry=408, branch=branch@entry=0, 
    should_store=should_store@entry=0x7ffc14b594d0, should_relay=should_relay@entry=0x7ffc14b594cc, cancel_bitmap=cancel_bitmap@entry=0x7ffc14b595d0, 
    reply=<optimized out>) at t_reply.c:985
#4  0x00007fc3723a48f0 in relay_reply (t=0x7fc374e158f0, p_msg=0xffffffffffffffff, branch=0, msg_status=408, cancel_bitmap=0x7ffc14b595d0)
    at t_reply.c:1230
#5  0x00007fc3723e3f6c in fake_reply (code=408, branch=<optimized out>, t=0x7fc374e158f0) at timer.c:257
#6  final_response_handler (fr_tl=0x7fc374e15b40) at timer.c:404
#7  timer_routine (ticks=34901, set=<optimized out>) at timer.c:1088
#8  0x000056193d8f25da in handle_timer_job () at timer.c:868
#9  0x000056193d9f6b45 in handle_io (fm=0x7fc36f1c2070, idx=idx@entry=26, event_type=event_type@entry=1) at net/net_tcp_proc.c:194
#10 0x000056193d9f8f81 in io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:305
#11 tcp_worker_proc_loop () at net/net_tcp_proc.c:422
#12 0x000056193da091eb in tcp_start_processes (chd_rank=chd_rank@entry=0x56193dbe85c8 <chd_rank>, startup_done=startup_done@entry=0x0)
    at net/net_tcp.c:2082
#13 0x000056193d888813 in main_loop () at main.c:807
#14 main (argc=<optimized out>, argv=<optimized out>) at main.c:1488
(gdb) 
```

**Comment by adigeo** [comment]
```
[New LWP 19836]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -w /run/opensips -P opensips.pid -a F_MALLOC_DBG -m 512'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  fix_fake_req_headers (req=0x7fc372400180 <faked_req>) at t_msgbuilder.h:158
158	t_msgbuilder.h: No such file or directory.
(gdb) bt
#0  fix_fake_req_headers (req=0x7fc372400180 <faked_req>) at t_msgbuilder.h:158
#1  fake_req (uac=0x0, uas=0x7fc374e159e0, shm_msg=0x7fc374a18e50, faked_req=0x7fc372400180 <faked_req>) at t_msgbuilder.h:325
#2  run_failure_handlers (t=0x7fc374e158f0) at t_reply.c:584
#3  t_should_relay_response (Trans=Trans@entry=0x7fc374e158f0, new_code=new_code@entry=408, branch=branch@entry=0, 
    should_store=should_store@entry=0x7ffc14b594d0, should_relay=should_relay@entry=0x7ffc14b594cc, 
    cancel_bitmap=cancel_bitmap@entry=0x7ffc14b595d0, reply=<optimized out>) at t_reply.c:985
#4  0x00007fc3723a48f0 in relay_reply (t=0x7fc374e158f0, p_msg=0xffffffffffffffff, branch=0, msg_status=408, cancel_bitmap=0x7ffc14b595d0)
    at t_reply.c:1230
#5  0x00007fc3723e3f6c in fake_reply (code=408, branch=<optimized out>, t=0x7fc374e158f0) at timer.c:257
#6  final_response_handler (fr_tl=0x7fc374e15b40) at timer.c:404
#7  timer_routine (ticks=34901, set=<optimized out>) at timer.c:1088
#8  0x000056193d8f25da in handle_timer_job () at timer.c:868
#9  0x000056193d9f6b45 in handle_io (fm=0x7fc36f1c2070, idx=idx@entry=26, event_type=event_type@entry=1) at net/net_tcp_proc.c:194
#10 0x000056193d9f8f81 in io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:305
#11 tcp_worker_proc_loop () at net/net_tcp_proc.c:422
#12 0x000056193da091eb in tcp_start_processes (chd_rank=chd_rank@entry=0x56193dbe85c8 <chd_rank>, startup_done=startup_done@entry=0x0)
    at net/net_tcp.c:2082
#13 0x000056193d888813 in main_loop () at main.c:807
#14 main (argc=<optimized out>, argv=<optimized out>) at main.c:1488
(gdb) p *c
value has been optimized out
(gdb) p *(contact_body_t *)hdr->parsed
Cannot access memory at address 0x5619402cded0
(gdb) 

```

**Comment by razvancrainea** [comment]
What about

**Comment by adigeo** [comment]
```
#13 0x000056193d888813 in main_loop () at main.c:807
#14 main (argc=<optimized out>, argv=<optimized out>) at main.c:1488
(gdb) p hdr
$1 = (struct hdr_field *) 0x56193fd0e210
(gdb) p *hdr
$2 = {type = HDR_CONTACT_T, name = {
    s = 0x7fc374a19b6a "Contact: <sip:46.19.210.14:5060;transport=udp>\r\nContent-Length: 308\r\n\r\nv=0\r\no=- 680551881 680551882 IN IP4 46.19.210.22\r\ns=-\r\nt=0 0\r\nm=audio 56122 RTP/AVP 0 8 18 4 101\r\nc=IN IP4 46.19.210.22\r\na=rtpmap"..., len = 7}, 
  body = {
    s = 0x7fc374a19b73 "<sip:46.19.210.14:5060;transport=udp>\r\nContent-Length: 308\r\n\r\nv=0\r\no=- 680551881 680551882 IN IP4 46.19.210.22\r\ns=-\r\nt=0 0\r\nm=audio 56122 RTP/AVP 0 8 18 4 101\r\nc=IN IP4 46.19.210.22\r\na=rtpmap:0 PCMU/8"..., len = 37}, 
  len = 48, parsed = 0x5619402cded0, next = 0x56193fd0e258, sibling = 0x0}
(gdb) 
```

**Comment by razvancrainea** [comment]
So I see that the header's address is `0x56193fd0e210` and the parsed value is `0x5619402cded0`. Both of them should have been in pkg memory. Although they look similarly, they are 6028480 byes apart, that is around 6MB - I see that you are using the default 16 MB size, so this should be OK. But the `parsed` value is inaccessible, this means that it wasn't allocated by either shm or pkg memory allocators.
The parsed structure should have been just allocated a line above, in pkg memory, so there's no other process that could have come and alter it. However, somehow, somebody is - this looks like another thread or something altering that data, and I suspect this is happening in the other tickets as well (#2283 and #2284).
Could you run with memory debugging (use the `-a Q_MALLOC_DBG` param), so we can gather more information?
