### ISSUE TITLE
[CRASH] Opensips daemonize on startup

### ISSUE THREAD

**Issue by volga629-1** [OpenSIPS/opensips#2292]
Hello Everyone,
Opensips  3.1 can't start  with systemd.

```
[root@voice-proxy ~]# cat /etc/redhat-release 
Fedora release 32 (Thirty Two)
```
```
[root@voice-proxy ~]# opensips -V
version: opensips 3.1.0 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, CC_O0, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
main.c compiled on 00:00:00 May 21 2020 with gcc 10
```
How to reproduce 

1. Check config file make it not contain errors
2. Start
```
systemctl start opensips

````
3. Observe it crash 

```
[root@voice-proxy ~]# coredumpctl info
           PID: 762539 (opensips)
           UID: 986 (opensips)
           GID: 986 (opensips)
        Signal: 6 (ABRT)
     Timestamp: Wed 2020-10-21 04:57:48 +08 (4min 19s ago)
  Command Line: /usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg -m 1024 -M 64
    Executable: /usr/sbin/opensips
 Control Group: /system.slice/opensips.service
          Unit: opensips.service
         Slice: system.slice
       Boot ID: 70cd4f68be0f49c4a00c550f09b3a106
    Machine ID: 2c6310069a43440b9e608a2b89f6480a
      Hostname: voice-proxy
       Storage: /var/lib/systemd/coredump/core.opensips.986.70cd4f68be0f49c4a00c550f09b3a106.762539.1603227468000000000000.lz4
       Message: Process 762539 (opensips) of user 986 dumped core.
                
                Stack trace of thread 762539:
                #0  0x00007fa0396eca25 raise (libc.so.6 + 0x3ca25)
                #1  0x00007fa0396d5895 abort (libc.so.6 + 0x25895)
                #2  0x000055b4a120d0d6 qm_free_dbg (opensips + 0xe10d6)
                #3  0x00007f9ff5696dd8 _shm_free (tls_mgm.so + 0x13dd8)
                #4  0x00007f9ff53bcecd BN_clear_free (libcrypto.so.1.1 + 0xbdecd)
                #5  0x00007f9ff41ca505 ssh_dh_finalize.part.0 (libssh.so.4 + 0x20505)
                #6  0x00007f9ff41bb86d libssh_destructor (libssh.so.4 + 0x1186d)
                #7  0x00007fa0398dcbc3 _dl_fini (ld-linux-x86-64.so.2 + 0x11bc3)
                #8  0x00007fa0396ef3d7 __run_exit_handlers (libc.so.6 + 0x3f3d7)
                #9  0x00007fa0396ef580 exit (libc.so.6 + 0x3f580)
                #10 0x000055b4a11979d4 daemonize (opensips + 0x6b9d4)
                #11 0x000055b4a114b7fd main (opensips + 0x1f7fd)
                #12 0x00007fa0396d7042 __libc_start_main (libc.so.6 + 0x27042)
                #13 0x000055b4a114d08e _start (opensips + 0x2108e)
-- Notice: 2 systemd-coredump@.service units are running, output may be incomplete.
```

Expected behavior

opensips starts properly with systemd.

**Comment by volga629-1** [comment]
Core dump from systemd

```
[root@voice-proxy ~]# gdb opensips.dump
GNU gdb (GDB) Fedora 9.1-6.fc32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
[New LWP 762917]
Reading symbols from /usr/lib64/libhiredis.so.1.0.0...
Reading symbols from /usr/lib/debug/usr/lib64/libhiredis.so.1.0.0-1.0.0-13.fc32.x86_64.debug...

warning: Unexpected size of section `.reg-xstate/762917' in core file.

warning: Ignoring non-absolute filename: <linux-vdso.so.1>
Missing separate debuginfo for linux-vdso.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/c9/d898ae51e045742e7b98542d10792915d3d57b
Missing separate debuginfo for /usr/lib64/opensips/modules/presence_xml.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/cb/f23e8a5c2dc423e7368fca67a9941a155ac2a4
Missing separate debuginfo for /usr/lib64/opensips/modules/rest_client.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/99/bfcd42c71be112288a0208b9a832b7b2530844
Missing separate debuginfo for /usr/lib64/opensips/modules/proto_wss.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/f1/3f2ffab1db365805ac4129871c13114287b4fd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/lib64/opensips/modules/presence_xml.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/cb/f23e8a5c2dc423e7368fca67a9941a155ac2a4.debug
Missing separate debuginfo for /usr/lib64/opensips/modules/rest_client.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/99/bfcd42c71be112288a0208b9a832b7b2530844.debug
Missing separate debuginfo for /usr/lib64/opensips/modules/proto_wss.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/f1/3f2ffab1db365805ac4129871c13114287b4fd.debug
Core was generated by `/usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Unexpected size of section `.reg-xstate/762917' in core file.
#0  OPENSSL_cleanse () at crypto/x86_64cpuid.s:233
233		movb	%al,(%rdi)
Missing separate debuginfos, use: dnf debuginfo-install cyrus-sasl-lib-2.1.27-4.fc32.x86_64 glibc-2.31-2.fc32.x86_64 gmp-6.1.2-13.fc32.x86_64 gnutls-3.6.14-2.fc32.x86_64 keyutils-libs-1.6-4.fc32.x86_64 krb5-libs-1.18.2-9.fc32.x86_64 libbrotli-1.0.7-10.fc32.x86_64 libcom_err-1.45.5-3.fc32.x86_64 libcurl-7.69.1-4.fc32.x86_64 libffi-3.1-24.fc32.x86_64 libidn2-2.3.0-2.fc32.x86_64 libmicrohttpd-0.9.71-1.fc32.x86_64 libnghttp2-1.41.0-1.fc32.x86_64 libpq-12.4-1.fc32.x86_64 libselinux-3.0-3.fc32.x86_64 libssh-0.9.4-3.fc32.x86_64 libtasn1-4.16.0-1.fc32.x86_64 libunistring-0.9.10-7.fc32.x86_64 libxcrypt-4.4.16-3.fc32.x86_64 libxml2-2.9.10-3.fc32.x86_64 nettle-3.5.1-5.fc32.x86_64 openldap-2.4.47-4.fc32.x86_64 p11-kit-0.23.20-1.fc32.x86_64 pcre2-10.35-3.fc32.x86_64 xz-libs-5.2.5-1.fc32.x86_64 zlib-1.2.11-21.fc32.x86_64
(gdb) bt
#0  OPENSSL_cleanse () at crypto/x86_64cpuid.s:233
#1  0x00007fd88f996753 in CRYPTO_secure_clear_free (ptr=0xd, num=18446744065220675072, file=0x7fd88fa37a00 "crypto/bn/bn_lib.c", line=192) at crypto/mem_sec.c:175
#2  0x00007fd88f8c3ecd in BN_clear_free (a=0x7fd88fcb2bc0) at crypto/bn/bn_lib.c:205
#3  0x00007fd88e6d1505 in ssh_dh_finalize.part () from /lib64/libssh.so.4
#4  0x00007fd88e6c286d in libssh_destructor () from /lib64/libssh.so.4
#5  0x00007fd8d3de3bc3 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#6  0x00007fd8d3bf63d7 in __run_exit_handlers () from /lib64/libc.so.6
#7  0x00007fd8d3bf6580 in exit () from /lib64/libc.so.6
#8  0x00005640668f29d4 in ?? ()
#9  0x0000000000000000 in ?? ()
(gdb) bt full
#0  OPENSSL_cleanse () at crypto/x86_64cpuid.s:233
No locals.
#1  0x00007fd88f996753 in CRYPTO_secure_clear_free (ptr=0xd, num=18446744065220675072, file=0x7fd88fa37a00 "crypto/bn/bn_lib.c", line=192) at crypto/mem_sec.c:175
        actual_size = <optimized out>
#2  0x00007fd88f8c3ecd in BN_clear_free (a=0x7fd88fcb2bc0) at crypto/bn/bn_lib.c:205
No locals.
#3  0x00007fd88e6d1505 in ssh_dh_finalize.part () from /lib64/libssh.so.4
No symbol table info available.
#4  0x00007fd88e6c286d in libssh_destructor () from /lib64/libssh.so.4
No symbol table info available.
#5  0x00007fd8d3de3bc3 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#6  0x00007fd8d3bf63d7 in __run_exit_handlers () from /lib64/libc.so.6
No symbol table info available.
#7  0x00007fd8d3bf6580 in exit () from /lib64/libc.so.6
No symbol table info available.
#8  0x00005640668f29d4 in ?? ()
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) 

```

**Comment by volga629-1** [comment]
Some additional information 

```
Oct 21 07:33:35 voice-proxy opensips[12280]: CRITICAL:core:qm_debug_frag: qm_*: fragm. 0x7f66b61cddc8 (address 0x7f66b61cddf8) beginning overwritten(0)!
```

**Comment by rvlad-patrascu** [comment]
Hi @volga629-1 ,

Do you also load the `tls_mgm` module? If so, this crash should have already been fixed. I see that you have also reported it in https://github.com/OpenSIPS/opensips/issues/2115, when it was first addressed. Have you tried the fix at that time and the crash reappeared now ?

**Comment by volga629-1** [comment]
Yes, tls module is loaded in beginning of the list. I think at was addresses for version 2.4.9 not 3.1 ? That only coloration I can find if I remove rest client code and module parameters opensips starts as normal.

**Comment by rvlad-patrascu** [comment]
The fix was ported to all supported versions, so maybe you are using an older revision of 3.1.

**Comment by volga629-1** [comment]
I will double check again, but pretty sure we are on latest 3.1

**Comment by volga629-1** [comment]
Test still in progress.

**Comment by volga629-1** [comment]
Test still in progress.
