### ISSUE TITLE
[CRASH] Dynamic tracing

### ISSUE THREAD

**Issue by vasilevalex** [OpenSIPS/opensips#2298]
**OpenSIPS version you are running**
```
version: opensips 3.1.0 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: unknown
main.c compiled on 10:01:41 Nov  2 2020 with gcc 8
```

**Crash Core Dump**
```
Core was generated by `/usr/sbin/opensips -P /run/opensips/opensips.pid -m 256 -M 128 -f /etc/opensips'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  process_dyn_tracing (msg=0x7fb974981ce0, param=<optimized out>) at tracer.c:3407
3407    tracer.c: No such file or directory.
```
Backtrace:
```
(gdb) bt full
(gdb) bt full
#0  process_dyn_tracing (msg=0x7fbf023e7860, param=<optimized out>) at tracer.c:3407
        initial_invite = <optimized out>
        it = 0x7fbef23fc3c0
        el = 0x7fbef23fc3c0
        filter = 0x4662365249325248
        ip = <optimized out>
        __FUNCTION__ = "process_dyn_tracing"
#1  0x000000000043f372 in exec_pre_cb (cb=0x7fbf016ac770, msg=0x7fbf023e7860) at script_cb.c:167
        bitmask = 3
        bitmask = <optimized out>
#2  exec_pre_req_cb (msg=msg@entry=0x7fbf023e7860) at script_cb.c:188
No locals.
#3  0x0000000000449c56 in receive_msg (
    buf=0x7fbee98a7f60 "ACK sip:*7@65.72.110.246:5060 SIP/2.0\r\nVia: SIP/2.0/TLS 172.16.1.29:2713;branch=z9hG4bK-9nbc297mm6e8;rport\r\nRoute: <sip:65.72.110.83:5061;transport=tls;r2=on;lr;ftag=gy9v96kqtf;nat=yes;cuid=36625>\r\n"...,
    len=<optimized out>, rcv_info=<optimized out>, existing_context=0x0, msg_flags=<optimized out>) at receive.c:203
        ctx = 0x7fbf023f8418
        msg = 0x7fbf023e7860
        start = {tv_sec = 1604404129, tv_usec = 571343}
        rc = <optimized out>
        old_route_type = <optimized out>
        tmp = <optimized out>
        in_buff = {
          s = 0x7fbee98a7f60 "ACK sip:*7@65.72.110.246:5060 SIP/2.0\r\nVia: SIP/2.0/TLS 172.16.1.29:2713;branch=z9hG4bK-9nbc297mm6e8;rport\r\nRoute: <sip:65.72.110.83:5061;transport=tls;r2=on;lr;ftag=gy9v96kqtf;nat=yes;cuid=36625>\r\n"..., len = 591}
        __FUNCTION__ = "receive_msg"
#4  0x00007fbee96a0445 in tls_read_req () from /usr/lib64/opensips/modules/proto_tls.so
No symbol table info available.
#5  0x000000000058f8da in handle_io (fm=<optimized out>, idx=idx@entry=0, event_type=event_type@entry=1) at net/net_tcp_proc.c:312
        ret = 0
        n = <optimized out>
        con = 0x7fbef23a6c28
        s = 5
        rw = <optimized out>
        resp = <optimized out>
        response = {140458084428840, 1}
        __FUNCTION__ = "handle_io"
#6  0x0000000000591c11 in io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:305
        ep_event = {events = 127, data = {ptr = 0x166033800000000, fd = 0, u32 = 0, u64 = 100771580715466752}}
        curr_time = <optimized out>
        ret = <optimized out>
        n = <optimized out>
        r = 0
        e = <optimized out>
        fd = <optimized out>
        i = <optimized out>
        ret = <optimized out>
        n = <optimized out>
        r = <optimized out>
        i = <optimized out>
        e = <optimized out>
        ep_event = <optimized out>
        fd = <optimized out>
        curr_time = <optimized out>
        __FUNCTION__ = "io_wait_loop_epoll"
#7  tcp_worker_proc_loop () at net/net_tcp_proc.c:422
        __FUNCTION__ = "tcp_worker_proc_loop"
#8  0x00000000005a1f6b in tcp_start_processes (chd_rank=chd_rank@entry=0x980924 <chd_rank>, startup_done=startup_done@entry=0x0) at net/net_tcp.c:2088
        r = <optimized out>
        n = <optimized out>
        p_id = <optimized out>
        reader_fd = {121, 122}
        si = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        __FUNCTION__ = "tcp_start_processes"
#9  0x000000000041b816 in main_loop () at main.c:810
        startup_done = 0x0
        last_check = 0
        rc = <optimized out>
        chd_rank = 6
        startup_done = <optimized out>
        last_check = <optimized out>
        rc = <optimized out>
        __FUNCTION__ = "main_loop"
#10 main (argc=<optimized out>, argv=<optimized out>) at main.c:1491
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7fff1e1ccea2 ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x5d4c98 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:p:P:G:W:o:a:k:s:"
        seed = 2908686182
        rfd = <optimized out>
        __FUNCTION__ = "main"
```

**Describe the traffic that generated the bug**
OpenSIPS was running and dynamic tracing was enabled with opensips-cli

**To Reproduce**
1. Start OpenSIPS
2. Connect couple of phones through mid_registrar
3. Start opensips-cli
4. Use command `trace` without parameters
5. Start making calls

**Relevant System Logs**
Nov  3 11:30:06 test04 opensips[293322]: CRITICAL:core:sig_usr: segfault in process pid: 293322, id: 12
Nov  3 11:30:07 test04 opensips[293310]: INFO:core:handle_sigs: child process 293322 exited by a signal 11
Nov  3 11:30:07 test04 opensips[293310]: INFO:core:handle_sigs: core was generated
Nov  3 11:30:07 test04 opensips[293310]: INFO:core:handle_sigs: terminating due to SIGCHLD

**OS/environment information**
 - Operating System: `CentOS Linux release 8.2.2004 (Core)`
 - OpenSIPS installation: `git`

**Comment by vasilevalex** [comment]
up

**Comment by vasilevalex** [comment]
up

**Comment by bogdan-iancu** [comment]
@vasilevalex , could you retest with the latest 3.1.1 ? Several fixes were pushed in the mean while.

**Comment by vasilevalex** [comment]
I updated to 3.1.1. Now it doesn't crash. But it deadlocks, consuming 100% cpu and stops processing anything.
Backtrace on process, with deadlock:
```
0x00007f20428e2993 in do_sort (list_p=list_p@entry=0x7f204ad5d2c0) at tracer.c:761
761	tracer.c: No such file or directory.
#0  0x00007f20428e2993 in do_sort (list_p=list_p@entry=0x7f204ad5d2c0) at tracer.c:761
        done = 1
        it = 0x7f204b1ef3d8
        prev = 0x7f204b1ef3d8
        tmp = <optimized out>
#1  0x00007f20428f2de5 in do_sort (list_p=0x7f204ad5d2c0) at tracer.c:2795
        done = 1
        it = <optimized out>
        prev = <optimized out>
        tmp = <optimized out>
        done = <optimized out>
        it = <optimized out>
        prev = <optimized out>
        tmp = <optimized out>
#2  sip_trace_mi_dyn (params=<optimized out>, async_hdl=<optimized out>) at tracer.c:2795
        p_uri = 0x7f204b1ef758 "opensips-cli.20179opensips-cli.20179"
        p_name = <optimized out>
        hash = 3810042784
        uri_type = TYPE_HEP
        name = {s = 0x1ed44a0 "opensips-cli.20179", len = 18}
        uri = {s = 0x7f204b6451e8 "opensips-cli.20179127.0.0.1411298\004", len = 18}
        aux = {s = 0x0, len = 0}
        filters = 0x0
        elem = 0x7f204b1ef3d8
        hep_id = <optimized out>
        traced_scope = <optimized out>
        traced_type = <optimized out>
        __FUNCTION__ = "sip_trace_mi_dyn"
#3  0x0000000000570490 in handle_mi_request (req=req@entry=0x7ffd96297f50, cmd=cmd@entry=0x7f205a4d5c60, async_hdl=async_hdl@entry=0x0) at mi/mi.c:407
        resp = <optimized out>
        cmd_recipe = 0x7f2042af87d0 <mi_cmds+944>
        cmd_params = {item = 0x1ed4610, list = 0x7f2042af87d8 <mi_cmds+952>}
        is_ambiguous = 0
        pos_params = <optimized out>
        __FUNCTION__ = "handle_mi_request"
#4  0x00007f20495a8674 in mi_fifo_server (fifo_stream=fifo_stream@entry=0x1e642a0) at fifo_fnc.c:759
        request = {req_obj = 0x1e6e1e0, id = 0x1ec3220, method = 0x1ed44c0, params = 0x1ed4610, invalid = 0}
        read_len = <optimized out>
        parse_len = 0
        req_method = 0x1ec37d0 "trace_start"
        file_sep = <optimized out>
        file = 0x7f205a505500 "/tmp/opensips_fifo_reply_30769"
        p = <optimized out>
        f = <optimized out>
        cmd = 0x7f205a4d5c60
        reply_stream = 0x1ebbe50
        remain_len = 0
        hdl = <optimized out>
        response = <optimized out>
        rc = <optimized out>
        buf = {s = 0x7f205a506f68 ":opensips_fifo_reply_30769:{\"jsonrpc\": \"2.0\", \"id\": \"30390\", \"method\": \"trace_start\", \"params\": {\"id\": \"opensips-cli.20179\", \"uri\": \"hep:127.0.0.1:41129;transport=tcp;version=3\"}}", len = 4096}
        __FUNCTION__ = "mi_fifo_server"
#5  0x00007f20495a51e9 in fifo_process (rank=<optimized out>) at mi_fifo.c:223
        fifo_stream = 0x1e642a0
        __FUNCTION__ = "fifo_process"
#6  0x00000000004b87d8 in start_module_procs () at sr_module.c:814
        m = 0x7f205a476f08
--Type <RET> for more, q to quit, c to continue without paging--
        n = 0
        l = 0
        x = <optimized out>
        __FUNCTION__ = "start_module_procs"
#7  0x000000000041b71c in main_loop () at main.c:783
        startup_done = 0x0
        last_check = 0
        rc = <optimized out>
        chd_rank = 0
        startup_done = <optimized out>
        last_check = <optimized out>
        rc = <optimized out>
        __FUNCTION__ = "main_loop"
#8  main (argc=<optimized out>, argv=<optimized out>) at main.c:1491
        c = <optimized out>
        r = 0
        tmp = 0x7ffd96298ea1 ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x5d7278 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:p:P:G:W:o:a:k:s:"
        seed = 1950409149
        rfd = <optimized out>
        __FUNCTION__ = "main"
```
And output of variables, that explains deadlock:
```
(gdb) print it->next
$2 = (struct tlist_elem *) 0x7f204b1ef3d8
(gdb) print it->next->next
$3 = (struct tlist_elem *) 0x7f204b1ef3d8
(gdb) print it->next->next->next
$4 = (struct tlist_elem *) 0x7f204b1ef3d8
(gdb) print it->next->next->next->next
$5 = (struct tlist_elem *) 0x7f204b1ef3d8
```
But why we got this endless list, I don't know.

**Comment by bogdan-iancu** [comment]
Ups, like the code ended up with a circular list , while it suppose to be NULL terminated.

Is this reproducible ?

**Comment by vasilevalex** [comment]
I did only simple steps, described in original issue. Just enable trace without filters in opensips-cli and start making calls to get traces in console.
Tried to reproduce but it crashed 5 times in a raw with absolutely similar backtrace.
```
(gdb) bt
#0  0x00007fead8b284fb in process_dyn_tracing (msg=0x7feaf14445a0, param=<optimized out>) at tracer.c:3403
#1  0x000000000043fa32 in exec_pre_cb (cb=0x7feaf0705770, msg=0x7feaf14445a0) at script_cb.c:167
#2  exec_pre_req_cb (msg=msg@entry=0x7feaf14445a0) at script_cb.c:188
#3  0x000000000044a316 in receive_msg (
    buf=0x998e20 <buf> "OPTIONS sip:201@81.22.21.83:5060;x-proxy SIP/2.0\r\nVia: SIP/2.0/UDP 81.22.21.246:5060;branch=z9hG4bK7ea0a9c9;rport\r\nMax-Forwards: 70\r\nFrom: \"server\" <sip:server@81.22.21.246;user=pho"..., len=<optimized out>, 
    rcv_info=rcv_info@entry=0x7ffc22c52f40, existing_context=existing_context@entry=0x0, msg_flags=msg_flags@entry=0) at receive.c:203
#4  0x00000000005a80b6 in udp_read_req (si=<optimized out>, bytes_read=<optimized out>) at net/proto_udp/proto_udp.c:185
#5  0x0000000000584d8f in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:272
#6  io_wait_loop_epoll (repeat=0, t=1, h=<optimized out>) at net/../io_wait_loop.h:311
#7  0x000000000058a142 in udp_start_processes (chd_rank=chd_rank@entry=0x982944 <chd_rank>, startup_done=startup_done@entry=0x0) at net/net_udp.c:497
#8  0x000000000041b8af in main_loop () at main.c:804
#9  main (argc=<optimized out>, argv=<optimized out>) at main.c:1491
(gdb) bt full
#0  0x00007fead8b284fb in process_dyn_tracing (msg=0x7feaf14445a0, param=<optimized out>) at tracer.c:3403
        initial_invite = <optimized out>
        it = 0x18
        el = 0x18
        filter = <optimized out>
        ip = <optimized out>
        __FUNCTION__ = "process_dyn_tracing"
#1  0x000000000043fa32 in exec_pre_cb (cb=0x7feaf0705770, msg=0x7feaf14445a0) at script_cb.c:167
        bitmask = 3
        bitmask = <optimized out>
#2  exec_pre_req_cb (msg=msg@entry=0x7feaf14445a0) at script_cb.c:188
No locals.
#3  0x000000000044a316 in receive_msg (
    buf=0x998e20 <buf> "OPTIONS sip:201@81.22.21.83:5060;x-proxy SIP/2.0\r\nVia: SIP/2.0/UDP 81.22.21.246:5060;branch=z9hG4bK7ea0a9c9;rport\r\nMax-Forwards: 70\r\nFrom: \"server\" <sip:server@81.22.21.246;user=pho"..., len=<optimized out>, 
    rcv_info=rcv_info@entry=0x7ffc22c52f40, existing_context=existing_context@entry=0x0, msg_flags=msg_flags@entry=0) at receive.c:203
        ctx = 0x7feaf1446c80
        msg = 0x7feaf14445a0
        start = {tv_sec = 1610710586, tv_usec = 872176}
        rc = <optimized out>
        old_route_type = <optimized out>
        tmp = <optimized out>
        in_buff = {s = 0x998e20 <buf> "OPTIONS sip:201@81.22.21.83:5060;x-proxy SIP/2.0\r\nVia: SIP/2.0/UDP 81.22.21.246:5060;branch=z9hG4bK7ea0a9c9;rport\r\nMax-Forwards: 70\r\nFrom: \"server\" <sip:server@81.22.21.246;user=pho"..., len = 600}
        __FUNCTION__ = "receive_msg"
#4  0x00000000005a80b6 in udp_read_req (si=<optimized out>, bytes_read=<optimized out>) at net/proto_udp/proto_udp.c:185
        ri = {src_ip = {af = 2, len = 4, u = {addrl = {16070111293110110393, 6720}, addr32 = {4140976313, 3741614355, 6720, 0}, addr16 = {18617, 63186, 33043, 57092, 6720, 0, 0, 0}, addr = "\271H\322\366\023\201\004\337@\032\000\000\000\000\000"}}, dst_ip = {af = 2, 
            len = 4, u = {addrl = {1406290105, 0}, addr32 = {1406290105, 0, 0, 0}, addr16 = {18617, 21458, 0, 0, 0, 0, 0, 0}, addr = "\271H\322S", '\000' <repeats 11 times>}}, src_port = 5060, dst_port = 5060, proto = 1, proto_reserved1 = 0, proto_reserved2 = 0, 
          src_su = {s = {sa_family = 2, sa_data = "\023\304\271H\322\366\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 50195, sin_addr = {s_addr = 4140976313}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 50195, 
              sin6_flowinfo = 4140976313, sin6_addr = {__in6_u = {__u6_addr8 = "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000", __u6_addr16 = {0, 0, 0, 0, 1, 0, 0, 0}, __u6_addr32 = {0, 0, 1, 0}}}, sin6_scope_id = 0}}, bind_address = 0x7feaf06aa578}
        len = <optimized out>
        buf = "OPTIONS sip:201@81.22.21.83:5060;x-proxy SIP/2.0\r\nVia: SIP/2.0/UDP 81.22.21.246:5060;branch=z9hG4bK7ea0a9c9;rport\r\nMax-Forwards: 70\r\nFrom: \"server\" <sip:server@81.22.21.246;user=pho"...
        tmp = <optimized out>
        fromlen = 16
        p = <optimized out>
        msg = {s = 0x998e20 <buf> "OPTIONS sip:201@81.22.21.83:5060;x-proxy SIP/2.0\r\nVia: SIP/2.0/UDP 81.22.21.246:5060;branch=z9hG4bK7ea0a9c9;rport\r\nMax-Forwards: 70\r\nFrom: \"server\" <sip:server@81.22.21.246;user=pho"..., len = 600}
        __FUNCTION__ = "udp_read_req"
#5  0x0000000000584d8f in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:272
        n = <optimized out>
        read = 0
        n = <optimized out>
        read = <optimized out>
        __FUNCTION__ = "handle_io"
#6  io_wait_loop_epoll (repeat=0, t=1, h=<optimized out>) at net/../io_wait_loop.h:311
        ret = <optimized out>
        n = <optimized out>
        r = 0
        i = <optimized out>
        e = 0x7feaf073e2d0
        ep_event = {events = 4937816, data = {ptr = 0xf06aa57800000000, fd = 0, u32 = 0, u64 = 17323840851448692736}}
        fd = <optimized out>
        curr_time = <optimized out>
        __FUNCTION__ = "io_wait_loop_epoll"
#7  0x000000000058a142 in udp_start_processes (chd_rank=chd_rank@entry=0x982944 <chd_rank>, startup_done=startup_done@entry=0x0) at net/net_udp.c:497
        si = <optimized out>
        p_id = <optimized out>
        i = <optimized out>
        p = <optimized out>
        __FUNCTION__ = "udp_start_processes"
#8  0x000000000041b8af in main_loop () at main.c:804
        startup_done = 0x0
        last_check = 0
        rc = <optimized out>
        chd_rank = 1
        startup_done = <optimized out>
        last_check = <optimized out>
        rc = <optimized out>
        __FUNCTION__ = "main_loop"
#9  main (argc=<optimized out>, argv=<optimized out>) at main.c:1491
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7ffc22c54ea1 ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging-- 
        protos_no = <optimized out>
        options = 0x5d7278 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:p:P:G:W:o:a:k:s:"
        seed = 903199467
        rfd = <optimized out>
        __FUNCTION__ = "main"
```

**Comment by bogdan-iancu** [comment]
Hi @vasilevalex , please let me know if this is still a valid issue.

**Comment by vasilevalex** [comment]
Hi @bogdan-iancu, I'll check and will update here.

**Comment by vasilevalex** [comment]
OpenSIPS 3.2.0
It still crashes.
```
(gdb) bt
#0  process_dyn_tracing (msg=0x7f478a6cb170, param=<optimized out>) at tracer.c:3831
#1  0x0000000000481f92 in exec_pre_cb (cb=0x7f47899897a8, msg=<optimized out>) at script_cb.c:167
#2  exec_pre_req_cb (msg=msg@entry=0x7f478a6cb170) at script_cb.c:188
#3  0x000000000044c5f0 in receive_msg (
    buf=0x93ed60 <buf.10556> "OPTIONS sip:406@81.22.21.249:5060;x-ipn-useproxy SIP/2.0\r\nVia: SIP/2.0/UDP 81.22.21.246:5060;branch=z9hG4bK6675779e;rport\r\nMax-Forwards: 70\r\nFrom: \"server\" <sip:server@81.22.21.246;user=pho"..., len=<optimized out>, rcv_info=rcv_info@entry=0x7ffd37c8a910, existing_context=existing_context@entry=0x0, msg_flags=msg_flags@entry=0) at receive.c:203
#4  0x000000000058c860 in udp_read_req (si=<optimized out>, bytes_read=<optimized out>) at net/proto_udp/proto_udp.c:186
#5  0x0000000000568c62 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:272
#6  io_wait_loop_epoll (repeat=0, t=1, h=<optimized out>) at ./io_wait_loop.h:311
#7  0x00000000005709bb in udp_start_processes (chd_rank=chd_rank@entry=0x929198 <chd_rank.14069>, startup_done=startup_done@entry=0x0) at net/net_udp.c:497
#8  0x000000000041e123 in main_loop () at main.c:227
#9  main (argc=<optimized out>, argv=<optimized out>) at main.c:916
```

**Comment by razvancrainea** [comment]
@vasilevalex I've been trying to replicate this without any luck.
Any way of providing more info from the backtrace? for example, open it with gdb and print `el->filters` and `filter`.

**Comment by vasilevalex** [comment]
Hi @razvancrainea 
I can reproduce it on different servers. I run trace with empty filter.
```
(gdb) frame 0
#0  process_dyn_tracing (msg=0x7f478a6cb170, param=<optimized out>) at tracer.c:3831
3831                            switch (filter->type) {
(gdb) print el->filters
$1 = (struct trace_filter *) 0x202c455449564e49
(gdb) print filter
$2 = (struct trace_filter *) 0x202c455449564e49
(gdb) print *(struct trace_filter *)el->filters
Cannot access memory at address 0x202c455449564e49
(gdb) bt full
#0  process_dyn_tracing (msg=0x7f478a6cb170, param=<optimized out>) at tracer.c:3831
        initial_invite = 0
        it = 0x7f47823b14f0
        el = 0x7f47823b14f0
        filter = 0x202c455449564e49
        __FUNCTION__ = "process_dyn_tracing"
#1  0x0000000000481f92 in exec_pre_cb (cb=0x7f47899897a8, msg=<optimized out>) at script_cb.c:167
        bitmask = 3
#2  exec_pre_req_cb (msg=msg@entry=0x7f478a6cb170) at script_cb.c:188
No locals.
#3  0x000000000044c5f0 in receive_msg (
    buf=0x93ed60 <buf.10556> "OPTIONS sip:406@81.22.21.249:5060;x-useproxy SIP/2.0\r\nVia: SIP/2.0/UDP 81.22.21.246:5060;branch=z9hG4bK6675779e;rport\r\nMax-Forwards: 70\r\nFrom: \"server\" <sip:server@81.22.21.246;user=pho"..., len=<optimized out>, rcv_info=rcv_info@entry=0x7ffd37c8a910, existing_context=existing_context@entry=0x0, msg_flags=msg_flags@entry=0) at receive.c:203
        ctx = 0x7f478a6c9258
        msg = 0x7f478a6cb170
        start = {tv_sec = 1628247805, tv_usec = 73155}
        rc = <optimized out>
        old_route_type = <optimized out>
        in_buff = {
          s = 0x93ed60 <buf.10556> "OPTIONS sip:406@81.22.21.249:5060;x-useproxy SIP/2.0\r\nVia: SIP/2.0/UDP 81.22.21.246:5060;branch=z9hG4bK6675779e;rport\r\nMax-Forwards: 70\r\nFrom: \"server\" <sip:server@81.22.21.246;user=pho"..., len = 600}
        __FUNCTION__ = "receive_msg"
#4  0x000000000058c860 in udp_read_req (si=<optimized out>, bytes_read=<optimized out>) at net/proto_udp/proto_udp.c:186
        ri = {src_ip = {af = 2, len = 4, u = {addrl = {4140976313, 4294967293}, addr32 = {4140976313, 0, 4294967293, 0}, addr16 = {18617, 63186, 0, 0, 65533, 65535, 0, 0},
              addr = "\271H\322\366\000\000\000\000\375\377\377\377\000\000\000"}}, dst_ip = {af = 2, len = 4, u = {addrl = {4191307961, 0}, addr32 = {4191307961, 0, 0, 0}, addr16 = {18617, 63954, 0, 0, 0, 0, 0, 0},
              addr = "\271H\322\371", '\000' <repeats 11 times>}}, src_port = 5060, dst_port = 5060, proto = 1, proto_reserved1 = 0, proto_reserved2 = 0, src_su = {s = {sa_family = 2,
              sa_data = "\023ĹH\322\366\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 50195, sin_addr = {s_addr = 4140976313}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 50195,
              sin6_flowinfo = 4140976313, sin6_addr = {__in6_u = {__u6_addr8 = "\000\000\000\000\000\000\000\000\377\377\377\377\000\000\000", __u6_addr16 = {0, 0, 0, 0, 65535, 65535, 0, 0}, __u6_addr32 = {0, 0, 4294967295, 0}}},
              sin6_scope_id = 0}}, bind_address = 0x7f478991c810}
        len = <optimized out>
        buf = "OPTIONS sip:406@81.22.21.249:5060;x-useproxy SIP/2.0\r\nVia: SIP/2.0/UDP 81.22.21.246:5060;branch=z9hG4bK6675779e;rport\r\nMax-Forwards: 70\r\nFrom: \"server\" <sip:server@81.22.21.246;user=pho"...
        fromlen = 16
        p = <optimized out>
        msg = {
          s = 0x93ed60 <buf.10556> "OPTIONS sip:406@81.22.21.249:5060;x-useproxy SIP/2.0\r\nVia: SIP/2.0/UDP 81.22.21.246:5060;branch=z9hG4bK6675779e;rport\r\nMax-Forwards: 70\r\nFrom: \"server\" <sip:server@81.22.21.246;user=pho"..., len = 600}
        __FUNCTION__ = "udp_read_req"
#5  0x0000000000568c62 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:272
        n = <optimized out>
        read = 0
#6  io_wait_loop_epoll (repeat=0, t=1, h=<optimized out>) at ./io_wait_loop.h:311
        ret = 1
        n = 1
        r = 0
        i = <optimized out>
        e = 0x7f47899c5b98
        ep_event = {events = 0, data = {ptr = 0x8991c81000000000, fd = 0, u32 = 0, u64 = 9912924225864204288}}
        fd = <optimized out>
#7  0x00000000005709bb in udp_start_processes (chd_rank=chd_rank@entry=0x929198 <chd_rank.14069>, startup_done=startup_done@entry=0x0) at net/net_udp.c:497
        si = <optimized out>
        p_id = <optimized out>
        i = 0
        __FUNCTION__ = "udp_start_processes"
#8  0x000000000041e123 in main_loop () at main.c:227
        startup_done = 0x0
        chd_rank = 1
        last_check = 0
        rc = <optimized out>
#9  main (argc=<optimized out>, argv=<optimized out>) at main.c:916
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7ffd37c8bed6 ""
---Type <return> to continue, or q <return> to quit---
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x5b8f08 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:p:P:G:W:o:a:k:s:"
        seed = 782416989
        rfd = <optimized out>
        __FUNCTION__ = "main"
```

**Comment by vasilevalex** [comment]
Hi @razvancrainea . Old crashdump was deleted, so this is new one, for OpenSIPS 3.2.2 on CentOS 8.
As I mentioned before, I use trace with empty filter:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  process_dyn_tracing (msg=0x7feaa950bed8, param=<optimized out>) at tracer.c:3831
3831                            switch (filter->type) {
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-151.el8.x86_64 gmp-6.1.2-10.el8.x86_64 gnutls-3.6.14-8.el8_3.x86_64 hiredis-0.13.3-13.el8.x86_64 libffi-3.1-22.el8.x86_64 libgcc-8.4.1-1.el8.x86_64 libidn2-2.2.0-1.el8.x86_64 libmicrohttpd-0.9.59-2.el8.x86_64 libstdc++-8.4.1-1.el8.x86_64 libtasn1-4.13-3.el8.x86_64 mysql-libs-8.0.21-1.module_el8.2.0+493+63b41e36.x86_64 nettle-3.4.1-4.el8_3.x86_64 openssl-libs-1.1.1g-15.el8_3.x86_64 p11-kit-0.23.22-1.el8.x86_64 pcre-8.42-4.el8.x86_64 sssd-client-2.4.0-9.el8_4.2.x86_64 zlib-1.2.11-17.el8.x86_64
(gdb) bt
#0  process_dyn_tracing (msg=0x7feaa950bed8, param=<optimized out>) at tracer.c:3831
#1  0x0000000000485652 in exec_pre_cb (cb=0x7feaa8754628, msg=0x7feaa950bed8) at script_cb.c:167
#2  exec_pre_req_cb (msg=msg@entry=0x7feaa950bed8) at script_cb.c:188
#3  0x000000000044d2be in receive_msg (
    buf=0x7fea90485f00 "INVITE sip:*7@test.dk SIP/2.0\r\nVia: SIP/2.0/TLS 192.168.11.59:61673;branch=z9hG4bK00c54a588f29ec11b1d55821d8dae431;rport\r\nFrom: \"PhonerLite\" <sip:202@test.dk>;tag=9816777"...,
    len=<optimized out>, rcv_info=<optimized out>, existing_context=0x0, msg_flags=<optimized out>) at receive.c:203
#4  0x00007fea9027d678 in tls_read_req () from /usr/lib64/opensips/modules/proto_tls.so
#5  0x000000000059ce0a in handle_io (fm=<optimized out>, idx=idx@entry=0, event_type=event_type@entry=1) at net/net_tcp_proc.c:312
#6  0x000000000059f151 in io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:305
#7  tcp_worker_proc_loop () at net/net_tcp_proc.c:422
#8  0x00000000005ae5db in tcp_start_processes (chd_rank=chd_rank@entry=0x992138 <chd_rank>, startup_done=startup_done@entry=0x0) at net/net_tcp.c:1992
#9  0x000000000041bc79 in main_loop () at main.c:233
#10 main (argc=<optimized out>, argv=<optimized out>) at main.c:916
(gdb) bt full
#0  process_dyn_tracing (msg=0x7feaa950bed8, param=<optimized out>) at tracer.c:3831
        initial_invite = <optimized out>
        it = 0x7fea9930a130
        el = 0x7fea9930a130
        filter = 0xfdb66635e74c4b3
        ip = <optimized out>
        __FUNCTION__ = "process_dyn_tracing"
#1  0x0000000000485652 in exec_pre_cb (cb=0x7feaa8754628, msg=0x7feaa950bed8) at script_cb.c:167
        bitmask = 3
        bitmask = <optimized out>
#2  exec_pre_req_cb (msg=msg@entry=0x7feaa950bed8) at script_cb.c:188
No locals.
#3  0x000000000044d2be in receive_msg (
    buf=0x7fea90485f00 "INVITE sip:*7@test.dk SIP/2.0\r\nVia: SIP/2.0/TLS 192.168.11.59:61673;branch=z9hG4bK00c54a588f29ec11b1d55821d8dae431;rport\r\nFrom: \"PhonerLite\" <sip:202@test.dk>;tag=9816777"...,
    len=<optimized out>, rcv_info=<optimized out>, existing_context=0x0, msg_flags=<optimized out>) at receive.c:203
        ctx = 0x7feaa94a3820
        msg = 0x7feaa950bed8
        start = {tv_sec = 1634018418, tv_usec = 566486}
        rc = <optimized out>
        old_route_type = <optimized out>
        tmp = <optimized out>
        in_buff = {
          s = 0x7fea90485f00 "INVITE sip:*7@test.dk SIP/2.0\r\nVia: SIP/2.0/TLS 192.168.11.59:61673;branch=z9hG4bK00c54a588f29ec11b1d55821d8dae431;rport\r\nFrom: \"PhonerLite\" <sip:202@test.dk>;tag=9816777"..., len = 1090}
        __FUNCTION__ = "receive_msg"
#4  0x00007fea9027d678 in tls_read_req () from /usr/lib64/opensips/modules/proto_tls.so
No symbol table info available.
#5  0x000000000059ce0a in handle_io (fm=<optimized out>, idx=idx@entry=0, event_type=event_type@entry=1) at net/net_tcp_proc.c:312
        ret = 0
        n = <optimized out>
        con = 0x7fea9ada6678
        s = 5
        rw = <optimized out>
        resp = <optimized out>
        response = {140645594053256, 1}
        __FUNCTION__ = "handle_io"
#6  0x000000000059f151 in io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:305
        ep_event = {events = 6, data = {ptr = 0x5e556e00000000, fd = 0, u32 = 0, u64 = 26552578745565184}}
        curr_time = <optimized out>
        ret = <optimized out>
        n = <optimized out>
        r = 0
        e = <optimized out>
        fd = <optimized out>
        i = <optimized out>
        ret = <optimized out>
        n = <optimized out>
        r = <optimized out>
        i = <optimized out>
        e = <optimized out>
        ep_event = <optimized out>
        fd = <optimized out>
        curr_time = <optimized out>
        __FUNCTION__ = "io_wait_loop_epoll"
#7  tcp_worker_proc_loop () at net/net_tcp_proc.c:422
        __FUNCTION__ = "tcp_worker_proc_loop"
#8  0x00000000005ae5db in tcp_start_processes (chd_rank=chd_rank@entry=0x992138 <chd_rank>, startup_done=startup_done@entry=0x0) at net/net_tcp.c:1992
        r = <optimized out>
        n = <optimized out>
        p_id = <optimized out>
        reader_fd = {121, 122}
        si = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        __FUNCTION__ = "tcp_start_processes"
#9  0x000000000041bc79 in main_loop () at main.c:233
        startup_done = 0x0
        last_check = 0
        rc = <optimized out>
        chd_rank = 6
        startup_done = <optimized out>
        last_check = <optimized out>
        rc = <optimized out>
        __FUNCTION__ = "main_loop"
#10 main (argc=<optimized out>, argv=<optimized out>) at main.c:916
        c = <optimized out>
        r = 0
        tmp = 0x7ffcfd796ea1 ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x5e2f48 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:p:P:G:W:o:a:k:s:"
        seed = 511600746
        rfd = <optimized out>
        __FUNCTION__ = "main"
(gdb) frame 0
#0  process_dyn_tracing (msg=0x7feaa950bed8, param=<optimized out>) at tracer.c:3831
3831                            switch (filter->type) {
(gdb) print el->filters
$1 = (struct trace_filter *) 0xfdb66635e74c4b3
(gdb) print filter
$2 = (struct trace_filter *) 0xfdb66635e74c4b3
(gdb) print *dyn_trace_list
$3 = (tlist_elem_p) 0x7fea9930a130
```

**Comment by vasilevalex** [comment]
up

**Comment by gmaruzz** [comment]
bau

**Comment by vasilevalex** [comment]
up

**Comment by gmaruzz** [comment]
.

**Comment by vasilevalex** [comment]
up

**Comment by vasilevalex** [comment]
up

**Comment by vasilevalex** [comment]
up

**Comment by vasilevalex** [comment]
up

**Comment by razvancrainea** [comment]
Is this still replicating with the latest versions?

**Comment by vasilevalex** [comment]
I'll try with the latest version.

**Comment by vasilevalex** [comment]
Hi @razvancrainea,
I have OpenSIPS 3.2.10 on Rocky 8, but since the January 2023 there were only B2B fixes, so I think it's still actual:
```
$ opensips -V
version: opensips 3.2.10 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
main.c compiled on 13:39:17 Jan  5 2023 with gcc 8
```
And the problem is still there:
```
(gdb) bt
#0  process_dyn_tracing (msg=0x7f912ee4f2c0, param=<optimized out>) at tracer.c:3864
#1  0x000000000044af22 in exec_pre_cb (cb=0x7f912e099640, msg=0x7f912ee4f2c0) at script_cb.c:167
#2  exec_pre_req_cb (msg=msg@entry=0x7f912ee4f2c0) at script_cb.c:188
#3  0x000000000045597e in receive_msg (
    buf=0x7f9115d82f00 "ACK sip:*7@81.22.21.246:5060 SIP/2.0\r\nVia: SIP/2.0/TLS 192.168.11.220:64990;branch=z9hG4bK004c2e8dad23ee118e510ac61fc87009;rport\r\nRoute: <sip:81.22.21.83:5061;transport=tls;r2=on;lr;ftag=151513764"..., len=<optimized out>, rcv_info=<optimized out>, existing_context=0x0, msg_flags=<optimized out>) at receive.c:216
#4  0x00007f9115b7a6a8 in tls_read_req () from /usr/lib64/opensips/modules/proto_tls.so
#5  0x000000000059f22a in handle_io (fm=<optimized out>, idx=idx@entry=0, event_type=event_type@entry=1) at net/net_tcp_proc.c:312
#6  0x00000000005a1571 in io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:305
#7  tcp_worker_proc_loop () at net/net_tcp_proc.c:422
#8  0x00000000005b09eb in tcp_start_processes (chd_rank=chd_rank@entry=0x9982a8 <chd_rank>, startup_done=startup_done@entry=0x0) at net/net_tcp.c:1994
#9  0x000000000041bca9 in main_loop () at main.c:233
#10 main (argc=<optimized out>, argv=<optimized out>) at main.c:916
(gdb) frame 0
#0  process_dyn_tracing (msg=0x7f912ee4f2c0, param=<optimized out>) at tracer.c:3864
3864                            switch (filter->type) {
(gdb) print el->filters
$1 = (struct trace_filter *) 0x345049204e492033
(gdb) print filter
$2 = (struct trace_filter *) 0x345049204e492033
(gdb) print *dyn_trace_list
$3 = (tlist_elem_p) 0x7f911edd12e0
```
