### ISSUE TITLE
[CRASH] tracer: crash on double free when doing double tracing (transaction and dialog)

### ISSUE THREAD

**Issue by ovidiusas** [OpenSIPS/opensips#2531]
**OpenSIPS version you are running**

```
# /usr/local/src/opensips_3.1/opensips -V
version: opensips 3.1.2 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: d6e2aff37
main.c compiled on 23:09:47 May 25 2021 with gcc 9
```

**Crash Core Dump**
https://pastebin.ubuntu.com/p/GBbpqrP9T9/

**Describe the traffic that generated the bug**
One aborted call.

**To Reproduce**
Random crash, not easy to reproduce.

**Relevant System Logs**
```
CRITICAL:core:qm_free_dbg: freeing already freed pointer, first free: tracer.c: free_trace_info_shm(1153)
 - aborting
 ```

**OS/environment information**
 - Operating System:
```
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.2 LTS
Release:        20.04
Codename:       focal
```
 - Manual installation with debug allocator using `-a Q_MALLOC_DBG`.

**Comment by ovidiusas** [comment]
By adding some INFO logs to the tracer module:
```
diff --git a/modules/tracer/tracer.c b/modules/tracer/tracer.c
index e7c1afc6c..b468da58a 100644
--- a/modules/tracer/tracer.c
+++ b/modules/tracer/tracer.c
@@ -68,6 +68,7 @@ static db_ps_t siptrace_ps = NULL;
                                tprot.release_trace_dest(trace_id(_tid)->el.hep.hep_id); \
                        if (trace_id_dyn(_tid)->filters) \
                                free_trace_filters(trace_id_dyn(_tid)->filters); \
+                       LM_INFO("shm_free [%p]\n", _tid); \
                        shm_free(_tid); \
                } \
        } while (0)
@@ -1150,6 +1151,7 @@ void free_trace_info_shm(void *param)
                next = it->next;
                if (it->trace_list->dynamic)
                        trace_id_unref(it->trace_list);
+               LM_INFO("free [%p]\n", it);
                shm_free(it);
        }
        shm_free(param);

```
 I see the following in the logs:
```
INFO:tracer:free_trace_info_shm: free [0x7f033a50fdf0]
INFO:tracer:free_trace_info_shm: free [0x7f033a5ebef8]
INFO:tracer:free_trace_info_shm: free [0x7f033a50fdf0]
CRITICAL:core:qm_free_dbg: freeing already freed pointer, first free: tracer.c: free_trace_info_shm(1155) - aborting
```

**Comment by ovidiusas** [comment]
The pointer id freed by two simultaneous procs:
```
May 26 15:52:36 [28729]: DBG:tm:timer_routine: timer routine:2,tl=0x7f532cdf6120 next=(nil), timeout=146
May 26 15:52:36 [28729]: DBG:tm:wait_handler: removing 0x7f532cdf60a0 from table
May 26 15:52:36 [28729]: DBG:tm:delete_cell: delete transaction 0x7f532cdf60a0
May 26 15:52:36 [28729]: DBG:tm:run_trans_callbacks: trans=0x7f532cdf60a0, callback type 4096, id 6 entered
May 26 15:52:36 [28729]: shm_free(0x7f532cd85ec0), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28729]: freeing frag. 0x7f532cd85e90 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28729]: shm_free(0x7f532cdecec0), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28729]: freeing frag. 0x7f532cdece90 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28729]: shm_free(0x7f532cdece38), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28729]: freeing frag. 0x7f532cdece08 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28729]: INFO:tracer:free_trace_info_shm: free [0x7f532ce2d9a0]
May 26 15:52:36 [28729]: shm_free(0x7f532ce2d9a0), called from tracer.c: free_trace_info_shm(1155)
May 26 15:52:36 [28729]: freeing frag. 0x7f532ce2d970 alloc'ed from tracer.c: sip_trace_handle(1479)
May 26 15:52:36 [28729]: INFO:tracer:free_trace_info_shm: free [0x7f532ce14eb8]
May 26 15:52:36 [28729]: shm_free(0x7f532ce14eb8), called from tracer.c: free_trace_info_shm(1155)
May 26 15:52:36 [28729]: freeing frag. 0x7f532ce14e88 alloc'ed from tracer.c: sip_trace_handle(1479)
May 26 15:52:36 [28729]: shm_free(0x7f532cceb650), called from tracer.c: free_trace_info_shm(1157)
May 26 15:52:36 [28729]: freeing frag. 0x7f532cceb620 alloc'ed from tracer.c: sip_trace_handle(1528)
May 26 15:52:36 [28729]: shm_free(0x7f532ce17ae8), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28729]: freeing frag. 0x7f532ce17ab8 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28729]: shm_free(0x7f532ccf50c0), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28729]: freeing frag. 0x7f532ccf5090 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28729]: shm_free(0x7f532ccf3d60), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28729]: freeing frag. 0x7f532ccf3d30 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28729]: shm_free(0x7f532cccc038), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28729]: freeing frag. 0x7f532cccc008 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28729]: shm_free(0x7f532cd85f48), called from h_table.c: free_cell(137)
May 26 15:52:36 [28729]: freeing frag. 0x7f532cd85f18 alloc'ed from sip_msg.c: sip_msg_cloner(1021)
May 26 15:52:36 [28729]: shm_free(0x7f532ce27618), called from h_table.c: free_cell(137)
May 26 15:52:36 [28729]: freeing frag. 0x7f532ce275e8 alloc'ed from sip_msg.c: sip_msg_cloner(535)
May 26 15:52:36 [28729]: shm_free(0x7f532cd87190), called from h_table.c: free_cell(140)
May 26 15:52:36 [28729]: freeing frag. 0x7f532cd87160 alloc'ed from t_reply.c: _reply_light(369)
May 26 15:52:36 [28729]: shm_free(0x7f532cdf60a0), called from h_table.c: free_cell(188)
May 26 15:52:36 [28729]: freeing frag. 0x7f532cdf6070 alloc'ed from h_table.c: build_cell(244)
May 26 15:52:36 [28729]: DBG:tm:wait_handler: done
```
and
```
May 26 15:52:36 [28720]: DBG:tm:timer_routine: timer routine:0,tl=0x7f532cdf0148 next=0x7f532cdefda8, timeout=146
May 26 15:52:36 [28720]: DBG:tm:timer_routine: timer routine:0,tl=0x7f532cdefda8 next=(nil), timeout=146
May 26 15:52:36 [28720]: DBG:tm:timer_routine: timer routine:2,tl=0x7f532cdefcb0 next=(nil), timeout=146
May 26 15:52:36 [28720]: DBG:tm:wait_handler: removing 0x7f532cdefc30 from table
May 26 15:52:36 [28720]: DBG:tm:delete_cell: delete transaction 0x7f532cdefc30
May 26 15:52:36 [28720]: shm_free(0x7f532cdf2c58), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28720]: freeing frag. 0x7f532cdf2c28 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28720]: shm_free(0x7f532cdf16d0), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28720]: freeing frag. 0x7f532cdf16a0 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28720]: shm_free(0x7f532cd590a8), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28720]: freeing frag. 0x7f532cd59078 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28720]: shm_free(0x7f532cdfc268), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28720]: freeing frag. 0x7f532cdfc238 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28720]: shm_free(0x7f532cdfc1e0), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28720]: freeing frag. 0x7f532cdfc1b0 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28720]: shm_free(0x7f532ce11f00), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28720]: freeing frag. 0x7f532ce11ed0 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28720]: shm_free(0x7f532ccff928), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28720]: freeing frag. 0x7f532ccff8f8 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28720]: shm_free(0x7f532cdf5f68), called from t_hooks.c: empty_tmcb_list(54)
May 26 15:52:36 [28720]: freeing frag. 0x7f532cdf5f38 alloc'ed from t_hooks.c: insert_tmcb(92)
May 26 15:52:36 [28720]: DBG:dialog:next_state_dlg: dialog 0x7f532cd78b48 changed from state 5 to state 5, due event 1
May 26 15:52:36 [28720]: DBG:dialog:destroy_dlg: destroying dialog 0x7f532cd78b48
May 26 15:52:36 [28720]: DBG:dialog:destroy_dlg: dlg expired or not in list - dlg 0x7f532cd78b48 [3067:1351461754] with clid '9116f3f81ed058dea07d6119c7a9a16a' and tags 'a6210cfbde2c4d62a8ae0b368c8ba34f' ''
May 26 15:52:36 [28720]: INFO:tracer:free_trace_info_shm: free [0x7f532ce2d9a0]
May 26 15:52:36 [28720]: shm_free(0x7f532ce2d9a0), called from tracer.c: free_trace_info_shm(1155)
May 26 15:52:36 [28720]: CRITICAL:core:qm_free_dbg: freeing already freed pointer, first free: tracer.c: free_trace_info_shm(1155) - aborting
```
This is regression was introduced recently. Older 3.1 releases (at least from January) are not exhibiting this problem.

**Comment by ovidiusas** [comment]
It seems that the config makes a difference.
If at the beginning of the main route, the tracing is performed at transaction level, everything is ok:
```
    trace("hep_lo", "t", "sip");
```
If at the beginning of the main route we mix dialog and transaction tracing, we have a crash.
Probably the CANCEL being traced through dialog and transaction creates the double free:
```
    if (!has_totag()) {
        if(is_method("INVITE") ) {
            trace("hep_lo", "d", "sip");
        }
    }
    else {
        match_dialog();
    }
    if (!is_method("INVITE,ACK,BYE,PRACK")) {
        trace("hep_lo", "t", "sip");
    }
```

**Comment by bogdan-iancu** [comment]
@ovidiusas , but if you call the `trace()` only once per request, do you still have the crash ?

**Comment by ovidiusas** [comment]
I checked the logs and the crash occurs only after a CANCEL with to tag is received.
The CANCEL will be traced twice:
 - first for being part of a dialog
 - second as a separate transaction

If I disable dialog tracing and use only transaction tracing, everything works ok.
I guess this one can be easily reproduced if dialog tracing is enabled for the initial INVITE and then a subsequent transaction tracing is enabled for one of the in-dialog requests.
I guess tracing should be enabled only once, but it is easy to make config errors and mix dialog tracing with transaction tracing.
Maybe a warning should be printed in the logs for this kind of config errors (when double tracing is detected), but we shouldn't have a crash.
I don't know if there's a way to enforce single tracing per message.

**Comment by bogdan-iancu** [comment]
Hey @ovidiusas, ok so the root cause is the double tracing (dialog and transaction level). I agree the code should try to be safe on this, but not sure if it possible....let me investigate.

**Comment by gmaruzz** [comment]
update for bot satisfaction

**Comment by bogdan-iancu** [comment]
We should see if possible to test for multiple "trace" calling on the same request.

**Comment by gmaruzz** [comment]
hello bot

**Comment by gmaruzz** [comment]
hello bot, I love you!

**Comment by gmaruzz** [comment]
I always loved you, bot

**Comment by razvancrainea** [comment]
Could you guys give a try to [this](https://github.com/OpenSIPS/opensips/files/7563649/tracer_double_trace.txt) patch?

**Comment by gmaruzz** [comment]
maybe related to: https://github.com/OpenSIPS/opensips/issues/2710

**Comment by gmaruzz** [comment]
@razvancrainea is the patched one available in nightly packages?

**Comment by razvancrainea** [comment]
no, it is not applied (yet), as I was hoping you or @ovidiusas could give it a try before pushing it upstream.

**Comment by gmaruzz** [comment]
applied to patch to latest git 3.2.3 and it crashes even worst, without doing anything special:

<pre>
# gdb /usr/sbin/opensips core.9544
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/opensips...Reading symbols from /usr/lib/debug/.build-id/6b/af34c3e92c600ce37a9ca6abc84e3539fe5dc4.debug...done.
done.
[New LWP 9544]

warning: Unexpected size of section `.reg-xstate/9544' in core file.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -P /run/opensips/opensips.pid -f /etc/opensips/opensips.cfg'.
Program terminated with signal SIGABRT, Aborted.

warning: Unexpected size of section `.reg-xstate/9544' in core file.
#0  0x00007fd4177e7fff in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007fd4177e7fff in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd4177e942a in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00005640afdb3153 in fm_free (fm=<optimized out>, p=<optimized out>, file=<optimized out>, func=<optimized out>, line=<optimized out>) at mem/f_malloc_dyn.h:237
        f = <optimized out>
        n = <optimized out>
        __FUNCTION__ = "fm_free"
#3  0x00007fd3f916d7b4 in _shm_free (ptr=0x7fd406e04868, function=0x7fd3f9180330 <__FUNCTION__.15518> "free_trace_info_shm", line=<optimized out>, file=0x7fd3f917f96e "tracer.c") at ../../net/../mem/shm_mem.h:448
No locals.
#4  0x00007fd3fce12bfb in empty_tmcb_list (head=head@entry=0x7fd406e19a78) at t_hooks.c:53
        cbp = 0x7fd406e26ba0
        cbp_tmp = <optimized out>
        __FUNCTION__ = "empty_tmcb_list"
#5  0x00007fd3fcdec9db in free_cell (dead_cell=dead_cell@entry=0x7fd406e19a08) at h_table.c:127
        b = <optimized out>
        i = <optimized out>
        rpl = <optimized out>
        tt = <optimized out>
        foo = <optimized out>
        p = <optimized out>
        __FUNCTION__ = "free_cell"
#6  0x00007fd3fce1e4eb in delete_cell (p_cell=p_cell@entry=0x7fd406e19a08, unlock=unlock@entry=1) at timer.c:239
        __FUNCTION__ = "delete_cell"
#7  0x00007fd3fce1ee86 in wait_handler (wait_tl=0x7fd406e19a88) at timer.c:458
        p_cell = 0x7fd406e19a08
#8  timer_routine (ticks=115, set=<optimized out>) at timer.c:1091
        tl = 0x7fd406e19a88
        tmp_tl = 0x0
        id = 2
        __FUNCTION__ = "timer_routine"
#9  0x00005640afd4af2a in handle_timer_job () at timer.c:857
        t = 0x7fd40690ae78
        __FUNCTION__ = "handle_timer_job"
#10 0x00005640afe511dd in handle_io (fm=0x7fd416865598, idx=idx@entry=3, event_type=event_type@entry=1) at net/net_tcp_proc.c:194
        ret = 0
        n = <optimized out>
        con = <optimized out>
        s = 32724
        rw = <optimized out>
        resp = <optimized out>
        response = {94835829205093, 0}
        __FUNCTION__ = "handle_io"
#11 0x00005640afe537b3 in io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:305
        ep_event = {events = 2951309413, data = {ptr = 0x5640, fd = 22080, u32 = 22080, u64 = 22080}}
        curr_time = 115
        ret = <optimized out>
        n = <optimized out>
        r = 3
        e = <optimized out>
        fd = <optimized out>
        i = <optimized out>
#12 tcp_worker_proc_loop () at net/net_tcp_proc.c:422
        __FUNCTION__ = "tcp_worker_proc_loop"
#13 0x00005640afe5ee75 in tcp_start_processes (chd_rank=0x5640b0235448 <chd_rank>, startup_done=0x0) at net/net_tcp.c:1992
        r = 4
        p_id = <optimized out>
        reader_fd = {209, 210}
        __FUNCTION__ = "tcp_start_processes"
#14 0x00005640afcd5c97 in main_loop () at main.c:233
        startup_done = 0x0
        chd_rank = 19
        last_check = 0
        rc = <optimized out>
        chd_rank = 19
#15 main (argc=<optimized out>, argv=<optimized out>) at main.c:916
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7ffe9c0b0eae ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x5640afe941e8 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:p:P:G:W:o:a:k:s:"
        ret = -1
        seed = 1395935790
        __FUNCTION__ = "main"
(gdb) 


</pre>

**Comment by gmaruzz** [comment]
@ovidiusas can you too test? maybe I was doing something wrong?

**Comment by gmaruzz** [comment]
debian packages compiled on same machine, then applied patch (cleanly), recompiled deb packages, installed the debs with dpkg -i

<pre>
# opensips -V
version: opensips 3.2.3 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: f32089b8c
main.c compiled on  with gcc 6.3.0
</pre>

**Comment by razvancrainea** [comment]
@gmaruzz and again, you're still calling the `trace` function twice, correct?
Can you give me the trace snippets you are using, please?

**Comment by gmaruzz** [comment]
<pre>

modparam("proto_hep", "hep_id", "[hep_dst] 127.0.0.1:9070; transport=udp; version=3")
modparam("proto_hep", "hep_id", "[hep_dst2] 172.16.50.7:9060; transport=udp; version=3")
modparam("proto_hep", "homer5_on", 1)
modparam("proto_hep", "homer5_delim", "#")
modparam("proto_hep", "hep_capture_id", 100)

#### tracer module
loadmodule "tracer.so"
modparam("tracer", "trace_on", 1)
modparam("tracer", "trace_id", "[sngrep]uri=hep:hep_dst")
modparam("tracer", "trace_id", "[homer]uri=hep:hep_dst2")


....

main route:
        if (has_totag()) {
                match_dialog();
                route(handle_sequential);
        } else {
                if(!is_method("OPTIONS") ) {
                        trace("sngrep", "D"); 
                }
                if(!is_method("OPTIONS|REGISTER|SUBSCRIBE|NOTIFY") ) {
                        trace("homer", "D"); 
                }
        }

local_route:
        if(!is_method("OPTIONS") ) {
                trace("sngrep", "D"); 
        }
        if(!is_method("OPTIONS|REGISTER|SUBSCRIBE|NOTIFY") ) {
                trace("homer", "D"); 
        }

onreply_route[local]
        if(!is_method("OPTIONS") ) {
                trace("sngrep", "D"); 
        }
        if(!is_method("OPTIONS|REGISTER|SUBSCRIBE|NOTIFY") ) {
                trace("homer", "D"); 
        }
</pre>

**Comment by razvancrainea** [comment]
So you are actually not calling on transaction and dialog, but twice on dialog. May I suggest you make some changes:

1. in OpenSIPS dialogs are only created by INVITEs - therefore, if you are tracing initial OPTIONS, REGISTER, SUBSCRIBE and NOTIFY, it makes no sense to track them at the dialog level - you should change them to "T" (transaction).
2. where is that `local` reply route triggered from? If you track the transaction level, you do not need that route at all, so you can remove it.

Can you make these two changes and let us know if you're still facing problems?

**Comment by gmaruzz** [comment]
I'll do that and some other tests during weekend or monday, then I'll report here

**Comment by ovidiusas** [comment]
Hey @gmaruzz, I will see if I manage to test this.
My test case was very simple:
```
loadmodule "proto_hep.so"
  modparam("proto_hep", "hep_id", "[hep_dst] 127.0.0.1:5065; transport=udp; version=3" )
loadmodule "tracer.so"
  modparam("tracer", "trace_id", "[hep_lo]uri=hep:hep_dst")
  modparam("tracer", "trace_id", "[sip_lo]uri=sip:127.0.0.1:7070")

route{
    trace("hep_lo", "t", "sip");
    trace("sip_lo", "m", "sip");
...
}
```
And an aborted call (a CANCEL with to tag) triggered the crash.
I will need to check on which server I experienced this ...

**Comment by gmaruzz** [comment]
@ovidiusas 
thanks!! that is also a perfectly good case 

can you please test your case again with this: https://github.com/OpenSIPS/opensips/files/7563649/tracer_double_trace.txt  patch from Razvan, and report here how it goes, etc?

**Comment by razvancrainea** [comment]
I've just committed this in master for an easier testing - if all confirmed, I will backport in 3.1 and 3.2.

**Comment by ovidiusas** [comment]
Hello @razvancrainea, I managed to test your fix using the latest 3.2 and master with the same configuration file.
The fix is working ok (no crashes on master).
This is for double tracing (dialog and transaction at the same time).

**Comment by petekelly** [comment]
Hi @razvancrainea - sorry to be the bearer of bad news, I have come across this again on 3.2.10 (Bullseye debs). It occurs when I call `trace()` twice and as before when a call is cancelled and the ACK is sent to OpenSIPS. 

The trace config is quite simple:

```
loadmodule "tracer.so"
modparam("tracer", "trace_on", 1)
modparam("tracer", "trace_id",  "[sip1]uri=sip:127.0.0.1:5060")

...

#Then call this multiple times to recreate the issue
trace("sip1", "t", "sip");
```

If trace is called only once, there is no issue.

Top of the backtrace is here:
```
(gdb) bt                                                                                                                                                                                                          
#0  __strlen_evex () at ../sysdeps/x86_64/multiarch/strlen-evex.S:77                                                                                                                                              
#1  0x00007f4fb7120f76 in __vfprintf_internal (s=s@entry=0x555dfb043af0, format=format@entry=0x555df92c9e40 "CRITICAL:core:%s: freeing already freed %s pointer (%p), first free: %s: %s(%ld) - aborting!\n",     
    ap=ap@entry=0x7ffe96fb4230, mode_flags=mode_flags@entry=2) at vfprintf-internal.c:1688                                                                                                                        
#2  0x00007f4fb71adb5f in __vsyslog_internal (pri=<optimized out>, fmt=0x555df92c9e40 "CRITICAL:core:%s: freeing already freed %s pointer (%p), first free: %s: %s(%ld) - aborting!\n", ap=0x7ffe96fb4230,        
    mode_flags=2) at ../misc/syslog.c:233                                                                                                                                                                         
#3  0x00007f4fb71ae0df in __syslog_chk (pri=<optimized out>, flag=flag@entry=1, fmt=fmt@entry=0x555df92c9e40 "CRITICAL:core:%s: freeing already freed %s pointer (%p), first free: %s: %s(%ld) - aborting!\n")    
    at ../misc/syslog.c:136                                                                                                                                                                                       
#4  0x0000555df91d693b in syslog (__fmt=0x555df92c9e40 "CRITICAL:core:%s: freeing already freed %s pointer (%p), first free: %s: %s(%ld) - aborting!\n", __pri=<optimized out>)                                   
    at /usr/include/x86_64-linux-gnu/bits/syslog.h:31                                                                                                                                                             
#5  fm_free (fm=<optimized out>, p=<optimized out>, file=<optimized out>, func=<optimized out>, line=<optimized out>) at mem/f_malloc_dyn.h:237                                                                   
#6  0x00007f4f6f7dee1c in _shm_free (ptr=ptr@entry=0x7f4f817bfd38, function=function@entry=0x7f4f6f7f4140 <__FUNCTION__.4> "free_trace_info_shm", line=line@entry=1357, file=0x7f4f6f7f1030 "tracer.c")           
    at ../../net/../mem/shm_mem.h:448                                                                                                                                                                             
#7  0x00007f4f6f7defe3 in free_trace_info_shm (param=0x7f4f817c1a48) at tracer.c:1357                                                                                                                             
#8  0x00007f4f73024c73 in empty_tmcb_list (head=head@entry=0x7f4f817f5758) at t_hooks.c:53                                                                                                                        
#9  0x00007f4f7300b414 in free_cell (dead_cell=0x7f4f817f56e8) at h_table.c:127                                                                                                                                   
#10 0x00007f4f7300e11b in free_hash_table () at h_table.c:357                                                                                                                                                     
#11 0x00007f4f7301e28b in tm_shutdown () at t_funcs.c:91                             
```
