### ISSUE TITLE
[CRASH] build_res_buf_from_sip_res

### ISSUE THREAD

**Issue by john08burke** [OpenSIPS/opensips#2794]
**OpenSIPS version you are running**
```
version: opensips 3.1.7 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
main.c compiled on 16:51:19 Feb 14 2022 with gcc 8
```

**Crash Core Dump**
```
Core was generated by `opensips -u opensips -g opensips -m 3072 -M 128 -a Q_MALLOC_DBG -f /etc/opensip'.
Program terminated with signal SIGABRT, Aborted.
#0  __modf (x=1.4771630218519092e+248, iptr=0x2) at ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:50
        i_ = 0
        d__ = 2.3818376013327254e+190
        i = 18446744073709551615
        i0 = <optimized out>
        j0 = -173017157
#1  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Describe the traffic that generated the bug**
The crash is sporadic and I haven't been able to reproduce. The corefile doesn't look like a normal ABORT backtrace, so I am trying to collect another example in a dbg version of our release image to hopefully provide more info.

**Relevant System Logs**
```
It seems you have hit a programming bug.
Please help us make OpenSIPS better by reporting it at https://github.com/OpenSIPS/opensips/issues
>>> len mismatch : calculated 512, written 540
Mar 29 15:55:39 [107] CRITICAL:core:build_res_buf_from_sip_res:
```

**OS/environment information**
 - Operating System: `Debian 11`
 - OpenSIPS installation: `git`

**Comment by john08burke** [comment]
New coredump:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f0345760535 in __GI_abort () at abort.c:79
#2  0x000055f0b567728a in build_res_buf_from_sip_res (msg=msg@entry=0x7f033f30ab80, returned_len=returned_len@entry=0x7fff5d733a14, sock=<optimized out>, flags=flags@entry=0)
    at msg_translator.c:2416
#3  0x00007f027c8b5170 in relay_reply (t=0x7f028362cf50, p_msg=<optimized out>, branch=0, msg_status=183, cancel_bitmap=0x7fff5d733b04) at t_reply.c:1282
#4  0x00007f027c8b79a8 in reply_received (p_msg=0x7f033f30ab80) at t_reply.c:1650
#5  0x000055f0b5637e7b in forward_reply (msg=msg@entry=0x7f033f30ab80) at forward.c:499
#6  0x000055f0b560e25d in receive_msg (
    buf=0x55f0b5a21e20 <buf> "SIP/2.0 183 Session Progress\r\nv: SIP/2.0/UDP 192.168.1.1:5060;branch=z9hG4bKb018.ea96e712.0\r\nFrom: <sip:1000@192.168.1.1>;tag=DKe53D7Ua9NXK\r\nTo: <sip:2000@192.168.1.2>;tag=ye0"..., len=<optimized out>, rcv_info=rcv_info@entry=0x7fff5d733d10, existing_context=existing_context@entry=0x0, msg_flags=msg_flags@entry=0)
    at receive.c:266
#7  0x000055f0b58185eb in udp_read_req (si=<optimized out>, bytes_read=<optimized out>) at net/proto_udp/proto_udp.c:186
#8  0x000055f0b57f4aaf in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:272
#9  io_wait_loop_epoll (repeat=<optimized out>, t=<optimized out>, h=<optimized out>) at net/../io_wait_loop.h:311
#10 0x000055f0b57fa09e in udp_start_processes (chd_rank=chd_rank@entry=0x55f0b5a0b678 <chd_rank>, startup_done=startup_done@entry=0x7f027dca3af8) at net/net_udp.c:497
#11 0x000055f0b55e1afc in main_loop () at main.c:802
#12 main (argc=<optimized out>, argv=<optimized out>) at main.c:1491
```

**Comment by john08burke** [comment]
This looks to be the same issue as #2288.

Here are the steps to reproduce:
1. Start OpenSIPS w/ this [minimal config](https://github.com/OpenSIPS/opensips/files/8383477/minimal.txt).
2. Send SIP reply w/ a multipart body response -- see example [crash.pcap](https://github.com/OpenSIPS/opensips/files/8383521/crash.log).
3. Crash occurs w/ following logs:
```
Mar 30 19:16:09 [30] CRITICAL:core:build_res_buf_from_sip_res: 
>>> len mismatch : calculated 387, written 406

It seems you have hit a programming bug.
Please help us make OpenSIPS better by reporting it at https://github.com/OpenSIPS/opensips/issues
```

**Comment by john08burke** [comment]
This [patch](https://github.com/OpenSIPS/opensips/files/8392783/fix-diff.txt) fixes the issue for me and passed all of my unit tests.

When the multipart body is empty, there aren't any parsed body parts and so `part_count` is 0. The assumption that there is no body due to `part_count==0` leads to an incorrect offset and ultimately the abort.

I'm not 100% this is a correct/complete fix, but checking for an existing body instead of `part_count` seems like a fair change as `msg->body` is only allocated if a SIP body exists: https://github.com/OpenSIPS/opensips/blob/eb3354a41e930d1ec821db0e8ef36f70fa267940/parser/parse_body.c#L241-L256

**Comment by bogdan-iancu** [comment]
Hi @john08burke , thanks for the awesome work here - I agree with your fix, but with a simplified condition in `apply_msg_changes` as `msg->body` is not NULL there all the time (see the above higher IF statement).

Great Job !!

PS: I removed from your above comment all the instructions on how to reproduce it, for security reasons ;)

**Comment by bogdan-iancu** [comment]
PS: I have the fix on master, let's wait a bit (to be sure there are no side effects) before backporting it to stable branches

**Comment by john08burke** [comment]
Sounds good. I've had it running on 3.1 without issue (on mirrored traffic) for a few days. I'll follow up with any oddities, but it looks clean.

**Comment by bogdan-iancu** [comment]
Thanks for the info! I did the backport to 3.1 and 3.2 branches too ;)
