### ISSUE TITLE
[BUG]opensips exited with core dump

### ISSUE THREAD

**Issue by zbyslb** [OpenSIPS/opensips#2877]
**OpenSIPS version you are running**

[root@VM-0-2-rockylinux opensips]# ./opensips -V
version: opensips 3.2.7 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
main.c compiled on 13:57:17 Jul 20 2022 with gcc 8

**Describe the bug**

[root@VM-0-2-rockylinux opensips]# gdb opensips core.434
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-18.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from opensips...done.

warning: Can't open file (null) during file-backed mapping note processing

warning: exec file is newer than core file.
[New LWP 434]

warning: .dynamic section for "/lib64/ld-linux-x86-64.so.2" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/lib64/libgcc_s.so.1" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -FE -P /opensips/opensips.pid -f /opensips/opensips.cfg -m 2'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7abe31a668 in mysql_stmt_result_metadata () from /usr/lib64/mysql/libmysqlclient.so.21
Missing separate debuginfos, use: yum debuginfo-install brotli-1.0.6-3.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 glibc-2.28-189.1.el8.x86_64 gmp-6.1.2-10.el8.x86_64 gnutls-3.6.16-4.el8.x86_64 json-c-0.13.1-3.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-14.el8.x86_64 libcom_err-1.45.6-4.el8.x86_64 libcurl-7.61.1-22.el8.x86_64 libffi-3.1-23.el8.x86_64 libgcc-8.5.0-10.el8.x86_64 libidn2-2.2.0-1.el8.x86_64 libmicrohttpd-0.9.59-2.el8.x86_64 libnghttp2-1.33.0-3.el8_3.1.x86_64 libpsl-0.20.2-6.el8.x86_64 libselinux-2.9-5.el8.x86_64 libssh-0.9.6-3.el8.x86_64 libstdc++-8.5.0-10.el8.x86_64 libtasn1-4.13-3.el8.x86_64 libunistring-0.9.9-3.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 mysql-libs-8.0.26-1.module+el8.4.0+652+6de068a7.x86_64 openldap-2.4.46-18.el8.x86_64 opensips-3.2.6-1.el8.x86_64 opensips-dialplan-module-3.2.6-1.el8.x86_64 opensips-http-modules-3.2.6-1.el8.x86_64 opensips-json-module-3.2.6-1.el8.x86_64 opensips-mysql-module-3.2.6-1.el8.x86_64 opensips-regex-module-3.2.6-1.el8.x86_64 opensips-restclient-module-3.2.6-1.el8.x86_64 opensips-tls-module-3.2.6-1.el8.x86_64 opensips-tls-openssl-module-3.2.6-1.el8.x86_64 opensips-tlsmgm-module-3.2.6-1.el8.x86_64 opensips-wss-module-3.2.6-1.el8.x86_64 openssl-libs-1.1.1k-6.el8_5.x86_64 p11-kit-0.23.22-1.el8.x86_64 pcre-8.42-6.el8.x86_64 pcre2-10.32-2.el8.x86_64 zlib-1.2.11-18.el8_5.x86_64
(gdb) bt
#0  0x00007f7abe31a668 in mysql_stmt_result_metadata () from /usr/lib64/mysql/libmysqlclient.so.21
#1  0x00007f7abebec018 in db_mysql_do_prepared_query.constprop () from /lib64/opensips/modules/db_mysql.so
#2  0x00007f7abebee7ef in db_mysql_query () from /lib64/opensips/modules/db_mysql.so
#3  0x00007f7abd05454c in authorize () from /lib64/opensips/modules/auth_db.so
#4  0x000000000045f195 in do_action (a=0x7f7b473b6158, msg=0x7f7b47792ff0) at action.c:990
#5  0x0000000000461bfa in run_action_list (a=<optimized out>, msg=msg@entry=0x7f7b47792ff0) at action.c:190
#6  0x00000000004c3c8b in eval_elem (e=0x7f7b473b6280, msg=0x7f7b47792ff0, val=0x0) at route.c:613
#7  0x00000000004c35c6 in eval_expr (e=0x7f7b473b6280, msg=0x7f7b47792ff0, val=0x0) at route.c:937
#8  0x00000000004c35e2 in eval_expr (e=0x7f7b473b62e8, msg=msg@entry=0x7f7b47792ff0, val=val@entry=0x0) at route.c:953
#9  0x000000000045f357 in do_action (a=0x7f7b473b67b0, msg=0x7f7b47792ff0) at action.c:754
#10 0x0000000000461bfa in run_action_list (a=<optimized out>, msg=0x7f7b47792ff0) at action.c:190
#11 0x0000000000461011 in do_action (a=0x7f7b473b8850, msg=0x7f7b47792ff0) at action.c:772
#12 0x0000000000461f69 in run_action_list (msg=<optimized out>, a=<optimized out>) at action.c:190
#13 run_actions (msg=0x7f7b47792ff0, a=0x7f7b473b8850) at action.c:136
#14 run_top_route (sr=..., msg=msg@entry=0x7f7b47792ff0) at action.c:250
#15 0x00000000004704f2 in receive_msg (
    buf=0xa9aa00 <buf> "REGISTER sip:172.16.12.8 SIP/2.0\r\nRoute: <sip:172.16.12.8:3060;lr>\r\nVia: SIP/2.0/UDP 192.168.1.137:3100;branch=z9hG4bKde2e69c6-73ac-5d1f-81aa-5254003ab5ce;rport\r\nCSeq: 20 REGISTER\r\nExpires: 300\r\nConte"..., len=<optimized out>, rcv_info=rcv_info@entry=0x7fff05340400, 
    existing_context=existing_context@entry=0x0, msg_flags=msg_flags@entry=0) at receive.c:213
#16 0x000000000065326e in udp_read_req (si=<optimized out>, bytes_read=<optimized out>) at net/proto_udp/proto_udp.c:186
#17 0x0000000000628226 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:278
#18 io_wait_loop_epoll (repeat=<optimized out>, t=<optimized out>, h=<optimized out>) at net/../io_wait_loop.h:311
#19 0x000000000062cd7c in udp_start_processes (chd_rank=chd_rank@entry=0xa848d0 <chd_rank>, startup_done=startup_done@entry=0x7f7ac82ee898) at net/net_udp.c:503
#20 0x000000000041ab72 in main_loop () at main.c:227
#21 main (argc=<optimized out>, argv=<optimized out>) at main.c:916
(gdb) 

**To Reproduce**

**Expected behavior**

**Relevant System Logs**

**OS/environment information**
 - Operating System: 
 - OpenSIPS installation: 
 - other relevant information:

**Additional context**

**Comment by zbyslb** [comment]
[root@VM-0-2-rockylinux opensips]# gdb opensips core.69 
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-18.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from opensips...done.

warning: Can't open file (null) during file-backed mapping note processing

warning: exec file is newer than core file.
[New LWP 69]

warning: .dynamic section for "/lib64/ld-linux-x86-64.so.2" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/lib64/libgcc_s.so.1" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -FE -P /opensips/opensips.pid -f /opensips/opensips.cfg -m 2'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f61e34e2668 in mysql_stmt_result_metadata () from /usr/lib64/mysql/libmysqlclient.so.21
Missing separate debuginfos, use: yum debuginfo-install brotli-1.0.6-3.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 glibc-2.28-189.5.el8_6.x86_64 gmp-6.1.2-10.el8.x86_64 gnutls-3.6.16-4.el8.x86_64 json-c-0.13.1-3.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-14.el8.x86_64 libcom_err-1.45.6-4.el8.x86_64 libcurl-7.61.1-22.el8_6.3.x86_64 libffi-3.1-23.el8.x86_64 libgcc-8.5.0-10.1.el8_6.x86_64 libidn2-2.2.0-1.el8.x86_64 libmicrohttpd-0.9.59-2.el8.x86_64 libnghttp2-1.33.0-3.el8_3.1.x86_64 libpsl-0.20.2-6.el8.x86_64 libselinux-2.9-5.el8.x86_64 libssh-0.9.6-3.el8.x86_64 libstdc++-8.5.0-10.1.el8_6.x86_64 libtasn1-4.13-3.el8.x86_64 libunistring-0.9.9-3.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 mysql-libs-8.0.26-1.module+el8.4.0+652+6de068a7.x86_64 openldap-2.4.46-18.el8.x86_64 opensips-3.2.7-1.el8.x86_64 opensips-http-modules-3.2.7-1.el8.x86_64 opensips-json-module-3.2.7-1.el8.x86_64 opensips-mysql-module-3.2.7-1.el8.x86_64 opensips-regex-module-3.2.7-1.el8.x86_64 opensips-restclient-module-3.2.7-1.el8.x86_64 opensips-tls-module-3.2.7-1.el8.x86_64 opensips-tls-openssl-module-3.2.7-1.el8.x86_64 opensips-tlsmgm-module-3.2.7-1.el8.x86_64 openssl-libs-1.1.1k-6.el8_5.x86_64 p11-kit-0.23.22-1.el8.x86_64 pcre-8.42-6.el8.x86_64 pcre2-10.32-2.el8.x86_64 zlib-1.2.11-18.el8_5.x86_64
(gdb) bt
#0  0x00007f61e34e2668 in mysql_stmt_result_metadata () from /usr/lib64/mysql/libmysqlclient.so.21
#1  0x00007f61e3db4018 in db_mysql_do_prepared_query.constprop () from /lib64/opensips/modules/db_mysql.so
#2  0x00007f61e3db67ef in db_mysql_query () from /lib64/opensips/modules/db_mysql.so
#3  0x00007f61e221c54c in authorize () from /lib64/opensips/modules/auth_db.so
#4  0x000000000045f195 in do_action (a=0x7f626c57e158, msg=0x7f626c954eb0) at action.c:990
#5  0x0000000000461bfa in run_action_list (a=<optimized out>, msg=msg@entry=0x7f626c954eb0) at action.c:190
#6  0x00000000004c3c8b in eval_elem (e=0x7f626c57e280, msg=0x7f626c954eb0, val=0x0) at route.c:613
#7  0x00000000004c35c6 in eval_expr (e=0x7f626c57e280, msg=0x7f626c954eb0, val=0x0) at route.c:937
#8  0x00000000004c35e2 in eval_expr (e=0x7f626c57e2e8, msg=msg@entry=0x7f626c954eb0, val=val@entry=0x0) at route.c:953
#9  0x000000000045f357 in do_action (a=0x7f626c57e7b0, msg=0x7f626c954eb0) at action.c:754
#10 0x0000000000461bfa in run_action_list (a=<optimized out>, msg=0x7f626c954eb0) at action.c:190
#11 0x0000000000461011 in do_action (a=0x7f626c580850, msg=0x7f626c954eb0) at action.c:772
#12 0x0000000000461f69 in run_action_list (msg=<optimized out>, a=<optimized out>) at action.c:190
#13 run_actions (msg=0x7f626c954eb0, a=0x7f626c580850) at action.c:136
#14 run_top_route (sr=..., msg=msg@entry=0x7f626c954eb0) at action.c:250
#15 0x00000000004704f2 in receive_msg (buf=0xa9aa00 <buf> "REGISTER sip:172.16.12.8 SIP/2.0\r\nRoute: <sip:172.16.12.8:3060;lr>\r\nVia: SIP/2.0/UDP 192.168.1.95:3101;branch=z9hG4bKcc375b9d-f8ad-5d1f-93f5-52540014b997;rport\r\nCSeq: 85 REGISTER\r\nExpires: 300\r\nConten"..., 
    len=<optimized out>, rcv_info=rcv_info@entry=0x7ffd4f38d5d0, existing_context=existing_context@entry=0x0, msg_flags=msg_flags@entry=0) at receive.c:213
#16 0x0000000000652fbe in udp_read_req (si=<optimized out>, bytes_read=<optimized out>) at net/proto_udp/proto_udp.c:186
#17 0x0000000000628226 in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at net/net_udp.c:278
#18 io_wait_loop_epoll (repeat=<optimized out>, t=<optimized out>, h=<optimized out>) at net/../io_wait_loop.h:311
#19 0x000000000062cd7c in udp_start_processes (chd_rank=chd_rank@entry=0xa848d0 <chd_rank>, startup_done=startup_done@entry=0x7f61ed4b6898) at net/net_udp.c:503
#20 0x000000000041ab72 in main_loop () at main.c:227
#21 main (argc=<optimized out>, argv=<optimized out>) at main.c:916
