### ISSUE TITLE
Opensips crash or hang with 100% CPU in usrloc with working_mode_preset = sql-only when re-register a PN enabled contact

### ISSUE THREAD

**Issue by truong-hua** [OpenSIPS/opensips#2902]
**OpenSIPS version you are running**

```
version: opensips 3.2.8 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
main.c compiled on  with gcc 8
```

**Crash Core Dump**

```
#0  0x00007f1eaf404d18 in start_refresh_timer () from /usr/lib/x86_64-linux-gnu/opensips/modules/usrloc.so
#1  0x00007f1eaf401fb8 in mem_update_ucontact () from /usr/lib/x86_64-linux-gnu/opensips/modules/usrloc.so
#2  0x00007f1eaf403b45 in update_ucontact () from /usr/lib/x86_64-linux-gnu/opensips/modules/usrloc.so
#3  0x00007f1eaf3b3cbf in save_aux () from /usr/lib/x86_64-linux-gnu/opensips/modules/registrar.so
#4  0x00007f1eaf3b4a6a in save () from /usr/lib/x86_64-linux-gnu/opensips/modules/registrar.so
#5  0x000055c0de848e6e in do_action ()
#6  0x000055c0de84b3b8 in run_action_list ()
#7  0x000055c0de84ad52 in do_action ()
#8  0x000055c0de84b3b8 in run_action_list ()
#9  0x000055c0de84ad52 in do_action ()
#10 0x000055c0de84b3b8 in run_action_list ()
#11 0x000055c0de84a2e6 in do_action ()
#12 0x000055c0de84b3b8 in run_action_list ()
#13 0x000055c0de84ad52 in do_action ()
#14 0x000055c0de84b3b8 in run_action_list ()
#15 0x000055c0de84b6fd in run_top_route ()
#16 0x000055c0de857046 in receive_msg ()
#17 0x000055c0de9d5d35 in ?? ()
#18 0x000055c0de9b534a in ?? ()
#19 0x000055c0de9b7691 in tcp_worker_proc_loop ()
#20 0x000055c0de9c6aeb in tcp_start_processes ()
#21 0x000055c0de836a19 in main ()
```

It does not always crash, but when it's not, the CPU usage of that opensips process will be stuck at 100%
```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6748 root      20   0 1341656  44020   7748 R 100.0  0.1   0:43.51 opensips
```

```
                         OpenSIPS Processing Status

TCP Processing
    Avg. CPU usage: 0% (last 1 sec)

    Process  5 load: 100%, 100%, 100% (TCP receiver)
    Process  6 load: 100%, 100%, 100% (TCP receiver)
    Process  8 load:  0%,  0%,  0% (TCP main)

    WARNING: 67% avg. currently used worker capacity!!

    Suggestion: see the DNS/SQL/NoSQL diagnosis for any slow query
                reports, otherwise increase 'use_workers' or 'tcp_workers'!
```

**Describe the traffic that generated the bug**

Request 1:
```
REGISTER sip:171.244.18.209;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 183.80.137.128:56487;rport;branch=z9hG4bKPj7UdOtEC962sYHANrxnPonu6xpylaEB8O;alias
Max-Forwards: 70
From: <sip:tester@171.244.18.209>;tag=-sJCeymS99fwKHD7tUd6gVwAz09UFsib
To: <sip:tester@171.244.18.209>
Call-ID: iCBICOrutHi59HAIlyJloA1IPEwTBvGR
CSeq: 29253 REGISTER
User-Agent: PJSUA v2.8 Linux-4.9.125/x86_64
Supported: outbound, path
Contact: <sip:tester@183.80.137.128:56487;transport=TCP;pn-provider=fcm;pn-prid=e;ob>;reg-id=1;+sip.instance="<urn:uuid:00000000-0000-0000-0000-00004eb2fe31>"
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0
```

Response 1:
```
SIP/2.0 401 Unauthorized
Via: SIP/2.0/TCP 183.80.137.128:56487;received=183.80.137.128;rport=56487;branch=z9hG4bKPj7UdOtEC962sYHANrxnPonu6xpylaEB8O;alias
To: <sip:tester@171.244.18.209>;tag=60f6.8970eb72bd9ef9d08bd300d8b5cd660e
From: <sip:tester@171.244.18.209>;tag=-sJCeymS99fwKHD7tUd6gVwAz09UFsib
Call-ID: iCBICOrutHi59HAIlyJloA1IPEwTBvGR
CSeq: 29253 REGISTER
WWW-Authenticate: Digest realm="171.244.18.209", nonce="OmA6h3bAsyVI/hHO6Dg5+s8lgQvyhLtEpzi8YJCcS/wA", qop="auth"
Server: OpenSIPS (3.2.8 (x86_64/linux))
Content-Length: 0
```

Request 2:
```
REGISTER sip:171.244.18.209;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 183.80.137.128:56487;rport;branch=z9hG4bKPjXKAcU2GYz-mpFIkG8gMWA2.aRdTANUgj;alias
Max-Forwards: 70
From: <sip:tester@171.244.18.209>;tag=-sJCeymS99fwKHD7tUd6gVwAz09UFsib
To: <sip:tester@171.244.18.209>
Call-ID: iCBICOrutHi59HAIlyJloA1IPEwTBvGR
CSeq: 29254 REGISTER
User-Agent: PJSUA v2.8 Linux-4.9.125/x86_64
Supported: outbound, path
Contact: <sip:tester@183.80.137.128:56487;transport=TCP;pn-provider=fcm;pn-prid=e;ob>;reg-id=1;+sip.instance="<urn:uuid:00000000-0000-0000-0000-00004eb2fe31>"
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Authorization: Digest username="tester", realm="171.244.18.209", nonce="OmA6h3bAsyVI/hHO6Dg5+s8lgQvyhLtEpzi8YJCcS/wA", uri="sip:171.244.18.209;transport=tcp", response="304b9ee3c3c134568724c9967f185395", cnonce="B8j2q.NhsDOkF3HtKfLheAUEB01AuFDn", qop=auth, nc=00000001
Content-Length:  0
```

There is no response 2 because the server is crashed or hang at 100% CPU.

**To Reproduce**

Start Opensips with the config as follows:
```
#
# OpenSIPS residential configuration script
#     by OpenSIPS Solutions <team@opensips-solutions.com>
#
# This script was generated via "make menuconfig", from
#   the "Residential" scenario.
# You can enable / disable more features / functionalities by
#   re-generating the scenario with different options.#
#
# Please refer to the Core CookBook at:
#      https://opensips.org/Resources/DocsCookbooks
# for a explanation of possible statements, functions and parameters.
#


####### Global Parameters #########

/* uncomment the following lines to enable debugging */
debug_mode=yes

log_level=3
xlog_level=3
log_stderror=yes
log_facility=LOG_LOCAL0
db_default_url="mysql://opensips:<you need a pass work here>@mysql:3306/opensips"

udp_workers=8
tcp_workers=8

/* uncomment the next line to enable the auto temporary blacklisting of 
   not available destinations (default disabled) */
#disable_dns_blacklist=no

/* uncomment the next line to enable IPv6 lookup after IPv4 dns 
   lookup failures (default disabled) */
#dns_try_ipv6=yes


#socket=udp:0.0.0.0:5060
socket=tcp:0.0.0.0:5060

# localhost alias, 172.18.0.1 is for docker environment
alias=udp:172.18.0.1:5060
alias=tcp:172.18.0.1:5060
alias=udp:127.0.0.1:5060
alias=tcp:127.0.0.1:5060

####### Modules Section ########

#set module path
mpath="/usr/lib/x86_64-linux-gnu/opensips/modules/"

#### SIGNALING module
loadmodule "signaling.so"

#### Dialog
loadmodule "dialog.so"

#### StateLess module
loadmodule "sl.so"

#### Ext modules
loadmodule "db_mysql.so"

#### Transaction Module
loadmodule "tm.so"
modparam("tm", "fr_timeout", 5)
modparam("tm", "fr_inv_timeout", 30)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)
modparam("tm", "pass_provisional_replies", 1)
modparam("tm", "disable_6xx_block", 1)

#### Record Route Module
loadmodule "rr.so"
modparam("rr", "append_fromtag", 1)

#### MAX ForWarD module
loadmodule "maxfwd.so"

#### SIP MSG OPerationS module
loadmodule "sipmsgops.so"

#### FIFO Management Interface
loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("mi_fifo", "fifo_mode", 0666)

#### Auth & UAC
loadmodule "auth_db.so"
loadmodule "auth.so"
loadmodule "uac.so"

#### USeR LOCation module
loadmodule "usrloc.so"
modparam("usrloc", "nat_bflag", "NAT")
modparam("usrloc", "working_mode_preset", "sql-only")

#### Load these modules to support Push Notification
loadmodule "event_routing.so"
loadmodule "event_route.so"

#### REGISTRAR module
loadmodule "registrar.so"
#modparam("registrar", "tcp_persistent_flag", "TCP_PERSISTENT")
/* uncomment the next line not to allow more than 10 contacts per AOR */
#modparam("registrar", "max_contacts", 10)
modparam("registrar", "pn_enable", true)
modparam("registrar", "pn_providers", "apns, fcm, webpush")
modparam("registrar", "pn_enable_purr", true)
modparam("registrar", "pn_ct_match_params", "pn-provider, pn-prid")

#### ACCounting module
loadmodule "acc.so"
/* what special events should be accounted ? */
modparam("acc", "early_media", 0)
modparam("acc", "report_cancels", 0)
/* by default we do not adjust the direct of the sequential requests.
   if you enable this parameter, be sure to enable "append_fromtag"
   in "rr" module */
modparam("acc", "detect_direction", 0)

#### Nathelper protocol
loadmodule "nathelper.so"
modparam("registrar|nathelper", "received_avp", "$avp(rcv)")

# RestClient module
loadmodule "rest_client.so"

# Pike to protect from DOS
loadmodule "pike.so"
modparam("pike", "sampling_time_unit", 10)
modparam("pike", "reqs_density_per_unit", 10)

#### Call center
loadmodule "b2b_logic.so"
modparam("b2b_logic", "max_duration", 3600)
loadmodule "b2b_entities.so"
loadmodule "call_center.so"

loadmodule "proto_udp.so"
loadmodule "proto_tcp.so"
loadmodule "proto_ws.so"

loadmodule "cfgutils.so"

loadmodule "event_stream.so"

####### Routing Logic ########

# main request routing logic

route{

	if (!mf_process_maxfwd_header(10)) {
		send_reply(483,"Too Many Hops");
		exit;
	}
    
    xlog("SIP Message: $mb");

	if (has_totag()) {
        # handle hop-by-hop ACK (no routing required)
		if ( is_method("ACK") && t_check_trans() ) {
			t_relay();
			exit;
		}
    
        # sequential request within a dialog should
        # take the path determined by record-routing
        if ( !loose_route() ) {
            # we do record-routing for all our traffic, so we should not
            # receive any sequential requests without Route hdr.
            send_reply(404, "Not here");
            exit;
        }

		if (is_method("BYE")) {
			# do accounting even if the transaction fails
			do_accounting("log","failed");
		}
		
		if (!is_method("ACK"))
			async (pn_process_purr("location"), pn_resume_route);

		# route it out to whatever destination was set by loose_route()
		# in $du (destination URI).
		route(main_router);
		exit;
	}

	# CANCEL processing
	if (is_method("CANCEL")) {
		if (t_check_trans())
			t_relay();
		exit;
	}

	# absorb retransmissions, but do not create transaction
	t_check_trans();

	if ( !(is_method("REGISTER")  ) ) {
		
		# $fd - from URI domain
        # $rd - request URI domain

        if (is_myself("$fd")) {
			# if caller is local    
			xlog("Caller is fro local URI domain \n");        
        } else {
            append_hf("P-hint: outbound\r\n"); 
			# if caller is not local, then called number must be local                        
			if (is_myself("$rd")) {
				xlog(" Callee is from local URI domain \n ");
			} else{
				xlog(" Neither from URI nor called URI is local/myself to opensips Server \n");
			}
        }

	}

	# preloaded route checking
	if (loose_route()) {
		xlog("L_ERR",
			"Attempt to route with preloaded Route's [$fu/$tu/$ru/$ci]");
		if (!is_method("ACK"))
			send_reply(403,"Preload Route denied");
		exit;
	}

	# record routing
	if (!is_method("REGISTER|MESSAGE"))
		record_route();

	# account only INVITEs
	if (is_method("INVITE")) {
		
		do_accounting("log");
	}

	# requests for my domain
	
	if (is_method("PUBLISH|SUBSCRIBE")) {
		send_reply(503, "Service Unavailable");
		exit;
	}
    
    # check if the clients are using WebSockets
    if ($socket_in(proto) == "ws" || $socket_in(proto) == "wss") {
        setflag("SRC_WS");
    }
    
    # consider the client is behind NAT - always fix the contact
    if (nat_uac_test(1)) {
        fix_nated_contact();
    }

	if (is_method("REGISTER")) {
		route(handle_reg);
        exit;
	}

	if ($rU==NULL) {
		# request with no Username in RURI
		send_reply(484,"Address Incomplete");
		exit;
	}

	# when routing via usrloc, log the missed calls also
	do_accounting("log","missed");
    route(main_router);
}


route[main_router] {
    if (nat_uac_test(8)) {
        fix_nated_sdp(11);
    }
	exit;
}


/*
 * proxy registrar - REGISTER handling
 * https://blog.opensips.org/2016/12/13/how-to-proxy-sip-registrations/
 */ 
route [handle_reg] {
    if (!www_authorize("", "subscriber")) {
        www_challenge("", "auth");
    }

    save("location");
}

event_route [E_UL_CONTACT_REFRESH] {
    route(PN_SEND, $(param(uri){param.value,pn-provider}),
                   $(param(uri){param.value,pn-prid}),
                   $(param(uri){param.value,pn-param}));
}

# $param(1) - PN provider
# $param(2) - PN PRID
# $param(3) - PN param
route [PN_SEND] {
    if (!is_method("OPTIONS")) {
        # send a PN
        xlog("Send PUSH NOTIFICATION to $param(1) $param(2) $param(3)");
    }
}

route [pn_resume_route] {
    $var(rc) = $rc;
    xlog("pn_process_purr() finished with $var(rc)\n");
    route(main_router);
}
```

**Relevant System Logs**

```
Aug 26 18:23:41 [54] DBG:core:parse_msg: SIP Request:
Aug 26 18:23:41 [54] DBG:core:parse_msg:  method:  <DUMMY>
Aug 26 18:23:41 [54] DBG:core:parse_msg:  uri:     <sip:user@dummy.com>
Aug 26 18:23:41 [54] DBG:core:parse_msg:  version: <SIP/2.0>
Aug 26 18:23:41 [54] DBG:core:parse_headers: flags=ffffffffffffffff
Aug 26 18:23:41 [54] DBG:core:parse_via_param: found param type 232, <branch> = <z9hG4bKdummy>; state=16
Aug 26 18:23:41 [54] DBG:core:parse_via: end of header reached, state=5
Aug 26 18:23:41 [54] DBG:core:parse_headers: via found, flags=ffffffffffffffff
Aug 26 18:23:41 [54] DBG:core:parse_headers: this is the first via
Aug 26 18:23:41 [54] DBG:core:_parse_to: end of header reached, state=10
Aug 26 18:23:41 [54] DBG:core:_parse_to: display={}, ruri={sip:to@dummy.com}
Aug 26 18:23:41 [54] DBG:core:get_hdr_field: <To> [20]; uri=[sip:to@dummy.com]
Aug 26 18:23:41 [54] DBG:core:get_hdr_field: to body [<sip:to@dummy.com>
]
Aug 26 18:23:41 [54] DBG:core:get_hdr_field: cseq <CSeq>: <1> <DUMMY>
Aug 26 18:23:41 [54] DBG:core:get_hdr_field: found end of header
Aug 26 18:23:41 [54] DBG:core:parse_headers: flags=ffffffffffffffff
Aug 26 18:23:41 [54] DBG:core:get_dummy_sip_msg: setting as static to 0x7f7576cd8a60
Aug 26 18:23:41 [54] DBG:core:release_dummy_sip_msg: cleaning the static sip msg 0x7f7576cd8a60
Aug 26 18:23:41 [54] DBG:core:destroy_avp_list: destroying list (nil)
Aug 26 18:23:41 [54] DBG:core:db_free_columns: freeing result columns at 0x7f7576cd85f0
Aug 26 18:23:41 [54] DBG:core:db_free_rows: freeing 1 rows
Aug 26 18:23:41 [54] DBG:core:db_free_row: freeing row values at 0x7f7576cd8810
Aug 26 18:23:41 [54] DBG:core:db_free_rows: freeing rows at 0x7f7576cd8800
Aug 26 18:23:41 [54] DBG:core:db_free_result: freeing result set at 0x7f7576cd6c18
Aug 26 18:23:41 [54] DBG:core:parse_headers: flags=8000000
Aug 26 18:23:41 [54] DBG:usrloc:get_ucontact: using ct matching mode 2
Aug 26 18:23:41 [54] DBG:usrloc:get_ucontact: successfully matched contact 'sip:tester@42.119.147.54:12379;transport=TCP;pn-provider=fcm;pn-prid=e;ob'
Aug 26 18:23:41 [54] DBG:core:parse_headers: flags=ffffffffffffffff
Aug 26 18:23:41 [54] DBG:core:parse_methods: methods 0x1F7F
Aug 26 18:23:41 [54] CRITICAL:core:sig_usr: segfault in process pid: 54, id: 6
Aug 26 18:23:41 [54] DBG:core:restore_segv_handler: restoring SIGSEGV handler...
Aug 26 18:23:41 [54] DBG:core:restore_segv_handler: successfully restored system SIGSEGV handler
```

Issue a REGISTER message with pn-provider and pn-prid, and then quickly issue another REGISTER. The second and further REGISTER will be stucked or crahsed. You can use the `pjsua` command below to issue the REGISTER and then use command `rr` to issue the Reregister.

```
pjsua --id="sip:tester@<server_host>;transport=tcp" --contact-uri-params=';pn-provider=fcm;pn-prid=e
' --registrar="sip:<server_host>;transport=tcp" --username=tester --password=testerpass --realm=*
```

**OS/environment information**
 - Operating System: debian:buster
 - OpenSIPS installation: deb https://apt.opensips.org buster 3.2
 - other relevant information:

**Additional context**

**Comment by bogdan-iancu** [comment]
@truong-hua , could you install the package with the debugging symbols and extract a detailed backtrace?

**Comment by truong-hua** [comment]
> @truong-hua , could you install the package with the debugging symbols and extract a detailed backtrace?

Sorry, I have to disable the sql-only mode now. I will try to to reproduce with dbg enabled on another dev environment but I'm not sure when will I can do it. Btw, you can not reproduce the issue due to my provided context and information?

**Comment by Lt-Flash** [comment]
I also have usrloc segfaulting when there's a large number of registered contacts - ~3000 in my case and MySQL backend is enabled - immediately after restart usrloc segfaults. Had to disable db_mysql and use only memory usrloc DB.

**Comment by liviuchircu** [comment]
Hey, @truong-hua!  The PN support was not designed with "SQL Only" mode in mind, because the "PN trigger timer", described by RFC 8599 would require a separate implementation (story: the contacts now live in DB, but _some_ of them are PN based and require periodic scanning through a new query and a new "trigger time" field).

For now, I've disabled the PN timer completely for your scenario, as it wasn't working anyway and was causing your crashes.  If you really need the auto-generated PNs at the `120` second mark before expiration (RFC behavior), then please switch to an in-memory `db_mode`.
