### ISSUE TITLE
[CRASH] 3.4 tm.so Segmentation fault 487 Failure Handlers

### ISSUE THREAD

**Issue by Integration-IT** [OpenSIPS/opensips#3115]
**OpenSIPS version you are running**
```
version: opensips 3.4.0-beta (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, CC_O0, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 73f00edc3
main.c compiled on 13:38:24 Jun 15 2023 with gcc 10
```

**Crash Core Dump**
By using coredumpctl tool, all core dump files are pointing to the same vector issue.
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fcbcef9f0b5 in run_failure_handlers (t=0x7fcbd2e25ea0) at t_reply.c:629
629			run_top_route(sroutes->failure[on_failure->idx], &faked_req);
```
```
#2  0x00007fcbcefa0d22 in relay_reply (t=0x7fcbd2e25ea0, p_msg=0x7fcdc5fb3fb8, branch=0, msg_status=487, cancel_bitmap=0x7ffd18aebb1c) at t_reply.c:1260
        relay = 32715
        save_clone = -756916576
        buf = 0x0
        res_len = 0
        relayed_code = 0
        relayed_msg = 0x0
        bm = {to_tag_val = {s = 0x0, len = 0}}
        totag_retr = 0
        reply_status = 414104192
        uas_rb = 0x0
        cb_s = {s = 0x1e7 <error: Cannot access memory at address 0x1e7>, len = -747003360}
        text = {s = 0x7fcbd2cf1688 "\213\022\006", len = -973389896}
        __FUNCTION__ = "relay_reply"
```
```
#5  0x00005560ca0cb91c in receive_msg (
    buf=0x5560ca469960 <buf> "SIP/2.0 487 Request Terminated\r\n..., len=869, rcv_info=0x7ffd18aebdb0, existing_context=0x0, msg_flags=0)
    at receive.c:278
        ctx = 0x7fcdc5faf770
        msg = 0x7fcdc5fb3fb8
        start = {tv_sec = 1686833312, tv_usec = 516320}
        rc = 3
        old_route_type = 4
        tmp = 0x648b089f <error: Cannot access memory at address 0x648b089f>
```

**Describe the traffic that generated the bug**
Crash after some 487, nevertheless the ACK has been sent back during the crash.

- run_failure_handlers
- t_should_relay_response
- relay_reply ->  Cannot access memory
- reply_received
- forward_reply
- receive_msg -> Cannot access memory

**To Reproduce**
opensips 3.4

**OS/environment information**
 - Compiled from source

**Comment by bogdan-iancu** [comment]
@Integration-IT, could you post a bull BT (run `bt full` in gdb) ? Also, did you do any `route_reload` via MI prior to the crash ?

**Comment by Integration-IT** [comment]
Hi @bogdan-iancu,
Unfortunately, i did not used reload route.
Random 487 issue, lot of them without trouble, could be linked to load.

**Comment by bogdan-iancu** [comment]
do you still have the corefile to extract the backtrace ?
