### ISSUE TITLE
[CRASH] opensips crashes in internal_mi_print_dlg()

### ISSUE THREAD

**Issue by ankogan** [OpenSIPS/opensips#3151]
**OpenSIPS version you are running**
```
version: opensips 3.2.9 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 4096, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
main.c compiled on  with gcc 8
```

**Crash Core Dump**
https://www.dropbox.com/scl/fi/xemzxcwvxyj46rzrm9q0r/opensips-crash-1.tar.bz2?rlkey=or7wtxym0cwq07hiyxup94ckh&dl=0

**Describe the traffic that generated the bug**
It happens 5 times a month. Script gets the list of dialogs every minute.
Backtrace:
```
(gdb) bt full
#0  0x000055bcd4ba966b in fm_remove_free (n=0x7fd4a39d30e8, fm=0x7fd4a36d5010) at mem/f_malloc.c:155
        pf = 0x6e5c725c36392e36
        hash = 2081
        pf = <optimized out>
        hash = <optimized out>
#1  fm_free (fm=fm@entry=0x7fd4a36d5010, p=p@entry=0x7fd4a39d3a20, file=file@entry=0x7fd3a277e1a1 "dlg_hash.c",
    func=func@entry=0x7fd3a277f3d0 <__FUNCTION__.14459> "internal_mi_print_dlg", line=line@entry=1473) at mem/f_malloc_dyn.h:263
        f = 0x7fd4a39d39e8
        neigh = 0x7fd4a39d30e8
        __FUNCTION__ = "fm_free"
#2  0x000055bcd4ba9b76 in fm_realloc (fm=0x7fd4a36d5010, p=0x7fd4a39d3a20, size=<optimized out>, file=0x7fd3a277e1a1 "dlg_hash.c",
    func=0x7fd3a277f3d0 <__FUNCTION__.14459> "internal_mi_print_dlg", line=<optimized out>) at mem/f_malloc_dyn.h:412
        f = 0x7fd4a39d39e8
        diff = <optimized out>
        orig_size = 1240
        n = 0x7fd4a39d3ef8
        ptr = 0x7fd4a39d2c48
#3  0x00007fd3a27333d8 in internal_mi_print_dlg (dialog_obj=<optimized out>, dlg=dlg@entry=0x7fd3b52513b8,
    with_context=with_context@entry=1) at dlg_hash.c:1473
        dl = <optimized out>
        dv = 0x7fd3a3d34798
        p = <optimized out>
        i = <optimized out>
        j = <optimized out>
        _ts = 1691950230
        t = {tm_sec = 30, tm_min = 10, tm_hour = 18, tm_mday = 13, tm_mon = 7, tm_year = 123, tm_wday = 0, tm_yday = 224, tm_isdst = 0,
          tm_gmtoff = 0, tm_zone = 0x55bcd54983d0 "UTC"}
        date_buf = "2023-08-13 18:10:30\000\060"
        date_buf_len = <optimized out>
        callees_arr = <optimized out>
        values_arr = 0x55bcd667e1c0
        profiles_arr = <optimized out>
        context_obj = 0x55bcd667e150
        callee_item = <optimized out>
        values_item = <optimized out>
        profiles_item = <optimized out>
        did = <optimized out>
        __FUNCTION__ = "internal_mi_print_dlg"
#4  0x00007fd3a2733dd6 in internal_mi_print_dlgs (with_context=1, idx=0, cnt=0) at dlg_hash.c:1581
        dlg = 0x7fd3b52513b8
        i = 413
        n = 144
        total = <optimized out>
        resp = 0x55bcd5521180
        resp_obj = 0x55bcd54cd9a0
        dialogs_arr = 0x55bcd54ee030
        dialog_item = <optimized out>
        __FUNCTION__ = "internal_mi_print_dlgs"
#5  0x000055bcd4c2c957 in handle_mi_request (req=req@entry=0x7fff2244c660, cmd=cmd@entry=0x7fd4a379b4b0, async_hdl=async_hdl@entry=0x0) at mi/mi.c:403
        resp = <optimized out>
        cmd_recipe = 0x7fd3a2791b28 <mi_cmds+1032>
        cmd_params = {item = 0x0, list = 0x7fd3a2791b30 <mi_cmds+1040>}
        params_err = <optimized out>
        pos_params = <optimized out>
        __FUNCTION__ = "handle_mi_request"
#6  0x00007fd5238e1f11 in mi_http_run_mi_cmd (cmd=cmd@entry=0x7fd4a379b4b0, req_method=req_method@entry=0x55bcd5520ff0 "dlg_list_ctx", request=request@entry=0x7fff2244c660, cl_socket=cl_socket@entry=0x55bcd5506410, async_hdl=async_hdl@entry=0x7fff2244c640) at http_fnc.c:159
        resp = 0x0
        hdl = 0x0
        __FUNCTION__ = "mi_http_run_mi_cmd"
#7  0x00007fd5238e27ef in mi_json_answer_to_connection (cls=<optimized out>, connection=<optimized out>, url=<optimized out>, method=<optimized out>, version=<optimized out>, upload_data=<optimized out>, upload_data_size=54, con_cls=0x55bcd5534678, buffer=0x7fd3a292bdb0 <buffer>, page=0x7fff2244c770, cl_socket=0x55bcd5506410) at mi_http.c:333
        req_nt = 0x7fd51d666758 "{\"jsonrpc\": \"2.0\", \"method\": \"dlg_list_ctx\", \"id\": 10}"
        req_method = 0x55bcd5520ff0 "dlg_list_ctx"
        request = {req_obj = 0x55bcd54f53a0, id = 0x55bcd5520d30, method = 0x55bcd5558060, params = 0x0, invalid = 0}
        response = <optimized out>
        async_hdl = 0xd35373433313336
        cmd = 0x7fd4a379b4b0
        rc = <optimized out>
        ret_code = <optimized out>
        is_shm = 0
        __FUNCTION__ = "mi_json_answer_to_connection"
#8  0x00007fd3a2923edd in answer_to_connection (cls=0x0, connection=0x55bcd5534620, url=<optimized out>, method=<optimized out>, version=0x55bcd5a6a0b9 "HTTP/1.1", upload_data=<optimized out>, upload_data_size=0x7fff2244c7e0, con_cls=0x55bcd5534678) at httpd_proc.c:500
        page = {s = 0x0, len = 0}
        response = <optimized out>
        ret = <optimized out>
        cb = 0x7fd3a382a640
        normalised_url = <optimized out>
        pr = 0x7fd51c2bee30
        kv = <optimized out>
        p = <optimized out>
        ret_code = 200
        saved_body = <optimized out>
        sv_sockfd = <optimized out>
        addrlen = 16
        cl_socket = 0x55bcd5506410
        __FUNCTION__ = "answer_to_connection"
#9  0x00007fd3a26cf2b1 in ?? () from /lib/x86_64-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#10 0x00007fd3a26d1028 in ?? () from /lib/x86_64-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#11 0x00007fd3a26d2d2e in ?? () from /lib/x86_64-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#12 0x00007fd3a26d7ae0 in ?? () from /lib/x86_64-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#13 0x00007fd3a26d8bba in MHD_run_from_select () from /lib/x86_64-linux-gnu/libmicrohttpd.so.12
No symbol table info available.
#14 0x00007fd3a2922937 in httpd_callback (fd=<optimized out>, dmn=<optimized out>, was_timeout=<optimized out>) at httpd_proc.c:695
        status = <optimized out>
        __FUNCTION__ = "httpd_callback"
#15 0x000055bcd4ad6c8f in handle_io (idx=<optimized out>, event_type=<optimized out>, fm=<optimized out>) at reactor_proc.c:79
        n = <optimized out>
        n = <optimized out>
        __FUNCTION__ = "handle_io"
#16 io_wait_loop_epoll (repeat=0, t=1, h=<optimized out>) at io_wait_loop.h:312
        ret = <optimized out>
        n = <optimized out>
        r = 1
        i = <optimized out>
        res = <optimized out>
        e = 0x7fd4a3cacd30
        ep_event = {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
        fd = <optimized out>
        curr_time = 336888
        __FUNCTION__ = "io_wait_loop_epoll"
#17 0x000055bcd4ad800b in reactor_proc_loop () at reactor_proc.c:113
        __FUNCTION__ = "reactor_proc_loop"
#18 0x00007fd3a2924890 in httpd_proc (rank=<optimized out>) at httpd_proc.c:851
        cb = <optimized out>
        __FUNCTION__ = "httpd_proc"
        mhd_flags = <optimized out>
        mhdi_flags = 3
        mhd_opt_n = <optimized out>
        key_pem = <optimized out>
        cert_pem = <optimized out>
        saddr_in = {sin_family = 2, sin_port = 33315, sin_addr = {s_addr = 16777343}, sin_zero = "\000\000\000\000\000\000\000"}
        mhd_opts = {{option = MHD_OPTION_END, value = 0, ptr_value = 0x0}, {option = MHD_OPTION_END, value = 140551251704224, ptr_value = 0x0}, {option = 4294967294, value = 94269512183506, ptr_value = 0x0}, {option = 3568446118, value = 140733768325424, ptr_value = 0x2244d9a0}}
        dmni = <optimized out>
        fd = 565
#19 0x000055bcd4b70c92 in start_module_procs () at sr_module.c:850
        m = 0x7fd4a36e3210
        n = 0
        l = 0
        flags = <optimized out>
        x = <optimized out>
        __FUNCTION__ = "start_module_procs"
#20 0x000055bcd4acf8e0 in main_loop () at main.c:206
        startup_done = 0x0
        last_check = 0
        rc = <optimized out>
        chd_rank = 0
        startup_done = <optimized out>
        last_check = <optimized out>
        rc = <optimized out>
        __FUNCTION__ = "main_loop"
#21 main (argc=<optimized out>, argv=<optimized out>) at main.c:916
        c = <optimized out>
        r = 0
        tmp = 0x7fff2244de8c ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x55bcd4c94838 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:p:P:G:W:o:a:k:s:"
        seed = 486315230
        rfd = <optimized out>
        __FUNCTION__ = "main"
(gdb)
```

**OS/environment information**
 - Operating System: `Debian 10`
 - OpenSIPS installation: `manual packages`

**Comment by ankogan** [comment]
Hi!
Any updates?

**Comment by bogdan-iancu** [comment]
I suspect it is the same as #3144 , but the mem corruption makes opensips to crash in a different point. Let's see first 3244

**Comment by bogdan-iancu** [comment]
Try to upgrade first to latest 3.2 and see if the problem persists.

**Comment by ankogan** [comment]
> Try to upgrade first to latest 3.2 and see if the problem persists.

Ok. I will try.

**Comment by ankogan** [comment]
Hi, 3.2.14 works well for more than a week. Thank you!

**Comment by ankogan** [comment]
Also, there are a lot of the following errors and no any others in this process before the memory issues appeared:
```
Nov 12 07:35:48 debian4voice /usr/sbin/opensips[9031]: ERROR:json:expand_tag_list: Non string value in key
Nov 12 07:35:48 debian4voice /usr/sbin/opensips[9031]: ERROR:json:pv_get_json_ext: Cannot expand variables in path
Nov 12 07:35:48 debian4voice /usr/sbin/opensips[9031]: ERROR:json:expand_tag_list: Non string value in key
Nov 12 07:35:48 debian4voice /usr/sbin/opensips[9031]: ERROR:json:pv_get_json_ext: Cannot expand variables in path
```
I hope it helps you in the investigation.

**Comment by bogdan-iancu** [comment]
Hi @ankogan , the crash may be generated by a mem allocation failure which is not properly handled in the code. Is this issue still relatively easy reproducible ? if so, maybe again, try to use QM+DEBUG as memory manager to see if it spots any illegal mem ops (like double free).
For the mem warnings, let me comment on #3235

**Comment by ankogan** [comment]
Hi @bogdan-iancu, unfortunately, it was the first time for more than a month :(
I'll set QMALLOC_DBG as a memory manager, hope it helps to find the issue.

**Comment by ankogan** [comment]
Hi @bogdan-iancu, I've got the same issue on another server - a lot of warnings from fm_malloc_dbg followed by a crash in the httpd process.
```
Nov 15 10:10:07 GE232 /usr/sbin/opensips[15899]: WARNING:core:fm_malloc_dbg: not enough contiguous free pkg memory (1943811248 bytes left, need 4944), attempting defragmentation... please increase the "-M" command line parameter!
Nov 15 10:10:07 GE232 /usr/sbin/opensips[15899]: WARNING:core:fm_malloc_dbg: not enough contiguous free pkg memory (1943812176 bytes left, need 2816), attempting defragmentation... please increase the "-M" command line parameter!
Nov 15 10:10:07 GE232 /usr/sbin/opensips[15899]: WARNING:core:fm_malloc_dbg: not enough contiguous free pkg memory (1943812008 bytes left, need 2832), attempting defragmentation... please increase the "-M" command line parameter!
Nov 15 10:10:07 GE232 /usr/sbin/opensips[15899]: WARNING:core:fm_malloc_dbg: not enough contiguous free pkg memory (1943811064 bytes left, need 2728), attempting defragmentation... please increase the "-M" command line parameter!
Nov 15 10:10:07 GE232 /usr/sbin/opensips[15899]: CRITICAL:core:sig_usr: segfault in process pid: 15899, id: 3
Nov 15 10:10:08 GE232 kernel: [6146078.545027] show_signal_msg: 7 callbacks suppressed
Nov 15 10:10:08 GE232 kernel: [6146078.545030] opensips[15899]: segfault at 7f6d7b56e490 ip 000055e943566010 sp 00007ffd0afa5960 error 7 in opensips[55e94348a000+1b4000]
Nov 15 10:10:08 GE232 kernel: [6146078.545332] Code: e0 48 85 d2 74 7c 48 8b 7a 10 48 85 ff 74 73 48 8b 0a 48 81 f9 00 40 00 00 0f 87 e3 01 00 00 48 89 c8 48 c1 e8 03 48 8b 72 08 <48> 89 37 48 85 f6 74 04 48 89 7e 10 48 98 49 89 d4 48 c1 e0 04 48
```
Looks like these warnings and a crash have the same cause

**Comment by ankogan** [comment]
Hmm... Looks like this one duplicates the #3235. Hope fixing of memory reallocation also fixes this crash...

**Comment by ankogan** [comment]
> Could you update (maybe nightly build for 3.2) and be sure you have this [7f334f4](https://github.com/OpenSIPS/opensips/commit/7f334f494cc31118d82e6a304e24065478b5e08a) ?

Hi, I haven't seen it since the fix was applied. Closing.
