### ISSUE TITLE
[BUG] OpenSIPS segfaults on TCP disconnection if you subscribe to E_CORE_TCP_DISCONNECT

### ISSUE THREAD

**Issue by jes** [OpenSIPS/opensips#3212]
**OpenSIPS version you are running**

```
version: opensips 3.5.0-dev (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, CC_O0, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: e2977a4
main.c compiled on 15:12:04 Sep 28 2023 with gcc 4.8.5
```

**Describe the bug**
I am using `uac_registrant` to register users against a TCP server and `event_route[E_CORE_TCP_DISCONNECT]` to log disconnections. When that server disconnects, instead of triggering my logging config, opensips segfaults.

Here is a backtrace from gdb:

```
Program terminated with signal 11, Segmentation fault.
#0  0x00007f426bcfb3b1 in scriptroute_raise (msg=0x7f42b0b8c428, ev_name=0x7f427006ae10, sock=0x7f4270c080c8, params=0x7f42affb17c8, async_ctx=0x7ffee6ad6aa0) at event_route.c:373
373		if (ref_script_route_check_and_update( SR_SOCK_ROUTE(sock) )) {}
Missing separate debuginfos, use: debuginfo-install MariaDB-shared-10.10.3-1.el7.centos.x86_64
(gdb) bt
#0  0x00007f426bcfb3b1 in scriptroute_raise (msg=0x7f42b0b8c428, ev_name=0x7f427006ae10, sock=0x7f4270c080c8, params=0x7f42affb17c8, async_ctx=0x7ffee6ad6aa0) at event_route.c:373
#1  0x0000000000594d85 in evi_raise_event_msg (msg=0x7f42b0b8c428, id=5, params=0x7f42affb17c8) at evi/event_interface.c:240
#2  0x0000000000594366 in evi_raise_event (id=5, params=0x7f42affb17c8) at evi/event_interface.c:116
#3  0x00000000005b974e in tcp_disconnect_event_raise (c=0x7f4270bcec08) at net/net_tcp.c:705
#4  0x00000000005b9bf0 in _tcpconn_rm (c=0x7f4270bcec08, no_event=0) at net/net_tcp.c:741
#5  0x00000000005bb013 in tcpconn_destroy (tcpconn=0x7f4270bcec08) at net/net_tcp.c:1039
#6  0x00000000005bc4b7 in handle_tcp_worker (tcp_c=0x7f42b016d718, fd_i=1041) at net/net_tcp.c:1365
#7  0x00000000005bcfdd in handle_io (fm=0x7f42b01aab00, idx=1041, event_type=1) at net/net_tcp.c:1554
#8  0x00000000005b6795 in io_wait_loop_epoll (h=0x8f6d20 <_worker_io>, t=5, repeat=0) at net/../io_wait_loop.h:305
#9  0x00000000005bdbb6 in tcp_main_server () at net/net_tcp.c:1725
#10 0x00000000005bf886 in tcp_start_listener () at net/net_tcp.c:2161
#11 0x00000000004c0581 in main_loop () at main.c:257
#12 0x00000000004c3d64 in main (argc=10, argv=0x7ffee6ad72b8) at main.c:968
```

I think the bug was introduced in https://github.com/OpenSIPS/opensips/commit/d69a8cc5beb7a968c09a87e29ac08c5fb1c5e6b0#diff-28a9af0479dae84befe6ecf9cdf57b48d486b94734d53bd6b1292b7aa37e481cL371 - `ref_script_route_check_and_update` tries to dereference `sroutes`, but this code is running in the TCP main process, where `sroutes` has been free'd by `internal_fork_child_setup`.

I don't know if we should make `tcp_start_listener()` set the `OSS_PROC_NEEDS_SCRIPT` flag in `ifp_tcp_main`, or if we should make `ref_script_route_check_and_update` check `sroutes` before dereferencing it, or if somehow the event shouldn't be handled by the main process at all.

**To Reproduce**
Use the following config, with the "[...]" parts filled in appropriately, setup the `uac_registrant` database table to register a user, start OpenSIPS, wait for the user to register against your TCP server, and then kill your TCP server. OpenSIPS will segfault.

```
# set module path
mpath="[...]"

# load modules
loadmodule "proto_tcp.so"
loadmodule "tm.so"
loadmodule "db_mysql.so"
loadmodule "event_route.so"
loadmodule "uac.so"
loadmodule "uac_auth.so"
loadmodule "uac_registrant.so"

# configure uac_registrant:
modparam("uac_registrant", "db_url", "mysql://[...]@127.0.0.1/opensips")

# make the registration happen more quickly (optional, bug exists without this):
modparam("uac_registrant", "hash_size", 4)
modparam("uac_registrant", "timer_interval", 16)

# make a socket for the registration to go out on
socket=tcp:[...]

# subscribe to E_CORE_TCP_DISCONNECT
event_route[E_CORE_TCP_DISCONNECT] {
    xlog("disconnected");
}
```

**Expected behavior**
I expected my `event_route` block with `xlog("disconnected")` to run, but instead OpenSIPS segfaulted.

**Relevant System Logs**

**OS/environment information**
 - Operating System: CentOS 7
 - OpenSIPS installation: git
 - other relevant information:

**Additional context**

**Comment by jes** [comment]
If I do change `tcp_start_listener()` in `net/net_tcp.c` so that it sets `OSS_PROC_NEEDS_SCRIPT` in `ifp_tcp_main.flags`, then indeed it works. It logs my "disconnected" line and does not segfault.

Maybe that's enough? I'm not sure enough about the semantics of `OSS_PROC_NEEDS_SCRIPT` to know if that is sensible/correct.
