### ISSUE TITLE
[CRASH] Segfault when using `fix_nated_sdp()` 

### ISSUE THREAD

**Issue by 11qeq11** [OpenSIPS/opensips#3226]
**OpenSIPS version you are running**

```
version: opensips 3.4.1 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 3a7a2bdfb
main.c compiled on  with gcc 10
```

**Crash Core Dump**

```console
$ sudo docker exec -it opensips gdb /usr/sbin/opensips /core.23
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/opensips...
(No debugging symbols found in /usr/sbin/opensips)

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 23]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -F -M 16 -m 256'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1fea30902d in ?? () from /usr/lib/x86_64-linux-gnu/opensips/modules/nathelper.so
(gdb) bt full
#0  0x00007f1fea30902d in ?? () from /usr/lib/x86_64-linux-gnu/opensips/modules/nathelper.so
No symbol table info available.
#1  0x0000561ecd1a14d5 in do_action ()
No symbol table info available.
#2  0x0000561ecd1a3040 in run_action_list ()
No symbol table info available.
#3  0x0000561ecd1a1ff7 in do_action ()
No symbol table info available.
#4  0x0000561ecd1a3040 in run_action_list ()
No symbol table info available.
#5  0x0000561ecd1a1ff7 in do_action ()
No symbol table info available.
#6  0x0000561ecd1a3040 in run_action_list ()
No symbol table info available.
#7  0x0000561ecd1a30d7 in ?? ()
No symbol table info available.
#8  0x0000561ecd1a2199 in do_action ()
No symbol table info available.
#9  0x0000561ecd1a3040 in run_action_list ()
No symbol table info available.
#10 0x0000561ecd1a3553 in run_top_route ()
No symbol table info available.
#11 0x0000561ecd209776 in receive_msg ()
No symbol table info available.
#12 0x00007f1fea50b30e in ?? () from /usr/lib/x86_64-linux-gnu/opensips/modules/proto_wss.so
No symbol table info available.
#13 0x0000561ecd328a38 in ?? ()
No symbol table info available.
#14 0x0000561ecd32a1e1 in tcp_worker_proc_loop ()
No symbol table info available.
#15 0x0000561ecd3228d6 in tcp_start_processes ()
No symbol table info available.
#16 0x0000561ecd19d986 in main ()
No symbol table info available.
```

**Describe the traffic that generated the bug**

- Inbound INVITE request

**To Reproduce**

1. Have these two routing types in `opensips.cfg`:
```
route[relay] {
  if(isflagset("NAT")) {

    if (!is_method("REGISTER")) {
      fix_nated_contact();
    }

    if(has_body("application/sdp")) {
        fix_nated_sdp("add-dir-active");
    }
  }

  if (!t_relay()) {
    send_reply(500,"Internal Error");
  };

  t_on_reply("handle_nat");
  exit;
}

onreply_route[handle_nat] {
  if(isbflagset("NAT")) {
    fix_nated_contact();

    if(has_body("application/sdp")) {
        fix_nated_sdp("add-dir-active");
    }
  }
}
```

Specifically, we're interested in 
```
...
    if(has_body("application/sdp")) {
        fix_nated_sdp("add-dir-active");
    }
...
```

2. Start OpenSIPS version `3.4.1` ;
3. Make inbound call;
4. Observe segfault:
```
CRITICAL:core:sig_usr: segfault in process pid: 23, id: 17
```
5. Remove `fix_nated_sdp()`:

```
route[relay] {
  if(isflagset("NAT")) {

    if (!is_method("REGISTER")) {
      fix_nated_contact();
    }
  }

  if (!t_relay()) {
    send_reply(500,"Internal Error");
  };

  t_on_reply("handle_nat");
  exit;
}

onreply_route[handle_nat] {
  if(isbflagset("NAT")) {
    fix_nated_contact();
  }
}
```
6. Repeat inbound call - observe no segfaults.

Re-producable only in `3.4.x`,  `fix_nated_sdp()` works perfectly fine on 3.1 (CentOS7), 3.2 (Docker), 3.3 (Docker). 

**Relevant System Logs**

<details> <summary> Related logs from OpenSIPS </summary>

```
Oct 11 08:31:19 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: INFO:tls_openssl:tls_dump_cert_info: tls_accept: local TLS server certificate subject: /O=mkcert development certificate/OU=alex@alex-laptop, issuer: /O=mkcert development CA/OU=alex@alex-laptop/CN=mkcert alex@alex-laptop
Oct 11 08:31:19 localhost "docker/opensips"[10164]: 
Oct 11 08:31:19 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: WARNING:tracer:trace_w: can't trace dialog! Will try to trace transaction
Oct 11 08:31:19 localhost "docker/opensips"[10164]: 
Oct 11 08:31:19 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: NOTICE:Authorize default
Oct 11 08:31:19 localhost "docker/opensips"[10164]: 
Oct 11 08:31:19 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: NOTICE:Challenging REG for sip:u12345_W_pijet08j@192.168.1.33
Oct 11 08:31:19 localhost "docker/opensips"[10164]: 
Oct 11 08:31:19 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: WARNING:tracer:trace_w: can't trace dialog! Will try to trace transaction
Oct 11 08:31:19 localhost "docker/opensips"[10164]: 
Oct 11 08:31:24 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: ERROR:tls_openssl:openssl_tls_accept: New TLS connection from 192.168.1.83:55694 failed to accept
Oct 11 08:31:24 localhost "docker/opensips"[10164]: 
Oct 11 08:31:24 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: ERROR:tls_openssl:tls_print_errstack: TLS errstack: error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
Oct 11 08:31:24 localhost "docker/opensips"[10164]: 
Oct 11 08:31:24 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: ERROR:proto_wss:wss_read_req: cannot fix read connection
Oct 11 08:31:24 localhost "docker/opensips"[10164]: 
Oct 11 08:31:24 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: INFO:tls_openssl:openssl_tls_accept: New TLS connection from 192.168.1.83:55704 accepted
Oct 11 08:31:24 localhost "docker/opensips"[10164]: 
Oct 11 08:31:24 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: INFO:tls_openssl:openssl_tls_accept: Client did not present a TLS certificate
Oct 11 08:31:24 localhost "docker/opensips"[10164]: 
Oct 11 08:31:24 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: INFO:tls_openssl:tls_dump_cert_info: tls_accept: local TLS server certificate subject: /O=mkcert development certificate/OU=alex@alex-laptop, issuer: /O=mkcert development CA/OU=alex@alex-laptop/CN=mkcert alex@alex-laptop
Oct 11 08:31:24 localhost "docker/opensips"[10164]: 
Oct 11 08:31:24 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: WARNING:tracer:trace_w: can't trace dialog! Will try to trace transaction
Oct 11 08:31:24 localhost "docker/opensips"[10164]: 
Oct 11 08:31:24 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: NOTICE:Authorize default
Oct 11 08:31:24 localhost "docker/opensips"[10164]: 
Oct 11 08:31:24 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: NOTICE:Challenging REG for sip:u12345_V_system00@192.168.1.33
Oct 11 08:31:24 localhost "docker/opensips"[10164]: 
Oct 11 08:31:24 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: WARNING:tracer:trace_w: can't trace dialog! Will try to trace transaction
Oct 11 08:31:24 localhost "docker/opensips"[10164]: 
Oct 11 08:31:25 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: ERROR:tls_openssl:openssl_tls_write: TLS connection to 192.168.1.83:55704 write failed (5:-1:32)
Oct 11 08:31:25 localhost "docker/opensips"[10164]: 
Oct 11 08:31:25 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: ERROR:tls_openssl:openssl_tls_write: TLS write error:
Oct 11 08:31:25 localhost "docker/opensips"[10164]: 
Oct 11 08:31:25 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: ERROR:tls_openssl:openssl_tls_blocking_write: TLS failed to send data
Oct 11 08:31:25 localhost "docker/opensips"[10164]: 
Oct 11 08:31:31 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: ERROR:tls_openssl:openssl_tls_accept: New TLS connection from 192.168.1.83:55706 failed to accept
Oct 11 08:31:31 localhost "docker/opensips"[10164]: 
Oct 11 08:31:31 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: ERROR:tls_openssl:tls_print_errstack: TLS errstack: error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
Oct 11 08:31:31 localhost "docker/opensips"[10164]: 
Oct 11 08:31:31 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: ERROR:proto_wss:wss_read_req: cannot fix read connection
Oct 11 08:31:31 localhost "docker/opensips"[10164]: 
Oct 11 08:31:31 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: INFO:tls_openssl:openssl_tls_accept: New TLS connection from 192.168.1.83:55710 accepted
Oct 11 08:31:31 localhost "docker/opensips"[10164]: 
Oct 11 08:31:31 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: INFO:tls_openssl:openssl_tls_accept: Client did not present a TLS certificate
Oct 11 08:31:31 localhost "docker/opensips"[10164]: 
Oct 11 08:31:31 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: INFO:tls_openssl:tls_dump_cert_info: tls_accept: local TLS server certificate subject: /O=mkcert development certificate/OU=alex@alex-laptop, issuer: /O=mkcert development CA/OU=alex@alex-laptop/CN=mkcert alex@alex-laptop
Oct 11 08:31:31 localhost "docker/opensips"[10164]: 
Oct 11 08:31:31 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: WARNING:tracer:trace_w: can't trace dialog! Will try to trace transaction
Oct 11 08:31:31 localhost "docker/opensips"[10164]: 
Oct 11 08:31:31 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: NOTICE:Authorize default
Oct 11 08:31:31 localhost "docker/opensips"[10164]: 
Oct 11 08:31:31 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: NOTICE:Challenging REG for sip:u12345_V_system00@192.168.1.33
Oct 11 08:31:31 localhost "docker/opensips"[10164]: 
Oct 11 08:31:31 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: WARNING:tracer:trace_w: can't trace dialog! Will try to trace transaction
Oct 11 08:31:31 localhost "docker/opensips"[10164]: 
Oct 11 08:31:33 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: NOTICE:from_uri==myself
Oct 11 08:31:33 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: NOTICE:from_uri==myself
Oct 11 08:31:33 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: NOTICE:Selected destination is: sip:192.168.1.41
Oct 11 08:31:33 localhost "docker/opensips"[10164]: 
Oct 11 08:31:33 localhost "docker/opensips"[10164]: /usr/sbin/opensips[23]: CRITICAL:core:sig_usr: segfault in process pid: 23, id: 17
Oct 11 08:31:33 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:handle_sigs: child process 23 exited by a signal 11
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:handle_sigs: core was generated
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:handle_sigs: terminating due to SIGCHLD
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[10]: INFO:core:sig_usr: signal 15 received
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[9]: INFO:core:sig_usr: signal 15 received
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 1(7) [MI FIFO] terminated, still waiting for 24 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 2(8) [HTTPD 172.17.1.33:8000] terminated, still waiting for 23 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 3(9) [time_keeper] terminated, still waiting for 22 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 4(10) [timer] terminated, still waiting for 21 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 5(11) [SIP receiver udp:192.168.1.33:5060] terminated, still waiting for 20 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 6(12) [SIP receiver udp:192.168.1.33:5060] terminated, still waiting for 19 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 7(13) [SIP receiver udp:192.168.1.33:5060] terminated, still waiting for 18 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 8(14) [SIP receiver udp:192.168.1.33:5060] terminated, still waiting for 17 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 9(15) [SIP receiver udp:172.17.1.33:5060] terminated, still waiting for 16 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 10(16) [SIP receiver udp:172.17.1.33:5060] terminated, still waiting for 15 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 11(17) [SIP receiver udp:172.17.1.33:5060] terminated, still waiting for 14 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 12(18) [SIP receiver udp:172.17.1.33:5060] terminated, still waiting for 13 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 13(19) [SIP receiver hep_udp:172.17.1.33:6060] terminated, still waiting for 12 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 14(20) [SIP receiver hep_udp:172.17.1.33:6060] terminated, still waiting for 11 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 15(21) [SIP receiver hep_udp:172.17.1.33:6060] terminated, still waiting for 10 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 16(22) [SIP receiver hep_udp:172.17.1.33:6060] terminated, still waiting for 9 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 18(24) [TCP receiver] terminated, still waiting for 8 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 19(25) [TCP receiver] terminated, still waiting for 7 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 20(26) [TCP receiver] terminated, still waiting for 6 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 21(27) [TCP receiver] terminated, still waiting for 5 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 22(28) [TCP receiver] terminated, still waiting for 4 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 23(29) [TCP receiver] terminated, still waiting for 3 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 24(30) [TCP receiver] terminated, still waiting for 2 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 25(31) [Timer handler] terminated, still waiting for 1 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:shutdown_opensips: process 26(32) [TCP main] terminated, still waiting for 0 more
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:core:cleanup: cleanup
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: INFO:tls_openssl:mod_destroy: destroying openssl module
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: ERROR:tls_openssl:openssl_tls_write: TLS connection to 192.168.1.83:60020 write failed (5:-1:9)
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: ERROR:tls_openssl:openssl_tls_write: TLS write error:
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: /usr/sbin/opensips[1]: ERROR:tls_openssl:openssl_tls_blocking_write: TLS failed to send data
Oct 11 08:31:34 localhost "docker/opensips"[10164]: 
Oct 11 08:31:34 localhost "docker/opensips"[10164]: Thank you for running opensips
```

</details>

**OS/environment information**
 - Operating System:  Debian inside Docker container
 - OpenSIPS installation: 
 ```
            OPENSIPS_BUILD: 'releases'
            OPENSIPS_VERSION: '3.4'
            OPENSIPS_VERSION_MINOR: '1'
            OPENSIPS_CLI: 'true'
            OPENSIPS_EXTRA_MODULES: 'opensips-auth-modules
                                     opensips-http-modules
                                     opensips-mysql-module
                                     opensips-restclient-module
                                     opensips-tls-module
                                     opensips-tls-openssl-module
                                     opensips-tlsmgm-module
                                     opensips-wss-module'
            nocache: true
```

**Additional context**

**Comment by 11qeq11** [comment]
@liviuchircu Thanks for the quick fix!

Are there any estimates when can we expect `3.4.2` with it? :)

**Comment by liviuchircu** [comment]
Hey @11qeq11!  Check out the `3.4.2` milestone on the right side:  October 18th

**Comment by 11qeq11** [comment]
@liviuchircu Wanted to make sure, thanks again.
