### ISSUE TITLE
[BUG] Crash on switch_cseqs()

### ISSUE THREAD

**Issue by nikbyte** [OpenSIPS/opensips#3232]
**OpenSIPS version**
```
version: opensips 3.3.7 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-FUTEX-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: ceb6f71
main.c compiled on  with gcc 6.3.0
```

**Describe the bug**
Crashes in dialog module related to CSEQ on latest git 3.3

Backlog of one process:
```
#0  0x00007f2c25caa3ae in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f2b21e698e4 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/string3.h:53
No locals.
#2  switch_cseqs (dlg=dlg@entry=0x7f2b2acf9ed8, leg_no=2) at dlg_handlers.c:1863
        ret = -1
        r_cseq = 0x7f2b2943d138
        prev_cseq = 0x7f2b2943d148
        __FUNCTION__ = "switch_cseqs"
#3  0x00007f2b21e73f07 in dlg_onroute (req=<optimized out>, route_params=<optimized out>, param=<optimized out>)
    at dlg_handlers.c:2237
```

Backlog of another process:
```
#0  0x00007fafdeab9fff in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fafdeabb42a in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x000055b80c7467bf in sig_alarm_abort (signo=<optimized out>) at shutdown.c:162
        __FUNCTION__ = "sig_alarm_abort"
#3  <signal handler called>
No symbol table info available.
#4  0x00007fafdeb6b467 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007faedad8b06a in get_lock (lock=0x7faede6810e8) at ../../parser/../mem/../futex_lock.h:268
        c = <optimized out>
        i = <optimized out>
#6  0x00007faedad97c64 in next_state_dlg (dlg=dlg@entry=0x7faee1f92008, event=event@entry=1, dir=dir@entry=2,
    old_state=old_state@entry=0x7ffcdb5701a0, new_state=new_state@entry=0x7ffcdb57017c, unref=unref@entry=0x7ffcdb5701b0,
    last_dst_leg=0, replicate_events=1 '\001') at dlg_hash.c:1174
        d_entry = 0x7faede669060
        __FUNCTION__ = "next_state_dlg"
#7  0x00007faedad74d77 in dlg_onreply (t=t@entry=0x0, type=type@entry=4096, param=param@entry=0x7ffcdb570600)
    at dlg_handlers.c:703
```

**Comment by razvancrainea** [comment]
How frequent does this happen? Is it every time in the same place?

**Comment by razvancrainea** [comment]
Can it be easily reproduced?

**Comment by nikbyte** [comment]
It happens one time in a day or two only on loaded with production traffic opensips.

**Comment by razvancrainea** [comment]
and is the crash consistent - always in the same place, with the same backtrace?
I am asking because I can't see a consistent way to crash in that spot, but rather a memory corruption or something.

**Comment by nikbyte** [comment]
It's crashing always with the same backtrace.

**Comment by nikbyte** [comment]
up

**Comment by nikbyte** [comment]
up

**Comment by liviuchircu** [comment]
Hi @nikbyte!  Can you try the following patch on latest `3.3`?

```
git apply <(base64 -d <<EOF | gzip -dc
H4sIAAAAAAAAA6VUS4/aMBA+J79iikQV8oCwwFK6zWpVteqF9rBSTxRFqW1CVMdhY2e7VcV/79gJ
C6EsSO0hiV/zPcYzodlqBUGQZgqSQV7QijM5oFnCi3RAeRqvE0E5K2WfwPfz+3YmKHsCMiFsTGaz
sN+/mtDheDQahzAMw+vx2A6C4BKL7XneRaa7OwiGb0ZT/2oKnhkMp4CLUiUqI5AJngmGHwXVhiaK
xUSyB+lIVVZEgQYjjHNwceRDsyqzTZzLFNySPfg2DFzIi0cGpYkFVcCmZI/1JBPAGZ4c2CcY5c9M
kfU5xkrILBWMmuMIFIuiZ8NvO7D0QskURGjvxgYLw91Gge8+8+OO7VkakxfkR4wDB5/eje1hSKM3
gte4FtwivFzUHMt+uQu39l5OHmxRBaeoUOsKnH1OglsJPePBbByscybgXWPCzJpjVis2Aoesk9Lt
yXUelyzhyHeIIv1DhBsDcEQko+jL1/l8B2/NP8cf7++djijwJksGiAw5y2FVlNAwgNOlvW+icwLc
Sgu8cyZoPd3qt35tgXHJao6XHeS1gb9gz0s+pzi/JLild4sForm0FiyimD0p3NpT++0LeRVBqEV4
/5M1DNaFUonjqrQsrOmqFE1Rb7GmwEJMsvnVrqC9KtkSCIhSt/z1xB+GuuUnE392uuP/tf9QE3r/
8P6T03nWFC26fVcujXnd8YsuXWrjeNZql7jfNtKg6ruo+znEId7AW9OjJ9MU7LKEH520ZoaBYDLW
OG2JN42JVClThvqFP9yxYd/+A+zb2df2BQAA
EOF
)
```

Note: the `shm_str_extend()` + `ret` removal parts of the patch are just to simplify the function logic.  The actual bugfix attempt is to move `dlg_lock_dlg()` two lines above, e.g. to protect against two concurrent `Re-INVITE` requests which are both trying to re-allocate the same CSeq buffer.
