### ISSUE TITLE
[CRASH] OpenSIPs 3.4 crash on startup when connecting to MariaDB with TLS

### ISSUE THREAD

**Issue by hamid-elaosta** [OpenSIPS/opensips#3280]
EDIT: Apologies if the issue structure is incorrect, I originally opened this as a [BUG] before switching to [CRASH], all necessary information should be contained herein.

**OpenSIPS version you are running**
```
$ opensips -V
version: opensips 3.4.2 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 8a6e78dde
main.c compiled on  with gcc 11

```

**Describe the bug**
Intermittent segfault / core dump on startup
Based on information in the backtrace from the core dump, It would appear that the crash is related to the TLS connection to the database so I'll share all information related to that here.

**To Reproduce**
1. Configure OpenSIPs with TLS connection to database
2. Start OpenSIPs
3. OpenSIPs will segfault and dump the core on some starts but not all. ~~Once it starts successfully it appears to function correctly.~~ Though it takes some time for the core to be dumped, it does not appears to start successfully at all and will restart continuously complaining about an already freed pointer being freed and occasionally that it is unable to read the client certificate for the DB TLS domain, and on other occassions it will also log warnings about timer tasks already having been started before shutting down.
```
Jan  4 14:22:50 [24] WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 80 ms ago (now 270 ms), delaying execution
Jan  4 14:22:50 [24] WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 180 ms ago (now 370 ms), delaying execution
Jan  4 14:22:50 [24] WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 280 ms ago (now 470 ms), delaying execution
```

**Expected behavior**
OpenSIPs should start up and connect to the database without issue

**Relevant System Logs**
```
Listening on 
             tls: 172.20.20.20 [172.20.20.20]:5061
Aliases: 
             tls: <redacted>:5061

Jan  4 11:57:46 [23] NOTICE:core:main: version: opensips 3.4.2 (x86_64/linux)
Jan  4 11:57:46 [23] NOTICE:core:main: using 128 MB of shared memory, allocator: F_MALLOC
Jan  4 11:57:46 [23] NOTICE:core:main: using 20 MB of private process memory, allocator: F_MALLOC
Jan  4 11:57:46 [23] NOTICE:tls_mgm:init_tls_dom: setting cipher list to ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
...
Jan  4 11:57:46 [23] NOTICE:tls_mgm:init_tls_dom: no CA dir for tls 'db' defined, using default '/etc/pki/CA/'
Jan  4 11:57:46 [23] NOTICE:tls_mgm:init_tls_dom: no crl for tls, using none
Jan  4 11:57:47 [23] NOTICE:signaling:mod_init: initializing module ...
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
Jan  4 11:57:47 [23] NOTICE:event_datagram:mod_init: initializing module ...
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
Jan  4 11:57:47 [33] CRITICAL:core:sig_usr: segfault in process pid: 33, id: 10
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
Jan  4 11:58:52 [23] CRITICAL:core:sig_alarm_abort: BUG - shutdown timeout triggered, dying...
/usr/local/bin/start-sip.sh: line 233:    23 Aborted                 (core dumped) /usr/sbin/opensips -F -f /etc/opensips/opensips.cfg -m "$SHARED_MEM" -M "$PRIVATE_MEM" -w /cores

```
**OS/environment information**
 - Operating System: Ubuntu 22.04.3 Docker
 - OpenSIPS installation: apt.opensips.org
 - Database: MariaDB 10.11.6 Docker

**Additional context**
We are in the process of upgrading from OpenSIPs 3.2 to OpenSIPs 3.4, no configuration has changed from our working production deployment other than that required by the upgrade process from 3.2 to 3.4. We are using the OpenSSL module for crypto in OpenSIPs, and the ciphers can be seen in the log above. The TLS domain for the database is configured for TLSv1_2, using curve prime256v1, and is configured for authentication using client certificates; max db retries is set to zero (0), no other configuration is explicitly set for this TLS domain. We do configure two additional TLS domains with different ciphers and settings for OpenSIPs as both client and server.

Backtrace:
```
$ gdb /usr/sbin/opensips /cores/core.31
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/opensips...
Reading symbols from /usr/lib/debug/.build-id/b3/b939ea757b0c3c5012d5d99e51fb51a6b4676a.debug...

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 31]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -F -f /etc/opensips/opensips.cfg -m 128 -M 20 -w /cores'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f2b0178e5fd in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007f2b0178e5fd in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f2b01667d31 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f2b01668665 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x000055bf61c413f7 in vfprintf (__ap=<optimized out>, __fmt=<optimized out>, __stream=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:135
No locals.
#4  stderr_dprint (log_level=<optimized out>, facility=<optimized out>, module=<optimized out>, func=<optimized out>, format=<optimized out>, ap=<optimized out>) at /build/opensips-3.4.2/dprint.c:484
        time = 0xfffffffe <error: Cannot access memory at address 0xfffffffe>
        pid = 1642403616
        prefix = 0x7f2b017c2460 ""
        len = <optimized out>
        buf = {s = 0x0, len = 6144}
        __FUNCTION__ = "stderr_dprint"
#5  0x000055bf61c3c1ea in dprint (log_level=-2, facility=24, module=0x55bf61e227bc "core", func=0x55bf61e54cd8 <__FUNCTION__.1> "fm_free", stderr_fmt=0x55bf61e51720 "%s [%d] %sCRITICAL:core:%s: freeing already freed %s pointer (%p), first free: %s: %s(%ld) - aborting!\n", 
    syslog_fmt=0x55bf61e51728 "%sCRITICAL:core:%s: freeing already freed %s pointer (%p), first free: %s: %s(%ld) - aborting!\n", format=0x55bf61e51788 "freeing already freed %s pointer (%p), first free: %s: %s(%ld) - aborting!\n") at /build/opensips-3.4.2/dprint.c:698
        ap = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffbbf57e18, reg_save_area = 0x7fffbbf57d20}}
        ap_copy = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffbbf57e58, reg_save_area = 0x7fffbbf57d20}}
        i = 0
#6  0x000055bf61d0a577 in fm_free (fm=<optimized out>, p=0x7f2af891c5e0, file=<optimized out>, func=<optimized out>, line=<optimized out>) at mem/f_malloc_dyn.h:240
        f = 0x7f2af891c5a8
        neigh = <optimized out>
        __FUNCTION__ = "fm_free"
#7  0x00007f2af81d35c9 in _shm_free (line=88, function=<synthetic pointer>, file=0x7f2af8020705 "../crypto/err/err_local.h", ptr=0x7f2af891c5e0) at ../../mem/shm_mem.h:549
        size = 24
        size = <optimized out>
        hist = <optimized out>
#8  os_free (ptr=0x7f2af891c5e0, file=0x7f2af8020705 "../crypto/err/err_local.h", line=88) at /build/opensips-3.4.2/modules/tls_openssl/openssl_helpers.h:119
        __FUNCTION__ = "os_free"
#9  0x00007f2af7e53a97 in ERR_pop_to_mark () from /lib/x86_64-linux-gnu/libcrypto.so.3
No symbol table info available.
#10 0x00007f2af7e4f7ef in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
No symbol table info available.
#11 0x00007f2af7f4064c in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
No symbol table info available.
#12 0x00007f2af7e4f7bb in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
No symbol table info available.
#13 0x00007f2af7e4fa91 in OSSL_DECODER_from_bio () from /lib/x86_64-linux-gnu/libcrypto.so.3
No symbol table info available.
#14 0x00007f2af7ebeeab in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
No symbol table info available.
#15 0x00007f2af7ebf1b2 in PEM_read_bio_PrivateKey_ex () from /lib/x86_64-linux-gnu/libcrypto.so.3
No symbol table info available.
#16 0x00007f2af8160594 in SSL_CTX_use_PrivateKey_file () from /lib/x86_64-linux-gnu/libssl.so.3
No symbol table info available.
#17 0x00007f2af6afc4c5 in ?? () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
No symbol table info available.
#18 0x00007f2af6a95fe3 in ?? () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
No symbol table info available.
#19 0x00007f2af6a96d12 in ?? () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
No symbol table info available.
#20 0x00007f2af6a9f1b4 in ?? () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
No symbol table info available.
#21 0x00007f2af6a9aec4 in mysql_real_connect () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
No symbol table info available.
#22 0x00007f2af70ee421 in db_mysql_connect (ptr=ptr@entry=0x7f2b0051c568) at /build/opensips-3.4.2/modules/db_mysql/my_con.c:113
        tls_domain_name = <optimized out>
        reconnect = false
        __FUNCTION__ = "db_mysql_connect"
#23 0x00007f2af70f09bd in db_mysql_new_connection (id=0x7f2b0051c338) at /build/opensips-3.4.2/modules/db_mysql/my_con.c:168
        ptr = 0x7f2b0051c568
        __FUNCTION__ = "db_mysql_new_connection"
#24 0x000055bf61da97e2 in db_do_init (url=<optimized out>, new_connection=0x7f2af70f08f0 <db_mysql_new_connection>) at db/db.c:338
        id = 0x7f2b0051c338
        con = <optimized out>
        res = 0x7f2b0051c270
        con_size = <optimized out>
        err = <optimized out>
        __FUNCTION__ = "db_do_init"
#25 0x00007f2af669e24a in domain_db_init (db_url=0x100000000, db_url@entry=0x7f2af66a8160 <db_url>) at /build/opensips-3.4.2/modules/domain/domain.c:65
        error = <optimized out>
        __FUNCTION__ = "domain_db_init"
#26 0x00007f2af669e3e4 in child_init (rank=<optimized out>) at /build/opensips-3.4.2/modules/domain/domain_mod.c:254
        __FUNCTION__ = "child_init"
#27 0x000055bf61cc19d4 in init_mod_child (m=0x7f2b001fbe88, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:628
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#28 0x000055bf61cc1989 in init_mod_child (m=0x7f2b001fbfb8, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:614
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#29 0x000055bf61cc1989 in init_mod_child (m=0x7f2b001fc7b8, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:614
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#30 0x000055bf61cc1989 in init_mod_child (m=0x7f2b001fc8e8, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:614
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#31 0x000055bf61cc1989 in init_mod_child (m=0x7f2b001fcb00, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:614
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#32 0x000055bf61cc1989 in init_mod_child (m=0x7f2b001fce98, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:614
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#33 0x000055bf61cc1989 in init_mod_child (m=0x7f2b001fd040, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:614
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#34 0x000055bf61cc1989 in init_mod_child (m=0x7f2b001fd1e0, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:614
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#35 0x000055bf61cc1989 in init_mod_child (m=0x7f2b001fd530, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:614
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#36 0x000055bf61cc1989 in init_mod_child (m=0x7f2b001fd660, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:614
--Type <RET> for more, q to quit, c to continue without paging-- 
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#37 0x000055bf61cc1989 in init_mod_child (m=0x7f2b001fd790, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:614
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#38 0x000055bf61cc1989 in init_mod_child (m=0x7f2b001fd8c0, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:614
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#39 0x000055bf61cc1989 in init_mod_child (m=0x7f2b001fd9f0, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:614
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#40 0x000055bf61cc1989 in init_mod_child (m=0x7f2b001ff6e8, rank=5, type=0x55bf61eb28d1 "CHILD", skip_others=<optimized out>) at /build/opensips-3.4.2/sr_module.c:614
        dep = <optimized out>
        __FUNCTION__ = "init_mod_child"
#41 0x000055bf61de0e87 in tcp_start_processes (chd_rank=0x55bf61f48d64 <chd_rank>, startup_done=0x7f2af8915740) at net/net_tcp.c:2097
        r = 4
        n = <optimized out>
        p_id = <optimized out>
        reader_fd = {108, 109}
        si = <optimized out>
        ifp_sr_tcp = {proc_desc = 0x55bf61eaf8ed "SIP receiver TCP", flags = 4, type = TYPE_TCP}
        error = <optimized out>
        __FUNCTION__ = "tcp_start_processes"
#42 0x000055bf61c19770 in main_loop () at /build/opensips-3.4.2/main.c:245
        startup_done = 0x7f2af8915740
        last_check = 0
        rc = <optimized out>
        chd_rank = <optimized out>
        startup_done = <optimized out>
        last_check = <optimized out>
        rc = <optimized out>
        profiling_handler = <optimized out>
        __FUNCTION__ = <optimized out>
        error = <optimized out>
#43 main (argc=<optimized out>, argv=<optimized out>) at /build/opensips-3.4.2/main.c:968
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7fffbbf5a7d1 ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = 0
        protos_no = <optimized out>
        options = 0x55bf61e2e290 "f:cCm:M:b:l:n:N:rRvdDFEVhw:t:u:g:p:P:G:W:o:a:k:s:"
        ret = <optimized out>
        seed = 901528201
        rfd = <optimized out>
        procs_no = <optimized out>
        __FUNCTION__ = "main"

```
Please let me know if I can provide any further information.

**Comment by hamid-elaosta** [comment]
I appreciate that this was closed by the bot, but this is still causing us regular issues, crashing on startup quite often, eventually it will start. Can we reopen this ticket please?

Is there anything in the backtrace that might indicate what the issue is, or can we provide further information to help figure out what exactly is causing the crash on start?

**Comment by ohnoov** [comment]
I also get a double-free in various ERR_* OpenSSL functions. Not on startup, but pretty randomly in rest_client module. But it also seems just related to something in tls_openssl rather than rest_client.

Examples:

```
                Stack trace of thread 3638969:
                #0  0x00007f81a9d89ce1 raise (libc.so.6 + 0x38ce1)
                #1  0x00007f81a9d73537 abort (libc.so.6 + 0x22537)
                #2  0x000055d3025accf7 fm_free (opensips + 0x1fcf7)
                #3  0x00007f81a4d32f75 _shm_free (tls_openssl.so + 0x5f75)
                #4  0x00007f81a4b183b4 ERR_pop_to_mark (libcrypto.so.1.1 + 0x1723b4)
                #5  0x00007f81a4bbe3e5 n/a (libcrypto.so.1.1 + 0x2183e5)
                #6  0x00007f81a4a58689 n/a (libcrypto.so.1.1 + 0xb2689)
                #7  0x00007f81a4a58bb6 n/a (libcrypto.so.1.1 + 0xb2bb6)
                #8  0x00007f81a4a58e21 n/a (libcrypto.so.1.1 + 0xb2e21)
                #9  0x00007f81a4a584c8 n/a (libcrypto.so.1.1 + 0xb24c8)
                #10 0x00007f81a4a58bb6 n/a (libcrypto.so.1.1 + 0xb2bb6)
                #11 0x00007f81a4a58e21 n/a (libcrypto.so.1.1 + 0xb2e21)
                #12 0x00007f81a4a584c8 n/a (libcrypto.so.1.1 + 0xb24c8)
                #13 0x00007f81a4a58f4e ASN1_item_ex_d2i (libcrypto.so.1.1 + 0xb2f4e)
                #14 0x00007f81a4a58fcb ASN1_item_d2i (libcrypto.so.1.1 + 0xb2fcb)
                #15 0x00007f81a4b4cbac PEM_X509_INFO_read_bio (libcrypto.so.1.1 + 0x1a6bac)
                #16 0x00007f81a4bae093 X509_load_cert_crl_file (libcrypto.so.1.1 + 0x208093)
                #17 0x00007f81a4bae1e2 n/a (libcrypto.so.1.1 + 0x2081e2)
                #18 0x00007f81a4bb0faf X509_STORE_load_locations (libcrypto.so.1.1 + 0x20afaf)
                #19 0x00007f81a3e6aa03 n/a (libcurl.so.4 + 0x6ea03)
                #20 0x00007f81a3e6bf4f n/a (libcurl.so.4 + 0x6ff4f)
                #21 0x00007f81a3e6d011 n/a (libcurl.so.4 + 0x71011)
                #22 0x00007f81a3e2c815 n/a (libcurl.so.4 + 0x30815)
                #23 0x00007f81a3e42109 n/a (libcurl.so.4 + 0x46109)
                #24 0x00007f81a3e432c6 curl_multi_perform (libcurl.so.4 + 0x472c6)
                #25 0x00007f81a3e19a23 curl_easy_perform (libcurl.so.4 + 0x1da23)
                #26 0x00007f81a3eaa86c rest_easy_perform (rest_client.so + 0x786c)
                #27 0x00007f81a3eade78 rest_sync_transfer (rest_client.so + 0xae78)
                #28 0x00007f81a3ea72f9 w_rest_post (rest_client.so + 0x42f9)
                #29 0x000055d3025b3525 do_action (opensips + 0x26525)
                #30 0x000055d3025b5100 run_action_list (opensips + 0x28100)
                #31 0x000055d3025b5613 run_actions (opensips + 0x28613)
                #32 0x00007f81a3f00db3 route_run (event_route.so + 0x3db3)
                #33 0x00007f81a3f012a3 route_received (event_route.so + 0x42a3)
                #34 0x000055d3025e28e9 ipc_handle_job (opensips + 0x558e9)
                #35 0x000055d30273b5a8 handle_io (opensips + 0x1ae5a8)
                #36 0x000055d30273cd11 io_wait_loop_epoll (opensips + 0x1afd11)
                #37 0x000055d302735406 tcp_start_processes (opensips + 0x1a8406)
                #38 0x000055d3025af986 main_loop (opensips + 0x22986)
                #39 0x00007f81a9d74d0a __libc_start_main (libc.so.6 + 0x23d0a)
                #40 0x000055d3025b005a _start (opensips + 0x2305a)
```

and:

```
                Stack trace of thread 3674604:
                #0  0x00007f92df3a0ce1 raise (libc.so.6 + 0x38ce1)
                #1  0x00007f92df38a537 abort (libc.so.6 + 0x22537)
                #2  0x0000564d229e4cf7 fm_free (opensips + 0x1fcf7)
                #3  0x00007f92da349f75 _shm_free (tls_openssl.so + 0x5f75)
                #4  0x00007f92da12ea3c ERR_clear_error (libcrypto.so.1.1 + 0x171a3c)
                #5  0x00007f92da2f1281 n/a (libssl.so.1.1 + 0x40281)
                #6  0x00007f92d94825cb n/a (libcurl.so.4 + 0x6f5cb)
                #7  0x00007f92d9482f4f n/a (libcurl.so.4 + 0x6ff4f)
                #8  0x00007f92d9484011 n/a (libcurl.so.4 + 0x71011)
                #9  0x00007f92d9443815 n/a (libcurl.so.4 + 0x30815)
                #10 0x00007f92d9459109 n/a (libcurl.so.4 + 0x46109)
                #11 0x00007f92d945a2c6 curl_multi_perform (libcurl.so.4 + 0x472c6)
                #12 0x00007f92d9430a23 curl_easy_perform (libcurl.so.4 + 0x1da23)
                #13 0x00007f92d94c186c rest_easy_perform (rest_client.so + 0x786c)
                #14 0x00007f92d94c4e78 rest_sync_transfer (rest_client.so + 0xae78)
                #15 0x00007f92d94be2f9 w_rest_post (rest_client.so + 0x42f9)
                #16 0x0000564d229eb525 do_action (opensips + 0x26525)
                #17 0x0000564d229ed100 run_action_list (opensips + 0x28100)
                #18 0x0000564d229ed613 run_actions (opensips + 0x28613)
                #19 0x00007f92d9517db3 route_run (event_route.so + 0x3db3)
                #20 0x00007f92d95182a3 route_received (event_route.so + 0x42a3)
                #21 0x0000564d22a1a8e9 ipc_handle_job (opensips + 0x558e9)
                #22 0x0000564d22b76cca handle_io (opensips + 0x1b1cca)
                #23 0x0000564d22b77e26 io_wait_loop_epoll (opensips + 0x1b2e26)
                #24 0x0000564d22b7d3ed udp_start_processes (opensips + 0x1b83ed)
                #25 0x0000564d229e796f main_loop (opensips + 0x2296f)
                #26 0x00007f92df38bd0a __libc_start_main (libc.so.6 + 0x23d0a)
                #27 0x0000564d229e805a _start (opensips + 0x2305a)
```

It's always some function that clears something on openssl error stack. This is on OpenSSL 1.1.1w.

**Comment by hamid-elaosta** [comment]
Unfortunately, this is still a major issue for me. I've updated to OpenSIPs 3.4.5, using OpenSSL 3.0.2 on Ubuntu 22.04 (Container image); I'm running on Azure Kubernetes and using Azure MySQL Flexible Server; as it stands, OpenSIPs will crash on startup 9 times out of 10, but seems to run fine after it has started successfully.

The issue is always in crypto code related to the DB connection, and most of the time now I get the double free rather than the segfault, though that does happen too. I've tried increasing the TCP connection time out, reducing the number of async connections to the DB, increasing shared and private memory, reducing the number of TCP children, increasing the resource allocation for the OpenSIPs pod in Kubernetes, increasing the number of connections the DB supports and a couple more things; none of these so far has made it less likely for it to crash on startup.
