### ISSUE TITLE
[CRASH] Crash in tracer module during SIP message tracing

### ISSUE THREAD

**Issue by syedrizwansrs** [OpenSIPS/opensips#3305]
**OpenSIPS version you are running**

```
root@sip-lon-2:/var/crash/crash1# opensips -V
version: opensips 3.4.3 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 0f46cdd76
main.c compiled on  with gcc 11

```

**Crash Core Dump**

[CoreDump](https://drive.google.com/file/d/1gs_3m5kdJWnh7RLXZIBC1pxWa0Cr8xwT/view?usp=sharing)

**Describe the traffic that generated the bug**

We encountered a crash in the OpenSIPS application while using the tracer module for SIP message tracing.

**To Reproduce**
1. Start OpenSIPS
2. Start traffic
3. Check OpenSIPS crashed when tracing module is used.

**Relevant System Logs**

Please see the logs here [Logs](https://drive.google.com/file/d/1_reiqWYCgHeKNImMedE88kW3mJlRRfck/view?usp=sharing)

**OS/environment information**
 - Operating System: Ubuntu 22.04.2 
 - OpenSIPS installation: debs

**Comment by bogdan-iancu** [comment]
@syedrizwansrs , can this crash be reproduce or it was on shot only? The core info is limited due to the optimization, but still let's see what we can find. Could you check if in in last frame you do have access to the `current_processing_ctx` and `sl_ctx_idx` variables ?

**Comment by syedrizwansrs** [comment]
Hi Bogdan,

Thanks for checking, I'm not sure if this can be reproduced on demand, but I will let you know if this happens again. 
Please see the details for the requested information.

```
(gdb) bt current_processing_ctx
#0  0x00007f4f3f074ff7 in is_id_traced (id=id@entry=100, info=info@entry=0x356163) at /build/opensips-3.4.3~20240213~0f46cdd76/modules/tracer/tracer.c:3712
#1  0x00007f4f3f0772f3 in api_is_id_traced (id=100) at /build/opensips-3.4.3~20240213~0f46cdd76/modules/tracer/tracer.c:3745
#2  api_is_id_traced (id=100) at /build/opensips-3.4.3~20240213~0f46cdd76/modules/tracer/tracer.c:3738
#3  0x0000559aab272ad9 in trace_xlog (len=67, buf=0x7f502e7759e8 "Health check: Load: 1 :: UDP Queue: 0:: CPS Throttle: 1000 - Passed", msg=0x7f502f4e1258)
    at /build/opensips-3.4.3~20240213~0f46cdd76/xlog.c:224
#4  xl_print_log (msg=0x7f502f4e1258, list=list@entry=0x7f502e7da838, len=len@entry=0x7ffda8e5f744) at /build/opensips-3.4.3~20240213~0f46cdd76/xlog.c:265
#5  0x0000559aab275d1a in xlog_2 (msg=<optimized out>, lev=<optimized out>, frm=0x7f502e7da838 "`nq.P\177") at /build/opensips-3.4.3~20240213~0f46cdd76/xlog.c:300
#6  0x0000559aab19e8e9 in do_action (a=0x7f502e716f18, msg=0x7f502f4e1258) at /build/opensips-3.4.3~20240213~0f46cdd76/action.c:938
#7  0x0000559aab1a039d in run_action_list (a=<optimized out>, msg=msg@entry=0x7f502f4e1258) at /build/opensips-3.4.3~20240213~0f46cdd76/action.c:190
#8  0x0000559aab19ee96 in do_action (a=0x7f502e717340, msg=0x7f502f4e1258) at /build/opensips-3.4.3~20240213~0f46cdd76/action.c:836
#9  0x0000559aab1a039d in run_action_list (a=a@entry=0x7f502e717340, msg=0x7f502f4e1258) at /build/opensips-3.4.3~20240213~0f46cdd76/action.c:190
#10 0x0000559aab1a0f11 in run_actions (msg=<optimized out>, a=0x7f502e717340) at /build/opensips-3.4.3~20240213~0f46cdd76/action.c:136
#11 run_top_route (sr=..., msg=<optimized out>) at /build/opensips-3.4.3~20240213~0f46cdd76/action.c:250
#12 0x0000559aab25a4f3 in route_timer_f (ticks=100, param=0x356163) at /build/opensips-3.4.3~20240213~0f46cdd76/timer.c:315
#13 0x0000559aab258cc7 in handle_timer_job () at /build/opensips-3.4.3~20240213~0f46cdd76/timer.c:1018
#14 0x0000559aab3875ff in handle_io.constprop.1 (fm=0x7f502e7de0e0, event_type=event_type@entry=1, idx=<optimized out>) at net/net_udp.c:299
#15 0x0000559aab394c00 in io_wait_loop_epoll.constprop.1.isra.0 (repeat=<optimized out>, t=<optimized out>, h=<optimized out>) at net/../io_wait_loop.h:305
#16 0x0000559aab364285 in udp_start_processes (chd_rank=<optimized out>, startup_done=<optimized out>) at net/net_udp.c:528
#17 0x0000559aab19575d in main_loop () at /build/opensips-3.4.3~20240213~0f46cdd76/main.c:237
#18 main (argc=<optimized out>, argv=<optimized out>) at /build/opensips-3.4.3~20240213~0f46cdd76/main.c:966

```

```
(gdb) bt sl_ctx_idx
#0  0x00007f4f3f074ff7 in is_id_traced (id=id@entry=100, info=info@entry=0x356163) at /build/opensips-3.4.3~20240213~0f46cdd76/modules/tracer/tracer.c:3712
#1  0x00007f4f3f0772f3 in api_is_id_traced (id=100) at /build/opensips-3.4.3~20240213~0f46cdd76/modules/tracer/tracer.c:3745
#2  api_is_id_traced (id=100) at /build/opensips-3.4.3~20240213~0f46cdd76/modules/tracer/tracer.c:3738
(More stack frames follow...)
```

**Comment by bogdan-iancu** [comment]
@syedrizwansrs , in gdb, please do:
```
p current_processing_ctx
p sl_ctx_idx
````

**Comment by digipigeon** [comment]
Hi Bogdan, results are

```
(gdb) p current_processing_ctx
$1 = (context_p) 0x7f502f4e2778
(gdb) p sl_ctx_idx
$2 = 3
```

**Comment by bogdan-iancu** [comment]
Thanks @digipigeon . Quick question on the usage here. According to the backtrace, the crash is in xlog, inside a timer route. Do you start any tracing (maybe for xlog) in your timer routes??

**Comment by digipigeon** [comment]
In this deployment we don't do any explicit tracing of logs, here is a quick grep for the lines including trace

```
./route.cfg:    route("sip_trace");
./sequential-requests.cfg:                      trace($shv(trace_dst), "t");
./sip-trace.cfg:route[sip_trace] {
./sip-trace.cfg:                        trace($shv(trace_dst), "d", "sip");
./sip-trace.cfg:                        trace($shv(trace_dst), "t", "sip");
./sip-trace.cfg:                trace($shv(trace_dst), "t", "sip");
./sip-trace.cfg:                trace($shv(trace_dst), "m", "sip");
./timer.cfg:    trace($shv(trace_dst), "m");
./reply.cfg:            trace($shv(trace_dst), "m");
```

The file called `timer.cfg` actually contains a local route which looks as follows

```
local_route {
        trace($shv(trace_dst), "m");
        if (is_method("BYE")) {
                route(set_bye_acc_fields);
                xlog("RELEASE REASON DLG: $dlg_val(release_reason) - $avp(release_reason) - $bavp(release_reason)");
...
                xlog("L_INFO", "$ci ($cfg_file) Locally Generated BYE Message: $DLG_end_reason");
                route(rtpproxy, "unforce");
        }
}
```

We are not explicitly mentioning `xlog`, so I am not sure on that default behavior, or this correlates with what you are seeing, but we do not call trace on any timer routes, nor do we explicitly add xlog as the 3rd param in the tracer function.

I hope this helps.

**Comment by digipigeon** [comment]
Thats correct.

**Comment by bogdan-iancu** [comment]
@digipigeon , please see the PM on this topic

**Comment by razvancrainea** [comment]
fixed via ff2923cc4bfb9b6e6a497becbd97f2407cbdc6f8
