### ISSUE TITLE
[CRASH] opensips 3.3.10 crash

### ISSUE THREAD

**Issue by QuincyGao** [OpenSIPS/opensips#3603]
**OpenSIPS version you are running**

```
version: opensips 3.3.10 (aarch64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, DBG_MALLOC, USE_POSIX_SEM
MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: unknown
main.c compiled on 06:56:47 Dec 16 2024 with gcc 4.8.5
```

**Crash Core Dump**

The information provided by this core file does not contain much useful information.

```
[root@sbc sbc]# gdb sbc core.sbc.0.01c99b878f6d45e5ae17cf60803cf45d.3739015.1742181493000000000000 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /data/sbc/sbc...done.
BFD: Warning: /data/sbc/core.sbc.0.01c99b878f6d45e5ae17cf60803cf45d.3739015.1742181493000000000000 is truncated: expected core file size >= 2268594176, found: 2147483648.
[New LWP 87]
Cannot access memory at address 0xfffc26481140
Cannot access memory at address 0xfffc26481138
Failed to read a valid object file image from memory.
Core was generated by `./sbc -f ./conf/sbc.cfg -m 2048 -M 100 -F'.
Program terminated with signal 6, Aborted.
#0  0x0000fffc26215238 in ?? ()
(gdb) bt
#0  0x0000fffc26215238 in ?? ()
#1  0x0000fffc262168b0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Describe the traffic that generated the bug**

**uap** ----udp---> **opensips**  ---wss----> **chrome**
   |  -----INVITE----->   |      -------->INVITE------>|
   |   <----100try ------ |  <------100 try------------| 
   |   <----180 ---------| <--------180  -------------|
   |  ------CANCEL--->| --------->CANCEL---（slow）--|
   |  <-INVITE 200ok--| <------ 200ok （INVITE -------| 
   | <--CANCEL 200Ok| <--- 200OK（CANCEL）-------|
   |  -----ACK-------->| --------ACK-------------->|
  | -----BYE---------->| ----------BYE------------>|
   | <-----200ok -----| <--------200 ok --------|

Because wss  is slow to send, before the **Cancel** command reaches chrome, chrome sends a signal to connect the call (**200Ok**), Then after receiving the Cancel signal, Chrome responded with **200 OK**, the uap send BYE to opensips。

here is the core log:
```
Mar 17 11:18:13 sbc ./sbc[87]: CRITICAL:dialog:_unref_dlg: bogus ref -1 with cnt 1 for dlg 0xfffba0960dc8 [201:355091945] with clid 'zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600' and tags '9uopbwo9-CC-57' 'ht7pvtvs4c'

```
this `zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600` dialog:
```
ar 17 11:18:07 sbc ./sbc[94]: [19][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---------- route main ------INVITE, sip:95525@10.72.185.37;user=phone, 30005,95525,10.72.185.37|udp|5263
Mar 17 11:18:07 sbc ./sbc[94]: [57][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]--------get license: { "reg_num": 500, "call_num": 500, "expire_time": -1 }----------
Mar 17 11:18:07 sbc ./sbc[94]: [146][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-------- message_param -6--config: { "id": 2, "in_port": "7443", "in_ptl": "wss", "rate_limit": "", "out_port": "5263", "out_ptl": "udp", "mode": 1, "proxied_ip": "10.72.185.37", "proxied_port": "5060", "use_media": 1, "black_list": { "ip": [ "127.0.0.1" ], "user": [ "" ] }, "white_list": { "ip": null, "user": null }, "in_ip": "10.72.232.112", "out_ip": "183.195.171.101", "is_cluster": "true", "rtp_ip": "10.72.232.112" }-------
Mar 17 11:18:07 sbc ./sbc[94]: [160][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-------- rate_limit ----------
Mar 17 11:18:07 sbc ./sbc[94]: [6][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]--m01---:INVITE|<null>|sip:30005@10.72.232.112:5263;user=phone|30005|95525|10.72.185.37|udp|5263
Mar 17 11:18:07 sbc ./sbc[94]: [12][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01--request from proxy-:INVITE|<null>
Mar 17 11:18:07 sbc ./sbc[94]: [221][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_invite--:INVITE, sip:30005@10.72.232.112:5263;user=phone
Mar 17 11:18:07 sbc ./sbc[94]: [240][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]--m01_invite 1--:INVITE, sip:30005@10.72.232.112:5263;user=phone
Mar 17 11:18:07 sbc ./sbc[94]: [37][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_relay--INVITE|<null>|5263|1|<sip:95525@10.72.185.37:5060>
Mar 17 11:18:07 sbc ./sbc[94]: [97][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_relay---3--INVITE|<null>|5263|sip:30005@39.144.40.76:62725;transport=wss|<sip:95525@10.72.185.37:5060>
Mar 17 11:18:07 sbc ./sbc[94]: [144][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_relay--5--:INVITE|sip:30005@39.144.40.76:62725;transport=wss|39.144.40.76|62725|wss:10.72.232.112:7443,msg-len:1067
Mar 17 11:18:07 sbc ./sbc[94]: [281][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---branch-route--:INVITE|<null>|sip:30005@10.72.232.112:5263;user=phone|5263|<sip:95525@10.72.185.37:5060>|1
Mar 17 11:18:07 sbc ./sbc[94]: [393][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-----------------rtpengine_manager---------rtp_codec:replace-origin  rtcp-mux-offer generate-mid DTLS=passive SDES-off ICE=force RTP/SAVPF
Mar 17 11:18:07 sbc ./sbc[126]: [212][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]----------- main reply ---------:INVITE, 100
Mar 17 11:18:07 sbc ./sbc[126]: [97][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-------- message_param -0--config_using:{ "id": 2, "in_port": "7443", "in_ptl": "wss", "rate_limit": "", "out_port": "5263", "out_ptl": "udp", "mode": 1, "proxied_ip": "10.72.185.37", "proxied_port": "5060", "use_media": 1, "black_list": { "ip": [ "127.0.0.1" ], "user": [ "" ] }, "white_list": { "ip": null, "user": null }, "in_ip": "10.72.232.112", "out_ip": "183.195.171.101", "is_cluster": "true", "rtp_ip": "10.72.232.112" }-------
Mar 17 11:18:07 sbc ./sbc[126]: [429][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_reply----:INVITE|100|sip:30005@10.72.232.112:5263;user=phone|7443|<null>|1
Mar 17 11:18:07 sbc ./sbc[126]: [476][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_reply---3--:INVITE|100|sip:30005@10.72.232.112:5263;user=phone|7443|<null>|1
Mar 17 11:18:07 sbc ./sbc[126]: [296][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---onreply-route--:INVITE|100|sip:30005@10.72.232.112:5263;user=phone|7443|<null>|1
Mar 17 11:18:07 sbc ./sbc[126]: [212][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]----------- main reply ---------:INVITE, 180
Mar 17 11:18:07 sbc ./sbc[126]: [97][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-------- message_param -0--config_using:{ "id": 2, "in_port": "7443", "in_ptl": "wss", "rate_limit": "", "out_port": "5263", "out_ptl": "udp", "mode": 1, "proxied_ip": "10.72.185.37", "proxied_port": "5060", "use_media": 1, "black_list": { "ip": [ "127.0.0.1" ], "user": [ "" ] }, "white_list": { "ip": null, "user": null }, "in_ip": "10.72.232.112", "out_ip": "183.195.171.101", "is_cluster": "true", "rtp_ip": "10.72.232.112" }-------
Mar 17 11:18:07 sbc ./sbc[126]: [429][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_reply----:INVITE|180|sip:30005@10.72.232.112:5263;user=phone|7443|<sip:30005@10.72.232.112:7443;transport=wss>|1
Mar 17 11:18:07 sbc ./sbc[126]: [476][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_reply---3--:INVITE|180|sip:30005@10.72.232.112:5263;user=phone|7443|<sip:30005@10.72.232.112:7443;transport=wss>|1
Mar 17 11:18:07 sbc ./sbc[126]: [296][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---onreply-route--:INVITE|180|sip:30005@10.72.232.112:5263;user=phone|7443|<sip:30005@10.72.232.112:7443;transport=wss>|1
Mar 17 11:18:09 sbc ./sbc[94]: [19][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---------- route main ------CANCEL, sip:95525@10.72.185.37;user=phone, 30005,95525,10.72.185.37|udp|5263
Mar 17 11:18:09 sbc ./sbc[94]: [57][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]--------get license: { "reg_num": 500, "call_num": 500, "expire_time": -1 }----------
Mar 17 11:18:09 sbc ./sbc[94]: [146][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-------- message_param -6--config: { "id": 2, "in_port": "7443", "in_ptl": "wss", "rate_limit": "", "out_port": "5263", "out_ptl": "udp", "mode": 1, "proxied_ip": "10.72.185.37", "proxied_port": "5060", "use_media": 1, "black_list": { "ip": [ "127.0.0.1" ], "user": [ "" ] }, "white_list": { "ip": null, "user": null }, "in_ip": "10.72.232.112", "out_ip": "183.195.171.101", "is_cluster": "true", "rtp_ip": "10.72.232.112" }-------
Mar 17 11:18:09 sbc ./sbc[94]: [160][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-------- rate_limit ----------
Mar 17 11:18:09 sbc ./sbc[94]: [6][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]--m01---:CANCEL|<null>|sip:30005@10.72.232.112:5263;user=phone|30005|95525|10.72.185.37|udp|5263
Mar 17 11:18:09 sbc ./sbc[94]: [12][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01--request from proxy-:CANCEL|<null>
Mar 17 11:18:09 sbc ./sbc[94]: [37][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_relay--CANCEL|<null>|5263|<null>|<null>
Mar 17 11:18:09 sbc ./sbc[94]: [97][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_relay---3--CANCEL|<null>|5263|sip:30005@10.72.232.112:5263;user=phone|<null>
Mar 17 11:18:09 sbc ./sbc[94]: [144][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_relay--5--:CANCEL|sip:30005@10.72.232.112:5263;user=phone;transport=wss|10.72.232.112|5263|wss:10.72.232.112:7443,msg-len:413
Mar 17 11:18:09 sbc ./sbc[126]: [212][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]----------- main reply ---------:INVITE, 200
Mar 17 11:18:09 sbc ./sbc[126]: [97][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-------- message_param -0--config_using:{ "id": 2, "in_port": "7443", "in_ptl": "wss", "rate_limit": "", "out_port": "5263", "out_ptl": "udp", "mode": 1, "proxied_ip": "10.72.185.37", "proxied_port": "5060", "use_media": 1, "black_list": { "ip": [ "127.0.0.1" ], "user": [ "" ] }, "white_list": { "ip": null, "user": null }, "in_ip": "10.72.232.112", "out_ip": "183.195.171.101", "is_cluster": "true", "rtp_ip": "10.72.232.112" }-------
Mar 17 11:18:09 sbc ./sbc[126]: [429][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_reply----:INVITE|200|sip:30005@10.72.232.112:5263;user=phone|7443|<sip:30005@10.72.232.112:7443;transport=wss>|1
Mar 17 11:18:09 sbc ./sbc[126]: [476][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_reply---3--:INVITE|200|sip:30005@10.72.232.112:5263;user=phone|7443|<sip:30005@10.72.232.112:7443;transport=wss>|1
Mar 17 11:18:09 sbc ./sbc[126]: [296][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---onreply-route--:INVITE|200|sip:30005@10.72.232.112:5263;user=phone|7443|<sip:30005@10.72.232.112:7443;transport=wss>|1
Mar 17 11:18:09 sbc ./sbc[126]: [393][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-----------------rtpengine_manager---------rtp_codec:replace-origin  media-address=10.72.232.112 rtcp-mux-offer generate-mid DTLS=passive SDES-off ICE=remove RTP/AVP
Mar 17 11:18:09 sbc ./sbc[126]: ERROR:rtpengine:rtpe_function_call: proxy replied with error: Unknown call-id
Mar 17 11:18:09 sbc ./sbc[126]: [212][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]----------- main reply ---------:CANCEL, 200
Mar 17 11:18:09 sbc ./sbc[126]: [97][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-------- message_param -0--config_using:{ "id": 2, "in_port": "7443", "in_ptl": "wss", "rate_limit": "", "out_port": "5263", "out_ptl": "udp", "mode": 1, "proxied_ip": "10.72.185.37", "proxied_port": "5060", "use_media": 1, "black_list": { "ip": [ "127.0.0.1" ], "user": [ "" ] }, "white_list": { "ip": null, "user": null }, "in_ip": "10.72.232.112", "out_ip": "183.195.171.101", "is_cluster": "true", "rtp_ip": "10.72.232.112" }-------
Mar 17 11:18:09 sbc ./sbc[126]: [429][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_reply----:CANCEL|200|sip:30005@10.72.232.112:5263;user=phone|7443|<null>|1
Mar 17 11:18:09 sbc ./sbc[126]: [476][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_reply---3--:CANCEL|200|sip:30005@10.72.232.112:5263;user=phone|7443|<null>|1
Mar 17 11:18:09 sbc ./sbc[95]: [19][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---------- route main ------ACK, sip:95525@10.72.185.37;user=phone, 30005,95525,10.72.185.37|udp|5263
Mar 17 11:18:09 sbc ./sbc[94]: [19][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---------- route main ------BYE, sip:95525@10.72.185.37;user=phone, 30005,95525,10.72.185.37|udp|5263
Mar 17 11:18:09 sbc ./sbc[94]: [57][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]--------get license: { "reg_num": 500, "call_num": 500, "expire_time": -1 }----------
Mar 17 11:18:09 sbc ./sbc[95]: [57][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]--------get license: { "reg_num": 500, "call_num": 500, "expire_time": -1 }----------
Mar 17 11:18:09 sbc ./sbc[95]: [97][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-------- message_param -0--config_using:{ "id": 2, "in_port": "7443", "in_ptl": "wss", "rate_limit": "", "out_port": "5263", "out_ptl": "udp", "mode": 1, "proxied_ip": "10.72.185.37", "proxied_port": "5060", "use_media": 1, "black_list": { "ip": [ "127.0.0.1" ], "user": [ "" ] }, "white_list": { "ip": null, "user": null }, "in_ip": "10.72.232.112", "out_ip": "183.195.171.101", "is_cluster": "true", "rtp_ip": "10.72.232.112" }-------
Mar 17 11:18:09 sbc ./sbc[94]: [97][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-------- message_param -0--config_using:{ "id": 2, "in_port": "7443", "in_ptl": "wss", "rate_limit": "", "out_port": "5263", "out_ptl": "udp", "mode": 1, "proxied_ip": "10.72.185.37", "proxied_port": "5060", "use_media": 1, "black_list": { "ip": [ "127.0.0.1" ], "user": [ "" ] }, "white_list": { "ip": null, "user": null }, "in_ip": "10.72.232.112", "out_ip": "183.195.171.101", "is_cluster": "true", "rtp_ip": "10.72.232.112" }-------
Mar 17 11:18:09 sbc ./sbc[95]: [160][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-------- rate_limit ----------
Mar 17 11:18:09 sbc ./sbc[94]: [160][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-------- rate_limit ----------
Mar 17 11:18:09 sbc ./sbc[94]: [6][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]--m01---:BYE|<null>|sip:30005@10.72.232.112:5263;user=phone|30005|95525|10.72.185.37|udp|5263
Mar 17 11:18:09 sbc ./sbc[95]: [6][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]--m01---:ACK|<null>|sip:30005@10.72.232.112:5263;user=phone|30005|95525|10.72.185.37|udp|5263
Mar 17 11:18:09 sbc ./sbc[94]: [12][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01--request from proxy-:BYE|<null>
Mar 17 11:18:09 sbc ./sbc[95]: [12][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01--request from proxy-:ACK|<null>
Mar 17 11:18:09 sbc ./sbc[94]: [318][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]----has find user---BYE, <null>
Mar 17 11:18:09 sbc ./sbc[95]: [318][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]----has find user---ACK, <null>
Mar 17 11:18:09 sbc ./sbc[94]: [37][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_relay--BYE|<null>|5263|1|<null>
Mar 17 11:18:09 sbc ./sbc[95]: [37][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_relay--ACK|<null>|5263|1|<null>
Mar 17 11:18:09 sbc ./sbc[94]: [97][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_relay---3--BYE|<null>|5263|sip:30005@39.144.40.76:62725;transport=wss|<null>
Mar 17 11:18:09 sbc ./sbc[95]: [97][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_relay---3--ACK|<null>|5263|sip:30005@39.144.40.76:62725;transport=wss|<null>
Mar 17 11:18:09 sbc ./sbc[95]: [144][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_relay--5--:ACK|sip:30005@39.144.40.76:62725;transport=wss|39.144.40.76|62725|wss:10.72.232.112:7443,msg-len:455
Mar 17 11:18:09 sbc ./sbc[94]: [144][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_relay--5--:BYE|sip:30005@39.144.40.76:62725;transport=wss|39.144.40.76|62725|wss:10.72.232.112:7443,msg-len:553
Mar 17 11:18:09 sbc ./sbc[126]: [212][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]----------- main reply ---------:BYE, 200
Mar 17 11:18:09 sbc ./sbc[126]: [97][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]-------- message_param -0--config_using:{ "id": 2, "in_port": "7443", "in_ptl": "wss", "rate_limit": "", "out_port": "5263", "out_ptl": "udp", "mode": 1, "proxied_ip": "10.72.185.37", "proxied_port": "5060", "use_media": 1, "black_list": { "ip": [ "127.0.0.1" ], "user": [ "" ] }, "white_list": { "ip": null, "user": null }, "in_ip": "10.72.232.112", "out_ip": "183.195.171.101", "is_cluster": "true", "rtp_ip": "10.72.232.112" }-------
Mar 17 11:18:09 sbc ./sbc[126]: [429][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_reply----:BYE|200|sip:30005@10.72.232.112:5263;user=phone|7443|<null>|1
Mar 17 11:18:09 sbc ./sbc[126]: [476][zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600]---m01_reply---3--:BYE|200|sip:30005@10.72.232.112:5263;user=phone|7443|<null>|1
Mar 17 11:18:10 sbc ./sbc[126]: [19][3ashsl6o2dpgbaa3ceuhb4]---------- route main ------REGISTER, sip:30005@10.72.232.112:7443, <null>,30005,39.144.40.76|wss|7443
Mar 17 11:18:10 sbc ./sbc[126]: [57][3ashsl6o2dpgbaa3ceuhb4]--------get license: { "reg_num": 500, "call_num": 500, "expire_time": -1 }----------
Mar 17 11:18:10 sbc ./sbc[126]: [134][3ashsl6o2dpgbaa3ceuhb4]-------- message_param -5--config: { "id": 2, "in_port": "7443", "in_ptl": "wss", "rate_limit": "", "out_port": "5263", "out_ptl": "udp", "mode": 1, "proxied_ip": "10.72.185.37", "proxied_port": "5060", "use_media": 1, "black_list": { "ip": [ "127.0.0.1" ], "user": [ "" ] }, "white_list": { "ip": null, "user": null }, "in_ip": "10.72.232.112", "out_ip": "183.195.171.101", "is_cluster": "true", "rtp_ip": "10.72.232.112" }-------
Mar 17 11:18:10 sbc ./sbc[126]: [160][3ashsl6o2dpgbaa3ceuhb4]-------- rate_limit ----------
Mar 17 11:18:10 sbc ./sbc[126]: [167][3ashsl6o2dpgbaa3ceuhb4]-------- rate_limit -1--0-------
Mar 17 11:18:10 sbc ./sbc[126]: [6][3ashsl6o2dpgbaa3ceuhb4]--m01---:REGISTER|<null>|sip:30005@10.72.232.112:7443|<null>|30005|39.144.40.76|wss|7443
Mar 17 11:18:10 sbc ./sbc[126]: [170][3ashsl6o2dpgbaa3ceuhb4]---set dst-flag ws-----REGISTER, sip:30005@10.72.232.112:7443, <null>,30005,39.144.40.76,wss

Mar 17 11:18:11 sbc ./sbc[126]: ERROR:tls_openssl:openssl_tls_accept: SSL_ERROR_SYSCALL err=Success(0)
Mar 17 11:18:11 sbc ./sbc[126]: ERROR:tls_openssl:openssl_tls_accept: New TLS connection from 10.72.232.251:6536 failed to accept
Mar 17 11:18:11 sbc ./sbc[126]: ERROR:proto_wss:wss_read_req: cannot fix read connection
Mar 17 11:18:13 sbc ./sbc[87]: CRITICAL:dialog:_unref_dlg: bogus ref -1 with cnt 1 for dlg 0xfffba0960dc8 [201:355091945] with clid 'zwepnbaobkfzun94ufk4ufpffob4mwmf@UAP9600' and tags '9uopbwo9-CC-57' 'ht7pvtvs4c'
Mar 17 11:18:14 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 100 ms ago (now 2656855300 ms), delaying execution
Mar 17 11:18:14 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 200 ms ago (now 2656855400 ms), delaying execution
Mar 17 11:18:14 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 300 ms ago (now 2656855500 ms), delaying execution
Mar 17 11:18:14 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 400 ms ago (now 2656855600 ms), delaying execution
Mar 17 11:18:14 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 500 ms ago (now 2656855700 ms), delaying execution
Mar 17 11:18:14 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 600 ms ago (now 2656855800 ms), delaying execution
Mar 17 11:18:14 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 700 ms ago (now 2656855900 ms), delaying execution
Mar 17 11:18:14 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 800 ms ago (now 2656856000 ms), delaying execution
Mar 17 11:18:14 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 900 ms ago (now 2656856100 ms), delaying execution
Mar 17 11:18:14 sbc ./sbc[85]: WARNING:core:timer_ticker: timer task <tm-timer> already scheduled 1000 ms ago (now 2656856100 ms), delaying execution
Mar 17 11:18:15 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 1000 ms ago (now 2656856200 ms), delaying execution
Mar 17 11:18:15 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 1100 ms ago (now 2656856300 ms), delaying execution
Mar 17 11:18:15 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 1200 ms ago (now 2656856400 ms), delaying execution
Mar 17 11:18:15 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 1300 ms ago (now 2656856500 ms), delaying execution
Mar 17 11:18:15 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 1400 ms ago (now 2656856600 ms), delaying execution
Mar 17 11:18:15 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 1500 ms ago (now 2656856700 ms), delaying execution
Mar 17 11:18:15 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 1600 ms ago (now 2656856800 ms), delaying execution
Mar 17 11:18:15 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 1700 ms ago (now 2656856900 ms), delaying execution
Mar 17 11:18:15 sbc ./sbc[85]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already scheduled 1800 ms ago (now 2656857000 ms), delaying execution
Mar 17 11:18:15 sbc ./sbc[81]: INFO:core:handle_sigs: child process 87 exited by a signal 6
Mar 17 11:18:15 sbc ./sbc[81]: INFO:core:handle_sigs: core was generated
Mar 17 11:18:15 sbc ./sbc[81]: INFO:core:handle_sigs: terminating due to SIGCHLD
Mar 17 11:18:15 sbc ./sbc[85]: INFO:core:sig_usr: signal 15 received
Mar 17 11:18:15 sbc ./sbc[84]: INFO:core:sig_usr: signal 15 received
```

**To Reproduce**

**Relevant System Logs**

**OS/environment information**
 - Operating System: 
 - OpenSIPS installation: 
 - other relevant information:

**Additional context**

**Comment by QuincyGao** [comment]
here is the core file: https://pastebin.pl/view/2df2ec66

**Comment by QuincyGao** [comment]
up

**Comment by QuincyGao** [comment]
here is the new gdb core: https://pastebin.pl/view/88d8613d， the core is 100% Inevitable bugs。

**Comment by bogdan-iancu** [comment]
@QuincyGao , the 3.3 version is no longer maintained (see https://opensips.org/About/AvailableVersions). Are you able to replicate the issue with 3.4 or 3.5 versions ?

**Comment by QuincyGao** [comment]
I just remove `unref_dlg_unsafe` function `abort()`,  maybe next time I will try 3.5 version.

**Comment by QuincyGao** [comment]
up

**Comment by bogdan-iancu** [comment]
@QuincyGao , why keeping this active? as said, for 3.3 there will be no investigation or fixing. So either you test 3.5 or higher, either you close the report.
