### ISSUE TITLE
[BUG] Probably double free in modules/presence/presentity

### ISSUE THREAD

**Issue by wdoekes** [OpenSIPS/opensips#3625]
**OpenSIPS version you are running**

I'm running a super ancient 1.11 build. But it looks very much like the same problem might still exist in master.

See this fix: https://github.com/wdoekes/opensips/commit/b32822e7681660a0daddf3af655de2583892e728

And these error logs:
```
2025-04-14T13:55:46.383645+02:00 opensips-pres[18364]: CRITICAL:db_mysql:wrapper_single_mysql_real_query: driver error (1213): Deadlock found when trying to get lock; try restarting transaction
2025-04-14T13:55:46.383652+02:00 opensips-pres[18364]: ERROR:core:db_do_delete: error while submitting query
2025-04-14T13:55:46.383657+02:00 opensips-pres[18364]: ERROR:presence:update_presentity: unsuccessful sql delete operation
2025-04-14T13:55:46.383663+02:00 opensips-pres[18364]: CRITICAL:core:db_free_row: #012>>> pkg_free() on non-pkg ptr 0x1c - aborting!#012#012It seems you have hit a programming bug.#012Please help us make OpenSIPS better by reporting it at https://github.com/OpenSIPS/opensips/issues#012
2025-04-14T13:55:48.112073+02:00 opensips-pres[18169]: NOTICE:presence:destroy: destroy module ...
```

**Describe the bug**

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fe94cf3442a in __GI_abort () at abort.c:89
#2  0x0000559fdd4768e0 in db_free_row (_r=_r@entry=0x7fe94a9e20e0) at db/db_row.c:70
#3  0x0000559fdd479f30 in db_free_rows (_r=_r@entry=0x7fe94a9f9210) at db/db_res.c:55
#4  0x0000559fdd47a781 in db_free_result (_r=0x7fe94a9f9210) at db/db_res.c:116
#5  0x00007fe949711a6b in db_mysql_free_result (_h=0x7fe94a9f4ea0, _r=<optimized out>) at dbase.c:896
#6  0x00007fe94841a91e in update_presentity (msg=msg@entry=0x7fe94a9f5658, presentity=presentity@entry=0x7ffffd6cfd40, sent_reply=sent_reply@entry=0x7ffffd6cfcc4) at presentity.c:859
#7  0x00007fe94840b3f6 in handle_publish (msg=<optimized out>, sender_uri=<optimized out>, str2=<optimized out>) at publish.c:534
```
```
#0  db_free_row (_r=_r@entry=0x7fbb5ba13390) at db/db_row.c:64
#1  0x000055f374948f30 in db_free_rows (_r=_r@entry=0x7fbb5ba220e8) at db/db_res.c:55
#2  0x000055f374949781 in db_free_result (_r=0x7fbb5ba220e8) at db/db_res.c:116
#3  0x00007fbb5a73aa6b in db_mysql_free_result (_h=0x7fbb5ba1dea0, _r=<optimized out>) at dbase.c:896
#4  0x00007fbb5944391e in update_presentity (msg=msg@entry=0x7fbb5ba1e658,
        presentity=presentity@entry=0x7ffdc2b4e8d0, sent_reply=sent_reply@entry=0x7ffdc2b4e854)
        at presentity.c:859
#5  0x00007fbb594343f6 in handle_publish (msg=<optimized out>, sender_uri=<optimized out>,
        str2=<optimized out>) at publish.c:534
```
In a couple of different variations. Sometimes it crashes with an abort in in free (__GI_abort/__GI_raise). Smells very much like a double free.

In another backtrace without abort-handling, I got this:
```
(gdb) print(&((db_res_t*)0)->n)
$9 = (int *) 0x20

(gdb) x/12xw _r
0x7fbb5ba220e8:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fbb5ba220f8:	0x00000000	0x00000000	0x5ba0b050	0x00007fbb
0x7fbb5ba22108:	0x69707845	0x3a736572	0x0a0d3020	0x00000000

(gdb) print(((char*)_r)+0x20)
$15 = 0x7fbb5ba22108 "Expires: 0\r\n"
```
So, reused memory there. And a huge (and faulty) `n`.

I don't know if latest/master is affected or not. But a quick glance at the source looks like there could be incidents where result is not set to NULL after free() and then free()d a second time at `error`:
```c
error:
// ...
        if(result)
                pa_dbf.free_result(pa_db, result);
```

https://github.com/OpenSIPS/opensips/blob/master/modules/presence/presentity.c#L596-L610
https://github.com/OpenSIPS/opensips/blob/10b0e17093190df5277673ef6f7f14b2d487d0df/modules/presence/presentity.c#L596-L610

This likely only happens in rare conditions, like first a failure that free()s, and then a DB(?) failure that jumps to error.

Let me know if you want a PR.

Cheers,
Walter Doekes
OSSO B.V.

**Comment by bogdan-iancu** [comment]
@wdoekes , but at `error` label there  is no free over the DB result. Could you try to reproduce the crash with 3.4 and using the QM allocator with DBG support?
