### ISSUE TITLE
[BUG] OpenSIPS 3.4 - Deadlock in OpenSIPS b2b_logic Module - possible fix included

### ISSUE THREAD

**Issue by vtzan** [OpenSIPS/opensips#3736]
**OpenSIPS version you are running**
 ```
OpenSIPS 3.4
```

**Describe the bug**
We experienced a production deadlock in OpenSIPS where UDP receiver processes became unresponsive, stuck in an infinite loop attempting to acquire a lock that was already held by the same execution path.

GDB backtrace:
```
#0  sched_yield () at ../sysdeps/unix/syscall-template.S:120
#1  _b2b_send_request (dlg=<optimized out>, req_data=0x7ffcdf9ccd50) at dlg.c:2379
    hash_index = 23
    local_index = 2257678
    table = 0x7f87e2bebff8
    [Attempting to acquire lock: get_lock(lock=0x7f87e2bec228)]

#2  _b2b_pass_request (msg=0x7f88e3605298, tuple=0x0, entity=0x0) at logic.c:1443

#3  b2b_pass_request (msg=<optimized out>) at logic.c:1885

#11 b2b_logic_notify_request (src=0, msg=0x7f88e3605298, key=0x7ffcdf9cddb0, 
    body=0x7ffcdf9cd630, extra_headers=0x7ffcdf9cd640, b2bl_key=0x7ffcdf9cddc0, 
    hash_index=<optimized out>, local_index=<optimized out>, flags=0) at logic.c:1824
    [Lock ALREADY acquired at line 1483: B2BL_LOCK_GET(hash_index)]
    [Lock still held when calling _b2b_pass_request at line 1835]
```

The Fix (?)

We modified 
modules/b2b_logic/logic.c at line 1834 to release the lock before calling  _b2b_pass_request() :
```
send_usual_request:
	/* Release lock before calling _b2b_pass_request to avoid deadlock
	 * when _b2b_send_request tries to acquire the same lock */
	if (locked) {
		B2BL_LOCK_RELEASE(hash_index);
		locked = 0;
	}
	if (_b2b_pass_request(msg, tuple, entity) < 0)
		goto error;
```

I saw the same protection code used in other parts of opensips code so I gave it a try and the issue 
seems to have been fixed. I can verify after 10days of production traffic.
Please verify that from your side also.

Thanks
Vasilios Tzanoudakis

**Comment by razvancrainea** [comment]
@vtzan I am afraid a fix is not that easy - for example, the `entity` might disappear while `_b2b_pass_request`, resulting in invalid access.
But can you provide a trap (`opensips-cli -x trap` generated file) while opensips is on deadlock - that would help us understand exactly what is the situation.

Best regards,
Răzvan

**Comment by dimebage** [comment]
We are experiencing a very similar issue with OpenSIPS 3.5 on a production server.
After about 40 minutes to 1 hour of moderate traffic (around 5 concurrent calls), OpenSIPS becomes completely unresponsive — it stops replying even with 100 Trying, and all MI commands hang with no output.

Interestingly, we are unable to reproduce the issue in a lab environment, even under a much higher call rate using SIPp.

We’re going to test the patch provided by @vtzan and see if it resolves the problem.
If the issue persists, we’ll capture and provide a core dump for further analysis.
