### ISSUE TITLE
[BUG] CRITICAL:dialog:_unref_dlg: bogus ref -2 with cnt 1 for dlg

### ISSUE THREAD

**Issue by wphowell** [OpenSIPS/opensips#3835]
**OpenSIPS version you are running**

```
version: opensips 3.6.3 (aarch64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, F_PARALLEL_MALLOC, DBG_MALLOC, USE_POSIX_SEM
MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: d5222226a
main.c compiled on 10:40:33 Dec 24 2025 with cc 12
```

**Describe the bug**

**To Reproduce**

**Expected behavior**

**Relevant System Logs**

**OS/environment information**
 - Operating System: 
 - OpenSIPS installation: 
 - other relevant information: Linux a003.hcs-hosted.com 6.1.0-41-cloud-arm64 #1 SMP Debian 6.1.158-1 (2025-11-09) aarch64 GNU/Linux

**Additional context**

**Comment by NormB** [comment]
We were able to reproduce this crash on an ARM64 test VM (QEMU aarch64, Debian 12) using unmodified OpenSIPS master source — SIGSEGV within minutes under load. The crash signature matches yours: `bogus ref -1` on the same dialog from two workers simultaneously, followed by use-after-free in `dlg_release_cloned_leg`.

We've submitted a proposed fix in #3836. Summary of our findings below.

### Root Cause

We believe this is a race between BYE processing and `dlg_ontimeout()` when `bye_on_timeout` is enabled (`create_dialog("B")`). Two independent race paths:

1. **Timer removal outside lock**: `next_state_dlg()` transitions the dialog to `DELETED` and releases the hash entry lock *before* the caller performs `remove_dlg_timer()`. A concurrent worker can observe `state=DELETED` and begin cleanup, racing with the caller's timer removal — resulting in a double-free of the timer ref.

2. **Stale state read in timer handler**: `dlg_ontimeout()` reads `dlg->state` at three locations *without* the hash entry lock. On ARM64's relaxed memory ordering, these reads can return a stale `CONFIRMED` value after a BYE worker has already set `DELETED` under the lock. The timer handler then enters the `bye_on_timeout` path on a dialog that is already being torn down.

Both races are architecture-sensitive — ARM64's relaxed memory ordering makes them significantly more likely than on x86_64, which is consistent with your experience on Graviton.

Note: the `DLG_FLAG_RACE_CONDITION_OCCURRED` mechanism (the `"E"` flag you tried) addresses a different race at the SIP signaling level (CANCEL/200-OK overlap). It wouldn't help with this refcount race.

<details>
<summary>Race window diagram</summary>

```
Worker A (BYE handler):                     Worker B (timer handler):
----------------------------                ----------------------------------
                                            dlg_ontimeout() fires
                                            reads dlg->state WITHOUT hash lock
                                            sees state=CONFIRMED (stale on ARM64)

next_state_dlg(REQBYE)
  lock(hash_entry)
  state: CONFIRMED -> DELETED
  unref = 1
  unlock(hash_entry)
                                            still using stale CONFIRMED state
  +--- race window ---+                     enters bye_on_timeout path
  |  caller-side       |                    dlg_end_dlg() sends BYEs
  |  timer removal     |                    unref_dlg(dlg, 1)
  |  and unref not     |                      ^-- timer ref consumed
  |  yet performed     |
  +--------------------+

remove_dlg_timer()    <-- returns 0 (success) or races
unref_dlg(dlg, unref) <-- double-free of timer ref -> "bogus ref -1"
```

</details>

### Proposed Fix

A two-part fix (PR #3836). In our testing, neither part alone was sufficient — both are needed to cover all race windows.

1. **Timer removal inside lock** (`dlg_hash.c`): Move `remove_dlg_timer()` inside `next_state_dlg()`'s lock scope so the timer is removed atomically with the `DELETED` state transition. Removes duplicate timer-removal blocks from all four callers.

2. **Locked state read in `dlg_ontimeout()`** (`dlg_handlers.c`): Read `dlg->state` under the hash entry lock into a local variable. The lock acquire/release provides the memory barriers needed for ARM64 cache coherency.

Net change: +45/−91 lines across 4 files. No behavioral changes to existing call flows, no configuration changes needed.

<details>
<summary>ARM64 reproduction results</summary>

Tested on QEMU aarch64 VM (Debian 12, 2 vCPUs, 2GB RAM) with unmodified master source (commit `aad6b85`). High worker count (32) on 2 vCPUs, 2s dialog timeout, SIPp BYE timed ~100ms before timeout, stress-ng for CPU/memory/IO pressure, taskset pinning timer + workers to same CPU core.

| Run | Patch | Workers | CPS | Duration | Result |
|-----|-------|---------|-----|----------|--------|
| 1 | None | 16 | 100 | ~3 min | SIGSEGV at ~20k calls |
| 2 | None | 32 | 200 | 1m55s | SIGSEGV at ~15k calls |
| 3 | Part 1 only | 32 | 200 | ~2 min | SIGABRT (same root cause) |
| 4 | Part 1 + Part 2 | 32 | 200 | 15 min | No crash (~180k calls) |
| 5 | Part 1 + Part 2 | 32 | 200 | 76 min | No crash (~920k calls) |

Crash backtrace from unpatched runs:

```
#0  qm_frag_size (p=0x6e6f3d32723b) at mem/q_malloc.h:192
#1  _shm_free (ptr=..., file="dlg_handlers.c",
       function="dlg_release_cloned_leg", line=506)
#2  dlg_release_cloned_leg (dlg=0xffff96e2e230) at dlg_handlers.c:506
#3  push_reply_in_dialog (...) at dlg_handlers.c:570
#4  dlg_onreply (t=..., type=8) at dlg_handlers.c:665
#5  run_trans_callbacks (...) at t_hooks.c:233
#6  relay_reply (..., msg_status=200) at t_reply.c:1322
```

GDB inspection confirmed use-after-free: dialog at the crash address had `state=EARLY(1), ref=2` — a completely different dialog occupying reused shared memory.

**Caveat**: these results are from a QEMU-emulated ARM64 environment, not production hardware. The crashes are consistent with the reported issue, but testing on production ARM64 under real traffic patterns would provide additional confidence.

</details>

We'd welcome feedback from the maintainers on the approach. Happy to provide additional details or adjust the fix.

**Comment by wphowell** [comment]
Is this patch in an official release yet?

**Comment by ovidiusas** [comment]
No, because it doesn't work (at least not in the scenarios that I encountered).
The complex login in the dialog module is to much for claude.

**Comment by wphowell** [comment]
We reported this 2 months ago now and we're still waiting on a fix.  It crashes in our production environment about 3 or 4 times a week, and sometimes twice per day.

**Comment by ovidiusas** [comment]
@Vlad Paiu ***@***.***> Can you post your opensips -V?

**Comment by ovidiusas** [comment]
> We reported this 2 months ago now and we're still waiting on a fix. It crashes in our production environment about 3 or 4 times a week, and sometimes twice per day.

This issue is quite complex to debug and fix and it seems that very few deployments are affected. The core dumps are not very useful here. The lack of solid info for troubleshooting and the fact that the issue is not widespread, explains the slow progress. Also, let's not forget that we are dealing with an opensource project, not a commercial one :)

I'm testing a fix right now and I will get back with more info ...

**Comment by rsievers-dubber** [comment]
We are seeing the same exception.
Using Opensips to proxy siprec recording sessions between customer SRCs and Asterisk based recording server.

We initially had the issue with cancelled calls when running 3.5.6, and were advised to set the dialog debug option in the build to help track down the error. Seems that setting that option also masked the error as we didn't see a recurrence with it enabled in 3.5.6 or 3.5.9.

Since upgrading to 3.6.4 and removing the dialog debug, the problem has resurfaced, with the exception being thrown 5s after the final transaction of the referenced dialog.

**Comment by rsievers-dubber** [comment]
Seen 23 instances of this in production over the last 7 days, so would be keen for an update as to whether a fix is close.

**Comment by ovidiusas** [comment]
@rsievers-dubber, can you post the output of `opensips -V`?

**Comment by rsievers-dubber** [comment]
version: opensips 3.6.4 (aarch64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, F_PARALLEL_MALLOC, DBG_MALLOC, USE_POSIX_SEM
MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: 2367deb
main.c compiled on 05:31:20 Apr 17 2026 with cc 12

**Comment by ovidiusas** [comment]
As I suspected, you are running on aarch64.
One issue with this platform is that the POSIX_SEM is not working 100%, leading to bogus locks. At least this is what I noticed while I was performing troubleshooting: when to concurrent ref increments or decrements were performed, the locking didn't work and one reference was lost.
I attempted to fix the POSIX_SEM by catching the EINTR signal, but that didn't work.
You can try this patch (which adds FAST_LOCK for aarch64 architecture) and see if it helps:
https://github.com/OpenSIPS/opensips/pull/3892
After the patch, opensips version should look like this:
```
version: opensips 3.6.4 (aarch64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, HP_MALLOC, F_PARALLEL_MALLOC, DBG_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll, sigio_rt, select.
git revision: a992bb59e
main.c compiled on 03:26:24 May 15 2026 with cc 12
```
Notice the `FAST_LOCK-ADAPTIVE_WAIT` and `ADAPTIVE_WAIT_LOOPS=1024`.

**Comment by razvancrainea** [comment]
Hello! I've tried to replicate this in different ways, with different configuration, and I didn't manage to replicate it - can you help me indication how you managed (a config, a scenario, etc) to get this behavior?

**Comment by wphowell** [comment]
We don't know what triggers it, but it's only on ARM and it happens as often as 3 times in a day.  NormB said he was able to replicate this.

**Comment by ovidiusas** [comment]
@wphowell, have you tried the patch that I posted: #3892. So far, no crashes for the deployment that I was troubleshooting.

> We don't know what triggers it, but it's only on ARM and it happens as often as 3 times in a day. NormB said he was able to replicate this.

**Comment by wphowell** [comment]
@ovidiusas I assume we still retain the previous patches given here as well, such as https://github.com/OpenSIPS/opensips/commit/196b51fa200fcc78b7b6521f1076d85c1917b142 ?

**Comment by ovidiusas** [comment]
@wphowell, no other patches required. All (or most of) those crashes are a side effect of bad locking (POSIX_SEM on aarch_64).
If there are new crashes, then we can investigate them properly now.

Another way to validate this is to switch from the aarch64 platform to an x86_64 platform (which is already using the FAST_LOCK mechanism).

**Comment by ovidiusas** [comment]
A fix is available in the trunk. You can cherry pick it:
`git cherry-pick -x ecc8dbb5bbf98ba40e04cce3933c944358366bc8`
Then build, install and report back any issues.

**Comment by wphowell** [comment]
In your automated testing with this, does everything pass?

**Comment by ovidiusas** [comment]
> In your automated testing with this, does everything pass?

It's implemented in production.

**Comment by bogdan-iancu** [comment]
@ovidiusas , now that the locking patch is in place, I assume we can close here, as time as there are no other related crashes.....

**Comment by ovidiusas** [comment]
From my POV, this one can be closed. If there are other crashes, those should be treated as different issues.
Once the aarch64 FAST_LOCK mechanism is backported we can close the issue

**Comment by razvancrainea** [comment]
I've just backported the patch on all supported branches. @ovidiusas thanks for taking care of this!
