### ISSUE TITLE
Async http replies randomly missed

### ISSUE THREAD

**Issue by danbogos** [OpenSIPS/opensips#493]
Hey Guys,

Running on commit 59d7d48291c789d68cd88f7fc5e7c7db674f0ce3, branch 2.1, I hit a weird inconsistency in handling the replies to async http_post (using rest_client).

Having this code snippet(cgr_auth is a json variable but not sure that matters much in terms of processing reply, just showing it here to figure out where the log comes from):
`
route[CGR_AUTH] {
...
xlog("$json(cgr_auth)"); 
async(rest_post("http://127.0.0.1:2080/jsonrpc", "$json(cgr_auth)", "application/json", "$json(cgr_auth_reply)", "$var(ct)", "$var(rcode)"), CGR_AUTH_REPLY);
}
route[CGR_AUTH_REPLY] {
	xlog("In CGR_AUTH_REPLY, reply received: $json(cgr_auth_reply)");
...
}
`
I am capturing syslog and ngrep in the same screen and getting the following output (which shows that first reply is missed, second is luckily processed, but not a pattern since sometimes I miss 6 replies in a row - please see timestamps):

`
root@OsipsDev1:~/cgrates# May  2 22:21:32 OsipsDev1 /usr/sbin/opensips[27197]: { "id": "1", "method": "ApierV1.GetMaxSessionTime", "params": [ { "Account": "1002", "Destination": "1002" } ] }
####
T 2015/05/02 22:21:32.881899 127.0.0.1:38528 -> 127.0.0.1:2080 [AP]
POST /jsonrpc HTTP/1.1.
Host: 127.0.0.1:2080.
Accept: */*.
Content-Type: application/json.
Content-Length: 112.
.
{ "id": "1", "method": "ApierV1.GetMaxSessionTime", "params": [ { "Account": "1002", "Destination": "1002" } ] }
##
T 2015/05/02 22:21:32.882474 127.0.0.1:2080 -> 127.0.0.1:38528 [AP]
HTTP/1.1 200 OK.
Content-Type: application/json.
Date: Sat, 02 May 2015 20:21:32 GMT.
Content-Length: 36.
.
{"id":"1","result":-1,"error":null}

#May  2 22:21:54 OsipsDev1 /usr/sbin/opensips[27197]: ERROR:rest_client:start_async_http_req: timeout while connecting to 'http://127.0.0.1:2080/jsonrpc' (20 sec)
May  2 22:21:54 OsipsDev1 /usr/sbin/opensips[27197]: In CGR_AUTH_REPLY, reply received: <null>
#
T 2015/05/02 22:22:05.261449 127.0.0.1:38528 -> 127.0.0.1:2080 [AP]
POST /jsonrpc HTTP/1.1.
Host: 127.0.0.1:2080.
Accept: */*.
Content-Type: application/json.
Content-Length: 112.
.
{ "id": "1", "method": "ApierV1.GetMaxSessionTime", "params": [ { "Account": "1002", "Destination": "1002" } ] }
May  2 22:22:05 OsipsDev1 /usr/sbin/opensips[27197]: { "id": "1", "method": "ApierV1.GetMaxSessionTime", "params": [ { "Account": "1002", "Destination": "1002" } ] }
#
T 2015/05/02 22:22:05.262231 127.0.0.1:2080 -> 127.0.0.1:38528 [AP]
HTTP/1.1 200 OK.
Content-Type: application/json.
Date: Sat, 02 May 2015 20:22:05 GMT.
Content-Length: 36.
.
{"id":"1","result":-1,"error":null}

#May  2 22:22:05 OsipsDev1 /usr/sbin/opensips[27197]: In CGR_AUTH_REPLY, reply received: {"id":"1","result":-1,"error":null}
`

Thanks in advance for any kind of tip.

DanB

**Comment by danbogos** [comment]
Sorry for formatting, re-attaching script snippet:

```
route[CGR_AUTH] {
...
async(rest_post("http://127.0.0.1:2080/jsonrpc", "$json(cgr_auth)", "application/json", "$json(cgr_auth_reply)", "$var(ct)", "$var(rcode)"), CGR_AUTH_REPLY);
}
route[CGR_AUTH_REPLY] {
xlog("In CGR_AUTH_REPLY, reply received: $json(cgr_auth_reply), result: $json(cgr_auth_reply/result)");
}
```

And results:
```
root@OsipsDev1:~/cgrates# May  2 22:21:32 OsipsDev1 /usr/sbin/opensips[27197]: { "id": "1", "method": "ApierV1.GetMaxSessionTime", "params": [ { "Account": "1002", "Destination": "1002" } ] }
####
T 2015/05/02 22:21:32.881899 127.0.0.1:38528 -> 127.0.0.1:2080 [AP]
POST /jsonrpc HTTP/1.1.
Host: 127.0.0.1:2080.
Accept: */*.
Content-Type: application/json.
Content-Length: 112.
.
{ "id": "1", "method": "ApierV1.GetMaxSessionTime", "params": [ { "Account": "1002", "Destination": "1002" } ] }
##
T 2015/05/02 22:21:32.882474 127.0.0.1:2080 -> 127.0.0.1:38528 [AP]
HTTP/1.1 200 OK.
Content-Type: application/json.
Date: Sat, 02 May 2015 20:21:32 GMT.
Content-Length: 36.
.
{"id":"1","result":-1,"error":null}

#May  2 22:21:54 OsipsDev1 /usr/sbin/opensips[27197]: ERROR:rest_client:start_async_http_req: timeout while connecting to 'http://127.0.0.1:2080/jsonrpc' (20 sec)
May  2 22:21:54 OsipsDev1 /usr/sbin/opensips[27197]: In CGR_AUTH_REPLY, reply received: <null>

#
T 2015/05/02 22:22:05.261449 127.0.0.1:38528 -> 127.0.0.1:2080 [AP]
POST /jsonrpc HTTP/1.1.
Host: 127.0.0.1:2080.
Accept: */*.
Content-Type: application/json.
Content-Length: 112.
.
{ "id": "1", "method": "ApierV1.GetMaxSessionTime", "params": [ { "Account": "1002", "Destination": "1002" } ] }
May  2 22:22:05 OsipsDev1 /usr/sbin/opensips[27197]: { "id": "1", "method": "ApierV1.GetMaxSessionTime", "params": [ { "Account": "1002", "Destination": "1002" } ] }
#
T 2015/05/02 22:22:05.262231 127.0.0.1:2080 -> 127.0.0.1:38528 [AP]
HTTP/1.1 200 OK.
Content-Type: application/json.
Date: Sat, 02 May 2015 20:22:05 GMT.
Content-Length: 36.
.
{"id":"1","result":-1,"error":null}

#May  2 22:22:05 OsipsDev1 /usr/sbin/opensips[27197]: In CGR_AUTH_REPLY, reply received: {"id":"1","result":-1,"error":null}
```

**Comment by liviuchircu** [comment]
Hi Dan,

The module seemed to mishandle scenarios with local HTTP servers, where sometimes there might not even be a need for stop-resume, since the response may arrive almost immediately after the libcurl **perform** operation.

I've prepared a patch for this for the 2.1 branch. Could you please test it out, and see if it improves things? https://gist.github.com/liviuchircu/9452e4b8964b226043d6

**Comment by liviuchircu** [comment]
Also please make sure your 2.1 contains the latest dac81ffa backport. It's a core fix which is relevant for your scenario.

**Comment by danbogos** [comment]
Hey Liviu,

Should it work applying the patch on latest master also? Kinda easier for me right now...

Ta,
DanB

**Comment by liviuchircu** [comment]
Sure!

**Comment by danbogos** [comment]
Thanks.

Now I got stuck. Cannot apply the patch for some reason. Getting the following output ...
```
root@OsipsDev1:/usr/local/src/opensips/opensips_master# git apply --check /home/dan/gistfile1.txt 
error: patch failed: modules/rest_client/rest_methods.c:110
error: modules/rest_client/rest_methods.c: patch does not apply
```

**Comment by jarrodb** [comment]
Yes, that patch liviu provided will not automatically apply after the addition of rest_append_hf .

**Comment by danbogos** [comment]
Ok, after applying as advised over IRC (with patch -p1), I was able to run it.

Running the latest master I got a segmentation fault (after few successful calls, not sure if it relates in any way with the patch):

```
root@OsipsDev1:/usr/local/src/opensips# #May  6 17:59:40 OsipsDev1 kernel: [16981.802717] opensips[11951]: segfault at 646d6372 ip 00007fce20a310b3 sp 00007ffc13106a00 error 4 in libcurl-gnutls.so.4.2.0[7fce209ef000+61000]
##May  6 17:59:40 OsipsDev1 /usr/sbin/opensips[11940]: INFO:core:handle_sigs: child process 11951 exited by a signal 11
May  6 17:59:40 OsipsDev1 /usr/sbin/opensips[11940]: INFO:core:handle_sigs: core was not generated
May  6 17:59:40 OsipsDev1 /usr/sbin/opensips[11940]: INFO:core:handle_sigs: terminating due to SIGCHLD
```
Thanks,
DanB

**Comment by jarrodb** [comment]
@danbogos I modified the patch to work with git apply on HEAD of master:

https://gist.github.com/jarrodb/abeac4447a30ff06791a

**Comment by danbogos** [comment]
@jarrodb thank you! Now that issue is gone, @liviuchircu helped me over IRC to fix it. However now I got  the segmentation core issue so I hope it is not due to the patch.

DanB

**Comment by jarrodb** [comment]
Oh, I started hammering it with async calls and I duplicated your issue exactly.

**Comment by bogdan-iancu** [comment]
@danbogos , any luck in extracting a BT from your crash ? See http://www.opensips.org/Documentation/TroubleShooting-Crash

**Comment by danbogos** [comment]
@bogdan-iancu, here u go:

```
root@OsipsDev1:/tmp/cgr_osipsasync/opensips/run/opensips# gdb opensips core.3116 
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/sbin/opensips...done.
[New LWP 3116]
Core was generated by `/usr/sbin/opensips -f /usr/share/cgrates/tutorials/osips_async/opensips/etc/ope'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f043a7106c3 in ?? ()
(gdb) bt full
#0  0x00007f043a7106c3 in ?? ()
No symbol table info available.
#1  0x00007f043cd5dfc8 in ?? ()
No symbol table info available.
#2  0x0000000000000001 in ?? ()
No symbol table info available.
#3  0x00007f043cd194b8 in ?? ()
No symbol table info available.
#4  0x00007f043a935f3b in ?? ()
No symbol table info available.
#5  0x00000000022183d0 in ?? ()
No symbol table info available.
#6  0x00000000022183d0 in ?? ()
No symbol table info available.
#7  0x00000000022218e0 in ?? ()
No symbol table info available.
#8  0x0000000002221380 in ?? ()
No symbol table info available.
#9  0x00007f043cd47698 in ?? ()
No symbol table info available.
#10 0x00000000022218e0 in ?? ()
No symbol table info available.
#11 0x0000000002221380 in ?? ()
No symbol table info available.
#12 0x00007f04376de99d in ?? ()
No symbol table info available.
#13 0x000000013cd401c0 in ?? ()
No symbol table info available.
#14 0x0000000000000001 in ?? ()
No symbol table info available.
#15 0x0000000000000001 in ?? ()
No symbol table info available.
#16 0x00000000022212e0 in ?? ()
No symbol table info available.
#17 0x0000000000000001 in ?? ()
No symbol table info available.
#18 0x00007f043cd401c0 in ?? ()
No symbol table info available.
#19 0x00000000022212e0 in ?? ()
No symbol table info available.
#20 0x0000000000000001 in ?? ()
No symbol table info available.
#21 0x00007f043cd401c0 in ?? ()
No symbol table info available.
#22 0x00007f04376de83c in ?? ()
No symbol table info available.
#23 0x00007f043cd2e060 in ?? ()
No symbol table info available.
#24 0x00007f043cd2e0f0 in ?? ()
No symbol table info available.
#25 0x00007ffdb6dfe510 in ?? ()
No symbol table info available.
#26 0x00007f04378e78fe in ?? ()
No symbol table info available.
#27 0x00007f0433130808 in ?? ()
No symbol table info available.
#28 0x00007f04332fda98 in ?? ()
No symbol table info available.
#29 0x00007f04332fda20 in ?? ()
No symbol table info available.
#30 0x0000000000000000 in ?? ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
(gdb) 
```
Thanks,
DanB

**Comment by liviuchircu** [comment]
I cannot obtain a crash no matter what I do (local/external HTTP server, 1 OpenSIPS child, 1000 req/sec, most of them are queuing up in UDP recv)

Please make sure you recompile the core as well (`make -j4 all`). Since you're running on latest *master*, you might as well obtain clean backtraces by disabling compiler optimizations:
    sed -i '726s/O9/O0/' Makefile.defs

**Comment by danbogos** [comment]
Liviu,

I can obtain 3 out of 5 maybe. Will it help if I provide you access on my machine so you can take the traces? I think it will move faster ...

Ta,
DanB

**Comment by liviuchircu** [comment]
Sure! Thanks

**Comment by liviuchircu** [comment]
The crashes were due to a bad merge from me in order to be compatible with jarrod's header list. I forgot to zero the list after free'ing it!

After fixing that, code worked fine on both of our setups. A similar fix also ended up on the 2.1 branch.

Thank you Dan and Jarrod for helping out on this one! Closing for now.
