### ISSUE TITLE
opensips segmentation fault during cancel

### ISSUE THREAD

**Issue by andrewD123** [OpenSIPS/opensips#500]
Hi,
I am very new to opensips.  My setup is having two different networks.  Public IP and a internal IP.
Both IP are on different vlans. I take a call in on public then send to internal then back out to public.
I found that after a few hours opensips keeps crashing.  I am using opensips like a router as well.

 here is the top section of my config file.

debug=-1
#memlog=1

fork=yes
#children=24
children=32
log_stderror=no
#log_facility=LOG_LOCAL0
disable_503_translation=yes
disable_tcp=yes
disable_dns_blacklist = yes

auto_aliases=no

check_via=no
dns=off
rev_dns=off

listen=udp:192.xxx.xxx:5060 # too out IP
mhomed=1
listen=udp:10.10.100.41:5060
mpath="/usr/local/opensips/lib64/opensips/modules/"

loadmodule "maxfwd.so"
loadmodule "sl.so"
loadmodule "db_mysql.so"
loadmodule "tm.so"
loadmodule "uri.so"
loadmodule "rr.so"
loadmodule "dialog.so"
loadmodule "mi_fifo.so"
loadmodule "mi_xmlrpc.so"
loadmodule "signaling.so"
loadmodule "textops.so"
loadmodule "sipmsgops.so"
loadmodule "load_balancer.so"

loadmodule "path.so"
loadmodule "usrloc.so"
loadmodule "nathelper.so"
loadmodule "nat_traversal.so"
loadmodule "uac_redirect.so"

modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("mi_fifo", "fifo_mode",0666)

modparam("dialog", "db_mode", 0)
#modparam("dialog", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")

modparam("rr","enable_double_rr",1)
modparam("rr","append_fromtag",1)

**Comment by andrewD123** [comment]
(gdb) bt full
#0  0x00007fa2ce4efa54 in build_local (Trans=Trans@entry=0x7fa0d45567e8,
    branch=branch@entry=0, method=method@entry=0x7fff0248c420,
    extra=0x7fa2ce70f4e0, rpl=0x7fa2d009c978, len=0x7fff0248c450)
    at t_msgbuilder.c:123
        cancel_buf = 0x7fa0cb8a2250 "\a\257\022"
        p = <optimized out>
        via = <optimized out>
        via_len = <optimized out>
        buf_hdrs = 0x0
        hdr = <optimized out>
        req = 0x7fa0cb8a2250
        branch_buf = '\000' <repeats 16 times>, "2.0/UDP \251\001\000\000\001", '\000' <repeats 11 times>"\373, WM\316\242\177\000\000\v\000\000\000\240\177\000\000\036"
        branch_str = {s = 0x7fa2d0090120 ";received=10.10.100.20", len = 5378564}
        hp = {host = 0x82e0b2, port = 0x7fa200000007}
        from = {s = 0xc8 <Address 0xc8 out of bounds>, len = -831464000}
        to = {s = 0x7fa2ce723bf0 "832?\177", len = -833663237}
        cseq_n = {
          s = 0x7fa0cb8a2c3c "CSeq: 75130805 INVITE\r\nContact: <sip:mod_sofia@10.10.100.20:5062>\r\nUser-Agent: FreeSWITCH-mod_sofia/1.5.15b~64bit\r\nAllow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REFER, NOTIFY\r\nSuppo"...,
          len = 14}
        __FUNCTION__ = "build_local"
#1  0x00007fa2ce4c583a in build_cancel (Trans=Trans@entry=0x7fa0d45567e8,
    branch=branch@entry=0, len=len@entry=0x7fff0248c450) at t_cancel.c:137
        method = {s = 0x7fa2ce5028c0 "CANCEL", len = 6}
        reason = {
          s = 0x7fa2ce5028e8 "Reason: SIP ;cause=200 ;text=\"Call completed elsewhere\"\r\n", len = 57}
        extra = <optimized out>
---Type <return> to continue, or q <return> to quit---
#2  0x00007fa2ce4c587b in cancel_branch (t=t@entry=0x7fa0d45567e8,
    branch=branch@entry=0) at t_cancel.c:96
        cancel = <optimized out>
        len = <optimized out>
        crb = 0x7fa0d4556a88
        irb = 0x7fa0d45569c0
        __FUNCTION__ = "cancel_branch"
#3  0x00007fa2ce4c5a84 in cancel_uacs (t=t@entry=0x7fa0d45567e8, cancel_bm=1)
    at t_cancel.c:76
        i = <optimized out>
#4  0x00007fa2ce4d1326 in cancel_invite (
    cancel_msg=cancel_msg@entry=0x7fa2d00973e8,
    t_cancel=t_cancel@entry=0x7fa0d48a7148, t_invite=0x7fa0d45567e8)
    at t_fwd.c:540
        cancel_bitmap = 1
        dummy_bm = 0
        reason = {
          s = 0x7fa2ce503ac8 "Reason: SIP;cause=487;text=\"ORIGINATOR_CANCEL\"\r\n", len = 48}
        i = <optimized out>
        hdr = 0x7fa0d48a7148
        __FUNCTION__ = "cancel_invite"
#5  0x00007fa2ce4d2245 in t_forward_nonack (t=t@entry=0x7fa0d48a7148,
    p_msg=p_msg@entry=0x7fa2d00973e8, proxy=proxy@entry=0x0) at t_fwd.c:590
        backup_uri = <optimized out>
        backup_dst = {
          s = 0x83f0e7 "sip:2025415748473682@45.56.112.114:5060;npdi=yes SIP/2.0\r\nVia: SIP/2.0/UDP 10.10.100.20:5062;rport;branch=z9hG4bKF0UjSec34eeZB\r\nRoute: <sip:10.10.100.41:5060>\r\nMax-Forwards: 65\r\nFrom: \"2036600025\" <si"...,
          len = 48}
        branch_ret = <optimized out>
---Type <return> to continue, or q <return> to quit---
        lowest_ret = <optimized out>
        current_uri = {s = 0x0, len = -1}
        added_branches = <optimized out>
        i = <optimized out>
        q = 0
        t_invite = <optimized out>
        success_branch = <optimized out>
        dst_uri = {s = 0x7fa2d00973e8 "?\022", len = 5608193}
        bk_sock = <optimized out>
        br_flags = <optimized out>
        bk_br_flags = <optimized out>
        idx = <optimized out>
        path = {s = 0x0, len = -804686872}
        bk_path = <optimized out>
        __FUNCTION__ = "t_forward_nonack"
#6  0x00007fa2ce4cc430 in t_relay_to (p_msg=p_msg@entry=0x7fa2d00973e8,
    proxy=proxy@entry=0x0, flags=flags@entry=0) at t_funcs.c:243
        ret = 0
        new_tran = <optimized out>
        reply_ret = -804664969
        t = 0x7fa0d48a7148
        __FUNCTION__ = "t_relay_to"
#7  0x00007fa2ce4e3ed0 in w_t_relay (p_msg=0x7fa2d00973e8,
    proxy=<optimized out>, flags=0x0) at tm.c:1206
        p = 0x0
        t = 0xffffffffffffffff
        ret = -804664969
#8  0x000000000041b19d in do_action (a=a@entry=0x7fa2d0082f60,
    msg=msg@entry=0x7fa2d00973e8) at action.c:1836
        increment = <optimized out>
        decrement = <optimized out>
---Type <return> to continue, or q <return> to quit---
        val_number = <optimized out>
        j = <optimized out>
        val_s = {s = 0x7fa0d7910160 "", len = -804686280}
        cdb_reply = <optimized out>
        aux = {s = 0x7fa2d1a24000 "", len = 0}
        i = <optimized out>
        key_number = <optimized out>
        it = <optimized out>
        avp_val = {n = 38324176, s = {s = 0x7fff0248c7d0 "\240\\!\001",
            len = 4845055}}
        avp_name = {n = -1832421565, s = {
            s = 0x285fe47492c77743 <Address 0x285fe47492c77743 out of bounds>,
            len = 5377372}}
        avp_type = <optimized out>
        ret = -5
        v = <optimized out>
        to = <optimized out>
        p = <optimized out>
        tmp = <optimized out>
        new_uri = <optimized out>
        end = <optimized out>
        crt = <optimized out>
        len = <optimized out>
        i = <optimized out>
        user = 0
        expires = 0
        vals = {{s = 0x7fa0d7910160 "", len = -804686280}, {
            s = 0x7fa2d0097638 "", len = 0}, {s = 0x0, len = 0}, {
            s = 0x7fa0e86a3ed0 "", len = -833827754}, {
            s = 0x7fa2d00973e8 "?\022", len = 5395117}}
        result = {s = 0x0, len = -804721632}
---Type <return> to continue, or q <return> to quit---
        uri = {user = {
            s = 0x83f0eb "2025415748473682@45.56.112.114:5060;npdi=yes SIP/2.0\r\nVia: SIP/2.0/UDP 10.10.100.20:5062;rport;branch=z9hG4bKF0UjSec34eeZB\r\nRoute: <sip:10.10.100.41:5060>\r\nMax-Forwards: 65\r\nFrom: \"2036600025\" <sip:20"...,
            len = 16}, passwd = {s = 0x0, len = 0}, host = {
            s = 0x83f0fc "45.56.112.114:5060;npdi=yes SIP/2.0\r\nVia: SIP/2.0/UDP 10.10.100.20:5062;rport;branch=z9hG4bKF0UjSec34eeZB\r\nRoute: <sip:10.10.100.41:5060>\r\nMax-Forwards: 65\r\nFrom: \"2036600025\" <sip:2036600025@10.10.10"...,
            len = 13}, port = {
            s = 0x83f10a "5060;npdi=yes SIP/2.0\r\nVia: SIP/2.0/UDP 10.10.100.20:5062;rport;branch=z9hG4bKF0UjSec34eeZB\r\nRoute: <sip:10.10.100.41:5060>\r\nMax-Forwards: 65\r\nFrom: \"2036600025\" <sip:2036600025@10.10.100.20>;tag=UQ4a"...,
            len = 4}, params = {
            s = 0x83f10f "npdi=yes SIP/2.0\r\nVia: SIP/2.0/UDP 10.10.100.20:5062;rport;branch=z9hG4bKF0UjSec34eeZB\r\nRoute: <sip:10.10.100.41:5060>\r\nMax-Forwards: 65\r\nFrom: \"2036600025\" <sip:2036600025@10.10.100.20>;tag=UQ4aFp08e"...,
            len = 8}, headers = {s = 0x0, len = 256}, port_no = 61831,
          proto = 131, type = ERROR_URI_T, transport = {s = 0x83f2a0 "",
            len = 0}, ttl = {s = 0x7fa2d00906b8 "\b", len = -804686872},
          user_param = {
            s = 0x83f1e1 "<sip:2025415748473682@45.56.112.114:5060;npdi=yes>\r\nCall-ID: 26e6a8c3-6eb9-1233-ac84-c3957452d869\r\nCSeq: 75130805 CANCEL\r\nReason: SIP;cause=487;text=\"ORIGINATOR_CANCEL\"\r\nContent-Length: 0\r\n\r\n",
            len = 8647328}, maddr = {s = 0x7fa2d00929b8 "\003",
            len = -804693528}, method = {
            s = 0x300 <Address 0x300 out of bounds>, len = -804686872}, lr = {
            s = 0x525c24 "H\211\303A\203}", len = -804686872}, r2 = {
            s = 0x3 <Address 0x3 out of bounds>, len = 13}, gr = {
            s = 0x7fa2d0075380 "\334G\347?\177", len = -804686872},
          transport_val = {
            s = 0x7fa2cfe73849 "\203\370\377\017\204", <incomplete sequence \341>,---Type <return> to continue, or q <return> to quit---
 len = 0}, ttl_val = {
            s = 0x654c2d746e65746e <Address 0x654c2d746e65746e out of bounds>,
            len = 0}, user_param_val = {s = 0x0, len = 1986622064}, maddr_val = {
            s = 0x8 <Address 0x8 out of bounds>, len = 8647133}, method_val = {
            s = 0x83f2a0 "", len = 0}, lr_val = {s = 0x7fa2d00929b8 "\003",
            len = -804686872}, r2_val = {
            s = 0x526a00 "I\211\303A\213\026D\215B\001A\203\370,vyH\213=Y\037.",
            len = -804787256}, gr_val = {s = 0x7fa2d0082d48 "\017",
            len = -804770264}, u_name = {{s = 0x7fa2d00973e8 "?\022",
              len = 13}, {s = 0x0, len = -804686872}, {
              s = 0x422438 "\211N\300u\a\203\r\373\224>", len = 13}, {
              s = 0x7fa2ce4a37e0 "\030\033*\316\242\177", len = -804686872}, {
              s = 0x0, len = -804770264}, {s = 0x7fa2d00973e8 "?\022",
              len = 13}, {s = 0x0, len = -804686872}, {
              s = 0x4aefa9 "H\205\333t\n\307C\024\030", len = 0}, {
              s = 0x7fff0248cc70 "\031\t", len = 0}, {
              s = 0x521204 "H\203\304\030[]\303H\211\312H\301\352\003\351 \377\377\377L\213_\b\351X\377\377\377\271\062\b", len = 0}}, u_val = {{
              s = 0x7fa0e86a40c8 "\002", len = 0}, {s = 0x7fa2d008f228 "\001",
              len = 4}, {
              s = 0x521204 "H\203\304\030[]\303H\211\312H\301\352\003\351 \377\377\377L\213_\b\351X\377\377\377\271\062\b", len = 886}, {s = 0x0,
              len = -804720088}, {s = 0x0, len = -804714464}, {
              s = 0x4343be "L\211\345M\205\344\017\205\347\376\377\377H\203\304\030[]A\\A]\303L\213\025\224E=", len = 1421869058}, {s = 0x0, len = -804684832}, {
              s = 0x7fa2d008ed50 "", len = -395690288}, {
              s = 0x7fa2d11539ff "H\211\320H\203\304\bH=\001\360\377\377s\001\303H\213\r\002\204*", len = 0}, {s = 0x51b24d "\211N\370\377\017\205\211",
              len = 0}}, u_params_no = 4612}
        next_hop = {user = {s = 0x7fa2d00973e8 "?\022", len = -840649451},
          passwd = {s = 0x30 <Address 0x30 out of bounds>, len = 0}, host = {
---Type <return> to continue, or q <return> to quit---
            s = 0x400 <Address 0x400 out of bounds>, len = 5377372}, port = {
            s = 0x7fa0cb0a2da0 "", len = 0}, params = {
            s = 0x83f1c6 "20>;tag=UQ4aFp08epyBc\r\nTo: <sip:2025415748473682@45.56.112.114:5060;npdi=yes>\r\nCall-ID: 26e6a8c3-6eb9-1233-ac84-c3957452d869\r\nCSeq: 75130805 CANCEL\r\nReason: SIP;cause=487;text=\"ORIGINATOR_CANCEL\"\r\nCon"...,
            len = -804691928}, headers = {s = 0x1d <Address 0x1d out of bounds>,
            len = 5541829}, port_no = 1156, proto = 0, type = ERROR_URI_T,
          transport = {s = 0x7fa0cf722b38 "", len = -395689784}, ttl = {
            s = 0x7fa2ce4d6910 "\205\300\017\205`\377\377\377E\211\357I\211\356L\213\035\313i#", len = 2329}, user_param = {s = 0x0, len = 38325840}, maddr = {
            s = 0x0, len = -885826248}, method = {
            s = 0x7fff0248cd80 "8\001\227?\177", len = -804686872}, lr = {
            s = 0x0, len = 37}, r2 = {s = 0x7fa2d00973e8 "?\022",
            len = 8423792}, gr = {s = 0x7fa2d0092858 "\001", len = 3670016},
          transport_val = {s = 0x88582 <Address 0x88582 out of bounds>,
            len = -888529184}, ttl_val = {s = 0x1 <Address 0x1 out of bounds>,
            len = -804686872}, user_param_val = {
            s = 0x7fa2ce4d8415 "H\213\r\324N#", len = -838335520}, maddr_val = {
            s = 0x83f215 "Call-ID: 26e6a8c3-6eb9-1233-ac84-c3957452d869\r\nCSeq: 75130805 CANCEL\r\nReason: SIP;cause=487;text=\"ORIGINATOR_CANCEL\"\r\nContent-Length: 0\r\n\r\n", len = -804693528}, method_val = {
            s = 0x7fa2cde39fbc "H\211\305H\205\300\017\205\336\336\377\377L\213\065\331B$", len = 8423512}, lr_val = {s = 0x7fff0248cda0 "", len = 1024},
          r2_val = {s = 0x1 <Address 0x1 out of bounds>, len = -888525404},
          gr_val = {s = 0x2 <Address 0x2 out of bounds>, len = -885903672},
          u_name = {{s = 0x7fa2ce4d57fb "M\213^`A\306\003", len = 1}, {
              s = 0x5 <Address 0x5 out of bounds>, len = 0}, {s = 0x0,
              len = -594083528}, {s = 0x7fa0dc970138 "", len = 8423792}, {
              s = 0x7fa2d00973e8 "?\022", len = 0}, {
              s = 0xffffffffffffffff <Address 0xffffffffffffffff out of bounds>,
              len = -804686872}, {s = 0x7fa2ce4cc276 "\270\001",
---Type <return> to continue, or q <return> to quit---
              len = -804686872}, {
              s = 0x7fa2ce4dbd64 "1\333\351l\374\377\377\273\376\377\377\377\351b\374\377\377H\213=4N#", len = -804788680}, {
              s = 0x83f0f9 "82@45.56.112.114:5060;npdi=yes SIP/2.0\r\nVia: SIP/2.0/UDP 10.10.100.20:5062;rport;branch=z9hG4bKF0UjSec34eeZB\r\nRoute: <sip:10.10.100.41:5060>\r\nMax-Forwards: 65\r\nFrom: \"2036600025\" <sip:2036600025@10.10"...,
              len = -804686872}, {s = 0x0, len = 0}}, u_val = {{s = 0x0,
              len = -831463648}, {
              s = 0x7fa2ce4cc29b "\203", <incomplete sequence \370>, len = 1}, {
              s = 0x0, len = 1}, {s = 0x13c4 <Address 0x13c4 out of bounds>,
              len = 0}, {s = 0x7fa200000000 "", len = 8647237}, {
              s = 0x24 <Address 0x24 out of bounds>, len = 8647115}, {
              s = 0xd <Address 0xd out of bounds>, len = 8647189}, {
              s = 0x25 <Address 0x25 out of bounds>, len = 25}, {
              s = 0x2 <Address 0x2 out of bounds>, len = -804770264}, {
              s = 0x2 <Address 0x2 out of bounds>, len = -804686872}},
          u_params_no = 0}
        u = <optimized out>
        port = <optimized out>
        cmatch = <optimized out>
        aitem = <optimized out>
        adefault = <optimized out>
        spec = <optimized out>
        model = <optimized out>
        val = {rs = {s = 0x1d <Address 0x1d out of bounds>, len = 5377372},
          ri = 112, flags = 0}
        pve = <optimized out>
        name_s = {
          s = 0x101010101010100 <Address 0x101010101010100 out of bounds>,
          len = -788463359}
        start = {tv_sec = 18968048, tv_usec = 140337276424174}
---Type <return> to continue, or q <return> to quit---
        aux_counter = <optimized out>
        __FUNCTION__ = "do_action"
#9  0x0000000000422438 in run_action_list (a=<optimized out>, msg=0x7fa2d00973e8)
    at action.c:172
        ret = <optimized out>
        t = 0x7fa2d0082f60
#10 0x000000000041e051 in do_action (a=a@entry=0x7fa2d0083040,
    msg=msg@entry=0x7fa2d00973e8) at action.c:1103
        increment = <optimized out>
        decrement = <optimized out>
        val_number = <optimized out>
        j = <optimized out>
        val_s = {s = 0x0, len = 0}
        cdb_reply = <optimized out>
        aux = {s = 0x0, len = -804745016}
        i = <optimized out>
        key_number = <optimized out>
        it = <optimized out>
        avp_val = {n = 0, s = {s = 0x0, len = 0}}
        avp_name = {n = 0, s = {s = 0x0, len = 0}}
        avp_type = <optimized out>
        ret = 1
        v = 1
        to = <optimized out>
        p = <optimized out>
        tmp = <optimized out>
        new_uri = <optimized out>
        end = <optimized out>
        crt = <optimized out>
        len = <optimized out>
        i = <optimized out>
---Type <return> to continue, or q <return> to quit---
        user = 0
        expires = 0
        vals = {{s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {
            s = 0x7fa200000020 "", len = 0}, {
            s = 0x248d56800000020 <Address 0x248d56800000020 out of bounds>,
            len = -1}}
        result = {s = 0x7fff0248d6b0 "\350s\t?\177", len = 38327968}
        uri = {user = {
            s = 0x248d578cc368620 <Address 0x248d578cc368620 out of bounds>,
            len = 5065}, passwd = {s = 0x24 <Address 0x24 out of bounds>,
            len = 1}, host = {s = 0x7fff0248d564 "", len = 1}, port = {
            s = 0x7fff0248d574 "\242\177", len = 8}, params = {s = 0x0,
            len = 36}, headers = {s = 0x7fff0248d564 "", len = 38328256},
          port_no = 0, proto = 0, type = ERROR_URI_T, transport = {
            s = 0x7fa2d10bec2c "\200\275\270\372\377\377", len = -877732486},
          ttl = {
            s = 0x7fa2d10bec64 "c@0H\213\225x\372\377\377H\301\340\004L\213\004\020M\211\301L\211\300?l\372\377\377\n", len = -877732486}, user_param = {
            s = 0x7fff0248d568 "", len = -877732491}, maddr = {s = 0x0,
            len = -877732491}, method = {s = 0x0, len = -840473504}, lr = {
            s = 0x0, len = 0}, r2 = {
            s = 0x248d68700000000 <Address 0x248d68700000000 out of bounds>,
            len = 0}, gr = {s = 0x0, len = 0}, transport_val = {s = 0x0,
            len = 0}, ttl_val = {s = 0x7fa200000000 "", len = 19117088},
          user_param_val = {s = 0xfbd0 <Address 0xfbd0 out of bounds>,
            len = 18307}, maddr_val = {s = 0x7fa2d00818e0 "\017",
            len = -804775488}, method_val = {s = 0x7fa2d00973e8 "?\022",
            len = 13}, lr_val = {s = 0x0, len = -804686872}, r2_val = {
            s = 0x422438 "\211N\300u\a\203\r\373\224>", len = 17}, gr_val = {
            s = 0x7fa2d0082b30 "\017", len = -804770800}, u_name = {{
              s = 0x7fa2d00973e8 "?\022", len = 13}, {s = 0x0,
---Type <return> to continue, or q <return> to quit---
              len = -804686872}, {s = 0x422438 "\211N\300u\a\203\r\373\224>",
              len = -804686872}, {s = 0x4aefa9 "H\205\333t\n\307C\024\030",
              len = 0}, {s = 0x0, len = -804770800}, {
              s = 0x7fa2d00973e8 "?\022", len = 13}, {s = 0x0,
              len = -804686872}, {s = 0x4aefa9 "H\205\333t\n\307C\024\030",
              len = 19017376}, {
              s = 0xf000001a5 <Address 0xf000001a5 out of bounds>, len = 5}, {
              s = 0x7fff0248d960 "\002", len = 8647273}}, u_val = {{
              s = 0x9 <Address 0x9 out of bounds>, len = 0}, {s = 0x0,
              len = 8647283}, {s = 0xc <Address 0xc out of bounds>,
              len = 8647296}, {s = 0x4 <Address 0x4 out of bounds>, len = 0}, {
              s = 0x0, len = 0}, {s = 0x0, len = 5065}, {s = 0x0, len = 0}, {
              s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}},
          u_params_no = 0}
        next_hop = {user = {s = 0x0, len = 0}, passwd = {s = 0x0, len = 0},
          host = {s = 0x0, len = 0}, port = {s = 0x0, len = 0}, params = {
            s = 0x0, len = 0}, headers = {s = 0x0, len = 0}, port_no = 0,
          proto = 0, type = ERROR_URI_T, transport = {s = 0x0, len = 0}, ttl = {
            s = 0x0, len = 0}, user_param = {s = 0x0, len = 0}, maddr = {
            s = 0x0, len = 0}, method = {s = 0x0, len = 0}, lr = {s = 0x0,
            len = 0}, r2 = {s = 0x0, len = 0}, gr = {s = 0x0, len = 0},
          transport_val = {s = 0x0, len = 0}, ttl_val = {s = 0x0, len = 0},
          user_param_val = {s = 0x0, len = 0}, maddr_val = {s = 0x0, len = 0},
          method_val = {s = 0x0, len = 0}, lr_val = {s = 0x0, len = 0},
          r2_val = {s = 0x0, len = 0}, gr_val = {s = 0x0, len = 0}, u_name = {{
              s = 0x0, len = 0}, {s = 0x0, len = 0}, {s = 0x0, len = 0}, {
              s = 0x0, len = 0}, {s = 0x0, len = -804787912}, {
              s = 0x7fff0248d5c0 "\240\a\206", len = -804686872}, {
              s = 0x47fe00 "\205\300\017\205S\376\377\377H\213s`H\205\366\017\204F\376\377\377H\211\352L\211\347\350p8\b", len = 0}, {s = 0x0, len = -804787928}, {
              s = 0x824e4b "10.10.100.20\r\n", len = 38327944}, {
---Type <return> to continue, or q <return> to quit---
              s = 0x7fa2d00973e8 "?\022", len = 11}}, u_val = {{
              s = 0x486d32 "\205\300u\305D\213|$4A\366\307\001t\030L\213\035\070p\023", len = 38327936}, {s = 0x0, len = -804686872}, {s = 0x0, len = 8783776}, {
              s = 0x7fa2d00973e8 "?\022", len = -839006168}, {
              s = 0x3 <Address 0x3 out of bounds>, len = -804775488}, {
              s = 0x2 <Address 0x2 out of bounds>, len = -804686872}, {s = 0x0,
              len = -804686872}, {s = 0x4ae8f5 "\213\035\005\363\067",
              len = 25}, {s = 0x2 <Address 0x2 out of bounds>,
              len = -804770800}, {s = 0x2 <Address 0x2 out of bounds>,
              len = -804686872}}, u_params_no = 0}
        u = <optimized out>
        port = <optimized out>
        cmatch = <optimized out>
        aitem = <optimized out>
        adefault = <optimized out>
        spec = <optimized out>
        model = <optimized out>
        val = {rs = {s = 0x7fa2cbaedd71 "sip:%s:%d", len = -787759486},
          ri = -877732495, flags = 32674}
        pve = <optimized out>
        name_s = {s = 0x7fa2cc368607 "lbX%.*s", len = -787759486}
        start = {tv_sec = 40960, tv_usec = 140337187554830}
        aux_counter = <optimized out>
        __FUNCTION__ = "do_action"
#11 0x0000000000422438 in run_action_list (a=<optimized out>, msg=0x7fa2d00973e8)
    at action.c:172
        ret = <optimized out>
        t = 0x7fa2d0083040
#12 0x000000000041e051 in do_action (a=a@entry=0x7fa2d0083200,
    msg=msg@entry=0x7fa2d00973e8) at action.c:1103
        increment = <optimized out>
---Type <return> to continue, or q <return> to quit---
        decrement = <optimized out>
        val_number = <optimized out>
        j = <optimized out>
        val_s = {s = 0x0, len = 5377372}
        cdb_reply = <optimized out>
        aux = {s = 0x0, len = 0}
        i = <optimized out>
        key_number = <optimized out>
        it = <optimized out>
        avp_val = {n = -1, s = {
            s = 0xffffffff <Address 0xffffffff out of bounds>, len = 0}}
        avp_name = {n = 0, s = {s = 0x0, len = -804686872}}
        avp_type = <optimized out>
        ret = 1
        v = 1
        to = <optimized out>
        p = <optimized out>
        tmp = <optimized out>
        new_uri = <optimized out>
        end = <optimized out>
        crt = <optimized out>
        len = <optimized out>
        i = <optimized out>
        user = 0
        expires = 0
        vals = {{s = 0x0, len = 5377372}, {s = 0x0, len = 8783776}, {
            s = 0x7fa0de87a8a8 "", len = 8712672}, {s = 0x7fa0cd833790 "\001",
            len = -840673521}, {s = 0x0, len = 0}}
        result = {s = 0x0, len = 0}
        uri = {user = {s = 0x0, len = 0}, passwd = {s = 0x0, len = 0}, host = {
            s = 0x0, len = 8712656}, port = {
---Type <return> to continue, or q <return> to quit---
            s = 0x8 <Address 0x8 out of bounds>, len = 5377372}, params = {
            s = 0x0, len = 38328784}, headers = {
            s = 0x20b <Address 0x20b out of bounds>, len = 5377372},
          port_no = 0, proto = 0, type = ERROR_URI_T, transport = {
            s = 0x433c24 "H\211\303H\205\300\017\204\034\002", len = 92}, ttl = {
            s = 0x7fa2d0095318 "Via: SIP/2.0/UDP 69.27.168.82;received=69.27.168.82;rport=5060;branch=z9hG4bKS86NQ6yF5t30c\r\n", len = 92}, user_param = {
            s = 0x443605 "\203", <incomplete sequence \370>, len = -872128840},
          maddr = {
            s = 0x521204 "H\203\304\030[]\303H\211\312H\301\352\003\351 \377\377\377L\213_\b\351X\377\377\377\271\062\b", len = 92}, method = {
            s = 0x1 <Address 0x1 out of bounds>, len = -872128880}, lr = {
            s = 0x1 <Address 0x1 out of bounds>, len = -872128880}, r2 = {
            s = 0x7fa2cde5664c "H\213-\225{\"", len = 8}, gr = {
            s = 0x7fff0248da90 "\005", len = 2}, transport_val = {
            s = 0x7fa2000973e8 "", len = 200}, ttl_val = {
            s = 0x7fa2cde1f708 "H\213[ H\205\333tO\205+t\363H\213\005\214\353%",
            len = -804722568}, user_param_val = {s = 0x7fa0cdfdc828 "\002",
            len = -804686872}, maddr_val = {
            s = 0x3e7 <Address 0x3e7 out of bounds>, len = -885769664},
          method_val = {s = 0x7fa0cb3449dc "", len = -885765668}, lr_val = {
            s = 0x7fa2cde34103 "\351\201\372\377\377\213+\205\355\017\204T\351\377\377L\213=\247\243$", len = 0}, r2_val = {s = 0x8 <Address 0x8 out of bounds>,
            len = 11}, gr_val = {s = 0x0, len = 22}, u_name = {{s = 0x0,
              len = 0}, {s = 0x7fa0cdfdc828 "\002", len = -839006168}, {
              s = 0x7fa2d00973e8 "?\022", len = -866352984}, {
              s = 0x11f <Address 0x11f out of bounds>, len = 1}, {
              s = 0x7fa2cde331f5 "\351l\370\377\377A\274\001", len = 0}, {
              s = 0x7fa2ce4f2c14 "\205\300\017\205v\a", len = 0}, {
              s = 0x433c24 "H\211\303H\205\300\017\204\034\002", len = 0}, {
              s = 0x7fa0dc4d4348 "\034\254\016", len = 67}, {
---Type <return> to continue, or q <return> to quit---
              s = 0x430f66 "H\211\303H\205\300\017\204\r\001", len = 38329088}, {
              s = 0x520d5c "H\215C\030H\203\304\020[]A\\Ã\302\001\201\372\063\b", len = 0}}, u_val = {{s = 0x7fa0dad60538 "", len = 5}, {
              s = 0x7fa2d0091a3b "?\177", len = 2}, {
              s = 0x7fa2cde6b7da "I\211\307H\205\300\017\205w\370\377\377L\213}", len = 1}, {s = 0x1222ea0 "\230\336??\177", len = 0}, {
              s = 0x7fa000000000 <Address 0x7fa000000000 out of bounds>,
              len = 0}, {s = 0x0, len = 13}, {
              s = 0x1 <Address 0x1 out of bounds>, len = 1184}, {
              s = 0x7fa2d0095356 ";branch=z9hG4bKS86NQ6yF5t30c\r\n",
              len = -804695272}, {s = 0x7fa0d0cf2cd0 "", len = 38329392}, {
              s = 0x7fa0cf1033c8 "", len = 64}}, u_params_no = 32936}
        next_hop = {user = {s = 0x7fa0cc5c80a8 "\020\224\215?\177",
            len = -804686872}, passwd = {
            s = 0x1e7 <Address 0x1e7 out of bounds>, len = -833801049}, host = {
            s = 0x7fa2d007ebb0 "?\b?\177", len = 97}, port = {
            s = 0x7fff0248dc00 "?\\?\177", len = -787138049}, params = {
            s = 0x0, len = 5354061}, headers = {
            s = 0x7fa0dc4d4348 "\034\254\016", len = -804686872}, port_no = 487,
          proto = 0, type = ERROR_URI_T, transport = {
            s = 0x7fa0cf1033d8 "(\310\375?\177", len = 38329584}, ttl = {
            s = 0x7fa0cc5c81c0 "\001", len = 1024}, user_param = {s = 0x0,
            len = 550}, maddr = {
            s = 0x1000000226 <Address 0x1000000226 out of bounds>,
            len = -866352984}, method = {
            s = 0x400 <Address 0x400 out of bounds>, len = -804692632}, lr = {
            s = 0x7fa2d0095d68 "SIP/2.0 487 Request Terminated\r\nVia: SIP/2.0/UDP 69.27.168.82;received=69.27.168.82;rport=5060;branch=z9hG4bKS86NQ6yF5t30c\r\nFrom: <sip:2016880811@69.27.168.82:5060>;tag=tFjmt4K4g2Q6H\r\nTo: <sip:2025417"...,
            len = 550}, r2 = {s = 0x1 <Address 0x1 out of bounds>,
            len = -866352696}, gr = {s = 0x0, len = -804692632},
---Type <return> to continue, or q <return> to quit---
          transport_val = {s = 0x7fa2ce4cbc82 "\211Ã\370\377\017\204\225",
            len = -804686872}, ttl_val = {s = 0x0, len = 0}, user_param_val = {
            s = 0x7fa2ce723c08 "\240\065\062?\177", len = 487}, maddr_val = {
            s = 0x1 <Address 0x1 out of bounds>, len = -888529184},
          method_val = {s = 0x808970 "\340\036\n?\177", len = -804686872},
          lr_val = {s = 0x0, len = -700078232}, r2_val = {
            s = 0x520d5c "H\215C\030H\203\304\020[]A\\Ã\302\001\201\372\063\b",
            len = -598913790}, gr_val = {s = 0x7fff0248ddc0 "", len = 89},
          u_name = {{
              s = 0x83f126 "SIP/2.0/UDP 10.10.100.20:5062;rport;branch=z9hG4bKF0UjSec34eeZB\r\nRoute: <sip:10.10.100.41:5060>\r\nMax-Forwards: 65\r\nFrom: \"2036600025\" <sip:2036600025@10.10.100.20>;tag=UQ4aFp08epyBc\r\nTo: <sip:20254157"...,
              len = 8647328}, {
              s = 0x55c358 "I\211\302H\205\300D\017\266\\$0\017\204\336%",
              len = -804723296}, {s = 0x0, len = 8647069}, {
              s = 0x6 <Address 0x6 out of bounds>, len = 8647158}, {
              s = 0x808970 "\340\036\n?\177", len = -888531194}, {
              s = 0x7fa2d00973e8 "?\022", len = -804686872}, {
              s = 0x7fa0d645a940 "", len = 0}, {
              s = 0x83f14a "branch=z9hG4bKF0UjSec34eeZB\r\nRoute: <sip:10.10.100.41:5060>\r\nMax-Forwards: 65\r\nFrom: \"2036600025\" <sip:2036600025@10.10.100.20>;tag=UQ4aFp08epyBc\r\nTo: <sip:2025415748473682@45.56.112.114:5060;npdi=yes"...,
              len = 84469152}, {s = 0x525669 "H\211\303H\205\300\017\204+\f",
              len = 8647316}, {s = 0x7fa2d00973e8 "?\022", len = -888531008}},
          u_val = {{
              s = 0x83f126 "SIP/2.0/UDP 10.10.100.20:5062;rport;branch=z9hG4bKF0UjSec34eeZB\r\nRoute: <sip:10.10.100.41:5060>\r\nMax-Forwards: 65\r\nFrom: \"2036600025\" <sip:2036600025@10.10.100.20>;tag=UQ4aFp08epyBc\r\nTo: <sip:20254157"...,
              len = 8647328}, {s = 0x7fa2d0090878 "\001", len = -804706216}, {
              s = 0x1 <Address 0x1 out of bounds>, len = -804686872}, {
              s = 0x525e15 "H\211\303A\203}", len = -804686872}, {
---Type <return> to continue, or q <return> to quit---
              s = 0x521204 "H\203\304\030[]\303H\211\312H\301\352\003\351 \377\377\377L\213_\b\351X\377\377\377\271\062\b", len = 8647179}, {
              s = 0x83f20d "i=yes>\r\nCall-ID: 26e6a8c3-6eb9-1233-ac84-c3957452d869\r\nCSeq: 75130805 CANCEL\r\nReason: SIP;cause=487;text=\"ORIGINATOR_CANCEL\"\r\nContent-Length: 0\r\n\r\n", len = 0}, {s = 0x7fa0cb098000 "", len = 8647179}, {
              s = 0x521204 "H\203\304\030[]\303H\211\312H\301\352\003\351 \377\377\377L\213_\b\351X\377\377\377\271\062\b", len = 0}, {
              s = 0x521204 "H\203\304\030[]\303H\211\312H\301\352\003\351 \377\377\377L\213_\b\351X\377\377\377\271\062\b", len = 0}, {
              s = 0x2 <Address 0x2 out of bounds>, len = 8646945}},
          u_params_no = 62112}
        u = <optimized out>
        port = <optimized out>
        cmatch = <optimized out>
        aitem = <optimized out>
        adefault = <optimized out>
        spec = <optimized out>
        model = <optimized out>
        val = {rs = {s = 0x0, len = 0}, ri = 11, flags = 0}
        pve = <optimized out>
        name_s = {s = 0x7fa0d7407228 "\a", len = -804686872}
        start = {tv_sec = 200, tv_usec = 140337215865255}
        aux_counter = <optimized out>
        __FUNCTION__ = "do_action"
#13 0x0000000000421e79 in run_action_list (msg=0x7fa2d00973e8, a=<optimized out>)
    at action.c:172
        ret = <optimized out>
        t = 0x7fa2d0083200
#14 run_actions (a=a@entry=0x7fa2d0081e38, msg=msg@entry=0x7fa2d00973e8)
    at action.c:137
        ret = 1
---Type <return> to continue, or q <return> to quit---
#15 0x00000000004227d6 in run_actions (msg=0x7fa2d00973e8, a=0x7fa2d0081e38)
    at action.c:130
No locals.
#16 run_top_route (a=0x7fa2d0081e38, msg=msg@entry=0x7fa2d00973e8)
    at action.c:212
        bl_last_msg_id = 1225947
        bk_action_flags = 0
        bk_rec_lev = 0
        ret = <optimized out>
#17 0x00000000004958ca in receive_msg (buf=<optimized out>, len=<optimized out>,
    rcv_info=rcv_info@entry=0x7fff0248df80) at receive.c:172
        msg = 0x7fa2d00973e8
        start = {tv_sec = 140337251645120, tv_usec = 16}
        rc = 3
        tmp = 0x7fa0cb0a1ee0 "\377\377\377\377"
        __FUNCTION__ = "receive_msg"
#18 0x0000000000519a7c in udp_rcv_loop () at udp_server.c:422
        len = <optimized out>
        buf = "CANCEL sip:2025415748473682@45.56.112.114:5060;npdi=yes SIP/2.0\r\nVia: SIP/2.0/UDP 10.10.100.20:5062;rport;branch=z9hG4bKF0UjSec34eeZB\r\nRoute: <sip:10.10.100.41:5060>\r\nMax-Forwards: 65\r\nFrom: \"20366000"...
        tmp = 0x7fa0cb34fb30 "\001"
        from = 0x7fa2d00876c0
        fromlen = 16
        ri = {src_ip = {af = 2, len = 4, u = {addrl = {342100490, 1}, addr32 = {
                342100490, 0, 1, 0}, addr16 = {2570, 5220, 0, 0, 1, 0, 0, 0},
              addr = "\n\nd\024\000\000\000\000\001\000\000\000\000\000\000"}},
          dst_ip = {af = 2, len = 4, u = {addrl = {694422026, 0}, addr32 = {
                694422026, 0, 0, 0}, addr16 = {2570, 10596, 0, 0, 0, 0, 0, 0},
              addr = "\n\nd)", '\000' <repeats 11 times>}}, src_port = 5062,
          dst_port = 5060, proto = 1, proto_reserved1 = 0, proto_reserved2 = 0,
---Type <return> to continue, or q <return> to quit---
          src_su = {s = {sa_family = 2,
              sa_data = "\023\306\n\nd\024\000\000\000\000\000\000\000"}, sin = {
              sin_family = 2, sin_port = 50707, sin_addr = {s_addr = 342100490},
              sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {
              sin6_family = 2, sin6_port = 50707, sin6_flowinfo = 342100490,
              sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>,
                  __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0,
                    0, 0}}}, sin6_scope_id = 0}}, bind_address = 0x7fa2d007ed48}
        p = <optimized out>
        msg = {
          s = 0x83f0e0 "CANCEL sip:2025415748473682@45.56.112.114:5060;npdi=yes SIP/2.0\r\nVia: SIP/2.0/UDP 10.10.100.20:5062;rport;branch=z9hG4bKF0UjSec34eeZB\r\nRoute: <sip:10.10.100.41:5060>\r\nMax-Forwards: 65\r\nFrom: \"20366000"...,
          len = 448}
        __FUNCTION__ = "udp_rcv_loop"
#19 0x00000000004172ba in main_loop () at main.c:929
        i = 8
        pid = <optimized out>
        si = 0x7fa2d007ed48
        startup_done = 0x0
        chd_rank = 41
        rc = <optimized out>
        load_p = 0x7fa0cb34fad0
#20 main (argc=<optimized out>, argv=<optimized out>) at main.c:1612
        cfg_log_stderr = <optimized out>
        cfg_stream = <optimized out>
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7fff0248fe8f ""
        tmp_len = <optimized out>
        port = <optimized out>
---Type <return> to continue, or q <return> to quit---
        proto = <optimized out>
        options = 0x5b6300 "f:cCm:M:b:l:n:N:rRvdDFETSVhw:t:u:g:P:G:W:o:"
        ret = -1
        seed = 2366753328
        rfd = <optimized out>
        __FUNCTION__ = "main"

**Comment by bogdan-iancu** [comment]
Hi @andrewD123 , what OpenSIPS version are you using ? Is your crash reproducible ?

**Comment by andrewD123** [comment]
Hi,
I updated it last night.  1.11.4.
Yes the crash happens every time but can take hours to crash.  This time I was running 400-500 CPS.

**Comment by bogdan-iancu** [comment]
Should I understand that 1.11.3 was ok ? and only 1.11.4 crashes ?

**Comment by andrewD123** [comment]
I have only used 1.11.4.  I installed 1.11.4 on the day of the release and did a git pull last night to see if that would fix my crash.  It did not.

**Comment by bogdan-iancu** [comment]
@andrewD123 , in top frame, please do in gdb:
    p rpl->to
    p *rpl->to
    p rpl->from
    p *rpl->from

**Comment by andrewD123** [comment]
(gdb) p rpl->to
$1 = (struct hdr_field *) 0x30312e30312e3031

(gdb) p *rpl->to
Cannot access memory at address 0x30312e30312e3031


(gdb) p rpl->from
$3 = (struct hdr_field *) 0x68636e6172623b30

(gdb) p *rpl->from
Cannot access memory at address 0x68636e6172623b30

**Comment by bogdan-iancu** [comment]
Thank you @andrewD123 , the fix is available on GIT now and it will be re-pack in all tarballs today.

**Comment by andrewD123** [comment]
thanks I will try it out.
