### ISSUE TITLE
Application crashes after "internal_search_ID_avp" execution

### ISSUE THREAD

**Issue by franciscosippulse** [OpenSIPS/opensips#600]
Hi, how are you?

We having trouble with module called *"internal_search_ID_avp"* of OpenSIPS. I dont know what it do or what it means. I believe that make diference for troubleshooting, because the last line writed on the dump file is bellow:

```
> #0  internal_search_ID_avp (flags=<value optimized out>, id=55, val=0x7fffc93e3ab0, start=0x0) at usr_avp.c:316
No locals.
```

To support you on analisys I leave bellow all the log available on the server at the moment of incident:

Dump file:
```
> #0  internal_search_ID_avp (flags=<value optimized out>, id=55, val=0x7fffc93e3ab0, start=0x0) at usr_avp.c:316
No locals.
#1  search_first_avp (flags=<value optimized out>, id=55, val=0x7fffc93e3ab0, start=0x0) at usr_avp.c:354
        head = <value optimized out>
        avp = <value optimized out>
#2  0x00007ff1bda12ccf in avp2timer (timer=0x7fffc93e3b98) at t_funcs.c:334
        avp = <value optimized out>
        val_istr = {n = 7923048, s = {s = 0x78e568 "x\264Ox\361\177", len = 0}}
        err = <value optimized out>
#3  fr_inv_avp2timer (timer=0x7fffc93e3b98) at t_funcs.c:364
No locals.
#4  0x00007ff1bda35f30 in reply_received (p_msg=0x7ff1be4bd558) at t_reply.c:1574
        msg_status = <value optimized out>
        last_uac_status = 0
        branch = 3
        reply_status = <value optimized out>
        timer = <value optimized out>
        cancel_bitmap = 0
        uac = 0x7ff18c501ae8
        t = 0x7ff18c501310
        backup_list = 0x7c2f00
        has_reply_route = <value optimized out>
        __FUNCTION__ = "reply_received"
#5  0x0000000000429041 in forward_reply (msg=0x7ff1be4bd558) at forward.c:575
        new_buf = 0x0
        to = 0x0
        new_len = <value optimized out>
        mod = 0x7ff1be28d600
        proto = <value optimized out>
        id = 0
        send_sock = <value optimized out>
        s = <value optimized out>
        len = <value optimized out>
        __FUNCTION__ = "forward_reply"
#6  0x0000000000475396 in receive_msg (buf=<value optimized out>, len=411, rcv_info=0x7fffc93e3d50) at receive.c:209
        msg = 0x7ff1be4bd558
---Type <return> to continue, or q <return> to quit---
        start = {tv_sec = 0, tv_usec = 7671266592}
        tmp = <value optimized out>
        __FUNCTION__ = "receive_msg"
#7  0x00000000004cfce1 in udp_rcv_loop () at udp_server.c:424
        len = <value optimized out>
        buf = "SIP/2.0 100 Trying\r\nVia: SIP/2.0/UDP 177.39.216.160:5060;branch=z9hG4bKa97d.0e440364.3\r\nVia: SIP/2.0/UDP 200.169.5.99:5060;received=200.169.5.99;branch=z9hG4bK01FD8386131479B51B06612381C1F4DA;rport=50"...
        tmp = <value optimized out>
        from = 0x7ff1be4bd520
        fromlen = 16
        ri = {src_ip = {af = 2, len = 4, u = {addrl = {2262312881, 269372426176}, addr32 = {2262312881, 0, 3084453824, 62}, addr16 = {10161, 34520, 
                0, 0, 1984, 47065, 62, 0}, addr = "\261'؆\000\000\000\000\300\aٷ>\000\000"}}, dst_ip = {af = 2, len = 4, u = {addrl = {2698520497, 
                0}, addr32 = {2698520497, 0, 0, 0}, addr16 = {10161, 41176, 0, 0, 0, 0, 0, 0}, addr = "\261'\330\240", '\000' <repeats 11 times>}}, 
          src_port = 5060, dst_port = 5060, proto = 1, proto_reserved1 = 0, proto_reserved2 = 0, src_su = {s = {sa_family = 2, 
              sa_data = "\023ı'؆\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 50195, sin_addr = {s_addr = 2262312881}, 
              sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 50195, sin6_flowinfo = 2262312881, sin6_addr = {
                __in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, 
              sin6_scope_id = 0}}, bind_address = 0x7ff1be28ce38}
        p = <value optimized out>
        msg = {
          s = 0x7b2ee0 "SIP/2.0 100 Trying\r\nVia: SIP/2.0/UDP 177.39.216.160:5060;branch=z9hG4bKa97d.0e440364.3\r\nVia: SIP/2.0/UDP 200.169.5.99:5060;received=200.169.5.99;branch=z9hG4bK01FD8386131479B51B06612381C1F4DA;rport=50"..., len = 411}
        __FUNCTION__ = "udp_rcv_loop"
#8  0x0000000000431a60 in main_loop (argc=<value optimized out>, argv=<value optimized out>) at main.c:884
        i = <value optimized out>
        pid = <value optimized out>
        si = <value optimized out>
        startup_done = 0x7ff1787f63c8
        chd_rank = 3
        rc = <value optimized out>
        load_p = 0x7ff1787f63e8
#9  main (argc=<value optimized out>, argv=<value optimized out>) at main.c:1557
        cfg_log_stderr = <value optimized out>
        cfg_stream = <value optimized out>
        c = <value optimized out>
        r = <value optimized out>
---Type <return> to continue, or q <return> to quit---
        tmp = 0x7fffc93e47d3 ""
        tmp_len = <value optimized out>
        port = <value optimized out>
        proto = <value optimized out>
        options = 0x5452b8 "f:cCm:M:b:l:n:N:rRvdDETSVhw:t:u:g:P:G:W:o:"
        ret = -1
        seed = 2730561089
        rfd = <value optimized out>
        __FUNCTION__ = "main"
```
Syslog:

```
> Aug  8 11:29:24 proxy /sbin/opensips[39316]: CRITICAL:core:receive_fd: EOF on 16
Aug  8 11:29:24 proxy /sbin/opensips[39316]: CRITICAL:core:receive_fd: EOF on 16
Aug  8 11:29:24 proxy /sbin/opensips[39285]: NOTICE:dns_cache:destroy: destroy module dns_cache ...
Aug  8 11:29:24 proxy /sbin/opensips[39285]: NOTICE:event_rabbitmq:destroy: destroy module ...
Aug  8 11:29:24 proxy /sbin/opensips[39285]: NOTICE:dns_cache:destroy: destroy module dns_cache ...
Aug  8 11:29:24 proxy /sbin/opensips[39285]: NOTICE:event_rabbitmq:destroy: destroy module ...
```
Please note, I have *monit* installed e configured on the server and even after the application crashes, the *monit* don't restablished the application.

Monit configuration:
```
> check process opensips with pidfile /var/run/opensips.pid
  start program = "service opensips start" with timeout 60 seconds
  stop program  = "service opensips stop"
```
If you need additional information, please contact me.
Best regards.

**Comment by razvancrainea** [comment]
Please run the ```where``` command in gdb to see where the program crashed.
Please post the output of the command ```opensips -V```

**Comment by franciscosippulse** [comment]
Hi, follow:

# gdb where
> #0  internal_search_ID_avp (flags=<value optimized out>, id=55, val=0x7fffc93e3ab0, start=0x0) at usr_avp.c:316
#1  search_first_avp (flags=<value optimized out>, id=55, val=0x7fffc93e3ab0, start=0x0) at usr_avp.c:354
#2  0x00007ff1bda12ccf in avp2timer (timer=0x7fffc93e3b98) at t_funcs.c:334
#3  fr_inv_avp2timer (timer=0x7fffc93e3b98) at t_funcs.c:364
#4  0x00007ff1bda35f30 in reply_received (p_msg=0x7ff1be4bd558) at t_reply.c:1574
#5  0x0000000000429041 in forward_reply (msg=0x7ff1be4bd558) at forward.c:575
#6  0x0000000000475396 in receive_msg (buf=<value optimized out>, len=411, rcv_info=0x7fffc93e3d50) at receive.c:209
#7  0x00000000004cfce1 in udp_rcv_loop () at udp_server.c:424
#8  0x0000000000431a60 in main_loop (argc=<value optimized out>, argv=<value optimized out>) at main.c:884
#9  main (argc=<value optimized out>, argv=<value optimized out>) at main.c:1557

# opensips -V

> version: opensips 1.8.4-notls (x86_64/linux)
flags: STATS: On, USE_IPV6, USE_TCP, DISABLE_NAGLE, USE_MCAST, SHM_MEM, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
svnrevision: 2:10429M
@(#) $Id: main.c 10273 2013-10-03 18:40:16Z opensipsrelease $
main.c compiled on 09:02:40 Dec 23 2014 with gcc 4.4.7

Best regards

**Comment by bogdan-iancu** [comment]
@franciscosippulse, is is possible for you to run your opensips with the memory debugger ? we want to eliminate any kind of problems related to memory corruption. 

See here how to enable it:
http://www.opensips.org/Documentation/TroubleShooting-OutOfMem

**Comment by bogdan-iancu** [comment]
@franciscosippulse , several similar crashes were fixed in the last month on the supported versions (starting with 1.11). Your 1.8 is no longer supported, so no fixes are backported to it. Please upgrade to the supported versions.
