### ISSUE TITLE
crash on tm/timer.c

### ISSUE THREAD

**Issue by ovidiusas** [OpenSIPS/opensips#723]
opensips 2.1.1
git revision: 139415b

````
Program terminated with signal 11, Segmentation fault.
#0  0x00007f3f5e0c93bd in check_and_split_time_list (uticks=1221356900000, set=<value optimized out>) at timer.c:809
809             while( tl!=end && tl->time_out <= time)
(gdb) print tl
$1 = (struct timer_link *) 0x0
(gdb) print timer_list
$2 = (struct timer *) 0x7f3f5812b828
(gdb) print *timer_list
$3 = {first_tl = {next_tl = 0x7f3f590e7d50, prev_tl = 0x0, ld_tl = 0x0, time_out = 0, timer_list = 0x0, deleted = 0, set = 0}, last_tl = {next_tl = 0x0,
    prev_tl = 0x7f3f590e7d50, ld_tl = 0x0, time_out = 18446744073709551615, timer_list = 0x0, deleted = 0, set = 0}, mutex = 0x7f3f57eab4dc, id = RT_T2}
(gdb) print timer_list->first_tl.next_tl
$4 = (struct timer_link *) 0x7f3f590e7d50
(gdb) print (timer_list->first_tl.next_tl)->ld_tl->next_tl
$5 = (struct timer_link *) 0x0
````

**Comment by 46labs** [comment]
I can confirm this is happening in 2.2 as well.

**Comment by 46labs** [comment]
BT from 2.2

(gdb) bt full #0 0×00007f5800362cc9 in check_and_split_time_list (timer_list=0×7f58017dec50, time=time@entry=47170000000) at timer.c:809 tl = 0×0 end = 0×7f58017dec80 ret = <optimized out> #1 0×00007f5800365751 in utimer_routine (uticks=47170000000, set=<optimized out>) at timer.c:1075 tl = <optimized out> tmp_tl = <optimized out> id = 6 FUNCTION = “utimer_routine” #2 0×00000000004d22b2 in handle_timer_job () at timer.c:557 t = 0×7f58017dedb8 FUNCTION = “handle_timer_job” #3 0×00000000005957fe in handle_io (fm=0×7f5a01d1e668, idx=idx@entry=3, event_type=event_type@entry=1) at net/net_tcp_proc.c:117 ret = 0 n = <optimized out> con = <optimized out> s = 9 rw = <optimized out> resp = <optimized out> response = {140015960231216, 1} FUNCTION = “handle_io” #4 0×00000000005975d0 in io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at net/../io_wait_loop.h:211 ret = 1 e = <optimized out> n = 1 r = 3 #5 tcp_worker_proc (unix_sock=<optimized out>, max_fd=<optimized out>) at net/net_tcp_proc.c:312 FUNCTION = “tcp_worker_proc” #6 0×000000000058ebe9 in tcp_start_processes (chd_rank=chd_rank@entry=0×81fb80 <chd_rank>, startup_done=startup_done@entry=0×7f5801926a18) at net/net_tcp.c:1758 r = <optimized out>
—-Type <return> to continue, or q <return> to quit—- reader_fd = {46, 47} pid = 0 si = <optimized out> load_p = 0×7f5801928058 FUNCTION = “tcp_start_processes” #7 0×0000000000419247 in main_loop () at main.c:718 startup_done = 0×7f5801926a18 chd_rank = 25 #8 main (argc=<optimized out>, argv=<optimized out>) at main.c:1250 cfg_log_stderr = <optimized out> cfg_stream = <optimized out> c = <optimized out> r = <optimized out> tmp = 0×7fff7b449e36 “” tmp_len = <optimized out> port = <optimized out> proto = <optimized out> options = 0×5c0470 “f:cCm:M:b:l:n:N:rRvdDFETSVhw:t:u:g:P:G:W:o:” seed = 2148737755 FUNCTION = “main”

**Comment by razvancrainea** [comment]
I noticed there is some code already there that tries to debug this issue. Can you please try to compile the ```tm``` module with the ```TM_TIMER_DEBUG``` flag set?

**Comment by bogdan-iancu** [comment]
@ovidiusas , in your crash, is frame 1 utimer_routine too ? if yes, can you check the id you have there ?

**Comment by ovidiusas** [comment]
It is optimized out
```
(gdb) bt full
#0  0x00007f3f5e0c93bd in check_and_split_time_list (uticks=1221356900000, 
    set=<value optimized out>) at timer.c:809
        tl = 0x0
        end = 0x7f3f5812b858
        ret = <value optimized out>
#1  utimer_routine (uticks=1221356900000, set=<value optimized out>) at timer.c:1075
        tl = <value optimized out>
        tmp_tl = <value optimized out>
        id = <value optimized out>
        __FUNCTION__ = "utimer_routine"
#2  0x00000000004c8f44 in handle_timer_job () at timer.c:557
        t = 0x7f3f5812b920
        l = <value optimized out>
        __FUNCTION__ = "handle_timer_job"
#3  0x000000000056cbca in handle_io (si=<value optimized out>) at net/net_udp.c:265
        read = 0
#4  io_wait_loop_epoll (si=<value optimized out>) at ./io_wait_loop.h:190
        e = <value optimized out>
        ret = <value optimized out>
        n = 1
        r = 1
```

**Comment by bogdan-iancu** [comment]
thanks @ovidiusas

**Comment by bogdan-iancu** [comment]
The fix is available on GIT repo. @46labs please update if the fix holds for you

**Comment by bogdan-iancu** [comment]
@46labs confirmed the patch fixed his crash.
