### ISSUE TITLE
opensips crashes

### ISSUE THREAD

**Issue by achalkov** [OpenSIPS/opensips#749]
Hello!
I use opensips 2.1.1:

version: opensips 2.1.1 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
git revision: 1535a27
main.c compiled on 19:34:45 Nov 27 2015 with gcc 4.8.2

opensips sometimes crashes.
Output of core's bt full:
```
#0  0x00007f1868f545d7 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f1868f55cc8 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x000000000048cf2d in sig_alarm_abort (signo=<optimized out>) at main.c:395
        __FUNCTION__ = "sig_alarm_abort"
#3  <signal handler called>
No symbol table info available.
#4  0x00007f1868ffa4f7 in sched_yield () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007f184f9dad19 in get_lock (lock=<optimized out>) at ../../fastlock.h:180
        i = 0
#6  _lock (s=<optimized out>) at lock.h:100
No locals.
#7  set_timer (new_tl=new_tl@entry=0x7f17d43ca128, list_id=list_id@entry=RT_T1_TO_1, ext_timeout=ext_timeout@entry=0x0) at timer.c:899
        timeout = 500000
        list = 0x7f17cee3d510
        ext_timeout = 0x0
        list_id = RT_T1_TO_1
        new_tl = 0x7f17d43ca128
#8  0x00007f184f9af7db in _set_fr_retr (retr=<optimized out>, rb=0x7f17d43ca0e0) at t_funcs.h:137
        timer = 4935813
#9  start_retr (rb=0x7f17d43ca0e0) at t_funcs.h:151
No locals.
#10 t_uac (method=method@entry=0x7fffa9e2e6e0, headers=headers@entry=0x7f1859d1eb68, body=body@entry=0x7f1859d1f680, dialog=<optimized out>, cb=cb@entry=0x0, cbp=cbp@entry=0x6e, release_func=release_func@entry=0x0) at uac.c:480
        to_su = {s = {sa_family = 2, sa_data = "\023\304QXV\v\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 50195, sin_addr = {s_addr = 190208081}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2,
            sin6_port = 50195, sin6_flowinfo = 190208081, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}
        new_to_su = {s = {sa_family = 21168, sa_data = ",Q\030\177\000\000\000\232\253\023PuR\f"}, sin = {sin_family = 21168, sin_port = 20780, sin_addr = {s_addr = 32536}, sin_zero = "\000\232\253\023PuR\f"}, sin6 = {
            sin6_family = 21168, sin6_port = 20780, sin6_flowinfo = 32536, sin6_addr = {__in6_u = {__u6_addr8 = "\000\232\253\023PuR\f\320R,Q\030\177\000", __u6_addr16 = {39424, 5035, 30032, 3154, 21200, 20780, 32536, 0},
                __u6_addr32 = {330013184, 206730576, 1361859280, 32536}}}, sin6_scope_id = 2850219744}}
        new_cell = 0x7f17d43c9f08
        backup_cell = <optimized out>
        request = 0x7f17d43ca0e0
        req = 0x7f184fc00f40 <req.10588>
        backup = <optimized out>
        buf = <optimized out>
        buf1 = <optimized out>
        buf_len = 997
        buf_len1 = 997
        ret = -1
        flags = <optimized out>
        sflag_bk = <optimized out>
        backup_route_type = <optimized out>
        sip_msg_len = 6008
        new_send_sock = <optimized out>
        h_to = {
          s = 0x7f17d4101be1 "To: sip:call3@mleasing.example.ru\r\nFrom: <sip:call3@mleasing.example.ru>;tag=1ed2349c918d0a9e231a1e5e84c35f23-388e\r\nCSeq: 10 PUBLISH\r\nCall-ID: 44bbb9067500408c-7331@192.168.30.59\r\nMax-Forwards: 70\r\n"..., len = 36}
        h_from = {
          s = 0x7f17d4101c05 "From: <sip:call3@mleasing.example.ru>;tag=1ed2349c918d0a9e231a1e5e84c35f23-388e\r\nCSeq: 10 PUBLISH\r\nCall-ID: 44bbb9067500408c-7331@192.168.30.59\r\nMax-Forwards: 70\r\nContent-Length: 526\r\nUser-Agent: Man"..., len = 82}
        h_cseq = {
          s = 0x7f17d4101c57 "CSeq: 10 PUBLISH\r\nCall-ID: 44bbb9067500408c-7331@192.168.30.59\r\nMax-Forwards: 70\r\nContent-Length: 526\r\nUser-Agent: EXAMPLE\r\nEvent: dialog\r\nExpires: 0\r\nSIP-If-Match: a.1452474004.7436.434767.1\r\nConte"..., len = 8}
        h_callid = {
          s = 0x7f17d4101c69 "Call-ID: 44bbb9067500408c-7331@192.168.30.59\r\nMax-Forwards: 70\r\nContent-Length: 526\r\nUser-Agent: EXAMPLE\r\nEvent: dialog\r\nExpires: 0\r\nSIP-If-Match: a.1452474004.7436.434767.1\r\nContent-Type: applicati"..., len = 46}
        proxy = 0x7f1859af01d8
        new_proxy = <optimized out>
        dst_changed = <optimized out>
        __FUNCTION__ = "t_uac"
#11 0x00007f184f9b0dc1 in request (m=0x7fffa9e2e6e0, ruri=0x7fffa9e2ebf8, to=0x7fffa9e2ebf8, from=0x7fffa9e2ebf8, h=0x7f1859d1eb68, b=0x7f1859d1f680, oburi=0x7fffa9e2eaf0, cb=0x0, cbp=0x6e, release_func=0x0) at uac.c:584

```

**Comment by bogdan-iancu** [comment]
It may be related to #723

**Comment by razvancrainea** [comment]
@achalkov can you check your logs to see if you see any error, warning, or critical logs?

**Comment by achalkov** [comment]
every time opensips crashes, in log i see only this error:

Jan 11 16:00:48 opensips /usr/sbin/opensips[7331]: CRITICAL:core:sig_alarm_abort: BUG - shutdown timeout triggered, dying...

**Comment by bogdan-iancu** [comment]
@achalkov you already have the patch for fixing #723 - can you confirm that it is fixing this crash too ?

**Comment by bogdan-iancu** [comment]
The fix is available on GIT - please update and let me know if it fixes your problem.

**Comment by achalkov** [comment]
i have updated opensips, now we need a couple of days to look at its behavior

**Comment by achalkov** [comment]
looks like problem is fixed for now. opensips doesn't crashed for 5 days

**Comment by bogdan-iancu** [comment]
ok, cool, thank you @achalkov
