### ISSUE TITLE
2.1.2 Segfault in TLS

### ISSUE THREAD

**Issue by dzhou121** [OpenSIPS/opensips#803]
Hi,

I've got a segfault and the trace as follows:

```
#0  SSL_set_bio (s=s@entry=0x0, rbio=rbio@entry=0x7f6989bd5ef8,
    wbio=wbio@entry=0x7f6989bd5ef8) at ssl_lib.c:612
No locals.
#1  0x00007f69d0ca664f in SSL_set_fd (s=0x0, fd=fd@entry=21) at ssl_lib.c:677
        ret = 0
        bio = 0x7f6989bd5ef8
#2  0x00007f69cac043aa in tls_update_fd (c=<optimized out>, fd=21) at tls_server.c:86
        ssl = <optimized out>
#3  0x00007f69cac04a08 in tls_blocking_write (c=0x7f6989b76b18, fd=fd@entry=21,
    buf=buf@entry=0x7f69d200dd10 "SIP/2.0 200 OK\r\nRecord-Route: <sip:185.40.140.151;lr;f
tag=a049a716>\r\nRecord-Route: <sip:185.40.140.201;r2=on;lr;ftag=a049a716>\r\nRecord-Route
: <sip:185.40.140.201:5061;transport=tls;r2=on;lr;ftag=a049a"..., len=len@entry=671)
    at tls_server.c:589
        written = 0
        n = <optimized out>
        timeout = <optimized out>
        retries = 0
        pf = {fd = 21, events = 32617, revents = 0}
        __FUNCTION__ = "tls_blocking_write"
#4  0x00007f69cac14580 in proto_tls_send (send_sock=<optimized out>,
    buf=0x7f69d200dd10 "SIP/2.0 200 OK\r\nRecord-Route: <sip:185.40.140.151;lr;ftag=a049a7
16>\r\nRecord-Route: <sip:185.40.140.201;r2=on;lr;ftag=a049a716>\r\nRecord-Route: <sip:185
.40.140.201:5061;transport=tls;r2=on;lr;ftag=a049a"..., len=671, to=<optimized out>,
    id=<optimized out>) at proto_tls.c:1413
        c = 0x7f6989b76b18
        ip = {af = 2, len = 4, u = {addrl = {521187158, 3}, addr32 = {521187158, 0, 3,
              0}, addr16 = {44886, 7952, 0, 0, 3, 0, 0, 0},
            addr = "V\257\020\037\000\000\000\000\003\000\000\000\000\000\000"}}
        port = <optimized out>
        fd = 21
        n = <optimized out>
        __FUNCTION__ = "proto_tls_send"
#5  0x0000000000446bdb in msg_send (msg=0x7f69d2008ee8, len=<optimized out>,
    buf=0x7f69d200dd10 "SIP/2.0 200 OK\r\nRecord-Route: <sip:185.40.140.151;lr;ftag=a049a7
16>\r\nRecord-Route: <sip:185.40.140.201;r2=on;lr;ftag=a049a716>\r\nRecord-Route: <sip:185
.40.140.201:5061;transport=tls;r2=on;lr;ftag=a049a"..., id=<optimized out>,
    to=0x7f69d200a078, proto=3, send_sock=<optimized out>) at forward.h:116
        out_buff = {
          s = 0x7f69d200dd10 "SIP/2.0 200 OK\r\nRecord-Route: <sip:185.40.140.151;lr;ftag=
a049a716>\r\nRecord-Route: <sip:185.40.140.201;r2=on;lr;ftag=a049a716>\r\nRecord-Route: <s
ip:185.40.140.201:5061;transport=tls;r2=on;lr;ftag=a049a"..., len = 671}
#6  forward_reply (msg=msg@entry=0x7f69d2008ee8) at forward.c:560
        new_buf = 0x7f69d200dd10 "SIP/2.0 200 OK\r\nRecord-Route: <sip:185.40.140.151;lr;f
tag=a049a716>\r\nRecord-Route: <sip:185.40.140.201;r2=on;lr;ftag=a049a716>\r\nRecord-Route
: <sip:185.40.140.201:5061;transport=tls;r2=on;lr;ftag=a049a"...
        to = 0x7f69d200a078
        new_len = 671
        mod = <optimized out>
        proto = 3
        id = <optimized out>
        send_sock = <optimized out>
        s = <optimized out>
        len = <optimized out>
        __FUNCTION__ = "forward_reply"
#7  0x0000000000435e0d in receive_msg (
    buf=0x7d34a0 <buf.8782> "SIP/2.0 200 OK\r\nRecord-Route: <sip:185.40.140.151;lr;ftag=a
049a716>\r\nRecord-Route: <sip:185.40.140.201;r2=on;lr;ftag=a049a716>\r\nRecord-Route: <si
p:185.40.140.201:5061;transport=tls;r2=on;lr;ftag=a049a"..., len=<optimized out>,
    rcv_info=rcv_info@entry=0x7ffe4a519ef0) at receive.c:243
        ctx = 0x7f69d20099b0
        msg = 0x7f69d2008ee8
        start = {tv_sec = 140091258997872, tv_usec = 7}
        rc = 3
        in_buff = {
          s = 0x7d34a0 <buf.8782> "SIP/2.0 200 OK\r\nRecord-Route: <sip:185.40.140.151;lr;
ftag=a049a716>\r\nRecord-Route: <sip:185.40.140.201;r2=on;lr;ftag=a049a716>\r\nRecord-Rout
e: <sip:185.40.140.201:5061;transport=tls;r2=on;lr;ftag=a049a"..., len = 742}
        __FUNCTION__ = "receive_msg"
#8  0x0000000000520cbb in udp_read_req (si=<optimized out>, bytes_read=<optimized out>)
    at net/proto_udp/proto_udp.c:190
        ri = {src_ip = {af = 2, len = 4, u = {addrl = {140091490838713, 46}, addr32 = {
                2542545081, 32617, 46, 0}, addr16 = {10425, 38796, 32617, 0, 46, 0, 0,
                0}, addr = "\271(\214\227i\177\000\000.\000\000\000\000\000\000"}},
          dst_ip = {af = 2, len = 4, u = {addrl = {3381405881, 0}, addr32 = {
                3381405881, 0, 0, 0}, addr16 = {10425, 51596, 0, 0, 0, 0, 0, 0},
              addr = "\271(\214\311", '\000' <repeats 11 times>}}, src_port = 5060,
          dst_port = 5060, proto = 1, proto_reserved1 = 0, proto_reserved2 = 0,
          src_su = {s = {sa_family = 2,
              sa_data = "\023\304\271(\214\227\000\000\000\000\000\000\000"}, sin = {
              sin_family = 2, sin_port = 50195, sin_addr = {s_addr = 2542545081},
              sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2,
              sin6_port = 50195, sin6_flowinfo = 2542545081, sin6_addr = {__in6_u = {
                  __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0,
                    0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 4658389}},
          bind_address = 0x7f69d1f372f0}
        len = <optimized out>
        buf = "SIP/2.0 200 OK\r\nRecord-Route: <sip:185.40.140.151;lr;ftag=a049a716>\r\nRe
cord-Route: <sip:185.40.140.201;r2=on;lr;ftag=a049a716>\r\nRecord-Route: <sip:185.40.140.2
01:5061;transport=tls;r2=on;lr;ftag=a049a"...
        fromlen = 16
        p = <optimized out>
```

**Comment by bogdan-iancu** [comment]
@dzhou121 , do you route the traffic in a stateless way (foward()) ? I'm asking as according to the backtrace, this reply is statelessly forwarded from callee to caller.
And maybe this is the scenario that leads to crashing.....still looking into

**Comment by dzhou121** [comment]
@bogdan-iancu Yes, it was routed in a stateless way. Thanks for looking into it.

**Comment by bogdan-iancu** [comment]
OK, I will try to make a TLS to UDP conversion in stateless mode to see if I can reproduce this crash

**Comment by bogdan-iancu** [comment]
Hi @dzhou121 , the problem was located and fixed, all maintained OpenSIPS versions being updated. Shortly, a  bogus port aliasing for TCP conns was potentially leading to a mixing between TCP/TLS conns. See 715339 and 13970b .
