### ISSUE TITLE
CRITICAL Errors make OpenSIPS crash & core dump

### ISSUE THREAD

**Issue by michelep** [OpenSIPS/opensips#816]
Debian 8.3

version: opensips 1.11.6-notls (i386/linux)
flags: STATS: On, USE_IPV6, USE_TCP, DISABLE_NAGLE, USE_MCAST, SHM_MEM, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
main.c compiled on 16:29:49 Jan 27 2016 with gcc 4.9.2

Here's the log:

Mar  2 10:56:55 proxy-voip01 /usr/sbin/opensips[22982]: INFO:db_mysql:switch_state_to_disconnected: disconnect event for 0xb73ddeec
Mar  2 10:56:55 proxy-voip01 /usr/sbin/opensips[22982]: INFO:db_mysql:reset_all_statements: reseting all statements on connection: (0xb73de7b0) 0xb73ddeec
Mar  2 10:56:55 proxy-voip01 /usr/sbin/opensips[22982]: INFO:db_mysql:connect_with_retry: re-connected successful for 0xb73ddeec
Mar  2 10:56:56 proxy-voip01 /usr/sbin/opensips[22985]: INFO:db_mysql:switch_state_to_disconnected: disconnect event for 0xb73ddeec
Mar  2 10:56:56 proxy-voip01 /usr/sbin/opensips[22985]: INFO:db_mysql:reset_all_statements: reseting all statements on connection: (0xb73de68c) 0xb73ddeec
Mar  2 10:56:56 proxy-voip01 /usr/sbin/opensips[22985]: INFO:db_mysql:connect_with_retry: re-connected successful for 0xb73ddeec
Mar  2 10:56:56 proxy-voip01 /usr/sbin/opensips[22983]: INFO:db_mysql:switch_state_to_disconnected: disconnect event for 0xb73ddeec
Mar  2 10:56:56 proxy-voip01 /usr/sbin/opensips[22983]: INFO:db_mysql:reset_all_statements: reseting all statements on connection: (0xb73de68c) 0xb73ddeec
Mar  2 10:56:56 proxy-voip01 /usr/sbin/opensips[22983]: INFO:db_mysql:connect_with_retry: re-connected successful for 0xb73ddeec
Mar  2 10:56:56 proxy-voip01 /usr/sbin/opensips[22984]: INFO:db_mysql:switch_state_to_disconnected: disconnect event for 0xb73ddeec
Mar  2 10:56:56 proxy-voip01 /usr/sbin/opensips[22984]: INFO:db_mysql:reset_all_statements: reseting all statements on connection: (0xb73de68c) 0xb73ddeec
Mar  2 10:56:56 proxy-voip01 /usr/sbin/opensips[22984]: INFO:db_mysql:connect_with_retry: re-connected successful for 0xb73ddeec
Mar  2 10:56:57 proxy-voip01 /usr/sbin/opensips[22982]: INFO:db_mysql:switch_state_to_disconnected: disconnect event for 0xb73ddeec
Mar  2 10:56:57 proxy-voip01 /usr/sbin/opensips[22982]: INFO:db_mysql:reset_all_statements: reseting all statements on connection: (0xb73de7b0) 0xb73ddeec
Mar  2 10:56:57 proxy-voip01 /usr/sbin/opensips[22982]: INFO:db_mysql:connect_with_retry: re-connected successful for 0xb73ddeec
Mar  2 10:56:57 proxy-voip01 /usr/sbin/opensips[22982]: CRITICAL:db_mysql:db_mysql_submit_query: too many mysql server reconnection failures
Mar  2 10:56:57 proxy-voip01 /usr/sbin/opensips[22982]: ERROR:core:db_do_update: error while submitting query
Mar  2 10:56:57 proxy-voip01 /usr/sbin/opensips[22982]: ERROR:presence:update_presentity: updating published info in database
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22982]: CRITICAL:presence:update_presentity: #012>>> pkg_free() on non-pkg ptr 0xb6cd9280 - aborting!#012#012It seems you have hit a programming bug.#012Please help us make OpenSIPS better by reporting it at https://github.com/OpenSIPS/opensips/issues
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22985]: INFO:db_mysql:switch_state_to_disconnected: disconnect event for 0xb73ddeec
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22985]: INFO:db_mysql:reset_all_statements: reseting all statements on connection: (0xb73de68c) 0xb73ddeec
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22985]: INFO:db_mysql:connect_with_retry: re-connected successful for 0xb73ddeec
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22985]: CRITICAL:db_mysql:db_mysql_submit_query: too many mysql server reconnection failures
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22985]: ERROR:core:db_do_update: error while submitting query
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22985]: ERROR:presence:update_presentity: updating published info in database
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22985]: CRITICAL:presence:update_presentity: #012>>> pkg_free() on non-pkg ptr 0xb6cd9280 - aborting!#012#012It seems you have hit a programming bug.#012Please help us make OpenSIPS better by reporting it at https://github.com/OpenSIPS/opensips/issues
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22983]: INFO:db_mysql:switch_state_to_disconnected: disconnect event for 0xb73ddeec
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22983]: INFO:db_mysql:reset_all_statements: reseting all statements on connection: (0xb73de68c) 0xb73ddeec
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22983]: INFO:db_mysql:connect_with_retry: re-connected successful for 0xb73ddeec
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22983]: CRITICAL:db_mysql:db_mysql_submit_query: too many mysql server reconnection failures
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22983]: ERROR:core:db_do_update: error while submitting query
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22983]: ERROR:presence:update_presentity: updating published info in database
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22983]: CRITICAL:presence:update_presentity: #012>>> pkg_free() on non-pkg ptr 0xb6cd9280 - aborting!#012#012It seems you have hit a programming bug.#012Please help us make OpenSIPS better by reporting it at https://github.com/OpenSIPS/opensips/issues
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22984]: INFO:db_mysql:switch_state_to_disconnected: disconnect event for 0xb73ddeec
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22984]: INFO:db_mysql:reset_all_statements: reseting all statements on connection: (0xb73de68c) 0xb73ddeec
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22984]: INFO:db_mysql:connect_with_retry: re-connected successful for 0xb73ddeec
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22984]: CRITICAL:db_mysql:db_mysql_submit_query: too many mysql server reconnection failures
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22984]: ERROR:core:db_do_update: error while submitting query
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22984]: ERROR:presence:update_presentity: updating published info in database
Mar  2 10:56:58 proxy-voip01 /usr/sbin/opensips[22984]: CRITICAL:presence:update_presentity: #012>>> pkg_free() on non-pkg ptr 0xb6cd9280 - aborting!#012#012It seems you have hit a programming bug.#012Please help us make OpenSIPS better by reporting it at https://github.com/OpenSIPS/opensips/issues
Mar  2 10:57:09 proxy-voip01 /usr/sbin/opensips[22994]: NOTICE:core:io_wait_loop_epoll: EPOLLIN(read) event: epoll_wait() set event EPOLLHUP - connection closed by the remote peer!
Mar  2 10:57:09 proxy-voip01 /usr/sbin/opensips[22994]: CRITICAL:core:receive_fd: EOF on 12
Mar  2 10:57:09 proxy-voip01 /usr/sbin/opensips[22994]: NOTICE:core:io_wait_loop_epoll: EPOLLIN(read) event: epoll_wait() set event EPOLLHUP - connection closed by the remote peer!
Mar  2 10:57:09 proxy-voip01 /usr/sbin/opensips[22994]: CRITICAL:core:receive_fd: EOF on 13
Mar  2 10:57:09 proxy-voip01 /usr/sbin/opensips[22994]: NOTICE:core:io_wait_loop_epoll: EPOLLIN(read) event: epoll_wait() set event EPOLLHUP - connection closed by the remote peer!
Mar  2 10:57:09 proxy-voip01 /usr/sbin/opensips[22994]: CRITICAL:core:receive_fd: EOF on 11
Mar  2 10:57:09 proxy-voip01 /usr/sbin/opensips[22994]: NOTICE:core:io_wait_loop_epoll: EPOLLIN(read) event: epoll_wait() set event EPOLLHUP - connection closed by the remote peer!
Mar  2 10:57:09 proxy-voip01 /usr/sbin/opensips[22994]: CRITICAL:core:receive_fd: EOF on 8
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22978]: INFO:core:handle_sigs: child process 22984 exited by a signal 6
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22978]: INFO:core:handle_sigs: core was generated
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22978]: INFO:core:handle_sigs: terminating due to SIGCHLD
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22994]: INFO:core:sig_usr: signal 15 received
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22993]: INFO:core:sig_usr: signal 15 received
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22992]: INFO:core:sig_usr: signal 15 received
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22991]: INFO:core:sig_usr: signal 15 received
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22990]: INFO:core:sig_usr: signal 15 received
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22989]: INFO:core:sig_usr: signal 15 received
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22988]: INFO:core:sig_usr: signal 15 received
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22987]: INFO:core:sig_usr: signal 15 received
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22981]: INFO:core:sig_usr: signal 15 received
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22980]: INFO:core:sig_usr: signal 15 received
Mar  2 10:57:11 proxy-voip01 /usr/sbin/opensips[22986]: INFO:core:sig_usr: signal 15 received
Mar  2 10:57:19 proxy-voip01 /usr/sbin/opensips[22978]: INFO:core:cleanup: cleanup
Mar  2 10:57:19 proxy-voip01 /usr/sbin/opensips[22978]: INFO:db_mysql:switch_state_to_disconnected: disconnect event for 0xb73ddeec
Mar  2 10:57:19 proxy-voip01 /usr/sbin/opensips[22978]: INFO:db_mysql:reset_all_statements: reseting all statements on connection: (0xb73de950) 0xb73ddeec
Mar  2 10:57:19 proxy-voip01 /usr/sbin/opensips[22978]: INFO:db_mysql:connect_with_retry: re-connected successful for 0xb73ddeec
Mar  2 10:57:19 proxy-voip01 /usr/sbin/opensips[22978]: NOTICE:presence:destroy: destroy module ...

**Comment by bogdan-iancu** [comment]
Hi @michelep , do you have a backtrace to help in actually locate the bug ?
Thanks, Bogdan

**Comment by michelep** [comment]
Hi Bogdan, following this istructions (https://wiki.ubuntu.com/Backtrace) i got:

```
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i586-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[New LWP 15909]
Core was generated by `/usr/sbin/opensips -P /var/run/opensips.pid'.
Program terminated with signal SIGABRT, Aborted.
#0  0xb765ee2c in ?? ()
(gdb) backtrace full
#0  0xb765ee2c in ?? ()
No symbol table info available.
#1  0xb77a1000 in ?? ()
No symbol table info available.
#2  0x081fa80c in ?? ()
No symbol table info available.
(gdb) info register
eax            0x0	0
ecx            0x3e25	15909
edx            0x6	6
ebx            0x3e25	15909
esp            0xbfb12084	0xbfb12084
ebp            0xbfb12510	0xbfb12510
esi            0xb6d7c280	-1227373952
edi            0xb77a1000	-1216737280
eip            0xb765ee2c	0xb765ee2c
eflags         0x202	[ IF ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
(gdb) x/16i $pc
=> 0xb765ee2c:	Cannot access memory at address 0xb765ee2c
(gdb) thread apply all backtrace

Thread 1 (LWP 15909):
#0  0xb765ee2c in ?? ()
#1  0xb77a1000 in ?? ()
#2  0x081fa80c in ?? ()
(gdb) quit

```
Hope this can help you

**Comment by bogdan-iancu** [comment]
@michelep , your installation does not have the opensips debug symbols installed. Did you install opensips from debs? or how did you do it ?

Also, in gdb prompt, please run "print (char*)0xb6cd9280"  and let me know the output.

**Comment by michelep** [comment]
Hi Bogdan, i've installed opensips from depbs because is on a production site. 

(gdb) print (char*)0xb6cd9280
$1 = 0xb6cd9280 <error: Cannot access memory at address 0xb6cd9280>
(gdb) 

Let me know if i can help you in some ways ! And just to be clear, i change modules config as follow:

#### PRESENCE and XCAP modules
loadmodule "presence.so"
loadmodule "presence_mwi.so"
loadmodule "presence_callinfo.so"
loadmodule "presence_xml.so"
loadmodule "xcap.so"
loadmodule "presence_dialoginfo.so"

modparam("presence|xcap", "db_url", "mysql://voip:7PDzZ2ADNxZzmzfA@192.168.1.1/opensips")
modparam("presence", "server_address", "sip:voip.unisi.it:5060")
modparam("presence_xml","force_active",1)

and i haven't no more crashes for days.

**Comment by bogdan-iancu** [comment]
@michelep there is also a deb package for the debug sysmbols - please try to install that too - this will give a more relevant backtrace.

Also try to do in gdb : "print *((char*)0xb6cd9280)"

The crash is triggered by the failing of a DB operation in update_presentity. If you still have the core file, we may be able to trace it down.

**Comment by bogdan-iancu** [comment]
@michelep , this is fixed by 33d4723
