### ISSUE TITLE
async() crashes in local_route

### ISSUE THREAD

**Issue by liviuchircu** [OpenSIPS/opensips#820]
Affected versions: OpenSIPS 2.X

To reproduce, trigger the following local_route

```
local_route
{
    async(avp_db_query(...), resume_route);
}
```

 with a locally generated message:

`scripts/opensipsctl fifo t_uac_dlg MESSAGE sip:netcat@172.16.36.33:8889 . . "\"From: <sip:liviu@172.16.36.33>\r\nTo: <sip:netcat@172.16.36.33>\r\n\""`

OpenSIPS will crash with:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fecb2693647 in update_cloned_msg_from_msg (c_msg=0x0, msg=0x7fecb28e79a0 <req>) at sip_msg.c:1139
1139		if ( (c_msg->msg_flags & (FL_SHM_UPDATABLE|FL_SHM_CLONE))==0 ) {
(gdb) bt
#0  0x00007fecb2693647 in update_cloned_msg_from_msg (c_msg=0x0, msg=0x7fecb28e79a0 <req>) at sip_msg.c:1139
#1  0x00007fecb268507d in t_handle_async (msg=0x7fecb28e79a0 <req>, a=0x7fecc3f96540, resume_route=6) at async.c:226
#2  0x000000000041a302 in do_action (a=0x7fecc3f966d0, msg=0x7fecb28e79a0 <req>) at action.c:1877
#3  0x000000000041201f in run_action_list (a=0x7fecc3f961d0, msg=0x7fecb28e79a0 <req>) at action.c:172
#4  0x0000000000411eec in run_actions (a=0x7fecc3f961d0, msg=0x7fecb28e79a0 <req>) at action.c:137
#5  0x00000000004120f6 in run_top_route (a=0x7fecc3f961d0, msg=0x7fecb28e79a0 <req>) at action.c:206
#6  0x00007fecb26ba85a in t_uac (method=0x7fecc3fe4d60, headers=0x7fffe94f7570, body=0x0, dialog=0x7fecb28d3a60 <dlg>, cb=0x7fecb268d42a <mi_uac_dlg_hdl>, cbp=0x7fecb4271060, release_func=0x0) at uac.c:302
#7  0x00007fecb268df57 in mi_tm_uac_dlg (cmd_tree=0x7fecc3fe4cd0, param=0x0) at mi.c:533
#8  0x00007fecb354ee27 in run_mi_cmd (cmd=0x7fecc3fd9970, t=0x7fecc3fe4cd0, f=0x7fecb3554a27 <mi_flush_tree>, param=0x0) at ../../mi/mi.h:107
#9  0x00007fecb3551fb3 in mi_fifo_server (fifo_stream=0x115a990) at fifo_fnc.c:586
#10 0x00007fecb3552e4c in fifo_process (rank=0) at mi_fifo.c:214
#11 0x0000000000481e4a in start_module_procs () at sr_module.c:763
#12 0x000000000042fe53 in main_loop () at main.c:650
#13 0x00000000004328d3 in main (argc=7, argv=0x7fffe94f7df8) at main.c:1252
```

**Comment by bogdan-iancu** [comment]
yeah, the local transactions do not have the the uas sip_msg structure. I guess we need to either disabled async in local route, either re-adapt the sip_msg_cloner strategy for before the local route....

**Comment by bogdan-iancu** [comment]
A fix is now available via 3a136fe and 940996f - async is disabled in local route.

**Comment by liviuchircu** [comment]
Works as expected
