### ISSUE TITLE
crash on "opensipsctl fifo tls_list"

### ISSUE THREAD

**Issue by ovidiusas** [OpenSIPS/opensips#864]
Latest 2.2, right after startup, run "opensipsctl fifo tls_list" and the crash will occur.
```
loadmodule "tls_mgm.so"
  modparam("tls_mgm", "certificate", "/usr/local/etc/opensips/tls/user/user-cert.pem")
  modparam("tls_mgm", "private_key", "/usr/local/etc/opensips/tls/user/user-privkey.pem")
  modparam("tls_mgm", "ca_list", "/usr/local/etc/opensips/tls/user/user-calist.pem")
```
and the backtrace:
```
(gdb) bt
#0  0x00007f5c3ebb80e7 in tls_list (cmd_tree=0x7f5c48f230f8, param=0x0) at tls_mgm.c:1606
#1  0x00007f5c3a610b66 in run_mi_cmd (cmd=0x7f5c48f00e20, t=0x7f5c48f230f8, f=0x7f5c3a60fb3d <mi_flush_tree>, param=0x2579ce0) at ../../mi/mi.h:107
#2  0x00007f5c3a613cdc in mi_fifo_server (fifo_stream=0x2550350) at fifo_fnc.c:586
#3  0x00007f5c3a610885 in fifo_process (rank=0) at mi_fifo.c:214
#4  0x000000000048f6a0 in start_module_procs () at sr_module.c:763
#5  0x000000000048a2b7 in main_loop () at main.c:650
#6  0x000000000048cd84 in main (argc=7, argv=0x7fffbe43fd58) at main.c:1252
(gdb) list
1601            rpl_tree = init_mi_tree(200, MI_OK_S, MI_OK_LEN);
1602            if (rpl_tree == NULL) {
1603                    return NULL;
1604            }
1605
1606            lock_start_read(dom_lock);
1607
1608            root = &rpl_tree->node;
1609
1610            if (list_domain(root, tls_client_domains) < 0)
(gdb) print dom_lock
$1 = (rw_lock_t *) 0x0
```

**Comment by bogdan-iancu** [comment]
@ovidiusas , what's the value you have in cfg for "db_mode" in the module ?

**Comment by ovidiusas** [comment]
No value. I posted all the settings for the module in the initial post.

**Comment by bogdan-iancu** [comment]
Please try 7aef53
