### ISSUE TITLE
Conditional jump or move depends on uninitialised value

### ISSUE THREAD

**Issue by qmphan** [OpenSIPS/opensips#878]
Running OpenSIPS 2.2 with Valgrind give me these errors:

==14639== Conditional jump or move depends on uninitialised value(s)
==14639==    at 0x4A8ED4: qm_debug_frag (q_malloc.c:146)
==14639==    by 0x4AA78E: qm_free (q_malloc.c:474)
==14639==    by 0xBDE8E56: free_cell (h_table.c:192)
==14639==    by 0xBE10E01: delete_cell (timer.c:239)
==14639==    by 0xBE11714: wait_handler (timer.c:445)
==14639==    by 0xBE1379B: timer_routine (timer.c:1069)
==14639==    by 0x465759: handle_timer_job (timer.c:632)
==14639==    by 0x5055DC: handle_io (net_udp.c:264)
==14639==    by 0x503F1E: io_wait_loop_epoll (io_wait_loop.h:221)
==14639==    by 0x5058BC: udp_rcv_loop (net_udp.c:308)
==14639==    by 0x505E62: udp_start_processes (net_udp.c:372)
==14639==    by 0x488BBC: main_loop (main.c:671)

==14636== Conditional jump or move depends on uninitialised value(s)
==14636==    at 0x47C00B: str2ip (resolve.h:236)
==14636==    by 0x481E18: sip_resolvehost (resolve.c:1759)
==14636==    by 0xEB22212: nh_timer (nathelper.c:1402)
==14636==    by 0x465759: handle_timer_job (timer.c:632)
==14636==    by 0x5055DC: handle_io (net_udp.c:264)
==14636==    by 0x503F1E: io_wait_loop_epoll (io_wait_loop.h:221)
==14636==    by 0x5058BC: udp_rcv_loop (net_udp.c:308)
==14636==    by 0x505E62: udp_start_processes (net_udp.c:372)
==14636==    by 0x488BBC: main_loop (main.c:671)
==14636==    by 0x48B5D1: main (main.c:1258)

==14636== Conditional jump or move depends on uninitialised value(s)
==14636==    at 0x7A1C0F5: db_postgres_val2str (val.c:191)
==14636==    by 0x4F460F: db_print_where (db_ut.c:347)
==14636==    by 0x4EBEC3: db_do_update (db_query.c:376)
==14636==    by 0x7A1B49E: db_postgres_update (dbase.c:596)
==14636==    by 0xE2757FF: db_update_ucontact (ucontact.c:779)
==14636==    by 0xE2760E6: update_ucontact (ucontact.c:947)
==14636==    by 0xE49A599: update_contacts (save.c:647)
==14636==    by 0xE49A9ED: add_contacts (save.c:700)
==14636==    by 0xE49B35F: save_aux (save.c:846)
==14636==    by 0xE49B527: save (save.c:893)
==14636==    by 0x432D9B: do_action (action.c:1845)
==14636==    by 0x42B1F7: run_action_list (action.c:172)

**Comment by liviuchircu** [comment]
Thank you for taking the time to perform the Valgrind validations, @qmphan ! Here is some feedback:

1) looks like a false positive. My guess is that it got lost in the `list_entry` macro (which obtains the `struct cell *` a timer link is part of), then everything went downhill from there:

```
#define list_entry(ptr, type, member) \
    ((type *)((char *)(ptr)-(unsigned long)(&((type *)0)->member)))
```

2) Seems to be another false positive, since the memory of the `next_hop` is properly initialized in `nh_timer`, line 1386:

```
memcpy(&next_hop, cp, sizeof(next_hop));
            cp = (char*)cp + sizeof(next_hop);
...
            he = sip_resolvehost(&next_hop.name, &next_hop.port,
                                 &next_hop.proto, 0, NULL);
...
```

3) Looks like a real problem. I will follow-up with a commit.
