### ISSUE TITLE
Opensips 1.11.6 - Crash after opensipsctl fifo reload_blacklist

### ISSUE THREAD

**Issue by michelep** [OpenSIPS/opensips#884]
Here's the LOG:
```
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7220]: CRITICAL:core:receive_fd: EOF on 13
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7204]: INFO:core:handle_sigs: child process 7211 exited by a signal 11
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7204]: INFO:core:handle_sigs: core was generated
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7204]: INFO:core:handle_sigs: terminating due to SIGCHLD
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7220]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7219]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7218]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7217]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7216]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7215]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7214]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7213]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7212]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7210]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7209]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7208]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7207]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7206]: INFO:core:sig_usr: signal 15 received
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7204]: INFO:core:cleanup: cleanup
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7204]: INFO:db_mysql:switch_state_to_disconnected: disconnect event for 0xb742e268
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7204]: INFO:db_mysql:reset_all_statements: reseting all statements on connection: (0xb742eccc) 0xb742e268
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7204]: INFO:db_mysql:connect_with_retry: re-connected successful for 0xb742e268
May 27 12:08:31 proxy-voip01 /usr/sbin/opensips[7204]: NOTICE:presence:destroy: destroy module ...
```
Here's the GDB backtrace:
```
#0  0xb7309dc6 in db_mysql_val2bind (v=0xb69c3030 <db_vals+240>, binds=0xb742590c, i=12) at val.c:297
        t = 0xb69c3030 <db_vals+240>
        mt = 0x0
        __FUNCTION__ = "db_mysql_val2bind"
#1  0xb7303bbe in db_mysql_do_prepared_query (conn=0xb69c3030 <db_vals+240>, conn@entry=0xb742f02c, v=0x0, v@entry=0xb69c2f40 <db_vals>, n=13, uv=0x0, un=0, 
    query=<optimized out>) at dbase.c:651
        start = {tv_sec = 9, tv_usec = -1231412224}
        buffered_rows = 0x0
#2  0xb73082c1 in db_mysql_insert (_h=0xb742f02c, _k=0xb69c3680 <db_keys>, _v=0xb69c2f40 <db_vals>, _n=13) at dbase.c:1108
        ret = <optimized out>
#3  0xb698db6b in acc_db_cdrs (dlg=0xb69c3680 <db_keys>, msg=0xb742614c) at acc.c:663
        res = -1231276416
        created = 13
        start_time = 1464343555
        core_s = {s = 0xb7429938 "\006", len = 93}
        leg_s = {s = 0xb742a0a4 "", len = 4}
        extra_s = {s = 0xb74290d0 "\003", len = 87}
        table = {s = 0xb742a214 "accW564441254@193.205.4.110", len = 3}
        nr_legs = 0
        my_ps = 0xb74258ec
        ins_list = 0x0
        __FUNCTION__ = "acc_db_cdrs"
#4  0xb6995d45 in acc_dlg_callback (dlg=0xb4ba9668, type=32, _params=0xb6afc0dc <params>) at acc_logic.c:659
        flags = 6
        __FUNCTION__ = "acc_dlg_callback"
```
Hope this help. 

Michele

**Comment by liviuchircu** [comment]
@michelep The backtrace and crash trigger (`opensipsctl fifo reload_blacklist`) are totally unrelated, so I suspect the module has poor synchronization.

As a side note, if you are not using the `drouting` module yet in your `1.11` script, you could easily turn it into a user blacklist, since it also performs longest prefix matching, just like the `userblacklist`. With the newer OpenSIPS versions, you may define multiple partitions in `drouting`, allowing you to re-use the logic with different purposes.
