### ISSUE TITLE
Segfault on usr_avp.c 

### ISSUE THREAD

**Issue by flaviogoncalves** [OpenSIPS/opensips#887]
I'm dealing with some kind of memory corruption. The system segfaults once per day in different conditions. The problem started to appear in dr_reload and now as they were prevented to do this in production we are seeing the same in usr_avp.c. Could you help me to troubleshoot. It started a month ago, there was an increase in traffic, customers and routing list. 

```
No locals.
#1  search_first_avp (flags=<value optimized out>, id=11, val=0x7fff36514770, start=0x0) at usr_avp.c:354
        head = <value optimized out>
        avp = <value optimized out>
#2  0x0000000000469920 in pv_get_avp (msg=0x7fea485796c8, param=<value optimized out>, res=0x7fff36514a70) at pvar.c:1819
        name_type = <value optimized out>
        avp_name = 11
        avp_value = {n = -959520032, s = {s = 0x7fe9c6cee2e0 "no", len = 2}}
        avp = <value optimized out>
        avp_value0 = {n = 911297184, s = {s = 0x7fff36514aa0 "\230\241<\306\351\177", len = 1213699784}}
        avp0 = <value optimized out>
        idx = <value optimized out>
        idxf = <value optimized out>
        p = <value optimized out>
        n = 0
        __FUNCTION__ = "pv_get_avp"
#3  0x000000000046784a in pv_get_spec_value (msg=<value optimized out>, sp=0x7fea48484c40, value=0x7fff36514a70) at pvar.c:3989
        ret = 0
        pv_msg = 0x7fea485796c8
        __FUNCTION__ = "pv_get_spec_value"
#4  0x000000000048d58d in comp_scriptvar (e=0x7fea48484d58, msg=0x7fea485796c8, val=0x0) at route.c:1237
        ln = 0
        rn = 0
        type = <value optimized out>
        lstr = {s = 0x0, len = 0}
        rstr = {s = 0x0, len = 0}
        lvalue = {rs = {s = 0x0, len = 0}, ri = 0, flags = 0}
        rvalue = {rs = {s = 0x7cffffffff <Address 0x7cffffffff out of bounds>, len = 0}, ri = 911297333, flags = 32767}
#5  eval_elem (e=0x7fea48484d58, msg=0x7fea485796c8, val=0x0) at route.c:1762
        uri = {user = {s = 0x1e <Address 0x1e out of bounds>, len = 0}, passwd = {s = 0x7fea485796c8 "Hy\001", len = 13}, host = {s = 0x7fea485796c8 "Hy\001",
            len = 1212696384}, port = {s = 0x78f5c8 "\bd:\302\351\177", len = 4773007}, params = {s = 0x20 <Address 0x20 out of bounds>, len = 1213715000}, headers = {
            s = 0x7fea4856eae0 "\201", len = 1213761589}, port_no = 18800, proto = 13905, type = 32767, transport = {s = 0x5002a7 "\205\300x0Çp\002", len = 487},
          ttl = {s = 0x7fff36514970 "\034RQ6\377\177", len = 36628544}, user_param = {s = 0x0, len = 911296880}, maddr = {s = 0xee <Address 0xee out of bounds>,
            len = 36628544}, method = {s = 0x574b9203 <Address 0x574b9203 out of bounds>, len = 1204786976}, lr = {s = 0x6 <Address 0x6 out of bounds>,
            len = 1204786976}, r2 = {s = 0x400 <Address 0x400 out of bounds>, len = 47}, gr = {s = 0x4d2ca0 "H\213\r\271\022/", len = 911299100}, transport_val = {
            s = 0x18 <Address 0x18 out of bounds>, len = 0}, ttl_val = {s = 0x2 <Address 0x2 out of bounds>, len = -914722720}, user_param_val = {
            s = 0x7fea4849fe20 "", len = 911297024}, maddr_val = {s = 0x7fea47cf9720 "Gy\001", len = 53}, method_val = {s = 0x35 <Address 0x35 out of bounds>,
            len = 911299100}, lr_val = {s = 0x4d31ba "H\205\300t\031H\213\065\342\355+", len = 0}, r2_val = {s = 0x7fea484a4a60 "\002", len = 1204786976}, gr_val = {
            s = 0x0, len = 3}, u_name = {{s = 0x2 <Address 0x2 out of bounds>, len = 911299100}, {s = 0x7fea484a83d8 "\016", len = -1}, {
              s = 0x1 <Address 0x1 out of bounds>, len = 1204786976}, {s = 0x7fff36514a08 "\001", len = 911299100}, {s = 0x40fde1 "\211Å
\300u\a\203\r\232%8",
              len = 1212829776}}, u_val = {{s = 0x7fea47cf9720 "Gy\001", len = 0}, {s = 0x1 <Address 0x1 out of bounds>, len = 4}, {s = 0x7fea484a8588 "\016",
```

**Comment by flaviogoncalves** [comment]
This is another segfault in the same minute. 

Core was generated by `/sbin/opensips -P /var/run/opensips.pid -m 2048 -M 16 -u opensips -g opensips'.
Program terminated with signal 11, Segmentation fault.
#0  destroy_avp_list_unsafe (list=0x7fe9c8ac3490) at usr_avp.c:436
436                     avp = avp->next;
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.149.el6_6.7.x86_64 keyutils-libs-1.4-4.el6.x86_64 krb5-libs-1.10.3-10.el6_4.2.x86_64 libcom_err-1.41.12-14.el6.x86_64 librabbitmq-0.1-0.2.hgfb6fca832fd2.el6.x86_64 libselinux-2.0.94-5.3.el6.x86_64 mysql-libs-5.1.69-1.el6_4.x86_64 nss-softokn-freebl-3.14.3-22.el6_6.x86_64 openssl-1.0.0-27.el6_4.2.x86_64 pcre-7.8-6.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt full
#0  destroy_avp_list_unsafe (list=0x7fe9c8ac3490) at usr_avp.c:436
        avp = 0x7fe900001c20
        foo = 0x7fe900001c20
#1  0x00007fea47ab10ef in free_cell (dead_cell=0x7fe9c8ac1a80) at h_table.c:183
        b = <value optimized out>
        i = <value optimized out>
        rpl = <value optimized out>
        tt = 0x0
        foo = <value optimized out>
        p = <value optimized out>
#2  0x00007fea47ab11df in free_hash_table () at h_table.c:357
        p_cell = <value optimized out>
        tmp_cell = 0x0
        i = <value optimized out>
#3  0x00007fea47ac0637 in tm_shutdown () at t_funcs.c:99
        __FUNCTION__ = "tm_shutdown"
#4  0x00000000004a0760 in destroy_modules () at sr_module.c:371
        t = 0x7fea4833d610
        foo = 0x7fea4833d540
#5  0x000000000042dfc8 in cleanup (show_status=1) at main.c:348
        __FUNCTION__ = "cleanup"
#6  0x000000000042ea8b in handle_sigs () at main.c:549
        chld = <value optimized out>
        chld_status = 139
        overall_status = 139
        i = <value optimized out>
        do_exit = 1
        __FUNCTION__ = "handle_sigs"
#7  0x0000000000432755 in main_loop (argc=<value optimized out>, argv=<value optimized out>) at main.c:1024
        i = <value optimized out>
        pid = <value optimized out>
        si = <value optimized out>
        startup_done = 0x7fe9c26af2a0
        chd_rank = 16
        rc = <value optimized out>
        load_p = 0x7fe9c26af2c0
#8  main (argc=<value optimized out>, argv=<value optimized out>) at main.c:1557
        cfg_log_stderr = <value optimized out>
        cfg_stream = <value optimized out>
        c = <value optimized out>
        r = <value optimized out>
        tmp = 0x7fff36517811 ""

**Comment by razvancrainea** [comment]
Hi, Flavio!

What version are you running? Could you try to update to the latest version, since a lot of bugs have been fixed during the last week.

Thanks,
Răzvan

**Comment by flaviogoncalves** [comment]
I'm using the latest 1.8.9 updated to the last revision.

**Comment by flaviogoncalves** [comment]
I have noticed some ACK loops with topology hiding. Some 200OK without contact and a few strange record_routes.

**Comment by razvancrainea** [comment]
Unfortunately, 1.8.9 is an old and unmaintained version of OpenSIPS. You should consider updating to a newer version, where this issue is most likely fixed.

**Comment by bogdan-iancu** [comment]
Just for the sake of completion, this crash looks 95% related to the issue with bogus ref counting in dialog module - see the fix 047b1b3 .

**Comment by flaviogoncalves** [comment]
We are still seeing this segfaults in the version 1.11 even after the changes shown in the fix https://github.com/OpenSIPS/opensips/commit/047b1b3e32a9af30dd44f2487460975ed7b3a815 have been applied.

**Comment by bogdan-iancu** [comment]
@flaviogoncalves, 1.11 is not longer supported. Maybe you should consider an upgrade :)

**Comment by flaviogoncalves** [comment]
After so much time I finally discover what was causing the issue. Just to document, if I call rtpproxy_unforce("$avp(rtpproxyset)") and the avp is null, the system segfaults. Maybe it is worth to check in newer versions.
