### ISSUE TITLE
Opensips 1.11 crash using statistics module

### ISSUE THREAD

**Issue by fedorna** [OpenSIPS/opensips#902]
Hello, using versión 1.11, I've checked out last commit just in case, I'm getting a core when I try to use statistics module.

Just adding this line in the config script, at the beginning of "route" block makes opensips crash: xlog("The TCP load is $stat(tcp-load) \n");

I've compiled opensips with DBG_QM_MALLOC, but I cannot start opensips if I set memlog=1 in the config script. So, with memlog=0, this is the syslog:

2016-06-08T17:53:14.154646-03:00 toro /home/gc/local/opensips/sbin/opensips[17407]: CRITICAL:core:qm_free: freeing already freed pointer, first free: statistics.c: get_stat_name(401) - aborting
2016-06-08T17:53:15.450021-03:00 toro /home/gc/local/opensips/sbin/opensips[17422]: NOTICE:core:io_wait_loop_epoll: EPOLLIN(read) event: epoll_wait() set event EPOLLHUP - connection closed by the remote peer!
2016-06-08T17:53:15.450039-03:00 toro /home/gc/local/opensips/sbin/opensips[17422]: CRITICAL:core:receive_fd: EOF on 17
2016-06-08T17:53:15.450130-03:00 toro /home/gc/local/opensips/sbin/opensips[17402]: INFO:core:handle_sigs: child process 17407 exited by a signal 6
2016-06-08T17:53:15.450151-03:00 toro /home/gc/local/opensips/sbin/opensips[17402]: INFO:core:handle_sigs: core was generated
2016-06-08T17:53:15.450203-03:00 toro /home/gc/local/opensips/sbin/opensips[17402]: INFO:core:handle_sigs: terminating due to SIGCHLD
2016-06-08T17:53:15.450239-03:00 toro /home/gc/local/opensips/sbin/opensips[17422]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.450258-03:00 toro /home/gc/local/opensips/sbin/opensips[17420]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.450265-03:00 toro /home/gc/local/opensips/sbin/opensips[17421]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.450276-03:00 toro /home/gc/local/opensips/sbin/opensips[17411]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.450284-03:00 toro /home/gc/local/opensips/sbin/opensips[17410]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.450333-03:00 toro /home/gc/local/opensips/sbin/opensips[17415]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.451922-03:00 toro /home/gc/local/opensips/sbin/opensips[17414]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.452055-03:00 toro /home/gc/local/opensips/sbin/opensips[17413]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.452523-03:00 toro /home/gc/local/opensips/sbin/opensips[17404]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.452937-03:00 toro /home/gc/local/opensips/sbin/opensips[17405]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.453444-03:00 toro /home/gc/local/opensips/sbin/opensips[17406]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.453613-03:00 toro /home/gc/local/opensips/sbin/opensips[17412]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.453906-03:00 toro /home/gc/local/opensips/sbin/opensips[17418]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.456665-03:00 toro /home/gc/local/opensips/sbin/opensips[17419]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.456975-03:00 toro /home/gc/local/opensips/sbin/opensips[17403]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.457439-03:00 toro /home/gc/local/opensips/sbin/opensips[17417]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.458215-03:00 toro /home/gc/local/opensips/sbin/opensips[17416]: INFO:core:sig_usr: signal 15 received
2016-06-08T17:53:15.458951-03:00 toro /home/gc/local/opensips/sbin/opensips[17402]: INFO:core:cleanup: cleanup
2016-06-08T17:53:15.458962-03:00 toro /home/gc/local/opensips/sbin/opensips[17402]: NOTICE:event_rabbitmq:destroy: destroy module ...
2016-06-08T17:53:15.458975-03:00 toro /home/gc/local/opensips/sbin/opensips[17402]: NOTICE:event_datagram:destroy: destroy module ...

core bt:

GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/gc/local/opensips/sbin/opensips...done.
[New LWP 17407]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/gc/local/opensips/sbin/opensips -P /home/gc/local/opensips/var/run/opensi'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f9f14855cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f9f14855cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f9f148590d8 in __GI_abort () at abort.c:89
#2  0x0000000000513221 in qm_free (qm=<optimized out>, p=<optimized out>, file=file@entry=0x7f9f0b9acc9f "statistics.c",
    func=func@entry=0x7f9f0b9accec <__FUNCTION__.8223> "get_stat_name", line=line@entry=401) at mem/q_malloc.c:453
#3  0x00007f9f0b9abc9f in get_stat_name (stat=<synthetic pointer>, create=0, name=0x7f9f1449f800, msg=<optimized out>) at statistics.c:401
#4  pv_get_stat (msg=<optimized out>, param=0x7f9f1449f800, res=0x7fff05756c80) at statistics.c:442
#5  0x0000000000478e3c in pv_get_spec_value (msg=<optimized out>, sp=0x7f9f1449f7e8, value=0x7fff05756c80) at pvar.c:3910
#6  0x000000000047df56 in pv_printf (msg=0x0, list=0x7f9f1449f7d8, buf=0x7f9f144b6e60 "", len=0x7fff05756ce0) at pvar.c:3986
#7  0x000000000051037c in xl_print_log (len=<optimized out>, list=<optimized out>, msg=<optimized out>) at xlog.c:67
#8  xlog_1 (msg=0x7f9f144b9ec8, frm=0x7f9f1449f7d8 "`8F\024\237\177", str2=0x6 <error: Cannot access memory at address 0x6>) at xlog.c:116
#9  0x000000000041eb56 in do_action (a=a@entry=0x7f9f14463940, msg=msg@entry=0x7f9f144b9ec8) at action.c:1629
#10 0x00000000004216dd in run_action_list (msg=<optimized out>, a=<optimized out>) at action.c:172
#11 run_actions (msg=0x7f9f144b9ec8, a=<optimized out>) at action.c:137
#12 run_top_route (a=<optimized out>, msg=msg@entry=0x7f9f144b9ec8) at action.c:212
#13 0x000000000048a31b in receive_msg (buf=<optimized out>, len=<optimized out>, rcv_info=rcv_info@entry=0x7fff057574d0) at receive.c:172
#14 0x000000000050932d in udp_rcv_loop () at udp_server.c:422
#15 0x000000000041713f in main_loop () at main.c:929
#16 main (argc=<optimized out>, argv=<optimized out>) at main.c:1613
(gdb)

Thanks in advance
Federico

**Comment by bogdan-iancu** [comment]
@fedorna, please post the output of "opensips -V" ; I tried to reproduce this crash following your indications (on latest 1.11 and 2.2), but with no crash (and I do have DBG_QM_MALLOC compiled in)

**Comment by fedorna** [comment]
Hi  @bogdan-iancu , thanks for you quick response! 

Just in case, I've just installed it again from scratch, this are the steps I've done:

gc@toro:~/sources$ git clone https://github.com/OpenSIPS/opensips.git -b 1.11 opensips_1_11

make menuconfig -> enable regex, db_postgres and event_rabbitmq (by default excluded modules). Check USE_TLS, check DBG_QM_MALLOC, uncheck F_MALLOC

gc@toro:~/sources/opensips_1_11$ make prefix=/home/gc/local/opensips/ all
gc@toro:~/sources/opensips_1_11$ make prefix=/home/gc/local/opensips/ install

Our opensips is working as a proxy/load balancer, but doing the REGISTER with auth/auth_db modules.

This is the output you asked:

version: opensips 1.11.7-tls (x86_64/linux)
flags: STATS: On, USE_IPV6, USE_TCP, USE_TLS, DISABLE_NAGLE, USE_MCAST, SHM_MEM, SHM_MMAP, PKG_MALLOC, DBG_QM_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
git revision: f923d2f
main.c compiled on 11:30:40 Jun 10 2016 with gcc 4.8

If compiled with DBG_QM_MALLOC option, the crash goes after a REGISTER. If compiled with F_MALLOC (default), the crash is after an INVITE.

Many Thanks!
Federico

**Comment by bogdan-iancu** [comment]
Hi @fedorna , I managed to reproduce the problem, but with a different crashing (not double free, but memory corruption) - still the root problem is the same (same shared pointer between processes).
Now, I'm working on a fix, I will update asap.
Many thanks, Bogdan
