### ISSUE TITLE
OpenSIPS 2.1.2-1.el7 Segmentation fault.

### ISSUE THREAD

**Issue by sjap** [OpenSIPS/opensips#903]
A few days ago a notice my OpenSIPS crashed with:

[root@proxy-voip-1a ccpp-2016-06-09-17:17:32-12797]# gdb /usr/sbin/opensips coredump
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /usr/sbin/opensips...Reading symbols from /usr/lib/debug/usr/sbin/opensips.debug...done.
done.
[New LWP 12797]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -P /var/run/opensips.pid -m 2048 -M 8'.
Program terminated with signal 11, Segmentation fault.
#0  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:2722

2722        mov (%rsi), %edx
(gdb) 
#### 

root@proxy-voip-1a ccpp-2016-06-09-17:17:32-12797]# opensips -V
version: opensips 2.1.2 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
main.c compiled on 10:02:01 Jan 19 2016 with gcc 4.8.5

I've only seen the crash once. - But i'm not sure if it's a bug or not?

**Comment by bogdan-iancu** [comment]
@sjap , could you please post the backtrace from the core file (do "bt" in gdb) ?

**Comment by sjap** [comment]
(gdb) bt
#0  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:2722
#1  0x000000000048bc2a in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/bits/string3.h:51
#2  hostent2su (port=<optimized out>, idx=<optimized out>, he=0x7f9500b03370, su=0x7f9500b1d6b8) at ./ip_addr.h:377
#3  get_next_su (p=0x7f9500b03358, su=su@entry=0x7f9500b1d6b8, add_to_bl=add_to_bl@entry=1) at resolve.c:2013
#4  0x00007f9588b0e82d in do_dns_failover (t=t@entry=0x7f9500b1d4c0) at t_reply.c:635
#5  0x00007f9588b10f5d in t_should_relay_response (Trans=Trans@entry=0x7f9500b1d4c0, new_code=new_code@entry=408, branch=branch@entry=0, should_store=should_store@entry=0x7fffc72d94c0, should_relay=should_relay@entry=0x7fffc72d94bc,
    cancel_bitmap=cancel_bitmap@entry=0x7fffc72d95c0, reply=reply@entry=0xffffffffffffffff) at t_reply.c:901
#6  0x00007f9588b11659 in relay_reply (t=t@entry=0x7f9500b1d4c0, p_msg=p_msg@entry=0xffffffffffffffff, branch=branch@entry=0, msg_status=msg_status@entry=408, cancel_bitmap=cancel_bitmap@entry=0x7fffc72d95c0) at t_reply.c:1125
#7  0x00007f9588b4b225 in fake_reply (code=408, branch=0, t=0x7f9500b1d4c0) at timer.c:274
#8  final_response_handler (fr_tl=<optimized out>) at timer.c:397
#9  timer_routine (ticks=44467, set=<optimized out>) at timer.c:1062
#10 0x00000000004714a2 in handle_timer_job () at timer.c:565
#11 0x000000000050fc31 in handle_io (fm=<optimized out>, fm=<optimized out>, fm=<optimized out>, idx=<optimized out>, event_type=2) at net/net_udp.c:265
#12 io_wait_loop_epoll (h=<optimized out>, t=<optimized out>, repeat=<optimized out>) at ./io_wait_loop.h:215
#13 udp_rcv_loop (si=si@entry=0x7f9589188f68) at net/net_udp.c:308
#14 0x000000000051089a in udp_start_processes (chd_rank=chd_rank@entry=0x7c026c <chd_rank.10921>, startup_done=startup_done@entry=0x7f9500ae9830) at net/net_udp.c:448
#15 0x0000000000419563 in main_loop () at main.c:723
#16 main (argc=<optimized out>, argv=<optimized out>) at main.c:1261
(gdb)

here :)

**Comment by bogdan-iancu** [comment]
In frame 3, could you print *p  ?  Any chance to get access to the machine where the core file is ?

**Comment by sjap** [comment]
I'm quite new to debugging with gdb, so how do I print *p in frame 3? :/ -

**Comment by sjap** [comment]
Got a little help from a friend :)

(gdb) up 3
#3  get_next_su (p=0x7f9500b03358, su=su@entry=0x7f9500b1d6b8, add_to_bl=add_to_bl@entry=1) at resolve.c:2013
2013                    hostent2su( su, &p->host, p->addr_idx, (p->port)?p->port:SIP_PORT);
(gdb) p *p
$1 = {name = {s = 0x0, len = 0}, flags = 1, port = 5060, proto = 1, addr_idx = 1, host = {h_name = 0x0, h_aliases = 0x0, h_addrtype = 2, h_length = 4, h_addr_list = 0x7f9500af8140}, dn = 0x0}
(gdb)

And perhaps you i'll need this:

(gdb) p p->host->h_addr_list
$2 = (char **) 0x7f9500af8140
(gdb) p *p->host->h_addr_list
$3 = 0x2891fdd68 <Address 0x2891fdd68 out of bounds>
(gdb)

**Comment by bogdan-iancu** [comment]
@sjap , many thanks for allowing me to investigate the core file. I will try to run some more tests on my side, to see if I can get more clues on the crash. Unfortunately, the info provided by the corefile is not sufficient for finding the problem

**Comment by sjap** [comment]
Do you think the segfault can relate to this?

```
Jun 09 17:17:32 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44467140 ms (now 44467240 ms), it may overlap..
Jun 09 17:17:32 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44467240 ms (now 44467330 ms), it may overlap..
Jun 09 17:17:33 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44467330 ms (now 44467430 ms), it may overlap..
Jun 09 17:17:33 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44467430 ms (now 44467510 ms), it may overlap..
Jun 09 17:17:33 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44467510 ms (now 44467610 ms), it may overlap..
Jun 09 17:17:33 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44467610 ms (now 44467700 ms), it may overlap..
Jun 09 17:17:33 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44467700 ms (now 44467800 ms), it may overlap..
Jun 09 17:17:33 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44467800 ms (now 44467990 ms), it may overlap..
Jun 09 17:17:33 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44467990 ms (now 44468090 ms), it may overlap..
Jun 09 17:17:33 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44468090 ms (now 44468180 ms), it may overlap..
Jun 09 17:17:33 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44468180 ms (now 44468280 ms), it may overlap..
Jun 09 17:17:34 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44468280 ms (now 44468370 ms), it may overlap..
Jun 09 17:17:34 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44468370 ms (now 44468460 ms), it may overlap..
Jun 09 17:17:34 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44468460 ms (now 44468560 ms), it may overlap..
Jun 09 17:17:34 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44468560 ms (now 44468640 ms), it may overlap..
Jun 09 17:17:34 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44468640 ms (now 44468730 ms), it may overlap..
Jun 09 17:17:34 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44468730 ms (now 44468830 ms), it may overlap..
Jun 09 17:17:34 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <tm-timer> already schedualed for 44466950 ms (now 44468830 ms), it may overlap..
Jun 09 17:17:34 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44468830 ms (now 44468920 ms), it may overlap..
Jun 09 17:17:34 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44468920 ms (now 44469020 ms), it may overlap..
Jun 09 17:17:34 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44469020 ms (now 44469110 ms), it may overlap..
Jun 09 17:17:34 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44469110 ms (now 44469200 ms), it may overlap..
Jun 09 17:17:35 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44469200 ms (now 44469380 ms), it may overlap..
Jun 09 17:17:35 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44469380 ms (now 44469470 ms), it may overlap..
Jun 09 17:17:35 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44469470 ms (now 44469570 ms), it may overlap..
Jun 09 17:17:35 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44469570 ms (now 44469670 ms), it may overlap..
Jun 09 17:17:35 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44469670 ms (now 44469760 ms), it may overlap..
Jun 09 17:17:35 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <pike-clean> already schedualed for 44468830 ms (now 44469760 ms), it may overlap..
Jun 09 17:17:35 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <dlg-timer> already schedualed for 44468830 ms (now 44469760 ms), it may overlap..
Jun 09 17:17:35 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <tm-timer> already schedualed for 44466950 ms (now 44469760 ms), it may overlap..
Jun 09 17:17:35 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <blcore-expire> already schedualed for 44468830 ms (now 44469760 ms), it may overlap..
Jun 09 17:17:35 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44469760 ms (now 44469860 ms), it may overlap..
Jun 09 17:17:35 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44469860 ms (now 44469970 ms), it may overlap..
Jun 09 17:17:35 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44469970 ms (now 44470060 ms), it may overlap..
Jun 09 17:17:35 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44470060 ms (now 44470150 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44470150 ms (now 44470250 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44470250 ms (now 44470340 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44470340 ms (now 44470420 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44470420 ms (now 44470520 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44470520 ms (now 44470620 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44470620 ms (now 44470710 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <pike-clean> already schedualed for 44468830 ms (now 44470710 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <dlg-timer> already schedualed for 44468830 ms (now 44470710 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <pike-clean> already schedualed for 44468830 ms (now 44470710 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <dlg-timer> already schedualed for 44468830 ms (now 44470710 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <tm-timer> already schedualed for 44466950 ms (now 44470710 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <blcore-expire> already schedualed for 44468830 ms (now 44470710 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44470710 ms (now 44470810 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44470810 ms (now 44470900 ms), it may overlap..
Jun 09 17:17:36 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44470900 ms (now 44471080 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44471080 ms (now 44471180 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44471180 ms (now 44471270 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44471270 ms (now 44471360 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44471360 ms (now 44471450 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44471450 ms (now 44471540 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44471540 ms (now 44471630 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <pike-clean> already schedualed for 44468830 ms (now 44471630 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <dlg-timer> already schedualed for 44468830 ms (now 44471630 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <tm-timer> already schedualed for 44466950 ms (now 44471630 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <blcore-expire> already schedualed for 44468830 ms (now 44471630 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44471630 ms (now 44471720 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44471720 ms (now 44471810 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44471810 ms (now 44471910 ms), it may overlap..
Jun 09 17:17:37 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44471910 ms (now 44472000 ms), it may overlap..
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44472000 ms (now 44472170 ms), it may overlap..
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44472170 ms (now 44472260 ms), it may overlap..
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44472260 ms (now 44472350 ms), it may overlap..
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44472350 ms (now 44472450 ms), it may overlap..
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44472450 ms (now 44472550 ms), it may overlap..
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <pike-clean> already schedualed for 44468830 ms (now 44472550 ms), it may overlap..
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <dlg-timer> already schedualed for 44468830 ms (now 44472550 ms), it may overlap..
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <tm-timer> already schedualed for 44466950 ms (now 44472550 ms), it may overlap..
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:timer_ticker: timer task <blcore-expire> already schedualed for 44468830 ms (now 44472550 ms), it may overlap..
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44472550 ms (now 44472640 ms), it may overlap..
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44472640 ms (now 44472730 ms), it may overlap..
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12789]: WARNING:core:utimer_ticker: utimer task <tm-utimer> already schedualed for 44472730 ms (now 44472820 ms), it may overlap..
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12783]: INFO:core:handle_sigs: child process 12797 exited by a signal 11
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12783]: INFO:core:handle_sigs: core was generated
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12783]: INFO:core:handle_sigs: terminating due to SIGCHLD
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12787]: INFO:core:sig_usr: signal 15 received
Jun 09 17:17:38 proxy-voip-1a /usr/sbin/opensips[12796]: INFO:core:sig_usr: signal 15 received
```

**Comment by bogdan-iancu** [comment]
I cannot say it for sure, but I do not think so.
To address the reports on slow tm_timer / tm_utimer, use the timer_partition in TM module:
    http://www.opensips.org/html/docs/modules/2.2.x/tm.html#id294483

**Comment by bogdan-iancu** [comment]
BTW, is the same backtrace in this second crash ?

**Comment by sjap** [comment]
I'm not sure what you mean? - But if you're thinking about the output of the syslog it's just before the crash last week.

**Comment by bogdan-iancu** [comment]
@sjap , if you still have similar crashes (after updating to the latest 2.1, and event better to 2.2), please open new tickets. Thank you!
