### ISSUE TITLE
OpenSIPS 2.1.2 killed by SIGABRT

### ISSUE THREAD

**Issue by sjap** [OpenSIPS/opensips#928]
Yesterday i notice my opensips was killed by sigabrt. - I'm not sure if this is a bug?

[root@proxy-voip-1a ccpp-2016-07-08-20:44:53-20880]# opensips -V
version: opensips 2.1.2 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
main.c compiled on 10:02:01 Jan 19 2016 with gcc 4.8.5

from my logfile:
Jul 08 20:44:53 proxy-voip-1a.stofa.net /usr/sbin/opensips[20880]: CRITICAL:core:sig_alarm_abort: BUG - shutdown timeout triggered, dying...

[root@proxy-voip-1a ccpp-2016-07-08-20:44:53-20880]# gdb /usr/sbin/opensips coredump
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /usr/sbin/opensips...Reading symbols from /usr/lib/debug/usr/sbin/opensips.debug...done.
done.
[New LWP 20880]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/opensips -P /var/run/opensips.pid -m 2048 -M 8'.
Program terminated with signal 6, Aborted.
#0  0x00007fbfb6c6f5f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56

56    return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007fbfb6c6f5f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fbfb6c70ce8 in __GI_abort () at abort.c:90
#2  0x0000000000490c4d in sig_alarm_abort (signo=<optimized out>) at main.c:395
#3  <signal handler called>
#4  0x00000000004b4b0b in fm_status (qm=0x7fbf2dada000) at mem/f_malloc.c:620
#5  0x0000000000490fbc in shm_status () at mem/shm_mem.h:434
#6  cleanup (show_status=show_status@entry=1) at main.c:329
#7  0x00000000004918e2 in handle_sigs () at main.c:503
#8  0x00000000004196d5 in main_loop () at main.c:757
#9  main (argc=<optimized out>, argv=<optimized out>) at main.c:1261

(gdb)

**Comment by bogdan-iancu** [comment]
@sjap , does this crash happen when doing shutdown, or during normal runtime ?

**Comment by sjap** [comment]
It happend during normal runtime.

**Comment by bogdan-iancu** [comment]
@sjap, in this case the core file is not good - as the BT you posted shows a crash during shutdown procedure. This is what we call a double crash - first a worker process is crashing and the shutdown is triggered, and during shutdown, the attendant process is crashing too -> the core file is overwritten. See here http://www.opensips.org/Documentation/TroubleShooting-Crash how to get the proper core file (both of them)

**Comment by bogdan-iancu** [comment]
btw, is this related to #903 ?

**Comment by sjap** [comment]
Oh.. I've another crash today. - I'm not sure if the core dumps this time is any good for you?

#903 and this issue happend on the same machine. - So I could be related.

(gdb) bt full
#0  0x00007f0cf53675f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 443
        selftid = 443
#1  0x00007f0cf5368ce8 in __GI_abort () at abort.c:90
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {1, 139691332992960, 139693640630880, 0, 139693590383216, 33391072, 11879516694799505152, 0, 33392416, 4, 33394116, 0, 0, 139693634013080, 4294967295, 139693634013024}},
          sa_flags = 33439696, sa_restorer = 0x0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000000000490c4d in sig_alarm_abort (signo=<optimized out>) at main.c:395
        __FUNCTION__ = "sig_alarm_abort"
#3  <signal handler called>
No locals.
#4  0x00007f0cf540d117 in sched_yield () at ../sysdeps/unix/syscall-template.S:81
No locals.
#5  0x00007f0cef373a2d in get_lock (lock=0x7f0c6c47ffc0) at ../../fastlock.h:180
        i = 0
#6  dialog_update_db (ticks=ticks@entry=0, param=param@entry=0x0) at dlg_db_handler.c:1307
        my_ps_update = 0x7f0cf4baffe8
        my_ps_insert = 0x0
        my_ps_update_vp = 0x0
        index = 146
        values = {{type = DB_BIGINT, nul = 0, free = 1551845408, val = {int_val = 1536353538, bigint_val = 482572690690, double_val = 2.3842258809110295e-312, time_val = 482572690690, string_val = 0x705b92e502 <Address 0x705b92e502 out of bounds>, str_val = {
                s = 0x705b92e502 <Address 0x705b92e502 out of bounds>, len = -177289376}, blob_val = {s = 0x705b92e502 <Address 0x705b92e502 out of bounds>, len = -177289376}, bitmap_val = 1536353538}}, {type = DB_STR, nul = 32524, free = -179640015, val = {
              int_val = 33418684, bigint_val = 33418684, double_val = 1.6511023693624532e-316, time_val = 33418684, string_val = 0x1fdedbc "", str_val = {s = 0x1fdedbc "", len = -177296704}, blob_val = {s = 0x1fdedbc "", len = -177296704}, bitmap_val = 33418684}}, {
            type = DB_STR, nul = 0, free = -179645881, val = {int_val = 33418684, bigint_val = 33418684, double_val = 1.6511023693624532e-316, time_val = 33418684, string_val = 0x1fdedbc "", str_val = {s = 0x1fdedbc "", len = -180458414}, blob_val = {s = 0x1fdedbc "",
                len = -180458414}, bitmap_val = 33418684}}, {type = DB_STR, nul = 859059200, free = 8187, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0, str_val = {s = 0x0, len = 33418656}, blob_val = {s = 0x0, len = 33418656},
              bitmap_val = 0}}, {type = DB_STR, nul = 0, free = -177289376, val = {int_val = 97, bigint_val = 97, double_val = 4.7924367646600915e-322, time_val = 97, string_val = 0x61 <Address 0x61 out of bounds>, str_val = {s = 0x61 <Address 0x61 out of bounds>,
                len = 33426864}, blob_val = {s = 0x61 <Address 0x61 out of bounds>, len = 33426864}, bitmap_val = 97}}, {type = DB_STR, nul = 0, free = -180678473, val = {int_val = 8180, bigint_val = 8180, double_val = 4.0414569829813967e-320, time_val = 8180,
              string_val = 0x1ff4 <Address 0x1ff4 out of bounds>, str_val = {s = 0x1ff4 <Address 0x1ff4 out of bounds>, len = 33418672}, blob_val = {s = 0x1ff4 <Address 0x1ff4 out of bounds>, len = 33418672}, bitmap_val = 8180}}, {type = DB_STR, nul = 32524,
            free = 33418656, val = {int_val = 1551845544, bigint_val = 140721860331688, double_val = 6.9525836808757124e-310, time_val = 140721860331688, string_val = 0x7ffc5c7f48a8 "\320\031Pl\f\177", str_val = {s = 0x7ffc5c7f48a8 "\320\031Pl\f\177", len = 96},
              blob_val = {s = 0x7ffc5c7f48a8 "\320\031Pl\f\177", len = 96}, bitmap_val = 1551845544}}, {type = DB_STR, nul = 0, free = -180674782, val = {int_val = 1, bigint_val = 1, double_val = 4.9406564584124654e-324, time_val = 1,
              string_val = 0x1 <Address 0x1 out of bounds>, str_val = {s = 0x1 <Address 0x1 out of bounds>, len = 8208}, blob_val = {s = 0x1 <Address 0x1 out of bounds>, len = 8208}, bitmap_val = 1}}, {type = DB_INT, nul = 0, free = 1468662305, val = {int_val = 8192,
              bigint_val = 8192, double_val = 4.0473857707314917e-320, time_val = 8192, string_val = 0x2000 <Address 0x2000 out of bounds>, str_val = {s = 0x2000 <Address 0x2000 out of bounds>, len = 33391520}, blob_val = {s = 0x2000 <Address 0x2000 out of bounds>,
                len = 33391520}, bitmap_val = 8192}}, {type = DB_STR, nul = 32764, free = -286147903, val = {int_val = 1551845544, bigint_val = 140721860331688, double_val = 6.9525836808757124e-310, time_val = 140721860331688,
              string_val = 0x7ffc5c7f48a8 "\320\031Pl\f\177", str_val = {s = 0x7ffc5c7f48a8 "\320\031Pl\f\177", len = 33391520}, blob_val = {s = 0x7ffc5c7f48a8 "\320\031Pl\f\177", len = 33391520}, bitmap_val = 1551845544}}, {type = DB_STR, nul = 0, free = -180186435,
            val = {int_val = 1551845544, bigint_val = 140721860331688, double_val = 6.9525836808757124e-310, time_val = 140721860331688, string_val = 0x7ffc5c7f48a8 "\320\031Pl\f\177", str_val = {s = 0x7ffc5c7f48a8 "\320\031Pl\f\177", len = 33391520}, blob_val = {
                s = 0x7ffc5c7f48a8 "\320\031Pl\f\177", len = 33391520}, bitmap_val = 1551845544}}, {type = DB_STR, nul = 0, free = -286147903, val = {int_val = 1551845544, bigint_val = 140721860331688, double_val = 6.9525836808757124e-310, time_val = 140721860331688,
              string_val = 0x7ffc5c7f48a8 "\320\031Pl\f\177", str_val = {s = 0x7ffc5c7f48a8 "\320\031Pl\f\177", len = 10}, blob_val = {s = 0x7ffc5c7f48a8 "\320\031Pl\f\177", len = 10}, bitmap_val = 1551845544}}, {type = DB_STR, nul = 0, free = -180214711, val = {
              int_val = 33418672, bigint_val = 33418672, double_val = 1.6511017764836782e-316, time_val = 33418672, string_val = 0x1fdedb0 "", str_val = {s = 0x1fdedb0 "", len = 10}, blob_val = {s = 0x1fdedb0 "", len = 10}, bitmap_val = 33418672}}, {type = DB_STR,
            nul = 0, free = 1468662305, val = {int_val = 33418672, bigint_val = 33418672, double_val = 1.6511017764836782e-316, time_val = 33418672, string_val = 0x1fdedb0 "", str_val = {s = 0x1fdedb0 "", len = 33391520}, blob_val = {s = 0x1fdedb0 "", len = 33391520},
              bitmap_val = 33418672}}, {type = DB_STR, nul = 0, free = 1468662305, val = {int_val = 33418672, bigint_val = 33418672, double_val = 1.6511017764836782e-316, time_val = 33418672, string_val = 0x1fdedb0 "", str_val = {s = 0x1fdedb0 "", len = 0}, blob_val = {
                s = 0x1fdedb0 "", len = 0}, bitmap_val = 33418672}}, {type = DB_INT, nul = 0, free = 5548667, val = {int_val = 4, bigint_val = 193273528324, double_val = 9.5489810595413517e-313, time_val = 193273528324,
              string_val = 0x2d00000004 <Address 0x2d00000004 out of bounds>, str_val = {s = 0x2d00000004 <Address 0x2d00000004 out of bounds>, len = 11}, blob_val = {s = 0x2d00000004 <Address 0x2d00000004 out of bounds>, len = 11}, bitmap_val = 4}}, {type = DB_INT,
            nul = 0, free = 4932422, val = {int_val = 1468662781, bigint_val = 194742191101, double_val = 9.621542641885502e-313, time_val = 194742191101, string_val = 0x2d578a03fd <Address 0x2d578a03fd out of bounds>, str_val = {
                s = 0x2d578a03fd <Address 0x2d578a03fd out of bounds>, len = 1490605824}, blob_val = {s = 0x2d578a03fd <Address 0x2d578a03fd out of bounds>, len = 1490605824}, bitmap_val = 1468662781}}, {type = DB_STR, nul = 0, free = 8350664, val = {
              int_val = 1817283648, bigint_val = 139691333618752, double_val = 6.9016688962773743e-310, time_val = 139691333618752, string_val = 0x7f0c6c518c40 "94836006060215", str_val = {s = 0x7f0c6c518c40 "94836006060215", len = 9}, blob_val = {
                s = 0x7f0c6c518c40 "94836006060215", len = 9}, bitmap_val = 1817283648}}, {type = DB_STR, nul = 0, free = -286181167, val = {int_val = 1816977568, bigint_val = 139691333312672, double_val = 6.901668881155013e-310, time_val = 139691333312672,
              string_val = 0x7f0c6c4ce0a0 "6817cf0924 BYE95(", str_val = {s = 0x7f0c6c4ce0a0 "6817cf0924 BYE95(", len = 4}, blob_val = {s = 0x7f0c6c4ce0a0 "6817cf0924 BYE95(", len = 4}, bitmap_val = 1816977568}}, {type = DB_INT, nul = 0, free = 1817098648, val = {
              int_val = 0, bigint_val = 139689516335104, double_val = 6.9015791105354517e-310, time_val = 139689516335104, string_val = 0x7f0c00000000 <Address 0x7f0c00000000 out of bounds>, str_val = {s = 0x7f0c00000000 <Address 0x7f0c00000000 out of bounds>,
                len = 1817188816}, blob_val = {s = 0x7f0c00000000 <Address 0x7f0c00000000 out of bounds>, len = 1817188816}, bitmap_val = 0}}, {type = DB_INT, nul = 0, free = 1551845568, val = {int_val = 0, bigint_val = 0, double_val = 0, time_val = 0, string_val = 0x0,
              str_val = {s = 0x0, len = 1817168536}, blob_val = {s = 0x0, len = 1817168536}, bitmap_val = 0}}, {type = DB_BLOB, nul = 0, free = 0, val = {int_val = -189537688, bigint_val = 139693621764712, double_val = 6.9017819457085249e-310,
              time_val = 139693621764712, string_val = 0x7f0cf4b3e268 "sst_info#\001", str_val = {s = 0x7f0cf4b3e268 "sst_info#\001", len = 39}, blob_val = {s = 0x7f0cf4b3e268 "sst_info#\001", len = 39}, bitmap_val = 4105429608}}, {type = DB_STR, nul = 0,
            free = 4932422, val = {int_val = -189535096, bigint_val = 139693621767304, double_val = 6.9017819458365867e-310, time_val = 139693621767304, string_val = 0x7f0cf4b3ec88 "caller#86120648|#98102772|\021\357\f\177", str_val = {
                s = 0x7f0cf4b3ec88 "caller#86120648|#98102772|\021\357\f\177", len = 16}, blob_val = {s = 0x7f0cf4b3ec88 "caller#86120648|#98102772|\021\357\f\177", len = 16}, bitmap_val = 4105432200}}, {type = DB_INT, nul = 0, free = 8350664, val = {int_val = 0,
              bigint_val = 139689516335104, double_val = 6.9015791105354517e-310, time_val = 139689516335104, string_val = 0x7f0c00000000 <Address 0x7f0c00000000 out of bounds>, str_val = {s = 0x7f0c00000000 <Address 0x7f0c00000000 out of bounds>, len = 8137216},
              blob_val = {s = 0x7f0c00000000 <Address 0x7f0c00000000 out of bounds>, len = 8137216}, bitmap_val = 0}}, {type = DB_INT, nul = 0, free = -286178057, val = {int_val = 1, bigint_val = 139689516335105, double_val = 6.9015791105355011e-310,
              time_val = 139689516335105, string_val = 0x7f0c00000001 <Address 0x7f0c00000001 out of bounds>, str_val = {s = 0x7f0c00000001 <Address 0x7f0c00000001 out of bounds>, len = 8350664}, blob_val = {s = 0x7f0c00000001 <Address 0x7f0c00000001 out of bounds>,
---Type <return> to continue, or q <return> to quit---
                len = 8350664}, bitmap_val = 1}}, {type = DB_INT, nul = 0, free = 7913928, val = {int_val = 24, bigint_val = 24, double_val = 1.1857575500189917e-322, time_val = 24, string_val = 0x18 <Address 0x18 out of bounds>, str_val = {
                s = 0x18 <Address 0x18 out of bounds>, len = 1816915248}, blob_val = {s = 0x18 <Address 0x18 out of bounds>, len = 1816915248}, bitmap_val = 24}}}
        entry = 0x7f0c6c460f90
        cell = <optimized out>
        next_cell = <optimized out>
        on_shutdown = 1 '\001'
        callee_leg = <optimized out>
        ins_done = 0
        ins_list = 0x0
        insert_keys = {0x7f0cef58bb80 <dlg_id_column>, 0x7f0cef58bb70 <call_id_column>, 0x7f0cef58bb60 <from_uri_column>, 0x7f0cef58bb50 <from_tag_column>, 0x7f0cef58bb40 <to_uri_column>, 0x7f0cef58bb30 <to_tag_column>, 0x7f0cef58ba60 <from_sock_column>,
          0x7f0cef58ba70 <to_sock_column>, 0x7f0cef58bb10 <start_time_column>, 0x7f0cef58baa0 <from_route_column>, 0x7f0cef58bab0 <to_route_column>, 0x7f0cef58ba80 <from_contact_column>, 0x7f0cef58ba90 <to_contact_column>, 0x7f0cef58ba50 <mangled_fu_column>,
          0x7f0cef58ba40 <mangled_tu_column>, 0x7f0cef58bb20 <state_column>, 0x7f0cef58bb00 <timeout_column>, 0x7f0cef58bae0 <from_cseq_column>, 0x7f0cef58baf0 <to_cseq_column>, 0x7f0cef58bac0 <from_ping_cseq_column>, 0x7f0cef58bad0 <to_ping_cseq_column>,
          0x7f0cef58ba30 <vars_column>, 0x7f0cef58ba20 <profiles_column>, 0x7f0cef58ba10 <sflags_column>, 0x7f0cef58ba00 <mflags_column>, 0x7f0cef58b9f0 <flags_column>}
        __FUNCTION__ = "dialog_update_db"
#7  0x00007f0cef366707 in mod_destroy () at dialog.c:928
No locals.
#8  0x000000000046f16c in destroy_modules () at sr_module.c:527
        t = 0x7f0cf4b3d750
        foo = 0x7f0cf4b3d370
        __FUNCTION__ = "destroy_modules"
#9  0x0000000000490e11 in cleanup (show_status=show_status@entry=1) at main.c:308
        __FUNCTION__ = "cleanup"
#10 0x00000000004915ec in handle_sigs () at main.c:437
        chld = <optimized out>
        chld_status = 32524
        overall_status = 0
        i = <optimized out>
        do_exit = <optimized out>
        __FUNCTION__ = "handle_sigs"
#11 0x00000000004196d5 in main_loop () at main.c:757
        startup_done = <optimized out>
        chd_rank = 64
#12 main (argc=<optimized out>, argv=<optimized out>) at main.c:1261
        cfg_log_stderr = <optimized out>
        cfg_stream = <optimized out>
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7ffc5c7f679c ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        options = 0x549a38 "f:cCm:M:b:l:n:N:rRvdDFETSVhw:t:u:g:P:G:W:o:"
        seed = 895854579
        rfd = <optimized out>
        __FUNCTION__ = "main"

**Comment by bogdan-iancu** [comment]
@sjap , this is a crash at shutdown, not at runtime. Please see my post on that : https://github.com/OpenSIPS/opensips/issues/928#issuecomment-232002881

**Comment by sjap** [comment]
I've another crash today. - I hope this trace is more usefull for you now.

[root@proxy-voip-1a opensips_coredumps]# gdb /usr/sbin/opensips core.23328
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/opensips...Reading symbols from /usr/lib/debug/usr/sbin/opensips.debug...done.
done.
[New LWP 23328]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/sbin/opensips -P /var/run/opensips.pid -m 2048 -M 8 -w /data/opensips_coredump'.
Program terminated with signal 6, Aborted.
#0  0x00007fade5f465f7 in do_sigtimedwait (timeout=0x6, info=0xe7fa1019, set=<optimized out>) at ../sysdeps/unix/sysv/linux/sigtimedwait.c:54
54	  int result = INLINE_SYSCALL (rt_sigtimedwait, 4, CHECK_SIGSET (set),
(gdb) bt full
#0  0x00007fade5f465f7 in do_sigtimedwait (timeout=0x6, info=0xe7fa1019, set=<optimized out>) at ../sysdeps/unix/sysv/linux/sigtimedwait.c:54
        __arg4 = 8
        __arg2 = 23328
        _a3 = 6
        _a1 = 23328
        resultvar = <optimized out>
        __arg3 = 6
        __arg1 = 23328
        _a4 = 8
        _a2 = 23328
        resultvar = <optimized out>
        tmpset = {__val = {0 <repeats 15 times>, 3891925017}}
        result = <optimized out>
#1  __GI___sigtimedwait (set=<optimized out>, info=0xe7fa1019, timeout=0x6) at ../sysdeps/unix/sysv/linux/sigtimedwait.c:76
        oldtype = <optimized out>
        result = 2141256760
#2  0x0000000000876908 in ?? ()
No symbol table info available.
#3  0x0000000000876977 in ?? ()
No symbol table info available.
#4  0x00007ffe1b8a00d0 in ?? ()
No symbol table info available.
#5  0x00007fade3914abc in my_net_read (net=0xe7fa0f6c) at /usr/src/debug/mariadb-5.5.47/sql/net_serv.cc:1026
        len = <optimized out>
        complen = <error reading variable complen (Cannot access memory at address 0x7fade691b220)>
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

And a more sensitive sent to Bogdan via mail.

**Comment by bogdan-iancu** [comment]
@sjap , if you still have similar crashes (after updating to the latest 2.1, and event better to 2.2), please open new tickets. Thank you!
