### ISSUE TITLE
Crash in fm_remove_free in 1.11.8 without obvious cause.

### ISSUE THREAD

**Issue by p120ph37** [OpenSIPS/opensips#953]
Unfortunately we do not have a lot of detail on the scenario surrounding this crash.  The server had been mostly idle for the day or so since it was started.  It was receiving and rejecting occasional (once an hour) unauthorized SIP connection attempts from some IP on the internet, and it was also having its MI probed regularly over xml-rpc by our internal monitoring infrastructure.  It crashed while servicing one of these MI requests.  We have not yet been able to reproduce the crash.  Build is `opensips-1.11.8-1.el6.x86_64`. Backtrace follows (the core file can be made available too if it would help):
```
#0  0x00000000004b1cd4 in fm_remove_free (qm=0x7fb4b67c4010, size=104) at mem/f_malloc.c:172
        pf = 0x0
        hash = 13
#1  fm_malloc (qm=0x7fb4b67c4010, size=104) at mem/f_malloc.c:386
        frag = 0x7fb4b68969b8
        n = <value optimized out>
        hash = <value optimized out>
        __FUNCTION__ = "fm_malloc"
#2  0x00000000004f2c6b in create_mi_node (parent=<value optimized out>, flags=3, name=<value optimized out>, name_len=<value optimized out>,
    value=<value optimized out>, value_len=<value optimized out>) at mi/tree.c:139
        name_pos = 72
        new = <value optimized out>
        size_mem = <value optimized out>
        value_pos = 92
#3  add_next (parent=<value optimized out>, flags=3, name=<value optimized out>, name_len=<value optimized out>, value=<value optimized out>,
    value_len=<value optimized out>) at mi/tree.c:180
        new = 0x7fb4b6897380
#4  add_mi_node_child (parent=<value optimized out>, flags=3, name=<value optimized out>, name_len=<value optimized out>, value=<value optimized out>,
    value_len=<value optimized out>) at mi/tree.c:219
No locals.
#5  0x00000000004f323c in addf_mi_node_child (parent=0x7fb4b6897380, flags=1, name=0x7fb4b6896910 "shmem:real_used_size", name_len=20,
    fmt_val=<value optimized out>) at mi/tree.c:239
        ap = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fb43213a510, reg_save_area = 0x7fb43213a430}}
        p = 0x7fb4b6896a50 "3288800"
        len = 7
#6  0x000000000047c5b0 in mi_print_stat (rpl=0x7fb4b6897380, mod=0x7fb4326bd098, stat=0x7fb4323b04f0, val=3288800) at statistics.c:708
        tmp_buf = {s = 0x7fb4b6896910 "shmem:real_used_size", len = 20}
        tmp = <value optimized out>
        __FUNCTION__ = "mi_print_stat"
#7  0x000000000047edb6 in mi_add_module_stats (cmd=<value optimized out>, param=<value optimized out>) at statistics.c:735
        stat = 0x7fb4323b04e8
        ret = <value optimized out>
#8  mi_get_stats (cmd=<value optimized out>, param=<value optimized out>) at statistics.c:784
        rpl_tree = 0x7fb4b6897360
        rpl = 0x7fb4b6897380
        arg = 0x7fb4b6897bc8
        mods = 0x7fb4326bd098
        stat = <value optimized out>
        val = {s = 0x7fb4240259d0 "shmem:", len = 5}
        i = <value optimized out>
#9  0x00007fb4b596e7a6 in run_mi_cmd (env=0x7fb43213a700, host=<value optimized out>, methodName=0x7fb4240249f0 "get_statistics", paramArray=0x7fb424025c00,
    serverInfo=<value optimized out>) at ../../mi/mi.h:109
        ret = <value optimized out>
#10 default_method (env=0x7fb43213a700, host=<value optimized out>, methodName=0x7fb4240249f0 "get_statistics", paramArray=0x7fb424025c00,
    serverInfo=<value optimized out>) at xr_server.c:223
        ret = 0x0
        mi_cmd = 0x7fb4b68973e0
        mi_rpl = 0x0
        hdl = 0x0
        f = 0x7fb4b680a750
        response = 0x0
        is_shm = 0
        __FUNCTION__ = "default_method"
#11 0x00007fb4b5343eab in xmlrpc_dispatchCall (envP=0x7fb43213a700, registryP=0xe9a950, methodName=0x7fb4240249f0 "get_statistics",
    paramArrayP=0x7fb424025c00, callInfoP=0x7fb43213a830, resultPP=0x7fb43213a718) at /usr/src/debug/xmlrpc-c-1.16.24/src/registry.c:327
        methodP = 0x0
#12 0x00007fb4b5344021 in xmlrpc_registry_process_call2 (envP=0x7fb43213a790, registryP=0xe9a950,
    callXml=0x7fb424025090 "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>get_statistics</methodName><params><param><value>shmem:</value></param></params></methodCall>:</value></param></params></methodCall>", callXmlLen=<value optimized out>, callInfo=0x7fb43213a830, responseXmlPP=0x7fb43213a7b8)
    at /usr/src/debug/xmlrpc-c-1.16.24/src/registry.c:413
        resultP = <value optimized out>
        methodName = 0x7fb4240249f0 "get_statistics"
        paramArrayP = 0x7fb424025c00
        fault = {fault_occurred = 0, fault_code = 0, fault_string = 0x0}
        parseEnv = {fault_occurred = 0, fault_code = 0, fault_string = 0x0}
        responseXmlP = 0x7fb424025360
#13 0x00007fb4b576114f in processCall (handlerArg=<value optimized out>, abyssSessionP=0x7fb43213a830, handledP=<value optimized out>)
    at /usr/src/debug/xmlrpc-c-1.16.24/src/xmlrpc_server_abyss.c:475
        output = <value optimized out>
        env = {fault_occurred = 0, fault_code = 0, fault_string = 0x0}
#14 handleXmlrpcReq (handlerArg=<value optimized out>, abyssSessionP=0x7fb43213a830, handledP=<value optimized out>)
    at /usr/src/debug/xmlrpc-c-1.16.24/src/xmlrpc_server_abyss.c:610
        error = 0x0
        missing = false
        contentSize = <value optimized out>
        error = 0x0
        error = 0x0
        uriHandlerXmlrpcP = <value optimized out>
        requestInfoP = 0x7fb43213a838
#15 0x00007fb4b5554c1b in runUserHandler (connectionP=<value optimized out>, lastReqOnConn=<value optimized out>, timeout=<value optimized out>,
    keepAliveP=0x7fb43213a99c) at /usr/src/debug/xmlrpc-c-1.16.24/lib/abyss/src/server.c:541
        handlerP = <value optimized out>
        handled = 1
        i = 0
#16 processDataFromClient (connectionP=<value optimized out>, lastReqOnConn=<value optimized out>, timeout=<value optimized out>, keepAliveP=0x7fb43213a99c)
    at /usr/src/debug/xmlrpc-c-1.16.24/lib/abyss/src/server.c:577
        session = {validRequest = true, requestInfo = {method = m_post, uri = 0x7fb424025450 "/RPC2", query = 0x0, host = 0x7fb424025c40 "10.111.17.153",
            from = 0x0, useragent = 0xeb1589 "Apache XML RPC 3.1.3 (Sun HTTP Transport)", referer = 0x0, requestline = 0x7fb424024d10 "POST", user = 0x0,
            port = 8000, keepalive = 1}, nbfileds = 0, cookies = {item = 0x0, size = 0, maxsize = 0, autofree = false}, ranges = {item = 0x0, size = 0,
            maxsize = 0, autofree = false}, status = 0, header = {buffer = {data = 0x7fb424024b80, size = 256, staticid = 0}, size = 0},
          serverDeniesKeepalive = false, responseStarted = false, conn = 0xeb14f0, version = {major = 1 '\001', minor = 1 '\001'}, request_headers = {
            item = 0x7fb424024460, size = 8, maxsize = 16}, response_headers = {item = 0x0, size = 0, maxsize = 0}, date = 1472264978, chunkedwrite = false,
          chunkedwritemode = false, continueRequired = false}
        __PRETTY_FUNCTION__ = "processDataFromClient"
#17 0x00007fb4b5554d1c in serverFunc (userHandle=0xeb14f0) at /usr/src/debug/xmlrpc-c-1.16.24/lib/abyss/src/server.c:629
        lastReqOnConn = <value optimized out>
        keepalive = true
        success = <value optimized out>
        connectionP = 0xeb14f0
        srvP = 0xeafed0
        requestCount = <value optimized out>
        connectionDone = <value optimized out>
#18 0x00007fb4b554f987 in connJob (userHandle=0xeb14f0) at /usr/src/debug/xmlrpc-c-1.16.24/lib/abyss/src/conn.c:39
        connectionP = 0xeb14f0
#19 0x00007fb4b5557404 in pthreadStart (arg=<value optimized out>) at /usr/src/debug/xmlrpc-c-1.16.24/lib/abyss/src/thread_pthread.c:49
        __clframe = {__cancel_routine = 0x7fb4b554f2f0 <threadDone>, __cancel_arg = 0xeb14f0, __do_it = 1, __cancel_type = 0}
        threadP = 0xeb2560
#20 0x0000003311207aa1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#21 0x0000003310ee893d in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by p120ph37** [comment]
We have now had an additional, almost-identical crash on an OpenSIPS 1.11.6 instance, also without any load besides the occasional rejected public request, and a fairly-constant MI probing from our monitoring system.  This is beginning to smell like maybe it actually is related to the XMLRPC module...
```
#0  0x00000000004b1a64 in fm_remove_free (qm=0x7f0f09af7010, size=104) at mem/f_malloc.c:172
        pf = 0x0
        hash = 13
#1  fm_malloc (qm=0x7f0f09af7010, size=104) at mem/f_malloc.c:386
        frag = 0x7f0f09c35748
        n = <value optimized out>
        hash = <value optimized out>
        __FUNCTION__ = "fm_malloc"
#2  0x00000000004f29fb in create_mi_node (parent=<value optimized out>, flags=3, name=<value optimized out>, name_len=<value optimized out>,
    value=<value optimized out>, value_len=<value optimized out>) at mi/tree.c:139
        name_pos = 72
        new = <value optimized out>
        size_mem = <value optimized out>
        value_pos = 99
#3  add_next (parent=<value optimized out>, flags=3, name=<value optimized out>, name_len=<value optimized out>, value=<value optimized out>,
    value_len=<value optimized out>) at mi/tree.c:180
        new = 0x7f0f09c8d310
#4  add_mi_node_child (parent=<value optimized out>, flags=3, name=<value optimized out>, name_len=<value optimized out>, value=<value optimized out>,
    value_len=<value optimized out>) at mi/tree.c:219
No locals.
#5  0x00000000004f2fcc in addf_mi_node_child (parent=0x7f0f09c8d310, flags=1, name=0x7f0f09c13ab0 "dynamic:2200-617_brightlinky", name_len=27,
    fmt_val=<value optimized out>) at mi/tree.c:239
        ap = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7f0e8652d510, reg_save_area = 0x7f0e8652d430}}
        p = 0x7f0f09c13bf0 "78"
        len = 2
#6  0x000000000047c3b0 in mi_print_stat (rpl=0x7f0f09c8d310, mod=0x7f0e8e7f8e98, stat=0x7f0e8e84c238, val=33) at statistics.c:708
        tmp_buf = {s = 0x7f0f09c13ab0 "dynamic:2200-617_brightlinky", len = 27}
        tmp = <value optimized out>
        __FUNCTION__ = "mi_print_stat"
#7  0x000000000047ebb6 in mi_add_module_stats (cmd=<value optimized out>, param=<value optimized out>) at statistics.c:735
        stat = 0x7f0e8e84c230
        ret = <value optimized out>
#8  mi_get_stats (cmd=<value optimized out>, param=<value optimized out>) at statistics.c:784
        rpl_tree = 0x7f0f09c8d2f0
        rpl = 0x7f0f09c8d310
        arg = 0x7f0f09c14680
        mods = 0x7f0e8e7f8e98
        stat = <value optimized out>
        val = {s = 0x7f0e7809b060 "dynamic:", len = 7}
        i = <value optimized out>
#9  0x00007f0f084b57a6 in run_mi_cmd (env=0x7f0e8652d700, host=<value optimized out>, methodName=0x7f0e7809cef0 "get_statistics", paramArray=0x7f0e7809a690,
    serverInfo=<value optimized out>) at ../../mi/mi.h:109
        ret = <value optimized out>
#10 default_method (env=0x7f0e8652d700, host=<value optimized out>, methodName=0x7f0e7809cef0 "get_statistics", paramArray=0x7f0e7809a690,
    serverInfo=<value optimized out>) at xr_server.c:223
        ret = 0x0
        mi_cmd = 0x7f0f09c8d6f0
        mi_rpl = 0x0
        hdl = 0x0
        f = 0x7f0f09b83cc8
        response = 0x0
        is_shm = 0
        __FUNCTION__ = "default_method"
#11 0x00007f0f07e91eab in xmlrpc_dispatchCall (envP=0x7f0e8652d700, registryP=0x1fb1e40, methodName=0x7f0e7809cef0 "get_statistics",
    paramArrayP=0x7f0e7809a690, callInfoP=0x7f0e8652d830, resultPP=0x7f0e8652d718) at /usr/src/debug/xmlrpc-c-1.16.24/src/registry.c:327
        methodP = 0x0
#12 0x00007f0f07e92021 in xmlrpc_registry_process_call2 (envP=0x7f0e8652d790, registryP=0x1fb1e40,
    callXml=0x7f0e780973c0 "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>get_statistics</methodName><params><param><value>script:</value></param><param><value>dynamic:</value></param></params></methodCall>", callXmlLen=<value optimized out>, callInfo=0x7f0e8652d830, responseXmlPP=0x7f0e8652d7b8)
    at /usr/src/debug/xmlrpc-c-1.16.24/src/registry.c:413
        resultP = <value optimized out>
        methodName = 0x7f0e7809cef0 "get_statistics"
        paramArrayP = 0x7f0e7809a690
        fault = {fault_occurred = 0, fault_code = 0, fault_string = 0x0}
        parseEnv = {fault_occurred = 0, fault_code = 0, fault_string = 0x0}
        responseXmlP = 0x7f0e7809ced0
#13 0x00007f0f082af14f in processCall (handlerArg=<value optimized out>, abyssSessionP=0x7f0e8652d830, handledP=<value optimized out>)
    at /usr/src/debug/xmlrpc-c-1.16.24/src/xmlrpc_server_abyss.c:475
        output = <value optimized out>
        env = {fault_occurred = 0, fault_code = 0, fault_string = 0x0}
#14 handleXmlrpcReq (handlerArg=<value optimized out>, abyssSessionP=0x7f0e8652d830, handledP=<value optimized out>)
    at /usr/src/debug/xmlrpc-c-1.16.24/src/xmlrpc_server_abyss.c:610
        error = 0x0
        missing = false
        contentSize = <value optimized out>
        error = 0x0
        error = 0x0
        uriHandlerXmlrpcP = <value optimized out>
        requestInfoP = 0x7f0e8652d838
#15 0x00007f0f080a2c1b in runUserHandler (connectionP=<value optimized out>, lastReqOnConn=<value optimized out>, timeout=<value optimized out>,
    keepAliveP=0x7f0e8652d99c) at /usr/src/debug/xmlrpc-c-1.16.24/lib/abyss/src/server.c:541
        handlerP = <value optimized out>
        handled = 1
        i = 0
#16 processDataFromClient (connectionP=<value optimized out>, lastReqOnConn=<value optimized out>, timeout=<value optimized out>, keepAliveP=0x7f0e8652d99c)
    at /usr/src/debug/xmlrpc-c-1.16.24/lib/abyss/src/server.c:577
        session = {validRequest = true, requestInfo = {method = m_post, uri = 0x7f0e7809c050 "/RPC2", query = 0x0, host = 0x7f0e7809ce40 "10.101.17.127",
            from = 0x0, useragent = 0x1fc4fc9 "Apache XML RPC 3.1.3 (Sun HTTP Transport)", referer = 0x0, requestline = 0x7f0e7809c600 "POST", user = 0x0,
            port = 8000, keepalive = 1}, nbfileds = 0, cookies = {item = 0x0, size = 0, maxsize = 0, autofree = false}, ranges = {item = 0x0, size = 0,
            maxsize = 0, autofree = false}, status = 0, header = {buffer = {data = 0x7f0e7809a9f0, size = 256, staticid = 0}, size = 0},
          serverDeniesKeepalive = false, responseStarted = false, conn = 0x1fc4f30, version = {major = 1 '\001', minor = 1 '\001'}, request_headers = {
            item = 0x7f0e7809ab80, size = 8, maxsize = 16}, response_headers = {item = 0x0, size = 0, maxsize = 0}, date = 1473246016, chunkedwrite = false,
          chunkedwritemode = false, continueRequired = false}
        __PRETTY_FUNCTION__ = "processDataFromClient"
#17 0x00007f0f080a2d1c in serverFunc (userHandle=0x1fc4f30) at /usr/src/debug/xmlrpc-c-1.16.24/lib/abyss/src/server.c:629
        lastReqOnConn = <value optimized out>
        keepalive = false
        success = <value optimized out>
        connectionP = 0x1fc4f30
        srvP = 0x1fc3910
        requestCount = <value optimized out>
        connectionDone = <value optimized out>
#18 0x00007f0f0809d987 in connJob (userHandle=0x1fc4f30) at /usr/src/debug/xmlrpc-c-1.16.24/lib/abyss/src/conn.c:39
        connectionP = 0x1fc4f30
#19 0x00007f0f080a5404 in pthreadStart (arg=<value optimized out>) at /usr/src/debug/xmlrpc-c-1.16.24/lib/abyss/src/thread_pthread.c:49
        __clframe = {__cancel_routine = 0x7f0f0809d2f0 <threadDone>, __cancel_arg = 0x1fc4f30, __do_it = 1, __cancel_type = 0}
        threadP = 0x1fc5fa0
#20 0x00000037aea07aa1 in ?? ()
No symbol table info available.
#21 0x00007f0e8652e300 in ?? ()
No symbol table info available.
#22 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by p120ph37** [comment]
Further testing confirms that this is an issue with the XML-RPC MI module.  I have constructed a jMeter test-plan that is able to reliably cause the crash by repeatedly issuing a "get_statistics" command to the OpenSIPS server from two concurrent request threads.  Using a single request thread does not produce the issue, so it has something to do with the XML-RPC MI module not being thread-safe.
Attached is the jMeter test plan that is able to reproduce the crash.
[OpenSIPS-XMLRPC.zip](https://github.com/OpenSIPS/opensips/files/462859/OpenSIPS-XMLRPC.zip)

**Comment by razvancrainea** [comment]
Hi, Aaron!

Are you using the new mi_xmlrpc_ng module, or the old one? If you are 
using the old one, please consider replacing it with the new one.

Best regards,

Răzvan Crainea
OpenSIPS Solutions
www.opensips-solutions.com

**Comment by p120ph37** [comment]
Yes, we were using the old one.  We have begun testing with the new module, and we are unable to reproduce the issue.  We are in the process of validating that the new module continues to meet our needs and interoperate with our monitoring infrastructure as a drop-in replacement for the old module.

**Comment by bogdan-iancu** [comment]
Hi @p120ph37, I will close this, assuming no other crashes happened after moving to mi_xmlrpc_ng .
