### ISSUE TITLE
Crash in usrloc using binary-replication (1.11.8)

### ISSUE THREAD

**Issue by dbeskoek** [OpenSIPS/opensips#956]
opensips: 1.11.8
linux: debian8

sometimes our backup-instances are crashing, they do not have any load, except of binary-replication (usrloc) with the master-instance. Master instances are running fine....

kernel-message
Sep  7 14:41:45 host01 kernel: [4725108.417792] opensips[102314]: segfault at 68 ip 00007f565af2777c sp 00007ffcfd3a6a10 error 4 in usrloc.so[7f565af1a000+23000]

BT-full:
```
[New LWP 102314]
Core was generated by `/usr/sbin/opensips -f /etc/opensips/opensips.cfg -w /var/run/open'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f565af2777c in mem_update_ucontact () from /usr/lib/opensips/modules/usrloc.so
(gdb) bt full
#0  0x00007f565af2777c in mem_update_ucontact () from /usr/lib/opensips/modules/usrloc.so
No symbol table info available.
#1  0x00007f565af295c5 in update_ucontact () from /usr/lib/opensips/modules/usrloc.so
No symbol table info available.
#2  0x00007f565af2ecd3 in receive_binary_packet () from /usr/lib/opensips/modules/usrloc.so
No symbol table info available.
#3  0x000000000041f8b6 in start_bin_receivers ()
No symbol table info available.
#4  0x0000000000417912 in main ()
No symbol table info available.
```

**Comment by razvancrainea** [comment]
Is this happening while you're having a lot of users registered?

**Comment by razvancrainea** [comment]
Also, are you seeing any errors in the logs?

**Comment by dbeskoek** [comment]
there  around 15k - 25k user registered, but we are using a low-expire-timer (120s).
I forgot to add these error-messages, sorry for that:

Sep  7 14:41:46 host /usr/sbin/opensips[102448]: NOTICE:core:io_wait_loop_epoll: EPOLLIN(read) event: epoll_wait() set event EPOLLHUP - connection closed by the remote peer!
Sep  7 14:41:46 host01 /usr/sbin/opensips[102310]: INFO:core:handle_sigs: child process 102314 exited by a signal 11
Sep  7 14:41:46 host01 /usr/sbin/opensips[102448]: CRITICAL:core:receive_fd: EOF on 20
Sep  7 14:41:46 host01 /usr/sbin/opensips[102310]: INFO:core:handle_sigs: core was generated
Sep  7 14:41:46 host01 /usr/sbin/opensips[102310]: INFO:core:handle_sigs: terminating due to SIGCHLD

**Comment by razvancrainea** [comment]
Are these the logs on backup? If so, I am not sure why the backup has a TCP connection opened?

**Comment by dbeskoek** [comment]
yes, this is the backup-instance. Master-instance is printing no errors for this event. What do you mean with TCP? Because UDP is used for binary-replication in 1.11. Why "connection closed" is printed here I do not understand either....

**Comment by razvancrainea** [comment]
What I was saying is that this log `Sep 7 14:41:46 host /usr/sbin/opensips[102448]: NOTICE:core:io_wait_loop_epoll: EPOLLIN(read) event: epoll_wait() set event EPOLLHUP - connection closed by the remote peer!` is printed when there is something wrong with a TCP connection. But I don't see why/how a backup instance would have an opened connection :|. Could you check if there are any connections opened on backup (`ss -t | grep 5060`)?

**Comment by dbeskoek** [comment]
there are no open connections on backup. There is also no indication within the logs. We are using sipping(nathelper), maybe a replicated contact is forcing the backup-instance to send a packet. But I  do not see this (checked with tcpdump).

For the moment I think this is not related to the problem itself, because the problem is with PID 102314, which was a binary-receiver-child. The "bt full" is also pointing to a problem in updating usrloc-contact

**Comment by razvancrainea** [comment]
Is there any chance you could add debugging info to your server, so we can find out exactly what's the line that caused the problem, and the values affected?
