### ISSUE TITLE
TCP workers crash - version 2.2.1

### ISSUE THREAD

**Issue by fedorna** [OpenSIPS/opensips#966]
Hello, I got a core dump in version 2.2.1. Basically opensips is registering terminals and saving the registration in a postgresql DB, and calls are being dispatched (dispatcher module) to freeswitch boxes.

Pids 26723 and 26717 were tcp workers, the first error I see in syslog for those pids is this:

```
2016-10-17T18:10:52.016082-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:core:io_watch_del: [TCP_worker] trying to delete already erased entry 83 in the hash(0, 0, (nil)) )
```

then, pid 26717 logs this:

```
2016-10-17T18:10:52.484968-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
2016-10-17T18:10:53.595771-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
```

After that, REGISTER messages from terminals continued arriving and pid 26723 starts logging this errors when trying to save registration in db:

```
2016-10-17T18:10:55.055359-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:db_postgres:db_postgres_submit_query: 0x7f1e24de9518 PQsendQuery Error: SSL SYSCALL error: Bad file descriptor#012 Query: update sbc_2_2.location_bermeja set expires='2016-10-17 18:15:55',q=-1.00     ,cseq=46468,flags=0,cflags='',user_agent='Grandstream GXP2140 1.0.4.15',received=NULL,path=NULL,socket='tcp:xxx.xx.xx.xxx:55090',methods=6015,last_modified='2016-10-17 18:10:55',attr=NULL,callid='1357247105-7060-1@BJC.BGI.B.BEE' where contact_id=2428090384977971397
2016-10-17T18:10:55.055363-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:core:db_do_update: error while submitting query
2016-10-17T18:10:55.055365-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:db_postgres:db_postgres_store_result: 0x7f1e24de9518 - invalid query, execution aborted
2016-10-17T18:10:55.055367-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:db_postgres:db_postgres_store_result: 0x7f1e24de9518: PGRES_FATAL_ERROR
2016-10-17T18:10:55.055369-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:db_postgres:db_postgres_store_result: 0x7f1e24de9518:
2016-10-17T18:10:55.055371-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: WARNING:db_postgres:db_postgres_update: unexpected result returned
2016-10-17T18:10:55.055374-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:usrloc:db_update_ucontact: updating database failed
2016-10-17T18:10:55.055376-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:usrloc:update_ucontact: failed to update database
```

and then, this kind of errors continued

```
2016-10-17T18:10:55.596578-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
2016-10-17T18:10:55.905978-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
2016-10-17T18:10:57.908028-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
2016-10-17T18:10:58.496940-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)

2016-10-17T18:11:00.498992-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
2016-10-17T18:11:02.499200-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)

2016-10-17T18:11:02.723970-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:db_postgres:db_postgres_submit_query: 0x7f1e24de9518 PQsendQuery Error: SSL SYSCALL error: Bad file descriptor#012 Query: update sbc_2_2.location_bermeja set expires='2016-10-17 18:16:02',q=-1.00     ,cseq=82,flags=0,cflags='',user_agent='Z 3.9.32144 r32121',received=NULL,path=NULL,socket='tcp:xxx.xx.xx.xxx:55090',methods=5951,last_modified='2016-10-17 18:11:02',attr=NULL,callid='6dSeARkkddGpTIOJpBwyGQ..' where contact_id=3186955912952458770
2016-10-17T18:11:02.723973-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:core:db_do_update: error while submitting query
2016-10-17T18:11:02.723976-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:db_postgres:db_postgres_store_result: 0x7f1e24de9518 - invalid query, execution aborted
2016-10-17T18:11:02.723978-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:db_postgres:db_postgres_store_result: 0x7f1e24de9518: PGRES_FATAL_ERROR
2016-10-17T18:11:02.723980-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:db_postgres:db_postgres_store_result: 0x7f1e24de9518:
2016-10-17T18:11:02.723982-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: WARNING:db_postgres:db_postgres_update: unexpected result returned
2016-10-17T18:11:02.723984-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:usrloc:db_update_ucontact: updating database failed
2016-10-17T18:11:02.723987-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26723]: ERROR:usrloc:update_ucontact: failed to update database

2016-10-17T18:11:04.499862-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
2016-10-17T18:11:06.501913-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
2016-10-17T18:11:08.503963-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
2016-10-17T18:11:10.506014-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
2016-10-17T18:11:12.508068-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
2016-10-17T18:11:13.606889-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
2016-10-17T18:11:15.608952-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
2016-10-17T18:11:17.610933-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26717]: CRITICAL:core:io_watch_del: [TCP_worker] invalid fd -1, not in [0, 13)
...
...
```

until the core was generated

```
2016-10-17T18:11:58.145095-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26671]: INFO:core:handle_sigs: child process 26717 exited by a signal 11
2016-10-17T18:11:58.145100-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26671]: INFO:core:handle_sigs: core was generated
2016-10-17T18:11:58.145105-03:00 bermeja /home/gc/local/opensips/sbin/opensips[26671]: INFO:core:handle_sigs: terminating due to SIGCHLD
```

kern.log:

```
2016-10-17T18:11:53.642747-03:00 bermeja kernel: [3372302.607934] traps: opensips[26717] general protection ip:5a13c7 sp:7fffc9dbac00 error:0 in opensips[400000+223000]
2016-10-17T18:11:54.140065-03:00 bermeja kernel: [3372303.125733] traps: opensips[26723] general protection ip:5a13c7 sp:7fffc9dbac00 error:0 in opensips[400000+223000]
```

backtraces for both cores are very simillar:

```
root@bermeja:/home/gc/local/opensips# gdb /home/gc/local/opensips/sbin/opensips core.26717.opensips.1476738713
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/gc/local/opensips/sbin/opensips...done.
[New LWP 26717]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/gc/local/opensips/sbin/opensips -P /home/gc/local/opensips/var/run/opensi'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  tcp_receive_timeout () at net/net_tcp_proc.c:257
257                     next=con->c_next; /* safe for removing */
(gdb) bt full
#0  tcp_receive_timeout () at net/net_tcp_proc.c:257
        con = 0x3130313a7069733c
        next = <optimized out>
        ticks = 327947
        __FUNCTION__ = "tcp_receive_timeout"
#1  0x00000000005a4770 in tcp_worker_proc (unix_sock=<optimized out>) at net/net_tcp_proc.c:312
        __FUNCTION__ = "tcp_worker_proc"
#2  0x000000000059cbb9 in tcp_start_processes (chd_rank=chd_rank@entry=0x828aa0 <chd_rank>, startup_done=startup_done@entry=0x7f1e17111310) at net/net_tcp.c:1761
        r = 7
        reader_fd = {68, 70}
        pid = 0
        load_p = 0x7f1e17229558
        __FUNCTION__ = "tcp_start_processes"
#3  0x0000000000419cda in main_loop () at main.c:677
        startup_done = 0x7f1e17111310
        chd_rank = 40
#4  main (argc=<optimized out>, argv=<optimized out>) at main.c:1249
        cfg_stream = <optimized out>
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7fffc9dbb8c2 ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x5ce788 "f:cCm:M:b:l:n:N:rRvdDFETSVhw:t:u:g:P:G:W:o:"
        ret = -1
        seed = 1897120494
        __FUNCTION__ = "main"
(gdb)


root@bermeja:/home/gc/local/opensips# gdb /home/gc/local/opensips/sbin/opensips core.26723.opensips.1476738714
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/gc/local/opensips/sbin/opensips...done.
[New LWP 26723]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/gc/local/opensips/sbin/opensips -P /home/gc/local/opensips/var/run/opensi'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  tcp_receive_timeout () at net/net_tcp_proc.c:257
257                     next=con->c_next; /* safe for removing */
(gdb) bt full
#0  tcp_receive_timeout () at net/net_tcp_proc.c:257
        con = 0x3130313a7069733c
        next = <optimized out>
        ticks = 327947
        __FUNCTION__ = "tcp_receive_timeout"
#1  0x00000000005a4770 in tcp_worker_proc (unix_sock=<optimized out>) at net/net_tcp_proc.c:312
        __FUNCTION__ = "tcp_worker_proc"
#2  0x000000000059cbb9 in tcp_start_processes (chd_rank=chd_rank@entry=0x828aa0 <chd_rank>, startup_done=startup_done@entry=0x7f1e17111310) at net/net_tcp.c:1761
        r = 13
        reader_fd = {80, 82}
        pid = 0
        load_p = 0x7f1e17229558
        __FUNCTION__ = "tcp_start_processes"
#3  0x0000000000419cda in main_loop () at main.c:677
        startup_done = 0x7f1e17111310
        chd_rank = 46
#4  main (argc=<optimized out>, argv=<optimized out>) at main.c:1249
        cfg_stream = <optimized out>
        c = <optimized out>
        r = <optimized out>
        tmp = 0x7fffc9dbb8c2 ""
        tmp_len = <optimized out>
        port = <optimized out>
        proto = <optimized out>
        protos_no = <optimized out>
        options = 0x5ce788 "f:cCm:M:b:l:n:N:rRvdDFETSVhw:t:u:g:P:G:W:o:"
        ret = -1
        seed = 1897120494
        __FUNCTION__ = "main"
(gdb)
```

Database was running fine, in fact it is used by other software and I don't see any errors at that moment.

We are trying to move from 1.11 -> 2.2. We've been running 1.11 with the equivalent configuration for a couple of years without issues (currently with ~ 7k sip terminals) and version 2.2 had ~ 500 terminals at the crash moment.

```
root@bermeja:/home/gc/local/opensips# sbin/opensips -V
version: opensips 2.2.1 (x86_64/linux)
flags: STATS: On, DISABLE_NAGLE, USE_MCAST, SHM_MMAP, PKG_MALLOC, F_MALLOC, FAST_LOCK-ADAPTIVE_WAIT
ADAPTIVE_WAIT_LOOPS=1024, MAX_RECV_BUFFER_SIZE 262144, MAX_LISTEN 16, MAX_URI_SIZE 1024, BUF_SIZE 65535
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
git revision: 3e9e9c0
main.c compiled on 10:19:10 Sep 19 2016 with gcc 4.8
```

Just a clarification about git revision that you see in previous output, I've made a small patch to avoid sending "pong" because some old terminals closes tcp connection when they receive the CRLF. So, with this patch only the tcp ack is send and socket is not closed by the terminal. This is the patch, is the same we are running in version 1.11:

```
diff --git a/net/proto_tcp/tcp_common.h b/net/proto_tcp/tcp_common.h
index 695df09..823898e 100644
--- a/net/proto_tcp/tcp_common.h
+++ b/net/proto_tcp/tcp_common.h
@@ -384,9 +384,9 @@ static inline int tcp_handle_req(struct tcp_req *req,

                if (req->state==H_PING_CRLFCRLF) {
                        /* we send the reply */
-                       if (_tcp_common_write( con, con->fd, CRLF, CRLF_LEN) < 0
+                       /*if (_tcp_common_write( con, con->fd, CRLF, CRLF_LEN) <
                                LM_ERR("CRLF pong - _tcp_common_write() failed\n
-                       }
+                       }*/
                } else if (req->state!=H_SKIP_EMPTY) {
                        msg_buf = req->start;
                        msg_len = req->parsed-req->start;
```

Git commit I've cloned is:

```
commit 7261cf068b3536dfd02889fee4b7da1b7dab5d9e
Author: Razvan Crainea <razvan@opensips.org>
Date:   Tue Aug 30 14:34:31 2016 +0300

    packaging/debian: move all current files in a common directory

    (cherry picked from commit 03b4a7eae52f21b0676d0ac1a337e6a996c2de42)
```

Thanks!
Federico

**Comment by razvancrainea** [comment]
Hi, Federico!

It looks like you got a memory corruption in the TCP connections list. Can you try to run with memory debugging? Simply compile OpenSIPS with `DBG_MALLOC` în menuconfig.

Thanks,
Răzvan

**Comment by fedorna** [comment]
Hi Răzvan, thanks for you quick response! I will try to compile and install with memory debugging. Just keep in mind that I need to leave it running until I eventually get the crash, if you need to close the issue I can reopen it later.
Thanks!

**Comment by razvancrainea** [comment]
No worries, we can leave the ticket open until we sort it out :).

**Comment by NormB** [comment]
This appears to be a duplicate of: https://github.com/OpenSIPS/opensips/issues/950.  Razvan, do you agree ?

**Comment by razvancrainea** [comment]
Yes, I agree it seems similar. Let's close that one and follow this one, since it has more detailed info.

**Comment by jnewman02** [comment]
Do we know if this issue is present in 2.2.2?

**Comment by razvancrainea** [comment]
Unfortunately we did not track down the cause of this issue, so we can't say for sure.

**Comment by razvancrainea** [comment]
@fedorna any chance we can get access to the coredump?

**Comment by fedorna** [comment]
yes, sure. Please wait me until tomorrow because I'm traveling. I'll send you the access information to razvan@opensips.org as soon as I can.
Thanks

**Comment by razvancrainea** [comment]
@fedorna great, thanks!

**Comment by razvancrainea** [comment]
After more than 3 months of debugging, with @fedorna's help, we've managed to track this down. A fix is available in commit 33fe3395570.
