### ISSUE TITLE
dispatcher related crash

### ISSUE THREAD

**Issue by hydrosine** [OpenSIPS/opensips#972]
Hi,

We have found a bug/crash which can occur if you run opensips highly available through corosync/pacemaker.
We think we have found what's causing this but have not been able to reproduce on a low traffic system, let me put the case down.
VIP- Virtual IP.
Backup- Machine which does not have the VIP at that point.
Primary- Machine which has the VIP at that point.

2 machines running 2.2.1 opensips with kernel option net.ipv4.ip_nonlocal_bind = 1.
these machines share a VIP with the help of corosync and pacemaker. 
Opensips is bound with listen=VIP:port and no other interface, so when the VIP is not on the machine opensips cannot talk to the outside. we use the kernel option to make sure opensips can start without the interface available.

I observe a crash if I do the following.
1. Opensips has been running for a while on the backup, This has as a sideeffect that all dispatcher location have gone into Probing state.
2. VIP gets failed over from Primary to Backup. 
3. The now primary receives INVITE traffic this hits ds_select_domain() while still all ds locations are Probing. 
from here on speculation on what happens. This is what Jasper thinks based on looking in the src.
4. This also has a result that dst_avp gets filled with an empty value. Invite gets sent out to empty destination.
5.  invite times out after fr_timeout. 408 gets generated and lands in our failure route.
6. ds_next_domain() is hit, avp is empty.
Crash.

I observe no crash if i have a freshly started opensips and failover the VIP before destinations have gone into Probing.

What I see on the moment of failover.
VIP interface comes up, first thing opensips receives is REGISTERs (which will hit some nat functions and then be dispatched).
All opensips children log their receiving of the REGISTER and next message is the kernel logging that that process is segfaulting at 1.
This happens for a few processes/registers and then opensips dies on Signal 11 a second later.

My C proficient colleague Jasper speculates this happens because the checking for NULL is not happening on the failover avp in the some of the ds_xx functions. And the AVP could be empty because there where no Active destinations at the moment of relaying.
According to Jasper the ds_next_domain(), which i use in failure route, does not do the checking for that. But then I would expect opensips to die after 2 seconds not one. As our fr_timeout is on 2 for these relays.

I've run some tests with Sipp and tried to emulate but can not replicate this behaviour in my DEV.

I have the following gdb output from the crash. I could also supply the core file (multiple even) if wished. If more or other output is wanted please ask. We would really like to have this crash out of opensips.

```
 #0  0x00000000004e0340 in str2uri_type ()
 #1  0x00007fc2d4e9ad71 in ds_update_dst () from /usr/lib/x86_64-linux-gnu/opensips/modules/dispatcher.so
#2  0x00007fc2d4e9c584 in ds_select_dst () from /usr/lib/x86_64-linux-gnu/opensips/modules/dispatcher.so
#3  0x00007fc2d4ea286b in ?? () from /usr/lib/x86_64-linux-gnu/opensips/modules/dispatcher.so
#4  0x000000000041cdbf in do_action ()
#5  0x0000000000422c70 in run_action_list ()
#6  0x00000000004796dd in ?? ()
#7  0x00000000004791dd in eval_expr ()
#8  0x00000000004791c9 in eval_expr ()
#9  0x000000000041cde0 in do_action ()
#10 0x0000000000422c70 in run_action_list ()
#11 0x0000000000420302 in do_action ()
#12 0x0000000000422c70 in run_action_list ()
#13 0x0000000000422f80 in run_top_route ()
#14 0x00000000004698c9 in receive_msg ()
#15 0x000000000052747d in ?? ()
#16 0x000000000051cccb in udp_rcv_loop ()
#17 0x000000000051d6f6 in udp_start_processes ()
#18 0x0000000000419715 in main ()
```

**Comment by bogdan-iancu** [comment]
@hydrosine , at step 3, in script, what is the return code of ds_select_domain() ? if all destinations are in probing, the ds_select_domain() should return a FALSE response and dst_avp should not be set at all (test it with is_avp_set() or ==NULL).

**Comment by hydrosine** [comment]
So far on testing:
- when destinations are probing ds_Select_domain exits with status -1. and dst_avp is unset.
- dst_avp is also empty when it lands in the failure route.

- not yet been able to reproduce the crash on my dev. still investigating what the exact case is.

**Comment by bogdan-iancu** [comment]
@hydrosine , for the second bullet (dst_avp is also empty when it lands in the failure route) - is the call landing there after a successful ds_select_domain() ?

**Comment by hydrosine** [comment]
@bogdan-iancu I will look into that.

other thought: Would it be helpfull if i enable more debug so that the crash dump is more complete?
What would I need to do to enable this.

**Comment by bogdan-iancu** [comment]
@hydrosine , if you manage to get the debug symbols so we can get a full backtrace, it will be great.

How do you install that OpenSIPS ? packages ? compiled ?

**Comment by hydrosine** [comment]
@bogdan-iancu i have build my own packages, based on the 2.2.1 i pulled from github.
so basically I ran ```make deb``` and installed the resulting .deb files.

**Comment by bogdan-iancu** [comment]
Hi @hydrosine , any luck in extracting the bracktrace ?

**Comment by hydrosine** [comment]
@bogdan-iancu Yes! we created it yesterday evening. I'll send you the information in an e-mail.

**Comment by bogdan-iancu** [comment]
Thanks to the help and effort of @hydrosine , we managed to confirm and pin-point this bug.

**Comment by bogdan-iancu** [comment]
@hydrosine , please test the patch. If it does the job, I will backport it asap.

**Comment by bogdan-iancu** [comment]
@hydrosine , see also the additional commit 56c596 .
Both of them were backported up to 1.11

**Comment by hydrosine** [comment]
It does the job! perfect :)

**Comment by bogdan-iancu** [comment]
Thank you @hydrosine , you support and testing here is much appreciated !
